s/钟灵毓秀/锺灵毓秀/g
s/一见钟情/一见锺情/g
s/一见钟情/一见锺情/g
s/情有所钟/情有所锺/g
s/龙钟潦倒/龙锺潦倒/g
s/老态龙钟/老态龙锺/g
s/声誉卓着/声誉卓著/g
s/彰明较着/彰明较著/g
s/着书立说/著书立说/g
s/着作等身/著作等身/g
s/着名人物/著名人物/g
s/着毋庸议/著毋庸议/g
s/臭名昭着/臭名昭著/g
s/皇皇巨着/皇皇巨著/g
s/信誉卓着/信誉卓著/g
s/见微知着/见微知著/g
s/成效卓着/成效卓著/g
s/显着性/显著性/g
s/着作权/著作权/g
s/着作者/著作者/g
s/着作物/著作物/g
s/着作人/著作人/g
s/原着者/原著者/g
s/钟子期/锺子期/g
s/石钟乳/石锺乳/g
s/龙钟/龙锺/g
s/钟繇/锺繇/g
s/钟繇/锺繇/g
s/钟县/锺县/g
s/钟山/锺山/g
s/钟情/锺情/g
s/钟期/锺期/g
s/钟离/锺离/g
s/锺馗/锺馗/g
s/钟爱/锺爱/g
s/圜钟/圜锺/g
s/色钟/色锺/g
s/显着/显著/g
s/译着/译著/g
s/讲着/讲著/g
s/举着/举著/g
s/遗着/遗著/g
s/亲着/亲著/g
s/卖着/卖著/g
s/论着/论著/g
s/编着/编著/g
s/撰着/撰著/g
s/罩着/罩著/g
s/着绩/著绩/g
s/着称/著称/g
s/着书/著书/g
s/着述/著述/g
s/着者/著者/g
s/着作/著作/g
s/着有/著有/g
s/着名/著名/g
s/专着/专著/g
s/原着/原著/g
s/查着/查著/g
s/昭着/昭著/g
s/卓着/卓著/g
s/名着/名著/g
s/巨着/巨著/g
s/土着/土著/g