#==================================
# 威注音漢字音韻庫格式（簡繁體共用），全文除了注音以外必須是半形英數。
# -------------------
# 格式順序是：字符＆頻次＆對應注音＆對應漢語拼音＆對應大千鍵序。
# 編碼統一使用 UTF8 萬國碼；注音的轻声记号一律写在右侧。
# 每一行的每一項之間必須用單個英數半形空格來隔開，行尾不要留空格。
# 漢語拼音可藉由其他腳本從注音換算，但注音一定要標注正確。
# 換算時請使用 LibreOffice，因為 Excel 會把 jun1 這樣的數字永久轉換成日期、導致數據損毀。
# 漢語拼音的音調必須是數字，「12345」分別對應「一二三四輕」這五種聲調。
# 注釋必須在單獨的行內、且由西文井號字符開行頭。
# ------------------
# 基礎注音符號輸入庫。
# =================================

ˇ 1 ˇ 3 3
ˊ 1 ˊ 2 6
ˋ 1 ˋ 4 4
˙ 1 ˙ 5 7
ㄅ 1 ㄅ bo1 1
ㄆ 1 ㄆ po1 q
ㄇ 1 ㄇ mo1 a
ㄈ 1 ㄈ fo1 z
ㄉ 1 ㄉ de1 2
ㄊ 1 ㄊ te1 w
ㄋ 1 ㄋ ne1 s
ㄌ 1 ㄌ le1 x
ㄍ 1 ㄍ ge1 e
ㄎ 1 ㄎ ke1 d
ㄏ 1 ㄏ he1 c
ㄐ 1 ㄐ ji1 r
ㄑ 1 ㄑ qi1 f
ㄒ 1 ㄒ xi1 v
ㄓ 1 ㄓ zhi1 5
ㄔ 1 ㄔ chi1 t
ㄕ 1 ㄕ shi1 g
ㄖ 1 ㄖ ri1 b
ㄗ 1 ㄗ zi1 y
ㄘ 1 ㄘ ci1 h
ㄙ 1 ㄙ si1 n
ㄚ 1 ㄚ a1 8
ㄛ 1 ㄛ o1 i
ㄜ 1 ㄜ e1 k
ㄝ 1 ㄝ eh1 ,
ㄞ 1 ㄞ ai1 9
ㄟ 1 ㄟ ei1 o
ㄠ 1 ㄠ ao1 l
ㄡ 1 ㄡ ou1 .
ㄢ 1 ㄢ an1 0
ㄣ 1 ㄣ en1 p
ㄤ 1 ㄤ ang1 ;
ㄥ 1 ㄥ eng1 /
ㄦ 1 ㄦ er1 -
ㄧ 1 ㄧ yi1 u
ㄨ 1 ㄨ wu1 j
ㄩ 1 ㄩ yu1 m
