s/zhuāng/zhuang1/g
s/zhuǎng/zhuang3/g
s/zhuàng/zhuang4/g
s/chuāng/chuang1/g
s/chuáng/chuang2/g
s/chuǎng/chuang3/g
s/chuàng/chuang4/g
s/shuāng/shuang1/g
s/shuáng/shuang2/g
s/shuǎng/shuang3/g
s/shuàng/shuang4/g
s/niáng/niang2/g
s/niǎng/niang3/g
s/niàng/niang4/g
s/liáng/liang2/g
s/liǎng/liang3/g
s/liàng/liang4/g
s/guāng/guang1/g
s/guǎng/guang3/g
s/guàng/guang4/g
s/kuāng/kuang1/g
s/kuáng/kuang2/g
s/kuǎng/kuang3/g
s/kuàng/kuang4/g
s/huāng/huang1/g
s/huáng/huang2/g
s/huǎng/huang3/g
s/huàng/huang4/g
s/huang/huang5/g
s/jiāng/jiang1/g
s/jiáng/jiang2/g
s/jiǎng/jiang3/g
s/jiàng/jiang4/g
s/jiōng/jiong1/g
s/jiǒng/jiong3/g
s/jiòng/jiong4/g
s/qiāng/qiang1/g
s/qiáng/qiang2/g
s/qiǎng/qiang3/g
s/qiàng/qiang4/g
s/qiōng/qiong1/g
s/qióng/qiong2/g
s/qiǒng/qiong3/g
s/qiòng/qiong4/g
s/xiāng/xiang1/g
s/xiáng/xiang2/g
s/xiǎng/xiang3/g
s/xiàng/xiang4/g
s/xiōng/xiong1/g
s/xióng/xiong2/g
s/xiǒng/xiong3/g
s/xiòng/xiong4/g
s/zhāng/zhang1/g
s/zhǎng/zhang3/g
s/zhàng/zhang4/g
s/zhēng/zheng1/g
s/zhěng/zheng3/g
s/zhèng/zheng4/g
s/zhuāi/zhuai1/g
s/zhuǎi/zhuai3/g
s/zhuài/zhuai4/g
s/zhuān/zhuan1/g
s/zhuǎn/zhuan3/g
s/zhuàn/zhuan4/g
s/zhōng/zhong1/g
s/zhǒng/zhong3/g
s/zhòng/zhong4/g
s/chāng/chang1/g
s/cháng/chang2/g
s/chǎng/chang3/g
s/chàng/chang4/g
s/chēng/cheng1/g
s/chéng/cheng2/g
s/chěng/cheng3/g
s/chèng/cheng4/g
s/chuāi/chuai1/g
s/chuái/chuai2/g
s/chuǎi/chuai3/g
s/chuài/chuai4/g
s/chuān/chuan1/g
s/chuán/chuan2/g
s/chuǎn/chuan3/g
s/chuàn/chuan4/g
s/chōng/chong1/g
s/chóng/chong2/g
s/chǒng/chong3/g
s/chòng/chong4/g
s/shāng/shang1/g
s/shǎng/shang3/g
s/shàng/shang4/g
s/shang/shang5/g
s/shēng/sheng1/g
s/shéng/sheng2/g
s/shěng/sheng3/g
s/shèng/sheng4/g
s/shuāi/shuai1/g
s/shuǎi/shuai3/g
s/shuài/shuai4/g
s/shuān/shuan1/g
s/shuàn/shuan4/g
s/bāng/bang1/g
s/bǎng/bang3/g
s/bàng/bang4/g
s/bēng/beng1/g
s/béng/beng2/g
s/běng/beng3/g
s/bèng/beng4/g
s/biāo/biao1/g
s/biǎo/biao3/g
s/biào/biao4/g
s/biān/bian1/g
s/bián/bian2/g
s/biǎn/bian3/g
s/biàn/bian4/g
s/bīng/bing1/g
s/bǐng/bing3/g
s/bìng/bing4/g
s/pāng/pang1/g
s/páng/pang2/g
s/pǎng/pang3/g
s/pàng/pang4/g
s/pēng/peng1/g
s/péng/peng2/g
s/pěng/peng3/g
s/pèng/peng4/g
s/piāo/piao1/g
s/piáo/piao2/g
s/piǎo/piao3/g
s/piào/piao4/g
s/piān/pian1/g
s/pián/pian2/g
s/piǎn/pian3/g
s/piàn/pian4/g
s/pīng/ping1/g
s/píng/ping2/g
s/pǐng/ping3/g
s/pìng/ping4/g
s/māng/mang1/g
s/máng/mang2/g
s/mǎng/mang3/g
s/màng/mang4/g
s/mēng/meng1/g
s/méng/meng2/g
s/měng/meng3/g
s/mèng/meng4/g
s/miāo/miao1/g
s/miáo/miao2/g
s/miǎo/miao3/g
s/miào/miao4/g
s/miān/mian1/g
s/mián/mian2/g
s/miǎn/mian3/g
s/miàn/mian4/g
s/míng/ming2/g
s/mǐng/ming3/g
s/mìng/ming4/g
s/fāng/fang1/g
s/fáng/fang2/g
s/fǎng/fang3/g
s/fàng/fang4/g
s/fēng/feng1/g
s/féng/feng2/g
s/fěng/feng3/g
s/fèng/feng4/g
s/fiào/fiao4/g
s/dāng/dang1/g
s/dǎng/dang3/g
s/dàng/dang4/g
s/dēng/deng1/g
s/děng/deng3/g
s/dèng/deng4/g
s/diāo/diao1/g
s/diǎo/diao3/g
s/diào/diao4/g
s/diān/dian1/g
s/dián/dian2/g
s/diǎn/dian3/g
s/diàn/dian4/g
s/dīng/ding1/g
s/díng/ding2/g
s/dǐng/ding3/g
s/dìng/ding4/g
s/duān/duan1/g
s/duǎn/duan3/g
s/duàn/duan4/g
s/dōng/dong1/g
s/dǒng/dong3/g
s/dòng/dong4/g
s/tāng/tang1/g
s/táng/tang2/g
s/tǎng/tang3/g
s/tàng/tang4/g
s/tēng/teng1/g
s/téng/teng2/g
s/tèng/teng4/g
s/tiāo/tiao1/g
s/tiáo/tiao2/g
s/tiǎo/tiao3/g
s/tiào/tiao4/g
s/tiān/tian1/g
s/tián/tian2/g
s/tiǎn/tian3/g
s/tiàn/tian4/g
s/tīng/ting1/g
s/tíng/ting2/g
s/tǐng/ting3/g
s/tìng/ting4/g
s/tuān/tuan1/g
s/tuán/tuan2/g
s/tuǎn/tuan3/g
s/tuàn/tuan4/g
s/tōng/tong1/g
s/tóng/tong2/g
s/tǒng/tong3/g
s/tòng/tong4/g
s/nāng/nang1/g
s/náng/nang2/g
s/nǎng/nang3/g
s/nàng/nang4/g
s/nang/nang5/g
s/néng/neng2/g
s/něng/neng3/g
s/niǎo/niao3/g
s/niào/niao4/g
s/niān/nian1/g
s/nián/nian2/g
s/niǎn/nian3/g
s/niàn/nian4/g
s/níng/ning2/g
s/nǐng/ning3/g
s/nìng/ning4/g
s/nuán/nuan2/g
s/nuǎn/nuan3/g
s/nuàn/nuan4/g
s/nóng/nong2/g
s/nǒng/nong3/g
s/nòng/nong4/g
s/lāng/lang1/g
s/láng/lang2/g
s/lǎng/lang3/g
s/làng/lang4/g
s/lēng/leng1/g
s/léng/leng2/g
s/lěng/leng3/g
s/lèng/leng4/g
s/liāo/liao1/g
s/liáo/liao2/g
s/liǎo/liao3/g
s/liào/liao4/g
s/liān/lian1/g
s/lián/lian2/g
s/liǎn/lian3/g
s/liàn/lian4/g
s/līng/ling1/g
s/líng/ling2/g
s/lǐng/ling3/g
s/lìng/ling4/g
s/luán/luan2/g
s/luǎn/luan3/g
s/luàn/luan4/g
s/lōng/long1/g
s/lóng/long2/g
s/lǒng/long3/g
s/lòng/long4/g
s/lüán/lvan2/g
s/lüǎn/lvan3/g
s/gāng/gang1/g
s/gǎng/gang3/g
s/gàng/gang4/g
s/gēng/geng1/g
s/gěng/geng3/g
s/gèng/geng4/g
s/guāi/guai1/g
s/guǎi/guai3/g
s/guài/guai4/g
s/guān/guan1/g
s/guǎn/guan3/g
s/guàn/guan4/g
s/gōng/gong1/g
s/góng/gong2/g
s/gǒng/gong3/g
s/gòng/gong4/g
s/kāng/kang1/g
s/káng/kang2/g
s/kǎng/kang3/g
s/kàng/kang4/g
s/kēng/keng1/g
s/kěng/keng3/g
s/kuāi/kuai1/g
s/kuǎi/kuai3/g
s/kuài/kuai4/g
s/kuān/kuan1/g
s/kuǎn/kuan3/g
s/kuàn/kuan4/g
s/kōng/kong1/g
s/kǒng/kong3/g
s/kòng/kong4/g
s/hāng/hang1/g
s/háng/hang2/g
s/hǎng/hang3/g
s/hàng/hang4/g
s/hēng/heng1/g
s/héng/heng2/g
s/hèng/heng4/g
s/huái/huai2/g
s/huài/huai4/g
s/huān/huan1/g
s/huán/huan2/g
s/huǎn/huan3/g
s/huàn/huan4/g
s/hōng/hong1/g
s/hóng/hong2/g
s/hǒng/hong3/g
s/hòng/hong4/g
s/jiāo/jiao1/g
s/jiáo/jiao2/g
s/jiǎo/jiao3/g
s/jiào/jiao4/g
s/jiān/jian1/g
s/jiǎn/jian3/g
s/jiàn/jian4/g
s/jīng/jing1/g
s/jǐng/jing3/g
s/jìng/jing4/g
s/juān/juan1/g
s/juǎn/juan3/g
s/juàn/juan4/g
s/qiāo/qiao1/g
s/qiáo/qiao2/g
s/qiǎo/qiao3/g
s/qiào/qiao4/g
s/qiān/qian1/g
s/qián/qian2/g
s/qiǎn/qian3/g
s/qiàn/qian4/g
s/qīng/qing1/g
s/qíng/qing2/g
s/qǐng/qing3/g
s/qìng/qing4/g
s/quān/quan1/g
s/quán/quan2/g
s/quǎn/quan3/g
s/quàn/quan4/g
s/xiāo/xiao1/g
s/xiáo/xiao2/g
s/xiǎo/xiao3/g
s/xiào/xiao4/g
s/xiān/xian1/g
s/xián/xian2/g
s/xiǎn/xian3/g
s/xiàn/xian4/g
s/xīng/xing1/g
s/xíng/xing2/g
s/xǐng/xing3/g
s/xìng/xing4/g
s/xuān/xuan1/g
s/xuán/xuan2/g
s/xuǎn/xuan3/g
s/xuàn/xuan4/g
s/zhāi/zhai1/g
s/zhái/zhai2/g
s/zhǎi/zhai3/g
s/zhài/zhai4/g
s/zhèi/zhei4/g
s/zhāo/zhao1/g
s/zháo/zhao2/g
s/zhǎo/zhao3/g
s/zhào/zhao4/g
s/zhōu/zhou1/g
s/zhóu/zhou2/g
s/zhǒu/zhou3/g
s/zhòu/zhou4/g
s/zhān/zhan1/g
s/zhǎn/zhan3/g
s/zhàn/zhan4/g
s/zhēn/zhen1/g
s/zhén/zhen2/g
s/zhěn/zhen3/g
s/zhèn/zhen4/g
s/zhuā/zhua1/g
s/zhuǎ/zhua3/g
s/zhuō/zhuo1/g
s/zhuó/zhuo2/g
s/zhuò/zhuo4/g
s/zhuī/zhui1/g
s/zhuǐ/zhui3/g
s/zhuì/zhui4/g
s/zhūn/zhun1/g
s/zhǔn/zhun3/g
s/zhùn/zhun4/g
s/chāi/chai1/g
s/chái/chai2/g
s/chǎi/chai3/g
s/chài/chai4/g
s/chāo/chao1/g
s/cháo/chao2/g
s/chǎo/chao3/g
s/chào/chao4/g
s/chōu/chou1/g
s/chóu/chou2/g
s/chǒu/chou3/g
s/chòu/chou4/g
s/chān/chan1/g
s/chán/chan2/g
s/chǎn/chan3/g
s/chàn/chan4/g
s/chēn/chen1/g
s/chén/chen2/g
s/chěn/chen3/g
s/chèn/chen4/g
s/chen/chen5/g
s/chuā/chua1/g
s/chuǎ/chua3/g
s/chuà/chua4/g
s/chuō/chuo1/g
s/chuò/chuo4/g
s/chuī/chui1/g
s/chuí/chui2/g
s/chuǐ/chui3/g
s/chuì/chui4/g
s/chūn/chun1/g
s/chún/chun2/g
s/chǔn/chun3/g
s/shāi/shai1/g
s/shǎi/shai3/g
s/shài/shai4/g
s/shéi/shei2/g
s/shāo/shao1/g
s/sháo/shao2/g
s/shǎo/shao3/g
s/shào/shao4/g
s/shōu/shou1/g
s/shóu/shou2/g
s/shǒu/shou3/g
s/shòu/shou4/g
s/shān/shan1/g
s/shán/shan2/g
s/shǎn/shan3/g
s/shàn/shan4/g
s/shēn/shen1/g
s/shén/shen2/g
s/shěn/shen3/g
s/shèn/shen4/g
s/shuā/shua1/g
s/shuǎ/shua3/g
s/shuà/shua4/g
s/shuō/shuo1/g
s/shuò/shuo4/g
s/shuī/shui1/g
s/shuí/shui2/g
s/shuǐ/shui3/g
s/shuì/shui4/g
s/shǔn/shun3/g
s/shùn/shun4/g
s/rāng/rang1/g
s/ráng/rang2/g
s/rǎng/rang3/g
s/ràng/rang4/g
s/rēng/reng1/g
s/réng/reng2/g
s/rěng/reng3/g
s/rèng/reng4/g
s/ruán/ruan2/g
s/ruǎn/ruan3/g
s/ruàn/ruan4/g
s/róng/rong2/g
s/rǒng/rong3/g
s/ròng/rong4/g
s/zāng/zang1/g
s/zǎng/zang3/g
s/zàng/zang4/g
s/zēng/zeng1/g
s/zěng/zeng3/g
s/zèng/zeng4/g
s/zuān/zuan1/g
s/zuǎn/zuan3/g
s/zuàn/zuan4/g
s/zōng/zong1/g
s/zǒng/zong3/g
s/zòng/zong4/g
s/cāng/cang1/g
s/cáng/cang2/g
s/cǎng/cang3/g
s/càng/cang4/g
s/cēng/ceng1/g
s/céng/ceng2/g
s/cěng/ceng3/g
s/cèng/ceng4/g
s/cuān/cuan1/g
s/cuán/cuan2/g
s/cuǎn/cuan3/g
s/cuàn/cuan4/g
s/cōng/cong1/g
s/cóng/cong2/g
s/cǒng/cong3/g
s/còng/cong4/g
s/sāng/sang1/g
s/sǎng/sang3/g
s/sàng/sang4/g
s/sēng/seng1/g
s/sèng/seng4/g
s/suān/suan1/g
s/suǎn/suan3/g
s/suàn/suan4/g
s/sōng/song1/g
s/sóng/song2/g
s/sǒng/song3/g
s/sòng/song4/g
s/yāng/yang1/g
s/yáng/yang2/g
s/yǎng/yang3/g
s/yàng/yang4/g
s/yīng/ying1/g
s/yíng/ying2/g
s/yǐng/ying3/g
s/yìng/ying4/g
s/wāng/wang1/g
s/wáng/wang2/g
s/wǎng/wang3/g
s/wàng/wang4/g
s/wēng/weng1/g
s/wěng/weng3/g
s/wèng/weng4/g
s/yuān/yuan1/g
s/yuán/yuan2/g
s/yuǎn/yuan3/g
s/yuàn/yuan4/g
s/yōng/yong1/g
s/yóng/yong2/g
s/yǒng/yong3/g
s/yòng/yong4/g
s/bāi/bai1/g
s/bái/bai2/g
s/bǎi/bai3/g
s/bài/bai4/g
s/bai/bai5/g
s/bēi/bei1/g
s/běi/bei3/g
s/bèi/bei4/g
s/bei/bei5/g
s/bāo/bao1/g
s/báo/bao2/g
s/bǎo/bao3/g
s/bào/bao4/g
s/bān/ban1/g
s/bǎn/ban3/g
s/bàn/ban4/g
s/bēn/ben1/g
s/běn/ben3/g
s/bèn/ben4/g
s/biē/bie1/g
s/bié/bie2/g
s/biě/bie3/g
s/biè/bie4/g
s/bīn/bin1/g
s/bǐn/bin3/g
s/bìn/bin4/g
s/pāi/pai1/g
s/pái/pai2/g
s/pǎi/pai3/g
s/pài/pai4/g
s/pēi/pei1/g
s/péi/pei2/g
s/pěi/pei3/g
s/pèi/pei4/g
s/pāo/pao1/g
s/páo/pao2/g
s/pǎo/pao3/g
s/pào/pao4/g
s/pōu/pou1/g
s/póu/pou2/g
s/pǒu/pou3/g
s/pòu/pou4/g
s/pān/pan1/g
s/pán/pan2/g
s/pǎn/pan3/g
s/pàn/pan4/g
s/pēn/pen1/g
s/pén/pen2/g
s/pěn/pen3/g
s/pèn/pen4/g
s/piā/pia1/g
s/piē/pie1/g
s/piě/pie3/g
s/piè/pie4/g
s/pīn/pin1/g
s/pín/pin2/g
s/pǐn/pin3/g
s/pìn/pin4/g
s/māi/mai1/g
s/mái/mai2/g
s/mǎi/mai3/g
s/mài/mai4/g
s/méi/mei2/g
s/měi/mei3/g
s/mèi/mei4/g
s/māo/mao1/g
s/máo/mao2/g
s/mǎo/mao3/g
s/mào/mao4/g
s/móu/mou2/g
s/mǒu/mou3/g
s/mòu/mou4/g
s/mān/man1/g
s/mán/man2/g
s/mǎn/man3/g
s/màn/man4/g
s/mēn/men1/g
s/mén/men2/g
s/měn/men3/g
s/mèn/men4/g
s/men/men5/g
s/miē/mie1/g
s/mié/mie2/g
s/miè/mie4/g
s/miú/miu2/g
s/miǔ/miu3/g
s/miù/miu4/g
s/mīn/min1/g
s/mín/min2/g
s/mǐn/min3/g
s/fēi/fei1/g
s/féi/fei2/g
s/fěi/fei3/g
s/fèi/fei4/g
s/fōu/fou1/g
s/fóu/fou2/g
s/fǒu/fou3/g
s/fòu/fou4/g
s/fān/fan1/g
s/fán/fan2/g
s/fǎn/fan3/g
s/fàn/fan4/g
s/fēn/fen1/g
s/fén/fen2/g
s/fěn/fen3/g
s/fèn/fen4/g
s/fen/fen5/g
s/dāi/dai1/g
s/dǎi/dai3/g
s/dài/dai4/g
s/děi/dei3/g
s/dāo/dao1/g
s/dáo/dao2/g
s/dǎo/dao3/g
s/dào/dao4/g
s/dōu/dou1/g
s/dóu/dou2/g
s/dǒu/dou3/g
s/dòu/dou4/g
s/dān/dan1/g
s/dǎn/dan3/g
s/dàn/dan4/g
s/dèn/den4/g
s/diǎ/dia3/g
s/diē/die1/g
s/dié/die2/g
s/diě/die3/g
s/diè/die4/g
s/diū/diu1/g
s/duō/duo1/g
s/duó/duo2/g
s/duǒ/duo3/g
s/duò/duo4/g
s/duo/duo5/g
s/duī/dui1/g
s/duǐ/dui3/g
s/duì/dui4/g
s/dūn/dun1/g
s/dǔn/dun3/g
s/dùn/dun4/g
s/tāi/tai1/g
s/tái/tai2/g
s/tǎi/tai3/g
s/tài/tai4/g
s/tai/tai5/g
s/tāo/tao1/g
s/táo/tao2/g
s/tǎo/tao3/g
s/tào/tao4/g
s/tao/tao5/g
s/tōu/tou1/g
s/tóu/tou2/g
s/tǒu/tou3/g
s/tòu/tou4/g
s/tou/tou5/g
s/tān/tan1/g
s/tán/tan2/g
s/tǎn/tan3/g
s/tàn/tan4/g
s/tiē/tie1/g
s/tié/tie2/g
s/tiě/tie3/g
s/tiè/tie4/g
s/tuō/tuo1/g
s/tuó/tuo2/g
s/tuǒ/tuo3/g
s/tuò/tuo4/g
s/tuī/tui1/g
s/tuí/tui2/g
s/tuǐ/tui3/g
s/tuì/tui4/g
s/tūn/tun1/g
s/tún/tun2/g
s/tǔn/tun3/g
s/tùn/tun4/g
s/nái/nai2/g
s/nǎi/nai3/g
s/nài/nai4/g
s/nēi/nei1/g
s/néi/nei2/g
s/něi/nei3/g
s/nèi/nei4/g
s/nāo/nao1/g
s/náo/nao2/g
s/nǎo/nao3/g
s/nào/nao4/g
s/nóu/nou2/g
s/nǒu/nou3/g
s/nòu/nou4/g
s/nān/nan1/g
s/nán/nan2/g
s/nǎn/nan3/g
s/nàn/nan4/g
s/něn/nen3/g
s/nèn/nen4/g
s/niē/nie1/g
s/nié/nie2/g
s/niè/nie4/g
s/niū/niu1/g
s/niú/niu2/g
s/niǔ/niu3/g
s/niù/niu4/g
s/nīn/nin1/g
s/nín/nin2/g
s/nǐn/nin3/g
s/nìn/nin4/g
s/nuó/nuo2/g
s/nuǒ/nuo3/g
s/nuò/nuo4/g
s/nuí/nui2/g
s/nún/nun2/g
s/nüè/nve4/g
s/lái/lai2/g
s/lǎi/lai3/g
s/lài/lai4/g
s/lēi/lei1/g
s/léi/lei2/g
s/lěi/lei3/g
s/lèi/lei4/g
s/lei/lei5/g
s/lāo/lao1/g
s/láo/lao2/g
s/lǎo/lao3/g
s/lào/lao4/g
s/lōu/lou1/g
s/lóu/lou2/g
s/lǒu/lou3/g
s/lòu/lou4/g
s/lou/lou5/g
s/lán/lan2/g
s/lǎn/lan3/g
s/làn/lan4/g
s/liǎ/lia3/g
s/liē/lie1/g
s/lié/lie2/g
s/liě/lie3/g
s/liè/lie4/g
s/liū/liu1/g
s/liú/liu2/g
s/liǔ/liu3/g
s/liù/liu4/g
s/lín/lin2/g
s/lǐn/lin3/g
s/lìn/lin4/g
s/luō/luo1/g
s/luó/luo2/g
s/luǒ/luo3/g
s/luò/luo4/g
s/luo/luo5/g
s/lūn/lun1/g
s/lún/lun2/g
s/lǔn/lun3/g
s/lùn/lun4/g
s/lüē/lve1/g
s/lüě/lve3/g
s/lüè/lve4/g
s/gāi/gai1/g
s/gǎi/gai3/g
s/gài/gai4/g
s/gěi/gei3/g
s/gāo/gao1/g
s/gǎo/gao3/g
s/gào/gao4/g
s/gōu/gou1/g
s/gǒu/gou3/g
s/gòu/gou4/g
s/gān/gan1/g
s/gǎn/gan3/g
s/gàn/gan4/g
s/gēn/gen1/g
s/gén/gen2/g
s/gěn/gen3/g
s/gèn/gen4/g
s/gíao/giao2/g
s/gīn/gin1/g
s/guā/gua1/g
s/guá/gua2/g
s/guǎ/gua3/g
s/guà/gua4/g
s/guō/guo1/g
s/guó/guo2/g
s/guǒ/guo3/g
s/guò/guo4/g
s/gué/gue2/g
s/guī/gui1/g
s/guǐ/gui3/g
s/guì/gui4/g
s/gūn/gun1/g
s/gǔn/gun3/g
s/gùn/gun4/g
s/kāi/kai1/g
s/kǎi/kai3/g
s/kài/kai4/g
s/kāo/kao1/g
s/kǎo/kao3/g
s/kào/kao4/g
s/kōu/kou1/g
s/kǒu/kou3/g
s/kòu/kou4/g
s/kān/kan1/g
s/kǎn/kan3/g
s/kàn/kan4/g
s/kēn/ken1/g
s/kěn/ken3/g
s/kèn/ken4/g
s/kiū/kiu1/g
s/kuā/kua1/g
s/kuǎ/kua3/g
s/kuà/kua4/g
s/kuò/kuo4/g
s/kuī/kui1/g
s/kuí/kui2/g
s/kuǐ/kui3/g
s/kuì/kui4/g
s/kūn/kun1/g
s/kǔn/kun3/g
s/kùn/kun4/g
s/hāi/hai1/g
s/hái/hai2/g
s/hǎi/hai3/g
s/hài/hai4/g
s/hēi/hei1/g
s/hěi/hei3/g
s/hāo/hao1/g
s/háo/hao2/g
s/hǎo/hao3/g
s/hào/hao4/g
s/hōu/hou1/g
s/hóu/hou2/g
s/hǒu/hou3/g
s/hòu/hou4/g
s/hān/han1/g
s/hán/han2/g
s/hǎn/han3/g
s/hàn/han4/g
s/hēn/hen1/g
s/hén/hen2/g
s/hěn/hen3/g
s/hèn/hen4/g
s/huā/hua1/g
s/huá/hua2/g
s/huǎ/hua3/g
s/huà/hua4/g
s/huō/huo1/g
s/huó/huo2/g
s/huǒ/huo3/g
s/huò/huo4/g
s/huo/huo5/g
s/huī/hui1/g
s/huí/hui2/g
s/huǐ/hui3/g
s/huì/hui4/g
s/hūn/hun1/g
s/hún/hun2/g
s/hǔn/hun3/g
s/hùn/hun4/g
s/jiā/jia1/g
s/jiá/jia2/g
s/jiǎ/jia3/g
s/jià/jia4/g
s/jiē/jie1/g
s/jié/jie2/g
s/jiě/jie3/g
s/jiè/jie4/g
s/jie/jie5/g
s/jiū/jiu1/g
s/jiǔ/jiu3/g
s/jiù/jiu4/g
s/jīn/jin1/g
s/jǐn/jin3/g
s/jìn/jin4/g
s/juē/jue1/g
s/jué/jue2/g
s/juě/jue3/g
s/juè/jue4/g
s/jūn/jun1/g
s/jún/jun2/g
s/jǔn/jun3/g
s/jùn/jun4/g
s/qiā/qia1/g
s/qiá/qia2/g
s/qiǎ/qia3/g
s/qià/qia4/g
s/qiē/qie1/g
s/qié/qie2/g
s/qiě/qie3/g
s/qiè/qie4/g
s/qiū/qiu1/g
s/qiú/qiu2/g
s/qiǔ/qiu3/g
s/qiù/qiu4/g
s/qīn/qin1/g
s/qín/qin2/g
s/qǐn/qin3/g
s/qìn/qin4/g
s/quē/que1/g
s/qué/que2/g
s/què/que4/g
s/qūn/qun1/g
s/qún/qun2/g
s/qǔn/qun3/g
s/qùn/qun4/g
s/xiā/xia1/g
s/xiá/xia2/g
s/xiǎ/xia3/g
s/xià/xia4/g
s/xiē/xie1/g
s/xié/xie2/g
s/xiě/xie3/g
s/xiè/xie4/g
s/xiū/xiu1/g
s/xiú/xiu2/g
s/xiǔ/xiu3/g
s/xiù/xiu4/g
s/xīn/xin1/g
s/xín/xin2/g
s/xǐn/xin3/g
s/xìn/xin4/g
s/xuē/xue1/g
s/xué/xue2/g
s/xuě/xue3/g
s/xuè/xue4/g
s/xūn/xun1/g
s/xún/xun2/g
s/xùn/xun4/g
s/zhī/zhi1/g
s/zhí/zhi2/g
s/zhǐ/zhi3/g
s/zhì/zhi4/g
s/zhā/zha1/g
s/zhá/zha2/g
s/zhǎ/zha3/g
s/zhà/zha4/g
s/zhē/zhe1/g
s/zhé/zhe2/g
s/zhě/zhe3/g
s/zhè/zhe4/g
s/zhe/zhe5/g
s/zhū/zhu1/g
s/zhú/zhu2/g
s/zhǔ/zhu3/g
s/zhù/zhu4/g
s/chī/chi1/g
s/chí/chi2/g
s/chǐ/chi3/g
s/chì/chi4/g
s/chā/cha1/g
s/chá/cha2/g
s/chǎ/cha3/g
s/chà/cha4/g
s/chē/che1/g
s/chě/che3/g
s/chè/che4/g
s/chū/chu1/g
s/chú/chu2/g
s/chǔ/chu3/g
s/chù/chu4/g
s/shī/shi1/g
s/shí/shi2/g
s/shǐ/shi3/g
s/shì/shi4/g
s/shi/shi5/g
s/shā/sha1/g
s/shá/sha2/g
s/shǎ/sha3/g
s/shà/sha4/g
s/sha/sha5/g
s/shē/she1/g
s/shé/she2/g
s/shě/she3/g
s/shè/she4/g
s/shū/shu1/g
s/shú/shu2/g
s/shǔ/shu3/g
s/shù/shu4/g
s/ráo/rao2/g
s/rǎo/rao3/g
s/rào/rao4/g
s/róu/rou2/g
s/rǒu/rou3/g
s/ròu/rou4/g
s/rán/ran2/g
s/rǎn/ran3/g
s/ràn/ran4/g
s/rén/ren2/g
s/rěn/ren3/g
s/rèn/ren4/g
s/ruó/ruo2/g
s/ruò/ruo4/g
s/ruí/rui2/g
s/ruǐ/rui3/g
s/ruì/rui4/g
s/rún/run2/g
s/rǔn/run3/g
s/rùn/run4/g
s/zāi/zai1/g
s/zǎi/zai3/g
s/zài/zai4/g
s/zéi/zei2/g
s/zāo/zao1/g
s/záo/zao2/g
s/zǎo/zao3/g
s/zào/zao4/g
s/zōu/zou1/g
s/zǒu/zou3/g
s/zòu/zou4/g
s/zān/zan1/g
s/zán/zan2/g
s/zǎn/zan3/g
s/zàn/zan4/g
s/zēn/zen1/g
s/zěn/zen3/g
s/zèn/zen4/g
s/zuō/zuo1/g
s/zuó/zuo2/g
s/zuǒ/zuo3/g
s/zuò/zuo4/g
s/zuo/zuo5/g
s/zuī/zui1/g
s/zuǐ/zui3/g
s/zuì/zui4/g
s/zūn/zun1/g
s/zǔn/zun3/g
s/zùn/zun4/g
s/cāi/cai1/g
s/cái/cai2/g
s/cǎi/cai3/g
s/cài/cai4/g
s/cāo/cao1/g
s/cáo/cao2/g
s/cǎo/cao3/g
s/cào/cao4/g
s/cōu/cou1/g
s/cóu/cou2/g
s/cǒu/cou3/g
s/còu/cou4/g
s/cān/can1/g
s/cán/can2/g
s/cǎn/can3/g
s/càn/can4/g
s/cēn/cen1/g
s/cén/cen2/g
s/cuō/cuo1/g
s/cuó/cuo2/g
s/cuǒ/cuo3/g
s/cuò/cuo4/g
s/cuī/cui1/g
s/cuǐ/cui3/g
s/cuì/cui4/g
s/cūn/cun1/g
s/cún/cun2/g
s/cǔn/cun3/g
s/cùn/cun4/g
s/sāi/sai1/g
s/sái/sai2/g
s/sǎi/sai3/g
s/sài/sai4/g
s/sēi/sei1/g
s/sāo/sao1/g
s/sǎo/sao3/g
s/sào/sao4/g
s/sōu/sou1/g
s/sǒu/sou3/g
s/sòu/sou4/g
s/sān/san1/g
s/sǎn/san3/g
s/sàn/san4/g
s/sēn/sen1/g
s/sěn/sen3/g
s/suō/suo1/g
s/suó/suo2/g
s/suǒ/suo3/g
s/suò/suo4/g
s/suī/sui1/g
s/suí/sui2/g
s/suǐ/sui3/g
s/suì/sui4/g
s/sūn/sun1/g
s/sǔn/sun3/g
s/sùn/sun4/g
s/āng/ang1/g
s/áng/ang2/g
s/ǎng/ang3/g
s/àng/ang4/g
s/ēng/eng1/g
s/èng/eng4/g
s/yái/yai2/g
s/yāo/yao1/g
s/yáo/yao2/g
s/yǎo/yao3/g
s/yào/yao4/g
s/yōu/you1/g
s/yóu/you2/g
s/yǒu/you3/g
s/yòu/you4/g
s/yān/yan1/g
s/yán/yan2/g
s/yǎn/yan3/g
s/yàn/yan4/g
s/yīn/yin1/g
s/yín/yin2/g
s/yǐn/yin3/g
s/yìn/yin4/g
s/wāi/wai1/g
s/wǎi/wai3/g
s/wài/wai4/g
s/wēi/wei1/g
s/wéi/wei2/g
s/wěi/wei3/g
s/wèi/wei4/g
s/wān/wan1/g
s/wán/wan2/g
s/wǎn/wan3/g
s/wàn/wan4/g
s/wēn/wen1/g
s/wén/wen2/g
s/wěn/wen3/g
s/wèn/wen4/g
s/yuē/yue1/g
s/yuě/yue3/g
s/yuè/yue4/g
s/yūn/yun1/g
s/yún/yun2/g
s/yǔn/yun3/g
s/yùn/yun4/g
s/bā/ba1/g
s/bá/ba2/g
s/bǎ/ba3/g
s/bà/ba4/g
s/ba/ba5/g
s/bō/bo1/g
s/bó/bo2/g
s/bǒ/bo3/g
s/bò/bo4/g
s/bo/bo5/g
s/bī/bi1/g
s/bí/bi2/g
s/bǐ/bi3/g
s/bì/bi4/g
s/bū/bu1/g
s/bú/bu2/g
s/bǔ/bu3/g
s/bù/bu4/g
s/pā/pa1/g
s/pá/pa2/g
s/pǎ/pa3/g
s/pà/pa4/g
s/pa/pa5/g
s/pō/po1/g
s/pó/po2/g
s/pǒ/po3/g
s/pò/po4/g
s/pī/pi1/g
s/pí/pi2/g
s/pǐ/pi3/g
s/pì/pi4/g
s/pū/pu1/g
s/pú/pu2/g
s/pǔ/pu3/g
s/pù/pu4/g
s/mā/ma1/g
s/má/ma2/g
s/mǎ/ma3/g
s/mà/ma4/g
s/ma/ma5/g
s/mō/mo1/g
s/mó/mo2/g
s/mǒ/mo3/g
s/mò/mo4/g
s/mo/mo5/g
s/mē/me1/g
s/mè/me4/g
s/me/me5/g
s/mī/mi1/g
s/mí/mi2/g
s/mǐ/mi3/g
s/mì/mi4/g
s/mú/mu2/g
s/mǔ/mu3/g
s/mù/mu4/g
s/fā/fa1/g
s/fá/fa2/g
s/fǎ/fa3/g
s/fà/fa4/g
s/fó/fo2/g
s/fū/fu1/g
s/fú/fu2/g
s/fǔ/fu3/g
s/fù/fu4/g
s/dā/da1/g
s/dá/da2/g
s/dǎ/da3/g
s/dà/da4/g
s/da/da5/g
s/dē/de1/g
s/dé/de2/g
s/de/de5/g
s/dī/di1/g
s/dí/di2/g
s/dǐ/di3/g
s/dì/di4/g
s/dū/du1/g
s/dú/du2/g
s/dǔ/du3/g
s/dù/du4/g
s/tā/ta1/g
s/tǎ/ta3/g
s/tà/ta4/g
s/tè/te4/g
s/tī/ti1/g
s/tí/ti2/g
s/tǐ/ti3/g
s/tì/ti4/g
s/tū/tu1/g
s/tú/tu2/g
s/tǔ/tu3/g
s/tù/tu4/g
s/nā/na1/g
s/ná/na2/g
s/nǎ/na3/g
s/nà/na4/g
s/na/na5/g
s/nè/ne4/g
s/ne/ne5/g
s/nī/ni1/g
s/ní/ni2/g
s/nǐ/ni3/g
s/nì/ni4/g
s/nú/nu2/g
s/nǔ/nu3/g
s/nù/nu4/g
s/nǘ/nv2/g
s/nǚ/nv3/g
s/nǜ/nv4/g
s/lā/la1/g
s/lá/la2/g
s/lǎ/la3/g
s/là/la4/g
s/la/la5/g
s/lō/lo1/g
s/lo/lo5/g
s/lē/le1/g
s/lé/le2/g
s/lè/le4/g
s/le/le5/g
s/lī/li1/g
s/lí/li2/g
s/lǐ/li3/g
s/lì/li4/g
s/li/li5/g
s/lū/lu1/g
s/lú/lu2/g
s/lǔ/lu3/g
s/lù/lu4/g
s/lǖ/lv1/g
s/lǘ/lv2/g
s/lǚ/lv3/g
s/lǜ/lv4/g
s/gā/ga1/g
s/gá/ga2/g
s/gǎ/ga3/g
s/gà/ga4/g
s/ga/ga5/g
s/gē/ge1/g
s/gé/ge2/g
s/gě/ge3/g
s/gè/ge4/g
s/ge/ge5/g
s/gū/gu1/g
s/gú/gu2/g
s/gǔ/gu3/g
s/gù/gu4/g
s/kā/ka1/g
s/kǎ/ka3/g
s/kà/ka4/g
s/kē/ke1/g
s/ké/ke2/g
s/kě/ke3/g
s/kè/ke4/g
s/kū/ku1/g
s/kú/ku2/g
s/kǔ/ku3/g
s/kù/ku4/g
s/hā/ha1/g
s/há/ha2/g
s/hǎ/ha3/g
s/hē/he1/g
s/hé/he2/g
s/hě/he3/g
s/hè/he4/g
s/hū/hu1/g
s/hú/hu2/g
s/hǔ/hu3/g
s/hù/hu4/g
s/jī/ji1/g
s/jí/ji2/g
s/jǐ/ji3/g
s/jì/ji4/g
s/jū/ju1/g
s/jú/ju2/g
s/jǔ/ju3/g
s/jù/ju4/g
s/qī/qi1/g
s/qí/qi2/g
s/qǐ/qi3/g
s/qì/qi4/g
s/qū/qu1/g
s/qú/qu2/g
s/qǔ/qu3/g
s/qù/qu4/g
s/xī/xi1/g
s/xí/xi2/g
s/xǐ/xi3/g
s/xì/xi4/g
s/xū/xu1/g
s/xú/xu2/g
s/xǔ/xu3/g
s/xù/xu4/g
s/rì/ri4/g
s/rě/re3/g
s/rè/re4/g
s/rú/ru2/g
s/rǔ/ru3/g
s/rù/ru4/g
s/zī/zi1/g
s/zí/zi2/g
s/zǐ/zi3/g
s/zì/zi4/g
s/zi/zi5/g
s/zā/za1/g
s/zá/za2/g
s/zǎ/za3/g
s/zé/ze2/g
s/zě/ze3/g
s/zè/ze4/g
s/zū/zu1/g
s/zú/zu2/g
s/zǔ/zu3/g
s/zù/zu4/g
s/cī/ci1/g
s/cí/ci2/g
s/cǐ/ci3/g
s/cì/ci4/g
s/cā/ca1/g
s/cǎ/ca3/g
s/cà/ca4/g
s/cè/ce4/g
s/cū/cu1/g
s/cú/cu2/g
s/cǔ/cu3/g
s/cù/cu4/g
s/sī/si1/g
s/sǐ/si3/g
s/sì/si4/g
s/sā/sa1/g
s/sǎ/sa3/g
s/sà/sa4/g
s/sa/sa5/g
s/sē/se1/g
s/sè/se4/g
s/sū/su1/g
s/sú/su2/g
s/sǔ/su3/g
s/sù/su4/g
s/ê̄/eh1/g
s/ê̌/eh3/g
s/êˇ/eh3/g
s/āi/ai1/g
s/ái/ai2/g
s/ǎi/ai3/g
s/ài/ai4/g
s/èi/ei4/g
s/āo/ao1/g
s/áo/ao2/g
s/ǎo/ao3/g
s/ào/ao4/g
s/ōu/ou1/g
s/óu/ou2/g
s/ǒu/ou3/g
s/òu/ou4/g
s/ou/ou5/g
s/ān/an1/g
s/án/an2/g
s/ǎn/an3/g
s/àn/an4/g
s/ēn/en1/g
s/én/en2/g
s/ěn/en3/g
s/èn/en4/g
s/en/en5/g
s/ēr/er1/g
s/ér/er2/g
s/ěr/er3/g
s/èr/er4/g
s/er/er5/g
s/yī/yi1/g
s/yí/yi2/g
s/yǐ/yi3/g
s/yì/yi4/g
s/yā/ya1/g
s/yá/ya2/g
s/yǎ/ya3/g
s/yà/ya4/g
s/ya/ya5/g
s/yō/yo1/g
s/yo/yo5/g
s/yē/ye1/g
s/yé/ye2/g
s/yě/ye3/g
s/yè/ye4/g
s/ye/ye5/g
s/wū/wu1/g
s/wú/wu2/g
s/wǔ/wu3/g
s/wù/wu4/g
s/wā/wa1/g
s/wá/wa2/g
s/wǎ/wa3/g
s/wà/wa4/g
s/wa/wa5/g
s/wō/wo1/g
s/wǒ/wo3/g
s/wò/wo4/g
s/yū/yu1/g
s/yú/yu2/g
s/yǔ/yu3/g
s/yù/yu4/g
s/q/q5/g
s/ā/a1/g
s/á/a2/g
s/ǎ/a3/g
s/à/a4/g
s/a/a5/g
s/ō/o1/g
s/ó/o2/g
s/ǒ/o3/g
s/ē/e1/g
s/é/e2/g
s/ě/e3/g
s/è/e4/g
s/ế/eh2/g
s/ề/eh4/g
s/ê/eh5/g
