s/\b˙ㄔㄨㄤ\b/\bㄔㄨㄤ˙\b/g
s/\b˙ㄕㄨㄤ\b/\bㄕㄨㄤ˙\b/g
s/\b˙ㄓㄨㄤ\b/\bㄓㄨㄤ˙\b/g
s/\b˙ㄔㄨㄥ\b/\bㄔㄨㄥ˙\b/g
s/\b˙ㄔㄨㄞ\b/\bㄔㄨㄞ˙\b/g
s/\b˙ㄔㄨㄢ\b/\bㄔㄨㄢ˙\b/g
s/\b˙ㄍㄨㄤ\b/\bㄍㄨㄤ˙\b/g
s/\b˙ㄏㄨㄤ\b/\bㄏㄨㄤ˙\b/g
s/\b˙ㄐㄧㄤ\b/\bㄐㄧㄤ˙\b/g
s/\b˙ㄐㄩㄥ\b/\bㄐㄩㄥ˙\b/g
s/\b˙ㄎㄨㄤ\b/\bㄎㄨㄤ˙\b/g
s/\b˙ㄌㄧㄤ\b/\bㄌㄧㄤ˙\b/g
s/\b˙ㄋㄧㄤ\b/\bㄋㄧㄤ˙\b/g
s/\b˙ㄑㄧㄤ\b/\bㄑㄧㄤ˙\b/g
s/\b˙ㄑㄩㄥ\b/\bㄑㄩㄥ˙\b/g
s/\b˙ㄕㄨㄞ\b/\bㄕㄨㄞ˙\b/g
s/\b˙ㄕㄨㄢ\b/\bㄕㄨㄢ˙\b/g
s/\b˙ㄒㄧㄤ\b/\bㄒㄧㄤ˙\b/g
s/\b˙ㄒㄩㄥ\b/\bㄒㄩㄥ˙\b/g
s/\b˙ㄓㄨㄥ\b/\bㄓㄨㄥ˙\b/g
s/\b˙ㄓㄨㄞ\b/\bㄓㄨㄞ˙\b/g
s/\b˙ㄓㄨㄢ\b/\bㄓㄨㄢ˙\b/g
s/\b˙ㄅㄧㄢ\b/\bㄅㄧㄢ˙\b/g
s/\b˙ㄅㄧㄠ\b/\bㄅㄧㄠ˙\b/g
s/\b˙ㄅㄧㄥ\b/\bㄅㄧㄥ˙\b/g
s/\b˙ㄔㄨㄚ\b/\bㄔㄨㄚ˙\b/g
s/\b˙ㄔㄨㄟ\b/\bㄔㄨㄟ˙\b/g
s/\b˙ㄔㄨㄣ\b/\bㄔㄨㄣ˙\b/g
s/\b˙ㄔㄨㄛ\b/\bㄔㄨㄛ˙\b/g
s/\b˙ㄘㄨㄥ\b/\bㄘㄨㄥ˙\b/g
s/\b˙ㄘㄨㄢ\b/\bㄘㄨㄢ˙\b/g
s/\b˙ㄉㄧㄢ\b/\bㄉㄧㄢ˙\b/g
s/\b˙ㄉㄧㄠ\b/\bㄉㄧㄠ˙\b/g
s/\b˙ㄉㄧㄥ\b/\bㄉㄧㄥ˙\b/g
s/\b˙ㄉㄨㄥ\b/\bㄉㄨㄥ˙\b/g
s/\b˙ㄉㄨㄢ\b/\bㄉㄨㄢ˙\b/g
s/\b˙ㄈㄧㄠ\b/\bㄈㄧㄠ˙\b/g
s/\b˙ㄍㄧㄠ\b/\bㄍㄧㄠ˙\b/g
s/\b˙ㄍㄧㄣ\b/\bㄍㄧㄣ˙\b/g
s/\b˙ㄍㄨㄥ\b/\bㄍㄨㄥ˙\b/g
s/\b˙ㄍㄨㄞ\b/\bㄍㄨㄞ˙\b/g
s/\b˙ㄍㄨㄢ\b/\bㄍㄨㄢ˙\b/g
s/\b˙ㄏㄨㄥ\b/\bㄏㄨㄥ˙\b/g
s/\b˙ㄏㄨㄞ\b/\bㄏㄨㄞ˙\b/g
s/\b˙ㄏㄨㄢ\b/\bㄏㄨㄢ˙\b/g
s/\b˙ㄐㄧㄢ\b/\bㄐㄧㄢ˙\b/g
s/\b˙ㄐㄧㄠ\b/\bㄐㄧㄠ˙\b/g
s/\b˙ㄐㄧㄥ\b/\bㄐㄧㄥ˙\b/g
s/\b˙ㄐㄩㄢ\b/\bㄐㄩㄢ˙\b/g
s/\b˙ㄎㄨㄥ\b/\bㄎㄨㄥ˙\b/g
s/\b˙ㄎㄨㄞ\b/\bㄎㄨㄞ˙\b/g
s/\b˙ㄎㄨㄢ\b/\bㄎㄨㄢ˙\b/g
s/\b˙ㄌㄧㄢ\b/\bㄌㄧㄢ˙\b/g
s/\b˙ㄌㄧㄠ\b/\bㄌㄧㄠ˙\b/g
s/\b˙ㄌㄧㄥ\b/\bㄌㄧㄥ˙\b/g
s/\b˙ㄌㄨㄥ\b/\bㄌㄨㄥ˙\b/g
s/\b˙ㄌㄨㄢ\b/\bㄌㄨㄢ˙\b/g
s/\b˙ㄌㄩㄢ\b/\bㄌㄩㄢ˙\b/g
s/\b˙ㄇㄧㄢ\b/\bㄇㄧㄢ˙\b/g
s/\b˙ㄇㄧㄠ\b/\bㄇㄧㄠ˙\b/g
s/\b˙ㄇㄧㄥ\b/\bㄇㄧㄥ˙\b/g
s/\b˙ㄋㄧㄢ\b/\bㄋㄧㄢ˙\b/g
s/\b˙ㄋㄧㄠ\b/\bㄋㄧㄠ˙\b/g
s/\b˙ㄋㄧㄥ\b/\bㄋㄧㄥ˙\b/g
s/\b˙ㄋㄨㄥ\b/\bㄋㄨㄥ˙\b/g
s/\b˙ㄋㄨㄢ\b/\bㄋㄨㄢ˙\b/g
s/\b˙ㄆㄧㄢ\b/\bㄆㄧㄢ˙\b/g
s/\b˙ㄆㄧㄠ\b/\bㄆㄧㄠ˙\b/g
s/\b˙ㄆㄧㄥ\b/\bㄆㄧㄥ˙\b/g
s/\b˙ㄑㄧㄢ\b/\bㄑㄧㄢ˙\b/g
s/\b˙ㄑㄧㄠ\b/\bㄑㄧㄠ˙\b/g
s/\b˙ㄑㄧㄥ\b/\bㄑㄧㄥ˙\b/g
s/\b˙ㄑㄩㄢ\b/\bㄑㄩㄢ˙\b/g
s/\b˙ㄖㄨㄥ\b/\bㄖㄨㄥ˙\b/g
s/\b˙ㄖㄨㄢ\b/\bㄖㄨㄢ˙\b/g
s/\b˙ㄕㄨㄚ\b/\bㄕㄨㄚ˙\b/g
s/\b˙ㄕㄨㄟ\b/\bㄕㄨㄟ˙\b/g
s/\b˙ㄕㄨㄣ\b/\bㄕㄨㄣ˙\b/g
s/\b˙ㄕㄨㄛ\b/\bㄕㄨㄛ˙\b/g
s/\b˙ㄙㄨㄥ\b/\bㄙㄨㄥ˙\b/g
s/\b˙ㄙㄨㄢ\b/\bㄙㄨㄢ˙\b/g
s/\b˙ㄊㄧㄢ\b/\bㄊㄧㄢ˙\b/g
s/\b˙ㄊㄧㄠ\b/\bㄊㄧㄠ˙\b/g
s/\b˙ㄊㄧㄥ\b/\bㄊㄧㄥ˙\b/g
s/\b˙ㄊㄨㄥ\b/\bㄊㄨㄥ˙\b/g
s/\b˙ㄊㄨㄢ\b/\bㄊㄨㄢ˙\b/g
s/\b˙ㄒㄧㄢ\b/\bㄒㄧㄢ˙\b/g
s/\b˙ㄒㄧㄠ\b/\bㄒㄧㄠ˙\b/g
s/\b˙ㄒㄧㄥ\b/\bㄒㄧㄥ˙\b/g
s/\b˙ㄒㄩㄢ\b/\bㄒㄩㄢ˙\b/g
s/\b˙ㄓㄨㄚ\b/\bㄓㄨㄚ˙\b/g
s/\b˙ㄓㄨㄟ\b/\bㄓㄨㄟ˙\b/g
s/\b˙ㄓㄨㄣ\b/\bㄓㄨㄣ˙\b/g
s/\b˙ㄓㄨㄛ\b/\bㄓㄨㄛ˙\b/g
s/\b˙ㄗㄨㄥ\b/\bㄗㄨㄥ˙\b/g
s/\b˙ㄗㄨㄢ\b/\bㄗㄨㄢ˙\b/g
s/\b˙ㄈㄨㄥ\b/\bㄈㄨㄥ˙\b/g
s/\b˙ㄐㄩㄣ\b/\bㄐㄩㄣ˙\b/g
s/\b˙ㄅㄧㄝ\b/\bㄅㄧㄝ˙\b/g
s/\b˙ㄅㄧㄣ\b/\bㄅㄧㄣ˙\b/g
s/\b˙ㄘㄨㄟ\b/\bㄘㄨㄟ˙\b/g
s/\b˙ㄘㄨㄣ\b/\bㄘㄨㄣ˙\b/g
s/\b˙ㄘㄨㄛ\b/\bㄘㄨㄛ˙\b/g
s/\b˙ㄉㄧㄚ\b/\bㄉㄧㄚ˙\b/g
s/\b˙ㄉㄧㄝ\b/\bㄉㄧㄝ˙\b/g
s/\b˙ㄉㄧㄡ\b/\bㄉㄧㄡ˙\b/g
s/\b˙ㄉㄨㄟ\b/\bㄉㄨㄟ˙\b/g
s/\b˙ㄉㄨㄣ\b/\bㄉㄨㄣ˙\b/g
s/\b˙ㄉㄨㄛ\b/\bㄉㄨㄛ˙\b/g
s/\b˙ㄍㄨㄚ\b/\bㄍㄨㄚ˙\b/g
s/\b˙ㄍㄨㄜ\b/\bㄍㄨㄜ˙\b/g
s/\b˙ㄍㄨㄟ\b/\bㄍㄨㄟ˙\b/g
s/\b˙ㄍㄨㄣ\b/\bㄍㄨㄣ˙\b/g
s/\b˙ㄍㄨㄛ\b/\bㄍㄨㄛ˙\b/g
s/\b˙ㄏㄨㄚ\b/\bㄏㄨㄚ˙\b/g
s/\b˙ㄏㄨㄟ\b/\bㄏㄨㄟ˙\b/g
s/\b˙ㄏㄨㄣ\b/\bㄏㄨㄣ˙\b/g
s/\b˙ㄏㄨㄛ\b/\bㄏㄨㄛ˙\b/g
s/\b˙ㄐㄧㄚ\b/\bㄐㄧㄚ˙\b/g
s/\b˙ㄐㄧㄝ\b/\bㄐㄧㄝ˙\b/g
s/\b˙ㄐㄧㄣ\b/\bㄐㄧㄣ˙\b/g
s/\b˙ㄐㄧㄡ\b/\bㄐㄧㄡ˙\b/g
s/\b˙ㄐㄩㄝ\b/\bㄐㄩㄝ˙\b/g
s/\b˙ㄎㄨㄚ\b/\bㄎㄨㄚ˙\b/g
s/\b˙ㄎㄨㄟ\b/\bㄎㄨㄟ˙\b/g
s/\b˙ㄎㄨㄣ\b/\bㄎㄨㄣ˙\b/g
s/\b˙ㄎㄨㄛ\b/\bㄎㄨㄛ˙\b/g
s/\b˙ㄌㄧㄚ\b/\bㄌㄧㄚ˙\b/g
s/\b˙ㄌㄧㄝ\b/\bㄌㄧㄝ˙\b/g
s/\b˙ㄌㄧㄣ\b/\bㄌㄧㄣ˙\b/g
s/\b˙ㄌㄧㄡ\b/\bㄌㄧㄡ˙\b/g
s/\b˙ㄌㄨㄣ\b/\bㄌㄨㄣ˙\b/g
s/\b˙ㄌㄨㄛ\b/\bㄌㄨㄛ˙\b/g
s/\b˙ㄌㄩㄝ\b/\bㄌㄩㄝ˙\b/g
s/\b˙ㄇㄧㄝ\b/\bㄇㄧㄝ˙\b/g
s/\b˙ㄇㄧㄣ\b/\bㄇㄧㄣ˙\b/g
s/\b˙ㄇㄧㄡ\b/\bㄇㄧㄡ˙\b/g
s/\b˙ㄋㄧㄝ\b/\bㄋㄧㄝ˙\b/g
s/\b˙ㄋㄧㄣ\b/\bㄋㄧㄣ˙\b/g
s/\b˙ㄋㄧㄡ\b/\bㄋㄧㄡ˙\b/g
s/\b˙ㄋㄨㄟ\b/\bㄋㄨㄟ˙\b/g
s/\b˙ㄋㄨㄣ\b/\bㄋㄨㄣ˙\b/g
s/\b˙ㄋㄨㄛ\b/\bㄋㄨㄛ˙\b/g
s/\b˙ㄋㄩㄝ\b/\bㄋㄩㄝ˙\b/g
s/\b˙ㄆㄧㄚ\b/\bㄆㄧㄚ˙\b/g
s/\b˙ㄆㄧㄝ\b/\bㄆㄧㄝ˙\b/g
s/\b˙ㄆㄧㄣ\b/\bㄆㄧㄣ˙\b/g
s/\b˙ㄑㄧㄚ\b/\bㄑㄧㄚ˙\b/g
s/\b˙ㄑㄧㄝ\b/\bㄑㄧㄝ˙\b/g
s/\b˙ㄑㄧㄣ\b/\bㄑㄧㄣ˙\b/g
s/\b˙ㄑㄧㄡ\b/\bㄑㄧㄡ˙\b/g
s/\b˙ㄑㄩㄝ\b/\bㄑㄩㄝ˙\b/g
s/\b˙ㄑㄩㄣ\b/\bㄑㄩㄣ˙\b/g
s/\b˙ㄖㄨㄟ\b/\bㄖㄨㄟ˙\b/g
s/\b˙ㄖㄨㄣ\b/\bㄖㄨㄣ˙\b/g
s/\b˙ㄖㄨㄛ\b/\bㄖㄨㄛ˙\b/g
s/\b˙ㄙㄨㄟ\b/\bㄙㄨㄟ˙\b/g
s/\b˙ㄙㄨㄣ\b/\bㄙㄨㄣ˙\b/g
s/\b˙ㄙㄨㄛ\b/\bㄙㄨㄛ˙\b/g
s/\b˙ㄊㄧㄝ\b/\bㄊㄧㄝ˙\b/g
s/\b˙ㄊㄨㄟ\b/\bㄊㄨㄟ˙\b/g
s/\b˙ㄊㄨㄣ\b/\bㄊㄨㄣ˙\b/g
s/\b˙ㄊㄨㄛ\b/\bㄊㄨㄛ˙\b/g
s/\b˙ㄒㄧㄚ\b/\bㄒㄧㄚ˙\b/g
s/\b˙ㄒㄧㄝ\b/\bㄒㄧㄝ˙\b/g
s/\b˙ㄒㄧㄣ\b/\bㄒㄧㄣ˙\b/g
s/\b˙ㄒㄧㄡ\b/\bㄒㄧㄡ˙\b/g
s/\b˙ㄒㄩㄝ\b/\bㄒㄩㄝ˙\b/g
s/\b˙ㄒㄩㄣ\b/\bㄒㄩㄣ˙\b/g
s/\b˙ㄗㄨㄟ\b/\bㄗㄨㄟ˙\b/g
s/\b˙ㄗㄨㄣ\b/\bㄗㄨㄣ˙\b/g
s/\b˙ㄗㄨㄛ\b/\bㄗㄨㄛ˙\b/g
s/\b˙ㄔㄤ\b/\bㄔㄤ˙\b/g
s/\b˙ㄔㄥ\b/\bㄔㄥ˙\b/g
s/\b˙ㄕㄤ\b/\bㄕㄤ˙\b/g
s/\b˙ㄕㄥ\b/\bㄕㄥ˙\b/g
s/\b˙ㄓㄤ\b/\bㄓㄤ˙\b/g
s/\b˙ㄓㄥ\b/\bㄓㄥ˙\b/g
s/\b˙ㄅㄤ\b/\bㄅㄤ˙\b/g
s/\b˙ㄅㄥ\b/\bㄅㄥ˙\b/g
s/\b˙ㄘㄤ\b/\bㄘㄤ˙\b/g
s/\b˙ㄘㄥ\b/\bㄘㄥ˙\b/g
s/\b˙ㄔㄞ\b/\bㄔㄞ˙\b/g
s/\b˙ㄔㄢ\b/\bㄔㄢ˙\b/g
s/\b˙ㄔㄠ\b/\bㄔㄠ˙\b/g
s/\b˙ㄔㄣ\b/\bㄔㄣ˙\b/g
s/\b˙ㄔㄡ\b/\bㄔㄡ˙\b/g
s/\b˙ㄉㄤ\b/\bㄉㄤ˙\b/g
s/\b˙ㄉㄥ\b/\bㄉㄥ˙\b/g
s/\b˙ㄈㄤ\b/\bㄈㄤ˙\b/g
s/\b˙ㄈㄥ\b/\bㄈㄥ˙\b/g
s/\b˙ㄍㄤ\b/\bㄍㄤ˙\b/g
s/\b˙ㄍㄥ\b/\bㄍㄥ˙\b/g
s/\b˙ㄏㄤ\b/\bㄏㄤ˙\b/g
s/\b˙ㄏㄥ\b/\bㄏㄥ˙\b/g
s/\b˙ㄎㄤ\b/\bㄎㄤ˙\b/g
s/\b˙ㄎㄥ\b/\bㄎㄥ˙\b/g
s/\b˙ㄌㄤ\b/\bㄌㄤ˙\b/g
s/\b˙ㄌㄥ\b/\bㄌㄥ˙\b/g
s/\b˙ㄇㄤ\b/\bㄇㄤ˙\b/g
s/\b˙ㄇㄥ\b/\bㄇㄥ˙\b/g
s/\b˙ㄋㄤ\b/\bㄋㄤ˙\b/g
s/\b˙ㄋㄥ\b/\bㄋㄥ˙\b/g
s/\b˙ㄆㄤ\b/\bㄆㄤ˙\b/g
s/\b˙ㄆㄥ\b/\bㄆㄥ˙\b/g
s/\b˙ㄖㄤ\b/\bㄖㄤ˙\b/g
s/\b˙ㄖㄥ\b/\bㄖㄥ˙\b/g
s/\b˙ㄙㄤ\b/\bㄙㄤ˙\b/g
s/\b˙ㄙㄥ\b/\bㄙㄥ˙\b/g
s/\b˙ㄕㄞ\b/\bㄕㄞ˙\b/g
s/\b˙ㄕㄢ\b/\bㄕㄢ˙\b/g
s/\b˙ㄕㄠ\b/\bㄕㄠ˙\b/g
s/\b˙ㄕㄟ\b/\bㄕㄟ˙\b/g
s/\b˙ㄕㄣ\b/\bㄕㄣ˙\b/g
s/\b˙ㄕㄡ\b/\bㄕㄡ˙\b/g
s/\b˙ㄊㄤ\b/\bㄊㄤ˙\b/g
s/\b˙ㄊㄥ\b/\bㄊㄥ˙\b/g
s/\b˙ㄨㄤ\b/\bㄨㄤ˙\b/g
s/\b˙ㄨㄥ\b/\bㄨㄥ˙\b/g
s/\b˙ㄧㄤ\b/\bㄧㄤ˙\b/g
s/\b˙ㄧㄥ\b/\bㄧㄥ˙\b/g
s/\b˙ㄩㄥ\b/\bㄩㄥ˙\b/g
s/\b˙ㄩㄢ\b/\bㄩㄢ˙\b/g
s/\b˙ㄗㄤ\b/\bㄗㄤ˙\b/g
s/\b˙ㄗㄥ\b/\bㄗㄥ˙\b/g
s/\b˙ㄓㄞ\b/\bㄓㄞ˙\b/g
s/\b˙ㄓㄢ\b/\bㄓㄢ˙\b/g
s/\b˙ㄓㄠ\b/\bㄓㄠ˙\b/g
s/\b˙ㄓㄟ\b/\bㄓㄟ˙\b/g
s/\b˙ㄓㄣ\b/\bㄓㄣ˙\b/g
s/\b˙ㄓㄡ\b/\bㄓㄡ˙\b/g
s/\b˙ㄅㄞ\b/\bㄅㄞ˙\b/g
s/\b˙ㄅㄢ\b/\bㄅㄢ˙\b/g
s/\b˙ㄅㄠ\b/\bㄅㄠ˙\b/g
s/\b˙ㄅㄟ\b/\bㄅㄟ˙\b/g
s/\b˙ㄅㄣ\b/\bㄅㄣ˙\b/g
s/\b˙ㄘㄞ\b/\bㄘㄞ˙\b/g
s/\b˙ㄘㄢ\b/\bㄘㄢ˙\b/g
s/\b˙ㄘㄠ\b/\bㄘㄠ˙\b/g
s/\b˙ㄘㄣ\b/\bㄘㄣ˙\b/g
s/\b˙ㄔㄚ\b/\bㄔㄚ˙\b/g
s/\b˙ㄔㄜ\b/\bㄔㄜ˙\b/g
s/\b˙ㄔㄨ\b/\bㄔㄨ˙\b/g
s/\b˙ㄘㄡ\b/\bㄘㄡ˙\b/g
s/\b˙ㄉㄞ\b/\bㄉㄞ˙\b/g
s/\b˙ㄉㄢ\b/\bㄉㄢ˙\b/g
s/\b˙ㄉㄠ\b/\bㄉㄠ˙\b/g
s/\b˙ㄉㄟ\b/\bㄉㄟ˙\b/g
s/\b˙ㄉㄣ\b/\bㄉㄣ˙\b/g
s/\b˙ㄉㄡ\b/\bㄉㄡ˙\b/g
s/\b˙ㄈㄢ\b/\bㄈㄢ˙\b/g
s/\b˙ㄈㄟ\b/\bㄈㄟ˙\b/g
s/\b˙ㄈㄣ\b/\bㄈㄣ˙\b/g
s/\b˙ㄈㄡ\b/\bㄈㄡ˙\b/g
s/\b˙ㄍㄞ\b/\bㄍㄞ˙\b/g
s/\b˙ㄍㄢ\b/\bㄍㄢ˙\b/g
s/\b˙ㄍㄠ\b/\bㄍㄠ˙\b/g
s/\b˙ㄍㄟ\b/\bㄍㄟ˙\b/g
s/\b˙ㄍㄣ\b/\bㄍㄣ˙\b/g
s/\b˙ㄍㄡ\b/\bㄍㄡ˙\b/g
s/\b˙ㄏㄞ\b/\bㄏㄞ˙\b/g
s/\b˙ㄏㄢ\b/\bㄏㄢ˙\b/g
s/\b˙ㄏㄠ\b/\bㄏㄠ˙\b/g
s/\b˙ㄏㄟ\b/\bㄏㄟ˙\b/g
s/\b˙ㄏㄣ\b/\bㄏㄣ˙\b/g
s/\b˙ㄏㄡ\b/\bㄏㄡ˙\b/g
s/\b˙ㄎㄞ\b/\bㄎㄞ˙\b/g
s/\b˙ㄎㄢ\b/\bㄎㄢ˙\b/g
s/\b˙ㄎㄠ\b/\bㄎㄠ˙\b/g
s/\b˙ㄎㄣ\b/\bㄎㄣ˙\b/g
s/\b˙ㄎㄡ\b/\bㄎㄡ˙\b/g
s/\b˙ㄌㄞ\b/\bㄌㄞ˙\b/g
s/\b˙ㄌㄢ\b/\bㄌㄢ˙\b/g
s/\b˙ㄌㄠ\b/\bㄌㄠ˙\b/g
s/\b˙ㄌㄟ\b/\bㄌㄟ˙\b/g
s/\b˙ㄌㄡ\b/\bㄌㄡ˙\b/g
s/\b˙ㄇㄞ\b/\bㄇㄞ˙\b/g
s/\b˙ㄇㄢ\b/\bㄇㄢ˙\b/g
s/\b˙ㄇㄠ\b/\bㄇㄠ˙\b/g
s/\b˙ㄇㄟ\b/\bㄇㄟ˙\b/g
s/\b˙ㄇㄣ\b/\bㄇㄣ˙\b/g
s/\b˙ㄇㄡ\b/\bㄇㄡ˙\b/g
s/\b˙ㄋㄞ\b/\bㄋㄞ˙\b/g
s/\b˙ㄋㄢ\b/\bㄋㄢ˙\b/g
s/\b˙ㄋㄠ\b/\bㄋㄠ˙\b/g
s/\b˙ㄋㄟ\b/\bㄋㄟ˙\b/g
s/\b˙ㄋㄣ\b/\bㄋㄣ˙\b/g
s/\b˙ㄋㄡ\b/\bㄋㄡ˙\b/g
s/\b˙ㄆㄞ\b/\bㄆㄞ˙\b/g
s/\b˙ㄆㄢ\b/\bㄆㄢ˙\b/g
s/\b˙ㄆㄠ\b/\bㄆㄠ˙\b/g
s/\b˙ㄆㄟ\b/\bㄆㄟ˙\b/g
s/\b˙ㄆㄣ\b/\bㄆㄣ˙\b/g
s/\b˙ㄆㄡ\b/\bㄆㄡ˙\b/g
s/\b˙ㄖㄢ\b/\bㄖㄢ˙\b/g
s/\b˙ㄖㄠ\b/\bㄖㄠ˙\b/g
s/\b˙ㄖㄣ\b/\bㄖㄣ˙\b/g
s/\b˙ㄖㄡ\b/\bㄖㄡ˙\b/g
s/\b˙ㄙㄞ\b/\bㄙㄞ˙\b/g
s/\b˙ㄙㄢ\b/\bㄙㄢ˙\b/g
s/\b˙ㄙㄠ\b/\bㄙㄠ˙\b/g
s/\b˙ㄙㄟ\b/\bㄙㄟ˙\b/g
s/\b˙ㄙㄣ\b/\bㄙㄣ˙\b/g
s/\b˙ㄕㄚ\b/\bㄕㄚ˙\b/g
s/\b˙ㄕㄜ\b/\bㄕㄜ˙\b/g
s/\b˙ㄕㄨ\b/\bㄕㄨ˙\b/g
s/\b˙ㄙㄡ\b/\bㄙㄡ˙\b/g
s/\b˙ㄊㄞ\b/\bㄊㄞ˙\b/g
s/\b˙ㄊㄢ\b/\bㄊㄢ˙\b/g
s/\b˙ㄊㄠ\b/\bㄊㄠ˙\b/g
s/\b˙ㄊㄡ\b/\bㄊㄡ˙\b/g
s/\b˙ㄨㄞ\b/\bㄨㄞ˙\b/g
s/\b˙ㄨㄢ\b/\bㄨㄢ˙\b/g
s/\b˙ㄨㄟ\b/\bㄨㄟ˙\b/g
s/\b˙ㄨㄣ\b/\bㄨㄣ˙\b/g
s/\b˙ㄧㄞ\b/\bㄧㄞ˙\b/g
s/\b˙ㄧㄢ\b/\bㄧㄢ˙\b/g
s/\b˙ㄧㄠ\b/\bㄧㄠ˙\b/g
s/\b˙ㄧㄣ\b/\bㄧㄣ˙\b/g
s/\b˙ㄧㄡ\b/\bㄧㄡ˙\b/g
s/\b˙ㄩㄝ\b/\bㄩㄝ˙\b/g
s/\b˙ㄩㄣ\b/\bㄩㄣ˙\b/g
s/\b˙ㄗㄞ\b/\bㄗㄞ˙\b/g
s/\b˙ㄗㄢ\b/\bㄗㄢ˙\b/g
s/\b˙ㄗㄠ\b/\bㄗㄠ˙\b/g
s/\b˙ㄗㄟ\b/\bㄗㄟ˙\b/g
s/\b˙ㄗㄣ\b/\bㄗㄣ˙\b/g
s/\b˙ㄓㄚ\b/\bㄓㄚ˙\b/g
s/\b˙ㄓㄜ\b/\bㄓㄜ˙\b/g
s/\b˙ㄓㄨ\b/\bㄓㄨ˙\b/g
s/\b˙ㄗㄡ\b/\bㄗㄡ˙\b/g
s/\b˙ㄅㄚ\b/\bㄅㄚ˙\b/g
s/\b˙ㄅㄧ\b/\bㄅㄧ˙\b/g
s/\b˙ㄅㄛ\b/\bㄅㄛ˙\b/g
s/\b˙ㄅㄨ\b/\bㄅㄨ˙\b/g
s/\b˙ㄘㄚ\b/\bㄘㄚ˙\b/g
s/\b˙ㄘㄜ\b/\bㄘㄜ˙\b/g
s/\b˙ㄘㄨ\b/\bㄘㄨ˙\b/g
s/\b˙ㄉㄚ\b/\bㄉㄚ˙\b/g
s/\b˙ㄉㄜ\b/\bㄉㄜ˙\b/g
s/\b˙ㄉㄧ\b/\bㄉㄧ˙\b/g
s/\b˙ㄉㄨ\b/\bㄉㄨ˙\b/g
s/\b˙ㄈㄚ\b/\bㄈㄚ˙\b/g
s/\b˙ㄈㄛ\b/\bㄈㄛ˙\b/g
s/\b˙ㄈㄨ\b/\bㄈㄨ˙\b/g
s/\b˙ㄍㄚ\b/\bㄍㄚ˙\b/g
s/\b˙ㄍㄜ\b/\bㄍㄜ˙\b/g
s/\b˙ㄍㄨ\b/\bㄍㄨ˙\b/g
s/\b˙ㄏㄚ\b/\bㄏㄚ˙\b/g
s/\b˙ㄏㄜ\b/\bㄏㄜ˙\b/g
s/\b˙ㄏㄨ\b/\bㄏㄨ˙\b/g
s/\b˙ㄐㄧ\b/\bㄐㄧ˙\b/g
s/\b˙ㄐㄩ\b/\bㄐㄩ˙\b/g
s/\b˙ㄎㄚ\b/\bㄎㄚ˙\b/g
s/\b˙ㄎㄜ\b/\bㄎㄜ˙\b/g
s/\b˙ㄎㄨ\b/\bㄎㄨ˙\b/g
s/\b˙ㄌㄚ\b/\bㄌㄚ˙\b/g
s/\b˙ㄌㄜ\b/\bㄌㄜ˙\b/g
s/\b˙ㄌㄧ\b/\bㄌㄧ˙\b/g
s/\b˙ㄌㄛ\b/\bㄌㄛ˙\b/g
s/\b˙ㄌㄨ\b/\bㄌㄨ˙\b/g
s/\b˙ㄌㄩ\b/\bㄌㄩ˙\b/g
s/\b˙ㄇㄚ\b/\bㄇㄚ˙\b/g
s/\b˙ㄇㄜ\b/\bㄇㄜ˙\b/g
s/\b˙ㄇㄧ\b/\bㄇㄧ˙\b/g
s/\b˙ㄇㄛ\b/\bㄇㄛ˙\b/g
s/\b˙ㄇㄨ\b/\bㄇㄨ˙\b/g
s/\b˙ㄋㄚ\b/\bㄋㄚ˙\b/g
s/\b˙ㄋㄜ\b/\bㄋㄜ˙\b/g
s/\b˙ㄋㄧ\b/\bㄋㄧ˙\b/g
s/\b˙ㄋㄨ\b/\bㄋㄨ˙\b/g
s/\b˙ㄋㄩ\b/\bㄋㄩ˙\b/g
s/\b˙ㄆㄚ\b/\bㄆㄚ˙\b/g
s/\b˙ㄆㄧ\b/\bㄆㄧ˙\b/g
s/\b˙ㄆㄛ\b/\bㄆㄛ˙\b/g
s/\b˙ㄆㄨ\b/\bㄆㄨ˙\b/g
s/\b˙ㄑㄧ\b/\bㄑㄧ˙\b/g
s/\b˙ㄑㄩ\b/\bㄑㄩ˙\b/g
s/\b˙ㄖㄜ\b/\bㄖㄜ˙\b/g
s/\b˙ㄖㄨ\b/\bㄖㄨ˙\b/g
s/\b˙ㄙㄚ\b/\bㄙㄚ˙\b/g
s/\b˙ㄙㄜ\b/\bㄙㄜ˙\b/g
s/\b˙ㄙㄨ\b/\bㄙㄨ˙\b/g
s/\b˙ㄊㄚ\b/\bㄊㄚ˙\b/g
s/\b˙ㄊㄜ\b/\bㄊㄜ˙\b/g
s/\b˙ㄊㄧ\b/\bㄊㄧ˙\b/g
s/\b˙ㄊㄨ\b/\bㄊㄨ˙\b/g
s/\b˙ㄨㄚ\b/\bㄨㄚ˙\b/g
s/\b˙ㄨㄛ\b/\bㄨㄛ˙\b/g
s/\b˙ㄒㄧ\b/\bㄒㄧ˙\b/g
s/\b˙ㄒㄩ\b/\bㄒㄩ˙\b/g
s/\b˙ㄧㄚ\b/\bㄧㄚ˙\b/g
s/\b˙ㄧㄝ\b/\bㄧㄝ˙\b/g
s/\b˙ㄧㄛ\b/\bㄧㄛ˙\b/g
s/\b˙ㄗㄚ\b/\bㄗㄚ˙\b/g
s/\b˙ㄗㄜ\b/\bㄗㄜ˙\b/g
s/\b˙ㄗㄨ\b/\bㄗㄨ˙\b/g
s/\b˙ㄅ\b/\bㄅ˙\b/g
s/\b˙ㄆ\b/\bㄆ˙\b/g
s/\b˙ㄇ\b/\bㄇ˙\b/g
s/\b˙ㄈ\b/\bㄈ˙\b/g
s/\b˙ㄉ\b/\bㄉ˙\b/g
s/\b˙ㄊ\b/\bㄊ˙\b/g
s/\b˙ㄋ\b/\bㄋ˙\b/g
s/\b˙ㄌ\b/\bㄌ˙\b/g
s/\b˙ㄍ\b/\bㄍ˙\b/g
s/\b˙ㄎ\b/\bㄎ˙\b/g
s/\b˙ㄏ\b/\bㄏ˙\b/g
s/\b˙ㄐ\b/\bㄐ˙\b/g
s/\b˙ㄑ\b/\bㄑ˙\b/g
s/\b˙ㄒ\b/\bㄒ˙\b/g
s/\b˙ㄓ\b/\bㄓ˙\b/g
s/\b˙ㄔ\b/\bㄔ˙\b/g
s/\b˙ㄕ\b/\bㄕ˙\b/g
s/\b˙ㄖ\b/\bㄖ˙\b/g
s/\b˙ㄗ\b/\bㄗ˙\b/g
s/\b˙ㄘ\b/\bㄘ˙\b/g
s/\b˙ㄙ\b/\bㄙ˙\b/g
s/\b˙ㄚ\b/\bㄚ˙\b/g
s/\b˙ㄛ\b/\bㄛ˙\b/g
s/\b˙ㄜ\b/\bㄜ˙\b/g
s/\b˙ㄝ\b/\bㄝ˙\b/g
s/\b˙ㄞ\b/\bㄞ˙\b/g
s/\b˙ㄟ\b/\bㄟ˙\b/g
s/\b˙ㄠ\b/\bㄠ˙\b/g
s/\b˙ㄡ\b/\bㄡ˙\b/g
s/\b˙ㄢ\b/\bㄢ˙\b/g
s/\b˙ㄣ\b/\bㄣ˙\b/g
s/\b˙ㄤ\b/\bㄤ˙\b/g
s/\b˙ㄥ\b/\bㄥ˙\b/g
s/\b˙ㄦ\b/\bㄦ˙\b/g
s/\b˙ㄧ\b/\bㄧ˙\b/g
s/\b˙ㄨ\b/\bㄨ˙\b/g
s/\b˙ㄩ\b/\bㄩ˙\b/g