s/chuang/ㄔㄨㄤ/g
s/shuang/ㄕㄨㄤ/g
s/zhuang/ㄓㄨㄤ/g
s/chang/ㄔㄤ/g
s/cheng/ㄔㄥ/g
s/chong/ㄔㄨㄥ/g
s/chuai/ㄔㄨㄞ/g
s/chuan/ㄔㄨㄢ/g
s/guang/ㄍㄨㄤ/g
s/huang/ㄏㄨㄤ/g
s/jiang/ㄐㄧㄤ/g
s/jiong/ㄐㄩㄥ/g
s/kuang/ㄎㄨㄤ/g
s/liang/ㄌㄧㄤ/g
s/niang/ㄋㄧㄤ/g
s/qiang/ㄑㄧㄤ/g
s/qiong/ㄑㄩㄥ/g
s/shang/ㄕㄤ/g
s/sheng/ㄕㄥ/g
s/shuai/ㄕㄨㄞ/g
s/shuan/ㄕㄨㄢ/g
s/xiang/ㄒㄧㄤ/g
s/xiong/ㄒㄩㄥ/g
s/zhang/ㄓㄤ/g
s/zheng/ㄓㄥ/g
s/zhong/ㄓㄨㄥ/g
s/zhuai/ㄓㄨㄞ/g
s/zhuan/ㄓㄨㄢ/g
s/bang/ㄅㄤ/g
s/beng/ㄅㄥ/g
s/bian/ㄅㄧㄢ/g
s/biao/ㄅㄧㄠ/g
s/bing/ㄅㄧㄥ/g
s/cang/ㄘㄤ/g
s/ceng/ㄘㄥ/g
s/chai/ㄔㄞ/g
s/chan/ㄔㄢ/g
s/chao/ㄔㄠ/g
s/chen/ㄔㄣ/g
s/chou/ㄔㄡ/g
s/chua/ㄔㄨㄚ/g
s/chui/ㄔㄨㄟ/g
s/chun/ㄔㄨㄣ/g
s/chuo/ㄔㄨㄛ/g
s/cong/ㄘㄨㄥ/g
s/cuan/ㄘㄨㄢ/g
s/dang/ㄉㄤ/g
s/deng/ㄉㄥ/g
s/dian/ㄉㄧㄢ/g
s/diao/ㄉㄧㄠ/g
s/ding/ㄉㄧㄥ/g
s/dong/ㄉㄨㄥ/g
s/duan/ㄉㄨㄢ/g
s/fang/ㄈㄤ/g
s/feng/ㄈㄥ/g
s/fiao/ㄈㄧㄠ/g
s/fong/ㄈㄨㄥ/g
s/gang/ㄍㄤ/g
s/geng/ㄍㄥ/g
s/giao/ㄍㄧㄠ/g
s/gong/ㄍㄨㄥ/g
s/guai/ㄍㄨㄞ/g
s/guan/ㄍㄨㄢ/g
s/hang/ㄏㄤ/g
s/heng/ㄏㄥ/g
s/hong/ㄏㄨㄥ/g
s/huai/ㄏㄨㄞ/g
s/huan/ㄏㄨㄢ/g
s/jian/ㄐㄧㄢ/g
s/jiao/ㄐㄧㄠ/g
s/jing/ㄐㄧㄥ/g
s/juan/ㄐㄩㄢ/g
s/kang/ㄎㄤ/g
s/keng/ㄎㄥ/g
s/kong/ㄎㄨㄥ/g
s/kuai/ㄎㄨㄞ/g
s/kuan/ㄎㄨㄢ/g
s/lang/ㄌㄤ/g
s/leng/ㄌㄥ/g
s/lian/ㄌㄧㄢ/g
s/liao/ㄌㄧㄠ/g
s/ling/ㄌㄧㄥ/g
s/long/ㄌㄨㄥ/g
s/luan/ㄌㄨㄢ/g
s/lvan/ㄌㄩㄢ/g
s/mang/ㄇㄤ/g
s/meng/ㄇㄥ/g
s/mian/ㄇㄧㄢ/g
s/miao/ㄇㄧㄠ/g
s/ming/ㄇㄧㄥ/g
s/nang/ㄋㄤ/g
s/neng/ㄋㄥ/g
s/nian/ㄋㄧㄢ/g
s/niao/ㄋㄧㄠ/g
s/ning/ㄋㄧㄥ/g
s/nong/ㄋㄨㄥ/g
s/nuan/ㄋㄨㄢ/g
s/pang/ㄆㄤ/g
s/peng/ㄆㄥ/g
s/pian/ㄆㄧㄢ/g
s/piao/ㄆㄧㄠ/g
s/ping/ㄆㄧㄥ/g
s/qian/ㄑㄧㄢ/g
s/qiao/ㄑㄧㄠ/g
s/qing/ㄑㄧㄥ/g
s/quan/ㄑㄩㄢ/g
s/rang/ㄖㄤ/g
s/reng/ㄖㄥ/g
s/rong/ㄖㄨㄥ/g
s/ruan/ㄖㄨㄢ/g
s/sang/ㄙㄤ/g
s/seng/ㄙㄥ/g
s/shai/ㄕㄞ/g
s/shan/ㄕㄢ/g
s/shao/ㄕㄠ/g
s/shei/ㄕㄟ/g
s/shen/ㄕㄣ/g
s/shou/ㄕㄡ/g
s/shua/ㄕㄨㄚ/g
s/shui/ㄕㄨㄟ/g
s/shun/ㄕㄨㄣ/g
s/shuo/ㄕㄨㄛ/g
s/song/ㄙㄨㄥ/g
s/suan/ㄙㄨㄢ/g
s/tang/ㄊㄤ/g
s/teng/ㄊㄥ/g
s/tian/ㄊㄧㄢ/g
s/tiao/ㄊㄧㄠ/g
s/ting/ㄊㄧㄥ/g
s/tong/ㄊㄨㄥ/g
s/tuan/ㄊㄨㄢ/g
s/wang/ㄨㄤ/g
s/weng/ㄨㄥ/g
s/xian/ㄒㄧㄢ/g
s/xiao/ㄒㄧㄠ/g
s/xing/ㄒㄧㄥ/g
s/xuan/ㄒㄩㄢ/g
s/yang/ㄧㄤ/g
s/ying/ㄧㄥ/g
s/yong/ㄩㄥ/g
s/yuan/ㄩㄢ/g
s/zang/ㄗㄤ/g
s/zeng/ㄗㄥ/g
s/zhai/ㄓㄞ/g
s/zhan/ㄓㄢ/g
s/zhao/ㄓㄠ/g
s/zhei/ㄓㄟ/g
s/zhen/ㄓㄣ/g
s/zhou/ㄓㄡ/g
s/zhua/ㄓㄨㄚ/g
s/zhui/ㄓㄨㄟ/g
s/zhun/ㄓㄨㄣ/g
s/zhuo/ㄓㄨㄛ/g
s/zong/ㄗㄨㄥ/g
s/zuan/ㄗㄨㄢ/g
s/jun/ㄐㄩㄣ/g
s/ang/ㄤ/g
s/bai/ㄅㄞ/g
s/ban/ㄅㄢ/g
s/bao/ㄅㄠ/g
s/bei/ㄅㄟ/g
s/ben/ㄅㄣ/g
s/bie/ㄅㄧㄝ/g
s/bin/ㄅㄧㄣ/g
s/cai/ㄘㄞ/g
s/can/ㄘㄢ/g
s/cao/ㄘㄠ/g
s/cen/ㄘㄣ/g
s/cha/ㄔㄚ/g
s/che/ㄔㄜ/g
s/chi/ㄔ/g
s/chu/ㄔㄨ/g
s/cou/ㄘㄡ/g
s/cui/ㄘㄨㄟ/g
s/cun/ㄘㄨㄣ/g
s/cuo/ㄘㄨㄛ/g
s/dai/ㄉㄞ/g
s/dan/ㄉㄢ/g
s/dao/ㄉㄠ/g
s/dei/ㄉㄟ/g
s/den/ㄉㄣ/g
s/dia/ㄉㄧㄚ/g
s/die/ㄉㄧㄝ/g
s/diu/ㄉㄧㄡ/g
s/dou/ㄉㄡ/g
s/dui/ㄉㄨㄟ/g
s/dun/ㄉㄨㄣ/g
s/duo/ㄉㄨㄛ/g
s/eng/ㄥ/g
s/fan/ㄈㄢ/g
s/fei/ㄈㄟ/g
s/fen/ㄈㄣ/g
s/fou/ㄈㄡ/g
s/gai/ㄍㄞ/g
s/gan/ㄍㄢ/g
s/gao/ㄍㄠ/g
s/gei/ㄍㄟ/g
s/gin/ㄍㄧㄣ/g
s/gen/ㄍㄣ/g
s/gou/ㄍㄡ/g
s/gua/ㄍㄨㄚ/g
s/gue/ㄍㄨㄜ/g
s/gui/ㄍㄨㄟ/g
s/gun/ㄍㄨㄣ/g
s/guo/ㄍㄨㄛ/g
s/hai/ㄏㄞ/g
s/han/ㄏㄢ/g
s/hao/ㄏㄠ/g
s/hei/ㄏㄟ/g
s/hen/ㄏㄣ/g
s/hou/ㄏㄡ/g
s/hua/ㄏㄨㄚ/g
s/hui/ㄏㄨㄟ/g
s/hun/ㄏㄨㄣ/g
s/huo/ㄏㄨㄛ/g
s/jia/ㄐㄧㄚ/g
s/jie/ㄐㄧㄝ/g
s/jin/ㄐㄧㄣ/g
s/jiu/ㄐㄧㄡ/g
s/jue/ㄐㄩㄝ/g
s/kai/ㄎㄞ/g
s/kan/ㄎㄢ/g
s/kao/ㄎㄠ/g
s/ken/ㄎㄣ/g
s/kiu/ㄎㄧㄡ/g
s/kou/ㄎㄡ/g
s/kua/ㄎㄨㄚ/g
s/kui/ㄎㄨㄟ/g
s/kun/ㄎㄨㄣ/g
s/kuo/ㄎㄨㄛ/g
s/lai/ㄌㄞ/g
s/lan/ㄌㄢ/g
s/lao/ㄌㄠ/g
s/lei/ㄌㄟ/g
s/lia/ㄌㄧㄚ/g
s/lie/ㄌㄧㄝ/g
s/lin/ㄌㄧㄣ/g
s/liu/ㄌㄧㄡ/g
s/lou/ㄌㄡ/g
s/lun/ㄌㄨㄣ/g
s/luo/ㄌㄨㄛ/g
s/lve/ㄌㄩㄝ/g
s/mai/ㄇㄞ/g
s/man/ㄇㄢ/g
s/mao/ㄇㄠ/g
s/mei/ㄇㄟ/g
s/men/ㄇㄣ/g
s/mie/ㄇㄧㄝ/g
s/min/ㄇㄧㄣ/g
s/miu/ㄇㄧㄡ/g
s/mou/ㄇㄡ/g
s/nai/ㄋㄞ/g
s/nan/ㄋㄢ/g
s/nao/ㄋㄠ/g
s/nei/ㄋㄟ/g
s/nen/ㄋㄣ/g
s/nie/ㄋㄧㄝ/g
s/nin/ㄋㄧㄣ/g
s/niu/ㄋㄧㄡ/g
s/nou/ㄋㄡ/g
s/nui/ㄋㄨㄟ/g
s/nun/ㄋㄨㄣ/g
s/nuo/ㄋㄨㄛ/g
s/nve/ㄋㄩㄝ/g
s/pai/ㄆㄞ/g
s/pan/ㄆㄢ/g
s/pao/ㄆㄠ/g
s/pei/ㄆㄟ/g
s/pen/ㄆㄣ/g
s/pia/ㄆㄧㄚ/g
s/pie/ㄆㄧㄝ/g
s/pin/ㄆㄧㄣ/g
s/pou/ㄆㄡ/g
s/qia/ㄑㄧㄚ/g
s/qie/ㄑㄧㄝ/g
s/qin/ㄑㄧㄣ/g
s/qiu/ㄑㄧㄡ/g
s/que/ㄑㄩㄝ/g
s/qun/ㄑㄩㄣ/g
s/ran/ㄖㄢ/g
s/rao/ㄖㄠ/g
s/ren/ㄖㄣ/g
s/rou/ㄖㄡ/g
s/rui/ㄖㄨㄟ/g
s/run/ㄖㄨㄣ/g
s/ruo/ㄖㄨㄛ/g
s/sai/ㄙㄞ/g
s/san/ㄙㄢ/g
s/sao/ㄙㄠ/g
s/sei/ㄙㄟ/g
s/sen/ㄙㄣ/g
s/sha/ㄕㄚ/g
s/she/ㄕㄜ/g
s/shi/ㄕ/g
s/shu/ㄕㄨ/g
s/sou/ㄙㄡ/g
s/sui/ㄙㄨㄟ/g
s/sun/ㄙㄨㄣ/g
s/suo/ㄙㄨㄛ/g
s/tai/ㄊㄞ/g
s/tan/ㄊㄢ/g
s/tao/ㄊㄠ/g
s/tie/ㄊㄧㄝ/g
s/tou/ㄊㄡ/g
s/tui/ㄊㄨㄟ/g
s/tun/ㄊㄨㄣ/g
s/tuo/ㄊㄨㄛ/g
s/wai/ㄨㄞ/g
s/wan/ㄨㄢ/g
s/wei/ㄨㄟ/g
s/wen/ㄨㄣ/g
s/xia/ㄒㄧㄚ/g
s/xie/ㄒㄧㄝ/g
s/xin/ㄒㄧㄣ/g
s/xiu/ㄒㄧㄡ/g
s/xue/ㄒㄩㄝ/g
s/xun/ㄒㄩㄣ/g
s/yai/ㄧㄞ/g
s/yan/ㄧㄢ/g
s/yao/ㄧㄠ/g
s/yin/ㄧㄣ/g
s/you/ㄧㄡ/g
s/yue/ㄩㄝ/g
s/yun/ㄩㄣ/g
s/zai/ㄗㄞ/g
s/zan/ㄗㄢ/g
s/zao/ㄗㄠ/g
s/zei/ㄗㄟ/g
s/zen/ㄗㄣ/g
s/zha/ㄓㄚ/g
s/zhe/ㄓㄜ/g
s/zhi/ㄓ/g
s/zhu/ㄓㄨ/g
s/zou/ㄗㄡ/g
s/zui/ㄗㄨㄟ/g
s/zun/ㄗㄨㄣ/g
s/zuo/ㄗㄨㄛ/g
s/ai/ㄞ/g
s/an/ㄢ/g
s/ao/ㄠ/g
s/ba/ㄅㄚ/g
s/bi/ㄅㄧ/g
s/bo/ㄅㄛ/g
s/bu/ㄅㄨ/g
s/ca/ㄘㄚ/g
s/ce/ㄘㄜ/g
s/ci/ㄘ/g
s/cu/ㄘㄨ/g
s/da/ㄉㄚ/g
s/de/ㄉㄜ/g
s/di/ㄉㄧ/g
s/du/ㄉㄨ/g
s/eh/ㄝ/g
s/ei/ㄟ/g
s/en/ㄣ/g
s/er/ㄦ/g
s/fa/ㄈㄚ/g
s/fo/ㄈㄛ/g
s/fu/ㄈㄨ/g
s/ga/ㄍㄚ/g
s/ge/ㄍㄜ/g
s/gu/ㄍㄨ/g
s/ha/ㄏㄚ/g
s/he/ㄏㄜ/g
s/hu/ㄏㄨ/g
s/ji/ㄐㄧ/g
s/ju/ㄐㄩ/g
s/ka/ㄎㄚ/g
s/ke/ㄎㄜ/g
s/ku/ㄎㄨ/g
s/la/ㄌㄚ/g
s/le/ㄌㄜ/g
s/li/ㄌㄧ/g
s/lo/ㄌㄛ/g
s/lu/ㄌㄨ/g
s/lv/ㄌㄩ/g
s/ma/ㄇㄚ/g
s/me/ㄇㄜ/g
s/mi/ㄇㄧ/g
s/mo/ㄇㄛ/g
s/mu/ㄇㄨ/g
s/na/ㄋㄚ/g
s/ne/ㄋㄜ/g
s/ni/ㄋㄧ/g
s/nu/ㄋㄨ/g
s/nv/ㄋㄩ/g
s/ou/ㄡ/g
s/pa/ㄆㄚ/g
s/pi/ㄆㄧ/g
s/po/ㄆㄛ/g
s/pu/ㄆㄨ/g
s/qi/ㄑㄧ/g
s/qu/ㄑㄩ/g
s/re/ㄖㄜ/g
s/ri/ㄖ/g
s/ru/ㄖㄨ/g
s/sa/ㄙㄚ/g
s/se/ㄙㄜ/g
s/si/ㄙ/g
s/su/ㄙㄨ/g
s/ta/ㄊㄚ/g
s/te/ㄊㄜ/g
s/ti/ㄊㄧ/g
s/tu/ㄊㄨ/g
s/wa/ㄨㄚ/g
s/wo/ㄨㄛ/g
s/wu/ㄨ/g
s/xi/ㄒㄧ/g
s/xu/ㄒㄩ/g
s/ya/ㄧㄚ/g
s/ye/ㄧㄝ/g
s/yi/ㄧ/g
s/yo/ㄧㄛ/g
s/yu/ㄩ/g
s/za/ㄗㄚ/g
s/ze/ㄗㄜ/g
s/zi/ㄗ/g
s/zu/ㄗㄨ/g
s/a/ㄚ/g
s/e/ㄜ/g
s/o/ㄛ/g
s/q/ㄑ/g
s/2/ˊ/g
s/3/ˇ/g
s/4/ˋ/g
s/5/˙/g
s/1//g
