s/\x{E815}/\x{2E81}/g
s/\x{E816}/\x{20087}/g
s/\x{E817}/\x{20089}/g
s/\x{E818}/\x{200CC}/g
s/\x{E819}/\x{2E84}/g
s/\x{E81A}/\x{3473}/g
s/\x{E81B}/\x{3447}/g
s/\x{E81C}/\x{2E88}/g
s/\x{E81D}/\x{2E8B}/g
s/\x{E81E}/\x{9FB4}/g
s/\x{E81F}/\x{359E}/g
s/\x{E820}/\x{361A}/g
s/\x{E821}/\x{360E}/g
s/\x{E822}/\x{2E8C}/g
s/\x{E823}/\x{2E97}/g
s/\x{E824}/\x{396E}/g
s/\x{E825}/\x{3918}/g
s/\x{E826}/\x{9FB5}/g
s/\x{E827}/\x{39CF}/g
s/\x{E828}/\x{39DF}/g
s/\x{E829}/\x{3A73}/g
s/\x{E82A}/\x{39D0}/g
s/\x{E82B}/\x{9FB6}/g
s/\x{E82C}/\x{9FB7}/g
s/\x{E82D}/\x{3B4E}/g
s/\x{E82E}/\x{3C6E}/g
s/\x{E82F}/\x{3CE0}/g
s/\x{E830}/\x{2EA7}/g
s/\x{E831}/\x{215D7}/g
s/\x{E832}/\x{9FB8}/g
s/\x{E833}/\x{2EAA}/g
s/\x{E834}/\x{4056}/g
s/\x{E835}/\x{415F}/g
s/\x{E836}/\x{2EAE}/g
s/\x{E837}/\x{4337}/g
s/\x{E838}/\x{2EB3}/g
s/\x{E839}/\x{2EB6}/g
s/\x{E83A}/\x{2EB7}/g
s/\x{E83B}/\x{2298F}/g
s/\x{E83C}/\x{43B1}/g
s/\x{E83D}/\x{43AC}/g
s/\x{E83E}/\x{2EBB}/g
s/\x{E83F}/\x{43DD}/g
s/\x{E840}/\x{44D6}/g
s/\x{E841}/\x{4661}/g
s/\x{E842}/\x{464C}/g
s/\x{E843}/\x{9FB9}/g
s/\x{E844}/\x{4723}/g
s/\x{E845}/\x{4729}/g
s/\x{E846}/\x{477C}/g
s/\x{E847}/\x{478D}/g
s/\x{E848}/\x{2ECA}/g
s/\x{E849}/\x{4947}/g
s/\x{E84A}/\x{497A}/g
s/\x{E84B}/\x{497D}/g
s/\x{E84C}/\x{4982}/g
s/\x{E84D}/\x{4983}/g
s/\x{E84E}/\x{4985}/g
s/\x{E84F}/\x{4986}/g
s/\x{E850}/\x{499F}/g
s/\x{E851}/\x{499B}/g
s/\x{E852}/\x{49B7}/g
s/\x{E853}/\x{49B6}/g
s/\x{E854}/\x{9FBA}/g
s/\x{E855}/\x{241FE}/g
s/\x{E856}/\x{4CA3}/g
s/\x{E857}/\x{4C9F}/g
s/\x{E858}/\x{4CA0}/g
s/\x{E859}/\x{4CA1}/g
s/\x{E85A}/\x{4C77}/g
s/\x{E85B}/\x{4CA2}/g
s/\x{E85C}/\x{4D13}/g
s/\x{E85D}/\x{4D14}/g
s/\x{E85E}/\x{4D15}/g
s/\x{E85F}/\x{4D16}/g
s/\x{E860}/\x{4D17}/g
s/\x{E861}/\x{4D18}/g
s/\x{E862}/\x{4D19}/g
s/\x{E863}/\x{4DAE}/g
s/\x{E864}/\x{9FBB}/g
