s/ˊ/2/g
s/ˇ/3/g
s/ˋ/4/g
s/˙/5/g
s/ㄔㄨㄤ/chuang1/g
s/ㄕㄨㄤ/shuang1/g
s/ㄓㄨㄤ/zhuang1/g
s/ㄔㄨㄥ/chong1/g
s/ㄔㄨㄞ/chuai1/g
s/ㄔㄨㄢ/chuan1/g
s/ㄍㄨㄤ/guang1/g
s/ㄏㄨㄤ/huang1/g
s/ㄐㄧㄤ/jiang1/g
s/ㄐㄩㄥ/jiong1/g
s/ㄎㄨㄤ/kuang1/g
s/ㄌㄧㄤ/liang1/g
s/ㄋㄧㄤ/niang1/g
s/ㄑㄧㄤ/qiang1/g
s/ㄑㄩㄥ/qiong1/g
s/ㄕㄨㄞ/shuai1/g
s/ㄕㄨㄢ/shuan1/g
s/ㄒㄧㄤ/xiang1/g
s/ㄒㄩㄥ/xiong1/g
s/ㄓㄨㄥ/zhong1/g
s/ㄓㄨㄞ/zhuai1/g
s/ㄓㄨㄢ/zhuan1/g
s/ㄅㄧㄢ/bian1/g
s/ㄅㄧㄠ/biao1/g
s/ㄅㄧㄥ/bing1/g
s/ㄔㄨㄚ/chua1/g
s/ㄔㄨㄟ/chui1/g
s/ㄔㄨㄣ/chun1/g
s/ㄔㄨㄛ/chuo1/g
s/ㄘㄨㄥ/cong1/g
s/ㄘㄨㄢ/cuan1/g
s/ㄉㄧㄢ/dian1/g
s/ㄉㄧㄠ/diao1/g
s/ㄉㄧㄥ/ding1/g
s/ㄉㄨㄥ/dong1/g
s/ㄉㄨㄢ/duan1/g
s/ㄈㄧㄠ/fiao1/g
s/ㄍㄧㄠ/giao1/g
s/ㄍㄧㄣ/gin1/g
s/ㄍㄨㄥ/gong1/g
s/ㄍㄨㄞ/guai1/g
s/ㄍㄨㄢ/guan1/g
s/ㄏㄨㄥ/hong1/g
s/ㄏㄨㄞ/huai1/g
s/ㄏㄨㄢ/huan1/g
s/ㄐㄧㄢ/jian1/g
s/ㄐㄧㄠ/jiao1/g
s/ㄐㄧㄥ/jing1/g
s/ㄐㄩㄢ/juan1/g
s/ㄎㄧㄡ/kiu1/g
s/ㄎㄨㄥ/kong1/g
s/ㄎㄨㄞ/kuai1/g
s/ㄎㄨㄢ/kuan1/g
s/ㄌㄧㄢ/lian1/g
s/ㄌㄧㄠ/liao1/g
s/ㄌㄧㄥ/ling1/g
s/ㄌㄨㄥ/long1/g
s/ㄌㄨㄢ/luan1/g
s/ㄌㄩㄢ/lvan1/g
s/ㄇㄧㄢ/mian1/g
s/ㄇㄧㄠ/miao1/g
s/ㄇㄧㄥ/ming1/g
s/ㄋㄧㄢ/nian1/g
s/ㄋㄧㄠ/niao1/g
s/ㄋㄧㄥ/ning1/g
s/ㄋㄨㄥ/nong1/g
s/ㄋㄨㄢ/nuan1/g
s/ㄆㄧㄢ/pian1/g
s/ㄆㄧㄠ/piao1/g
s/ㄆㄧㄥ/ping1/g
s/ㄑㄧㄢ/qian1/g
s/ㄑㄧㄠ/qiao1/g
s/ㄑㄧㄥ/qing1/g
s/ㄑㄩㄢ/quan1/g
s/ㄖㄨㄥ/rong1/g
s/ㄖㄨㄢ/ruan1/g
s/ㄕㄨㄚ/shua1/g
s/ㄕㄨㄟ/shui1/g
s/ㄕㄨㄣ/shun1/g
s/ㄕㄨㄛ/shuo1/g
s/ㄙㄨㄥ/song1/g
s/ㄙㄨㄢ/suan1/g
s/ㄊㄧㄢ/tian1/g
s/ㄊㄧㄠ/tiao1/g
s/ㄊㄧㄥ/ting1/g
s/ㄊㄨㄥ/tong1/g
s/ㄊㄨㄢ/tuan1/g
s/ㄒㄧㄢ/xian1/g
s/ㄒㄧㄠ/xiao1/g
s/ㄒㄧㄥ/xing1/g
s/ㄒㄩㄢ/xuan1/g
s/ㄓㄨㄚ/zhua1/g
s/ㄓㄨㄟ/zhui1/g
s/ㄓㄨㄣ/zhun1/g
s/ㄓㄨㄛ/zhuo1/g
s/ㄗㄨㄥ/zong1/g
s/ㄗㄨㄢ/zuan1/g
s/ㄈㄨㄥ/fong1/g
s/ㄐㄩㄣ/jun1/g
s/ㄅㄧㄝ/bie1/g
s/ㄅㄧㄣ/bin1/g
s/ㄘㄨㄟ/cui1/g
s/ㄘㄨㄣ/cun1/g
s/ㄘㄨㄛ/cuo1/g
s/ㄉㄧㄚ/dia1/g
s/ㄉㄧㄝ/die1/g
s/ㄉㄧㄡ/diu1/g
s/ㄉㄨㄟ/dui1/g
s/ㄉㄨㄣ/dun1/g
s/ㄉㄨㄛ/duo1/g
s/ㄍㄨㄚ/gua1/g
s/ㄍㄨㄜ/gue1/g
s/ㄍㄨㄟ/gui1/g
s/ㄍㄨㄣ/gun1/g
s/ㄍㄨㄛ/guo1/g
s/ㄏㄨㄚ/hua1/g
s/ㄏㄨㄟ/hui1/g
s/ㄏㄨㄣ/hun1/g
s/ㄏㄨㄛ/huo1/g
s/ㄐㄧㄚ/jia1/g
s/ㄐㄧㄝ/jie1/g
s/ㄐㄧㄣ/jin1/g
s/ㄐㄧㄡ/jiu1/g
s/ㄐㄩㄝ/jue1/g
s/ㄎㄨㄚ/kua1/g
s/ㄎㄨㄟ/kui1/g
s/ㄎㄨㄣ/kun1/g
s/ㄎㄨㄛ/kuo1/g
s/ㄌㄧㄚ/lia1/g
s/ㄌㄧㄝ/lie1/g
s/ㄌㄧㄣ/lin1/g
s/ㄌㄧㄡ/liu1/g
s/ㄌㄨㄣ/lun1/g
s/ㄌㄨㄛ/luo1/g
s/ㄌㄩㄝ/lve1/g
s/ㄇㄧㄝ/mie1/g
s/ㄇㄧㄣ/min1/g
s/ㄇㄧㄡ/miu1/g
s/ㄋㄧㄝ/nie1/g
s/ㄋㄧㄣ/nin1/g
s/ㄋㄧㄡ/niu1/g
s/ㄋㄨㄟ/nui1/g
s/ㄋㄨㄣ/nun1/g
s/ㄋㄨㄛ/nuo1/g
s/ㄋㄩㄝ/nve1/g
s/ㄆㄧㄚ/pia1/g
s/ㄆㄧㄝ/pie1/g
s/ㄆㄧㄣ/pin1/g
s/ㄑㄧㄚ/qia1/g
s/ㄑㄧㄝ/qie1/g
s/ㄑㄧㄣ/qin1/g
s/ㄑㄧㄡ/qiu1/g
s/ㄑㄩㄝ/que1/g
s/ㄑㄩㄣ/qun1/g
s/ㄖㄨㄟ/rui1/g
s/ㄖㄨㄣ/run1/g
s/ㄖㄨㄛ/ruo1/g
s/ㄙㄨㄟ/sui1/g
s/ㄙㄨㄣ/sun1/g
s/ㄙㄨㄛ/suo1/g
s/ㄊㄧㄝ/tie1/g
s/ㄊㄨㄟ/tui1/g
s/ㄊㄨㄣ/tun1/g
s/ㄊㄨㄛ/tuo1/g
s/ㄒㄧㄚ/xia1/g
s/ㄒㄧㄝ/xie1/g
s/ㄒㄧㄣ/xin1/g
s/ㄒㄧㄡ/xiu1/g
s/ㄒㄩㄝ/xue1/g
s/ㄒㄩㄣ/xun1/g
s/ㄗㄨㄟ/zui1/g
s/ㄗㄨㄣ/zun1/g
s/ㄗㄨㄛ/zuo1/g
s/ㄔㄤ/chang1/g
s/ㄔㄥ/cheng1/g
s/ㄕㄤ/shang1/g
s/ㄕㄥ/sheng1/g
s/ㄓㄤ/zhang1/g
s/ㄓㄥ/zheng1/g
s/ㄅㄤ/bang1/g
s/ㄅㄥ/beng1/g
s/ㄘㄤ/cang1/g
s/ㄘㄥ/ceng1/g
s/ㄔㄞ/chai1/g
s/ㄔㄢ/chan1/g
s/ㄔㄠ/chao1/g
s/ㄔㄣ/chen1/g
s/ㄔㄡ/chou1/g
s/ㄉㄤ/dang1/g
s/ㄉㄥ/deng1/g
s/ㄈㄤ/fang1/g
s/ㄈㄥ/feng1/g
s/ㄍㄤ/gang1/g
s/ㄍㄥ/geng1/g
s/ㄏㄤ/hang1/g
s/ㄏㄥ/heng1/g
s/ㄎㄤ/kang1/g
s/ㄎㄥ/keng1/g
s/ㄌㄤ/lang1/g
s/ㄌㄥ/leng1/g
s/ㄇㄤ/mang1/g
s/ㄇㄥ/meng1/g
s/ㄋㄤ/nang1/g
s/ㄋㄥ/neng1/g
s/ㄆㄤ/pang1/g
s/ㄆㄥ/peng1/g
s/ㄖㄤ/rang1/g
s/ㄖㄥ/reng1/g
s/ㄙㄤ/sang1/g
s/ㄙㄥ/seng1/g
s/ㄕㄞ/shai1/g
s/ㄕㄢ/shan1/g
s/ㄕㄠ/shao1/g
s/ㄕㄟ/shei1/g
s/ㄕㄣ/shen1/g
s/ㄕㄡ/shou1/g
s/ㄊㄤ/tang1/g
s/ㄊㄥ/teng1/g
s/ㄨㄤ/wang1/g
s/ㄨㄥ/weng1/g
s/ㄧㄤ/yang1/g
s/ㄧㄥ/ying1/g
s/ㄩㄥ/yong1/g
s/ㄩㄢ/yuan1/g
s/ㄗㄤ/zang1/g
s/ㄗㄥ/zeng1/g
s/ㄓㄞ/zhai1/g
s/ㄓㄢ/zhan1/g
s/ㄓㄠ/zhao1/g
s/ㄓㄟ/zhei1/g
s/ㄓㄣ/zhen1/g
s/ㄓㄡ/zhou1/g
s/ㄅㄞ/bai1/g
s/ㄅㄢ/ban1/g
s/ㄅㄠ/bao1/g
s/ㄅㄟ/bei1/g
s/ㄅㄣ/ben1/g
s/ㄘㄞ/cai1/g
s/ㄘㄢ/can1/g
s/ㄘㄠ/cao1/g
s/ㄘㄣ/cen1/g
s/ㄔㄚ/cha1/g
s/ㄔㄜ/che1/g
s/ㄔㄨ/chu1/g
s/ㄘㄡ/cou1/g
s/ㄉㄞ/dai1/g
s/ㄉㄢ/dan1/g
s/ㄉㄠ/dao1/g
s/ㄉㄟ/dei1/g
s/ㄉㄣ/den1/g
s/ㄉㄡ/dou1/g
s/ㄈㄢ/fan1/g
s/ㄈㄟ/fei1/g
s/ㄈㄣ/fen1/g
s/ㄈㄡ/fou1/g
s/ㄍㄞ/gai1/g
s/ㄍㄢ/gan1/g
s/ㄍㄠ/gao1/g
s/ㄍㄟ/gei1/g
s/ㄍㄣ/gen1/g
s/ㄍㄡ/gou1/g
s/ㄏㄞ/hai1/g
s/ㄏㄢ/han1/g
s/ㄏㄠ/hao1/g
s/ㄏㄟ/hei1/g
s/ㄏㄣ/hen1/g
s/ㄏㄡ/hou1/g
s/ㄎㄞ/kai1/g
s/ㄎㄢ/kan1/g
s/ㄎㄠ/kao1/g
s/ㄎㄣ/ken1/g
s/ㄎㄡ/kou1/g
s/ㄌㄞ/lai1/g
s/ㄌㄢ/lan1/g
s/ㄌㄠ/lao1/g
s/ㄌㄟ/lei1/g
s/ㄌㄡ/lou1/g
s/ㄇㄞ/mai1/g
s/ㄇㄢ/man1/g
s/ㄇㄠ/mao1/g
s/ㄇㄟ/mei1/g
s/ㄇㄣ/men1/g
s/ㄇㄡ/mou1/g
s/ㄋㄞ/nai1/g
s/ㄋㄢ/nan1/g
s/ㄋㄠ/nao1/g
s/ㄋㄟ/nei1/g
s/ㄋㄣ/nen1/g
s/ㄋㄡ/nou1/g
s/ㄆㄞ/pai1/g
s/ㄆㄢ/pan1/g
s/ㄆㄠ/pao1/g
s/ㄆㄟ/pei1/g
s/ㄆㄣ/pen1/g
s/ㄆㄡ/pou1/g
s/ㄖㄢ/ran1/g
s/ㄖㄠ/rao1/g
s/ㄖㄣ/ren1/g
s/ㄖㄡ/rou1/g
s/ㄙㄞ/sai1/g
s/ㄙㄢ/san1/g
s/ㄙㄠ/sao1/g
s/ㄙㄟ/sei1/g
s/ㄙㄣ/sen1/g
s/ㄕㄚ/sha1/g
s/ㄕㄜ/she1/g
s/ㄕㄨ/shu1/g
s/ㄙㄡ/sou1/g
s/ㄊㄞ/tai1/g
s/ㄊㄢ/tan1/g
s/ㄊㄠ/tao1/g
s/ㄊㄡ/tou1/g
s/ㄨㄞ/wai1/g
s/ㄨㄢ/wan1/g
s/ㄨㄟ/wei1/g
s/ㄨㄣ/wen1/g
s/ㄧㄞ/yai1/g
s/ㄧㄢ/yan1/g
s/ㄧㄠ/yao1/g
s/ㄧㄣ/yin1/g
s/ㄧㄡ/you1/g
s/ㄩㄝ/yue1/g
s/ㄩㄣ/yun1/g
s/ㄗㄞ/zai1/g
s/ㄗㄢ/zan1/g
s/ㄗㄠ/zao1/g
s/ㄗㄟ/zei1/g
s/ㄗㄣ/zen1/g
s/ㄓㄚ/zha1/g
s/ㄓㄜ/zhe1/g
s/ㄓㄨ/zhu1/g
s/ㄗㄡ/zou1/g
s/ㄅㄚ/ba1/g
s/ㄅㄧ/bi1/g
s/ㄅㄛ/bo1/g
s/ㄅㄨ/bu1/g
s/ㄘㄚ/ca1/g
s/ㄘㄜ/ce1/g
s/ㄘㄨ/cu1/g
s/ㄉㄚ/da1/g
s/ㄉㄜ/de1/g
s/ㄉㄧ/di1/g
s/ㄉㄨ/du1/g
s/ㄈㄚ/fa1/g
s/ㄈㄛ/fo1/g
s/ㄈㄨ/fu1/g
s/ㄍㄚ/ga1/g
s/ㄍㄜ/ge1/g
s/ㄍㄨ/gu1/g
s/ㄏㄚ/ha1/g
s/ㄏㄜ/he1/g
s/ㄏㄨ/hu1/g
s/ㄐㄧ/ji1/g
s/ㄐㄩ/ju1/g
s/ㄎㄚ/ka1/g
s/ㄎㄜ/ke1/g
s/ㄎㄨ/ku1/g
s/ㄌㄚ/la1/g
s/ㄌㄜ/le1/g
s/ㄌㄧ/li1/g
s/ㄌㄛ/lo1/g
s/ㄌㄨ/lu1/g
s/ㄌㄩ/lv1/g
s/ㄇㄚ/ma1/g
s/ㄇㄜ/me1/g
s/ㄇㄧ/mi1/g
s/ㄇㄛ/mo1/g
s/ㄇㄨ/mu1/g
s/ㄋㄚ/na1/g
s/ㄋㄜ/ne1/g
s/ㄋㄧ/ni1/g
s/ㄋㄨ/nu1/g
s/ㄋㄩ/nv1/g
s/ㄆㄚ/pa1/g
s/ㄆㄧ/pi1/g
s/ㄆㄛ/po1/g
s/ㄆㄨ/pu1/g
s/ㄑㄧ/qi1/g
s/ㄑㄩ/qu1/g
s/ㄖㄜ/re1/g
s/ㄖㄨ/ru1/g
s/ㄙㄚ/sa1/g
s/ㄙㄜ/se1/g
s/ㄙㄨ/su1/g
s/ㄊㄚ/ta1/g
s/ㄊㄜ/te1/g
s/ㄊㄧ/ti1/g
s/ㄊㄨ/tu1/g
s/ㄨㄚ/wa1/g
s/ㄨㄛ/wo1/g
s/ㄒㄧ/xi1/g
s/ㄒㄩ/xu1/g
s/ㄧㄚ/ya1/g
s/ㄧㄝ/ye1/g
s/ㄧㄛ/yo1/g
s/ㄗㄚ/za1/g
s/ㄗㄜ/ze1/g
s/ㄗㄨ/zu1/g
s/ㄅ/bo1/g
s/ㄆ/po1/g
s/ㄇ/mo1/g
s/ㄈ/fo1/g
s/ㄉ/de1/g
s/ㄊ/te1/g
s/ㄋ/ne1/g
s/ㄌ/le1/g
s/ㄍ/ge1/g
s/ㄎ/ke1/g
s/ㄏ/he1/g
s/ㄐ/ji1/g
s/ㄑ/qi1/g
s/ㄒ/xi1/g
s/ㄓ/zhi1/g
s/ㄔ/chi1/g
s/ㄕ/shi1/g
s/ㄖ/ri1/g
s/ㄗ/zi1/g
s/ㄘ/ci1/g
s/ㄙ/si1/g
s/ㄚ/a1/g
s/ㄛ/o1/g
s/ㄜ/e1/g
s/ㄝ/eh1/g
s/ㄞ/ai1/g
s/ㄟ/ei1/g
s/ㄠ/ao1/g
s/ㄡ/ou1/g
s/ㄢ/an1/g
s/ㄣ/en1/g
s/ㄤ/ang1/g
s/ㄥ/eng1/g
s/ㄦ/er1/g
s/ㄧ/yi1/g
s/ㄨ/wu1/g
s/ㄩ/yu1/g
s/12/2/g
s/13/3/g
s/14/4/g
s/15/5/g
