#==================================
# 威注音漢字音韻庫格式（簡繁體共用），全文除了符號用字與注音以外必須是半形英數。
# -------------------
# 格式順序是：字符＆頻次＆對應注音＆對應漢語拼音＆對應大千鍵序。
# 編碼統一使用 UTF8 萬國碼；注音的轻声记号一律写在右侧。
# 每一行的每一項之間必須用單個英數半形空格來隔開，行尾不要留空格。
# 漢語拼音可藉由其他腳本從注音換算，但注音一定要標注正確。
# 換算時請使用 LibreOffice，因為 Excel 會把 jun1 這樣的數字永久轉換成日期、導致數據損毀。
# 漢語拼音的音調必須是數字，「12345」分別對應「一二三四輕」這五種聲調。
# 注釋必須在單獨的行內、且由西文井號字符開行頭。
# ------------------
# 非漢字符號專用音韻庫，包括鴨蛋零（因為 100% 會被 Excel 與 LibreOffice 強行轉換成西文零）。
# =================================

Ｑ 0 ㄎㄧㄡ kiu1 du.
〇 4000 ㄌㄧㄥˊ ling2 xu/6
ぁ -1 ㄚ a1 8
あ -1 ㄚ a1 8
ぃ -1 ㄧ i1 u
い -1 ㄧ i1 u
ぅ -1 ㄨ u1 j
う -1 ㄨ u1 j
ぇ -1 ㄝ e1 ,
え -1 ㄝ e1 ,
ぉ -1 ㄛ o1 i
お -1 ㄛ o1 i
か -1 ㄎㄚ ka1 d8
が -1 ㄍㄚ ga1 e8
き -1 ㄎㄧ ki1 du
ぎ -1 ㄍㄧ gi1 eu
く -1 ㄎㄨ ku1 dj
ぐ -1 ㄍㄨ gu1 ej
け -1 ㄎㄝ ke1 d,
げ -1 ㄍㄝ ge1 e,
こ -1 ㄎㄛ ko1 di
ご -1 ㄍㄛ go1 ei
さ -1 ㄙㄚ sa1 n8
ざ -1 ㄗㄚ za1 y8
し -1 ㄒㄧ shi1 vu
じ -1 ㄐㄧ ji1 ru
す -1 ㄙ su1 n
ず -1 ㄗ zu1 y
せ -1 ㄙㄝ se1 n,
ぜ -1 ㄗㄝ ze1 y,
そ -1 ㄙㄛ so1 ni
ぞ -1 ㄗㄛ zo1 yi
た -1 ㄊㄚ ta1 w8
だ -1 ㄉㄚ da1 28
ち -1 ㄑㄧ chi1 fu
ぢ -1 ㄐㄧ ji1 ru
っ -1 ㄘ tsu1 h
つ -1 ㄘ tsu1 h
づ -1 ㄗ zu1 y
て -1 ㄊㄝ te1 w,
で -1 ㄉㄝ de1 2,
と -1 ㄊㄛ to1 wi
ど -1 ㄉㄛ do1 2i
な -1 ㄋㄚ na1 s8
に -1 ㄋㄧ ni1 su
ぬ -1 ㄋㄨ nu1 sj
ね -1 ㄋㄝ ne1 s,
の -1 ㄋㄛ no1 si
は -1 ㄏㄚ ha1 c8
ば -1 ㄅㄚ ba1 18
ぱ -1 ㄆㄚ pa1 q8
ひ -1 ㄏㄧ hi1 cu
び -1 ㄅㄧ bi1 1u
ぴ -1 ㄆㄧ pi1 qu
ふ -1 ㄈㄨ fu1 zj
ぶ -1 ㄅㄨ bu1 1j
ぷ -1 ㄆㄨ pu1 qj
へ -1 ㄏㄝ he1 c,
べ -1 ㄅㄝ be1 1,
ぺ -1 ㄆㄝ pe1 q,
ほ -1 ㄏㄛ ho1 ci
ぼ -1 ㄅㄛ bo1 1i
ぽ -1 ㄆㄛ po1 qi
ま -1 ㄇㄚ ma1 a8
み -1 ㄇㄧ mi1 au
む -1 ㄇㄨ mu1 aj
め -1 ㄇㄝ me1 a,
も -1 ㄇㄛ mo1 ai
ゃ -1 ㄧㄚ ya1 u8
や -1 ㄧㄚ ya1 u8
ゅ -1 ㄩ yu1 m
ゆ -1 ㄩ yu1 m
ょ -1 ㄧㄛ yo1 ui
よ -1 ㄧㄛ yo1 ui
ら -1 ㄌㄚ ra1 x8
り -1 ㄌㄧ ri1 xu
る -1 ㄌㄨ ru1 xj
れ -1 ㄌㄝ re1 x,
ろ -1 ㄌㄛ ro1 xi
ゎ -1 ㄨㄚ wa1 j8
わ -1 ㄨㄚ wa1 j8
ゐ -1 ㄨㄟ wi1 jo
ゑ -1 ㄨㄟ we1 jo
を -1 ㄨㄛ wo1 ji
ん -1 ㄣ n1 p
ァ -1 ㄚ a1 8
ア -1 ㄚ a1 8
ィ -1 ㄧ i1 u
イ -1 ㄧ i1 u
ゥ -1 ㄨ u1 j
ウ -1 ㄨ u1 j
ェ -1 ㄝ e1 ,
エ -1 ㄝ e1 ,
ォ -1 ㄛ o1 i
オ -1 ㄛ o1 i
カ -1 ㄎㄚ ka1 d8
ガ -1 ㄍㄚ ga1 e8
キ -1 ㄎㄧ ki1 du
ギ -1 ㄍㄧ gi1 eu
ク -1 ㄎㄨ ku1 dj
グ -1 ㄍㄨ gu1 ej
ケ -1 ㄎㄝ ke1 d,
ゲ -1 ㄍㄝ ge1 e,
コ -1 ㄎㄛ ko1 di
ゴ -1 ㄍㄛ go1 ei
サ -1 ㄙㄚ sa1 n8
ザ -1 ㄗㄚ za1 y8
シ -1 ㄒㄧ shi1 vu
ジ -1 ㄐㄧ ji1 ru
ス -1 ㄙ su1 n
ズ -1 ㄗ zu1 y
セ -1 ㄙㄝ se1 n,
ゼ -1 ㄗㄝ ze1 y,
ソ -1 ㄙㄛ so1 ni
ゾ -1 ㄗㄛ zo1 yi
タ -1 ㄊㄚ ta1 w8
ダ -1 ㄉㄚ da1 28
チ -1 ㄑㄧ chi1 fu
ヂ -1 ㄐㄧ dji1 ru
ッ -1 ㄘ tsu1 h
ツ -1 ㄘ tsu1 h
ヅ -1 ㄗ dzu1 y
テ -1 ㄊㄝ te1 w,
デ -1 ㄉㄝ de1 2,
ト -1 ㄊㄛ to1 wi
ド -1 ㄉㄛ do1 2i
ナ -1 ㄋㄚ na1 s8
ニ -1 ㄋㄧ ni1 su
ヌ -1 ㄋㄨ nu1 sj
ネ -1 ㄋㄝ ne1 s,
ノ -1 ㄋㄛ no1 si
ハ -1 ㄏㄚ ha1 c8
バ -1 ㄅㄚ ba1 18
パ -1 ㄆㄚ pa1 q8
ヒ -1 ㄏㄧ hi1 cu
ビ -1 ㄅㄧ bi1 1u
ピ -1 ㄆㄧ pi1 qu
フ -1 ㄈㄨ fu1 zj
ブ -1 ㄅㄨ bu1 1j
プ -1 ㄆㄨ pu1 qj
ヘ -1 ㄏㄝ he1 c,
ベ -1 ㄅㄝ be1 1,
ペ -1 ㄆㄝ pe1 q,
ホ -1 ㄏㄛ ho1 ci
ボ -1 ㄅㄛ bo1 1i
ポ -1 ㄆㄛ po1 qi
マ -1 ㄇㄚ ma1 a8
ミ -1 ㄇㄧ mi1 au
ム -1 ㄇㄨ mu1 aj
メ -1 ㄇㄝ me1 a,
モ -1 ㄇㄛ mo1 ai
ャ -1 ㄧㄚ ya1 u8
ヤ -1 ㄧㄚ ya1 u8
ュ -1 ㄩ yu1 m
ユ -1 ㄩ yu1 m
ョ -1 ㄧㄛ yo1 ui
ヨ -1 ㄧㄛ yo1 ui
ラ -1 ㄌㄚ ra1 x8
リ -1 ㄌㄧ ri1 xu
ル -1 ㄌㄨ ru1 xj
レ -1 ㄌㄝ re1 x,
ロ -1 ㄌㄛ ro1 xi
ヮ -1 ㄨㄚ wa1 j8
ワ -1 ㄨㄚ wa1 j8
ヰ -1 ㄨㄟ wi1 jo
ヱ -1 ㄨㄟ we1 jo
ヲ -1 ㄨㄛ wo1 ji
ン -1 ㄣ n1 p
ヴ -1 ㄨ vu1 j
ヵ -1 ㄎㄚ ka1 d8
ヶ -1 ㄎㄝ ke1 d,
きゃ -2 ㄎㄧㄚ kya1 du8
きゅ -2 ㄎㄩ kyu1 dm
きょ -2 ㄎㄧㄛ kyo1 dui
しゃ -2 ㄒㄧㄚ sha1 vu8
しゅ -2 ㄒㄩ shu1 vm
しょ -2 ㄒㄧㄛ sho1 vui
ちゃ -2 ㄑㄧㄚ cha1 fu8
ちゅ -2 ㄑㄩ chu1 fm
ちょ -2 ㄑㄧㄛ cho1 fui
にゃ -2 ㄋㄧㄚ nya1 su8
にゅ -2 ㄋㄩ nyu1 sm
にょ -2 ㄋㄧㄛ nyo1 sui
ひゃ -2 ㄏㄧㄚ hya1 cu8
ひゅ -2 ㄏㄩ hyu1 cm
ひょ -2 ㄏㄧㄛ hyo1 cui
みゃ -2 ㄇㄧㄚ mya1 au8
みゅ -2 ㄇㄩ myu1 am
みょ -2 ㄇㄧㄛ myo1 aui
りゃ -2 ㄌㄧㄚ rya1 xu8
りゅ -2 ㄌㄩ ryu1 xm
りょ -2 ㄌㄧㄛ ryo1 xui
ぎゃ -2 ㄍㄧㄚ gya1 eu8
ぎゅ -2 ㄍㄩ gyu1 em
ぎょ -2 ㄍㄧㄛ gyo1 eui
じゃ -2 ㄐㄧㄚ jya1 ru8
じゅ -2 ㄐㄩ jyu1 rm
じょ -2 ㄐㄧㄛ jyo1 rui
びゃ -2 ㄅㄧㄚ bya1 1u8
びゅ -2 ㄅㄩ byu1 1m
びょ -2 ㄅㄧㄛ byo1 1ui
キャ -2 ㄎㄧㄚ kya1 du8
キュ -2 ㄎㄩ kyu1 dm
キョ -2 ㄎㄧㄛ kyo1 dui
シャ -2 ㄒㄧㄚ sha1 vu8
シュ -2 ㄒㄩ shu1 vm
ショ -2 ㄒㄧㄛ sho1 vui
チャ -2 ㄑㄧㄚ cha1 fu8
チュ -2 ㄑㄩ chu1 fm
チョ -2 ㄑㄧㄛ cho1 fui
ニャ -2 ㄋㄧㄚ nya1 su8
ニュ -2 ㄋㄩ nyu1 sm
ニョ -2 ㄋㄧㄛ nyo1 sui
ヒャ -2 ㄏㄧㄚ hya1 cu8
ヒュ -2 ㄏㄩ hyu1 cm
ヒョ -2 ㄏㄧㄛ hyo1 cui
ミャ -2 ㄇㄧㄚ mya1 au8
ミュ -2 ㄇㄩ myu1 am
ミョ -2 ㄇㄧㄛ myo1 aui
リャ -2 ㄌㄧㄚ rya1 xu8
リュ -2 ㄌㄩ ryu1 xm
リョ -2 ㄌㄧㄛ ryo1 xui
ギャ -2 ㄍㄧㄚ gya1 eu8
ギュ -2 ㄍㄩ gyu1 em
ギョ -2 ㄍㄧㄛ gyo1 eui
ジャ -2 ㄐㄧㄚ jya1 ru8
ジュ -2 ㄐㄩ jyu1 rm
ジョ -2 ㄐㄧㄛ jyo1 rui
ビャ -2 ㄅㄧㄚ bya1 1u8
ビュ -2 ㄅㄩ byu1 1m
ビョ -2 ㄅㄧㄛ byo1 1ui
