#==================================
# 威注音漢字音韻庫格式（簡繁體共用），全文除了符號用字與注音以外必須是半形英數。
# -------------------
# 格式順序是：字符＆頻次＆對應注音＆對應漢語拼音＆對應大千鍵序。
# 編碼統一使用 UTF8 萬國碼；注音的轻声记号一律写在右侧。
# 每一行的每一項之間必須用單個英數半形空格來隔開，行尾不要留空格。
# 漢語拼音可藉由其他腳本從注音換算，但注音一定要標注正確。
# 換算時請使用 LibreOffice，因為 Excel 會把 jun1 這樣的數字永久轉換成日期、導致數據損毀。
# 漢語拼音的音調必須是數字，「12345」分別對應「一二三四輕」這五種聲調。
# 注釋必須在單獨的行內、且由西文井號字符開行頭。
# ------------------
# 非漢字符號專用音韻庫，包括鴨蛋零（因為 100% 會被 Excel 與 LibreOffice 強行轉換成西文零）。
# =================================

Ｑ 1 ㄎㄧㄡ kiu1 du.
〇 4000 ㄌㄧㄥˊ ling2 xu/6
