#==================================
# 威注音漢字音韻庫格式（簡繁體共用），全文除了符號用字與注音以外必須是半形英數。
# -------------------
# 格式順序是：字符＆頻次＆對應注音＆對應漢語拼音＆對應大千鍵序。
# 編碼統一使用 UTF8 萬國碼；注音的轻声记号一律写在右侧。
# 每一行的每一項之間必須用單個英數半形空格來隔開，行尾不要留空格。
# 漢語拼音可藉由其他腳本從注音換算，但注音一定要標注正確。
# 換算時請使用 LibreOffice，因為 Excel 會把 jun1 這樣的數字永久轉換成日期、導致數據損毀。
# 漢語拼音的音調必須是數字，「12345」分別對應「一二三四輕」這五種聲調。
# 注釋必須在單獨的行內、且由西文井號字符開行頭。
# ------------------
# 非漢字符號專用音韻庫，包括鴨蛋零（因為 100% 會被 Excel 與 LibreOffice 強行轉換成西文零）。
# =================================

Ｑ 1 ㄎㄧㄡ kiu1 du.
〇 4000 ㄌㄧㄥˊ ling2 xu/6
ぁ 0 ㄚ a1 8
あ 0 ㄚ a1 8
ぃ 0 ㄧ yi1 u
い 0 ㄧ yi1 u
ぅ 0 ㄨ wu1 j
う 0 ㄨ wu1 j
ぇ 0 ㄝ eh1 ,
え 0 ㄝ eh1 ,
ぉ 0 ㄛ o1 i
お 0 ㄛ o1 i
か 0 ㄎㄚ ka1 d8
が 0 ㄍㄚ ga1 e8
き 0 ㄎㄧ ki1 du
ぎ 0 ㄍㄧ gi1 eu
く 0 ㄎㄨ ku1 dj
ぐ 0 ㄍㄨ gu1 ej
け 0 ㄎㄝ keh1 d,
げ 0 ㄍㄝ geh1 e,
こ 0 ㄎㄛ ko1 di
ご 0 ㄍㄛ go1 ei
さ 0 ㄙㄚ sa1 n8
ざ 0 ㄗㄚ za1 y8
し 0 ㄒㄧ xi1 vu
じ 0 ㄐㄧ ji1 ru
す 0 ㄙ si1 n
ず 0 ㄗ zi1 y
せ 0 ㄙㄝ seh1 n,
ぜ 0 ㄗㄝ zeh1 y,
そ 0 ㄙㄛ so1 ni
ぞ 0 ㄗㄛ zo1 yi
た 0 ㄊㄚ ta1 w8
だ 0 ㄉㄚ da1 28
ち 0 ㄑㄧ qi1 fu
ぢ 0 ㄐㄧ ji1 ru
っ 0 ㄘ ci1 h
つ 0 ㄘ ci1 h
づ 0 ㄗ zi1 y
て 0 ㄊㄝ teh1 w,
で 0 ㄉㄝ deh1 2,
と 0 ㄊㄛ to1 wi
ど 0 ㄉㄛ do1 2i
な 0 ㄋㄚ na1 s8
に 0 ㄋㄧ ni1 su
ぬ 0 ㄋㄨ nu1 sj
ね 0 ㄋㄝ neh1 s,
の 0 ㄋㄛ no1 si
は 0 ㄏㄚ ha1 c8
ば 0 ㄅㄚ ba1 18
ぱ 0 ㄆㄚ pa1 q8
ひ 0 ㄏㄧ hi1 cu
び 0 ㄅㄧ bi1 1u
ぴ 0 ㄆㄧ pi1 qu
ふ 0 ㄈㄨ fu1 zj
ぶ 0 ㄅㄨ bu1 1j
ぷ 0 ㄆㄨ pu1 qj
へ 0 ㄏㄝ heh1 c,
べ 0 ㄅㄝ beh1 1,
ぺ 0 ㄆㄝ peh1 q,
ほ 0 ㄏㄛ ho1 ci
ぼ 0 ㄅㄛ bo1 1i
ぽ 0 ㄆㄛ po1 qi
ま 0 ㄇㄚ ma1 a8
み 0 ㄇㄧ mi1 au
む 0 ㄇㄨ mu1 aj
め 0 ㄇㄝ meh1 a,
も 0 ㄇㄛ mo1 ai
ゃ 0 ㄧㄚ ya1 u8
や 0 ㄧㄚ ya1 u8
ゅ 0 ㄩ yu1 m
ゆ 0 ㄩ yu1 m
ょ 0 ㄧㄛ yo1 ui
よ 0 ㄧㄛ yo1 ui
ら 0 ㄌㄚ la1 x8
り 0 ㄌㄧ li1 xu
る 0 ㄌㄨ lu1 xj
れ 0 ㄌㄝ leh1 x,
ろ 0 ㄌㄛ lo1 xi
ゎ 0 ㄨㄚ wa1 j8
わ 0 ㄨㄚ wa1 j8
ゐ 0 ㄨㄟ wei1 jo
ゑ 0 ㄨㄟ wei1 jo
を 0 ㄨㄛ wo1 ji
ん 0 ㄣ en1 p
ァ 0 ㄚ a1 8
ア 0 ㄚ a1 8
ィ 0 ㄧ yi1 u
イ 0 ㄧ yi1 u
ゥ 0 ㄨ wu1 j
ウ 0 ㄨ wu1 j
ェ 0 ㄝ eh1 ,
エ 0 ㄝ eh1 ,
ォ 0 ㄛ o1 i
オ 0 ㄛ o1 i
カ 0 ㄎㄚ ka1 d8
ガ 0 ㄍㄚ ga1 e8
キ 0 ㄎㄧ ki1 du
ギ 0 ㄍㄧ gi1 eu
ク 0 ㄎㄨ ku1 dj
グ 0 ㄍㄨ gu1 ej
ケ 0 ㄎㄝ keh1 d,
ゲ 0 ㄍㄝ geh1 e,
コ 0 ㄎㄛ ko1 di
ゴ 0 ㄍㄛ go1 ei
サ 0 ㄙㄚ sa1 n8
ザ 0 ㄗㄚ za1 y8
シ 0 ㄒㄧ xi1 vu
ジ 0 ㄐㄧ ji1 ru
ス 0 ㄙ si1 n
ズ 0 ㄗ zi1 y
セ 0 ㄙㄝ seh1 n,
ゼ 0 ㄗㄝ zeh1 y,
ソ 0 ㄙㄛ so1 ni
ゾ 0 ㄗㄛ zo1 yi
タ 0 ㄊㄚ ta1 w8
ダ 0 ㄉㄚ da1 28
チ 0 ㄑㄧ qi1 fu
ヂ 0 ㄐㄧ ji1 ru
ッ 0 ㄘ ci1 h
ツ 0 ㄘ ci1 h
ヅ 0 ㄗ zi1 y
テ 0 ㄊㄝ teh1 w,
デ 0 ㄉㄝ deh1 2,
ト 0 ㄊㄛ to1 wi
ド 0 ㄉㄛ do1 2i
ナ 0 ㄋㄚ na1 s8
ニ 0 ㄋㄧ ni1 su
ヌ 0 ㄋㄨ nu1 sj
ネ 0 ㄋㄝ neh1 s,
ノ 0 ㄋㄛ no1 si
ハ 0 ㄏㄚ ha1 c8
バ 0 ㄅㄚ ba1 18
パ 0 ㄆㄚ pa1 q8
ヒ 0 ㄏㄧ hi1 cu
ビ 0 ㄅㄧ bi1 1u
ピ 0 ㄆㄧ pi1 qu
フ 0 ㄈㄨ fu1 zj
ブ 0 ㄅㄨ bu1 1j
プ 0 ㄆㄨ pu1 qj
ヘ 0 ㄏㄝ heh1 c,
ベ 0 ㄅㄝ beh1 1,
ペ 0 ㄆㄝ peh1 q,
ホ 0 ㄏㄛ ho1 ci
ボ 0 ㄅㄛ bo1 1i
ポ 0 ㄆㄛ po1 qi
マ 0 ㄇㄚ ma1 a8
ミ 0 ㄇㄧ mi1 au
ム 0 ㄇㄨ mu1 aj
メ 0 ㄇㄝ meh1 a,
モ 0 ㄇㄛ mo1 ai
ャ 0 ㄧㄚ ya1 u8
ヤ 0 ㄧㄚ ya1 u8
ュ 0 ㄩ yu1 m
ユ 0 ㄩ yu1 m
ョ 0 ㄧㄛ yo1 ui
ヨ 0 ㄧㄛ yo1 ui
ラ 0 ㄌㄚ la1 x8
リ 0 ㄌㄧ li1 xu
ル 0 ㄌㄨ lu1 xj
レ 0 ㄌㄝ leh1 x,
ロ 0 ㄌㄛ lo1 xi
ヮ 0 ㄨㄚ wa1 j8
ワ 0 ㄨㄚ wa1 j8
ヰ 0 ㄨㄟ wei1 jo
ヱ 0 ㄨㄟ wei1 jo
ヲ 0 ㄨㄛ wo1 ji
ン 0 ㄣ en1 p
ヴ 0 ㄨ wu1 j
ヵ 0 ㄎㄚ ka1 d8
ヶ 0 ㄎㄝ keh1 d,
