📁 ㄗ-ㄌㄧㄠˋ-ㄐㄧㄚˊ
㍿ ㄓㄨ-ㄕˋ-ㄏㄨㄟˋ-ㄕㄜˋ
㍿ ㄓㄨ-ㄕˋ-ㄎㄨㄞˋ-ㄕㄜˋ
㍿ ㄍㄨˇ-ㄈㄣˋ-ㄍㄨㄥ-ㄙ
㍿ ㄍㄨˇ-ㄈㄣˋ-ㄧㄡˇ-ㄒㄧㄢˋ-ㄍㄨㄥ-ㄙ
㈱ ㄓㄨ
㈱ ㄓㄨ-ㄕˋ-ㄏㄨㄟˋ-ㄕㄜˋ
㈱ ㄓㄨ-ㄕˋ-ㄎㄨㄞˋ-ㄕㄜˋ
㈱ ㄍㄨˇ-ㄈㄣˋ-ㄍㄨㄥ-ㄙ
㈱ ㄍㄨˇ-ㄈㄣˋ-ㄧㄡˇ-ㄒㄧㄢˋ-ㄍㄨㄥ-ㄙ
℃ ㄕㄜˋ-ㄕˋ
℉ ㄏㄨㄚˊ-ㄕˋ
© ㄅㄢˇ-ㄑㄩㄢˊ
® ㄓㄨˋ-ㄘㄜˋ
≠ ㄅㄨˋ-ㄉㄥˇ-ㄩˊ
∞ ㄨˊ-ㄒㄧㄢˋ
∫ ㄐㄧ-ㄈㄣ
∴ ㄙㄨㄛˇ-ㄧˇ
∵ ㄧㄣ-ㄨㄟˋ
≤ ㄒㄧㄠˇ-ㄩˊ-ㄉㄥˇ-ㄩˊ
≥ ㄉㄚˋ-ㄩˊ-ㄉㄥˇ-ㄩˊ
⌬ ㄅㄣˇ-ㄏㄨㄢˊ
▲ ㄙㄢ-ㄐㄧㄠˇ
▼ ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ
☁ ㄩㄣˊ
☂ ㄩˇ-ㄙㄢˇ
☃ ㄒㄩㄝˇ-ㄖㄣˊ
★ ㄒㄧㄥ
☜ ㄗㄨㄛˇ
☝︎ ㄕㄤˋ
☞ ㄧㄡˋ
☟ ㄒㄧㄚˋ
☠ ㄧㄡˇ-ㄉㄨˊ
☢ ㄈㄨˊ-ㄕㄜˋ-ㄒㄧㄥˋ
☣ ㄕㄥ-ㄨˋ-ㄒㄧㄥˋ
☮ ㄏㄜˊ-ㄆㄧㄥˊ
☯ ㄧㄣ-ㄧㄤˊ
♀ ㄋㄩˇ-ㄒㄧㄥˋ
♂ ㄋㄢˊ-ㄒㄧㄥˋ
♈ ㄇㄨˇ-ㄧㄤˊ
♉ ㄐㄧㄣ-ㄋㄧㄡˊ
♊ ㄕㄨㄤ-ㄗˇ
♋ ㄐㄩˋ-ㄒㄧㄝˋ
♌ ㄕ-ㄗ˙
♍ ㄔㄨˋ-ㄋㄩˇ
♎ ㄊㄧㄢ-ㄔㄥˋ
♏ ㄊㄧㄢ-ㄒㄧㄝ
♐ ㄕㄜˋ-ㄕㄡˇ
♑ ㄇㄛˊ-ㄐㄧㄝˊ
♒ ㄕㄨㄟˇ-ㄆㄧㄥˊ
♓ ㄕㄨㄤ-ㄩˊ
♔ ㄍㄨㄛˊ-ㄨㄤˊ
♕ ㄏㄨㄤˊ-ㄏㄡˋ
♖ ㄔㄥˊ-ㄅㄠˇ
♗ ㄓㄨˇ-ㄐㄧㄠˋ
♘ ㄑㄧˊ-ㄕˋ
♙ ㄕˋ-ㄅㄧㄥ
♡ ㄒㄧㄣ
♨ ㄨㄣ-ㄑㄩㄢˊ
♪ ㄧㄣ-ㄩㄝˋ
♻ ㄗ-ㄩㄢˊ-ㄏㄨㄟˊ-ㄕㄡ
⚛ ㄩㄢˊ-ㄗˇ
⚾ ㄅㄤˋ-ㄑㄧㄡˊ
✈ ㄈㄟ-ㄐㄧ
❄ ㄒㄩㄝˇ
🌱 ㄧㄚˊ
🌳 ㄨㄤˊ-ㄐㄧㄢˋ-ㄇㄧㄣˊ
🐂🍺 ㄋㄧㄡˊ-ㄅㄧ
🐃🍺 ㄋㄧㄡˊ-ㄅㄧ
🐄🍺 ㄋㄧㄡˊ-ㄅㄧ
🐡 ㄏㄜˊ-ㄊㄨㄣˊ
🐨 ㄨˊ-ㄨㄟˇ-ㄒㄩㄥˊ
🐮🍺 ㄋㄧㄡˊ-ㄅㄧ
🦏🍺 ㄋㄧㄡˊ-ㄅㄧ
🐦🍜🐮🍺 ㄑㄩㄝˋ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐹🍜🐮🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐭🍜🐮🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐀🍜🐂🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐀🍜🐃🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐀🍜🐄🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐀🍜🦏🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
￡ ㄧㄥ-ㄅㄤˋ
¥ ㄖˋ-ㄩㄢˊ
¥ ㄖㄣˊ-ㄇㄧㄣˊ-ㄅㄧˋ
€ ㄡ-ㄩㄢˊ
🈷️ ㄩㄝˋ
🉑 ㄎㄜˇ
🈸 ㄕㄣ
🈴 ㄏㄜˊ
🈶 ㄧㄡˇ
瓩 ㄑㄧㄢ-ㄨㄚˇ
🈳 ㄎㄨㄥ
㊗️ ㄓㄨˋ
㊙️ ㄇㄧˋ
🈺 ㄧㄣˊ
🉐 ㄉㄜˊ
🈹 ㄍㄜ
🈵 ㄇㄢˇ
🈚️ ㄨˊ
嗧 ㄐㄧㄚ-ㄌㄨㄣˊ
🈲 ㄐㄧㄣˋ
㏂ ㄕㄤˋ-ㄨˇ
㎝ ㄌㄧˊ-ㄇㄧˇ
㎝ ㄍㄨㄥ-ㄈㄣ
㎠ ㄆㄧㄥˊ-ㄈㄤ-ㄌㄧˊ-ㄇㄧˇ
㎠ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ
㎤ ㄌㄧˋ-ㄈㄤ-ㄌㄧˊ-ㄇㄧˇ
㎤ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ
㏈ ㄈㄣ-ㄅㄟˋ
㎏ ㄍㄨㄥ-ㄐㄧㄣ
㎏ ㄑㄧㄢ-ㄎㄜˋ
㎞ ㄍㄨㄥ-ㄌㄧˇ
㎞ ㄑㄧㄢ-ㄇㄧˇ
㎢ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˇ
㎢ ㄆㄧㄥˊ-ㄈㄤ-ㄑㄧㄢ-ㄇㄧˇ
㏑ ㄗˋ-ㄖㄢˊ-ㄉㄨㄟˋ-ㄕㄨˋ
㏒ ㄉㄨㄟˋ-ㄕㄨˋ
㎡ ㄆㄧㄥˊ-ㄈㄤ-ㄇㄧˇ
㎡ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ
㎥ ㄌㄧˋ-ㄈㄤ-ㄇㄧˇ
㎥ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ
㎎ ㄏㄠˊ-ㄎㄜˋ
㏕ ㄅㄞˇ-ㄨㄢˋ
㎖ ㄏㄠˊ-ㄕㄥ
㎜ ㄍㄨㄥ-ㄌㄧˊ
㎜ ㄏㄠˊ-ㄇㄧˇ
㎟ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˊ
㎟ ㄆㄧㄥˊ-ㄈㄤ-ㄏㄠˊ-ㄇㄧˇ
㎣ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˊ
㎣ ㄌㄧˋ-ㄈㄤ-ㄏㄠˊ-ㄇㄧˇ
㏖ ㄇㄛˊ-ㄦˇ
㏖ ㄇㄛˋ-ㄦˇ
㎚ ㄋㄚˋ-ㄇㄧˇ
㎚ ㄋㄞˋ-ㄇㄧˇ
㏘ ㄒㄧㄚˋ-ㄨˇ
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄉㄨˋ
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄓˊ
℡ ㄉㄧㄢˋ-ㄏㄨㄚˋ
™ ㄕㄤ-ㄅㄧㄠ
㎍ ㄨㄟˊ-ㄎㄜˋ
㎕ ㄨㄟˊ-ㄕㄥ
㎛ ㄨㄟˊ-ㄇㄧˇ
 ㄆㄧㄥˊ-ㄍㄨㄛˇ
