㋿ ㄌㄧㄥˋ-ㄏㄜˊ
㍼ ㄓㄠ-ㄏㄜˊ
㍽ ㄉㄚˋ-ㄓㄥˋ
㍾ ㄇㄧㄥˊ-ㄓˋ
㍻ ㄆㄧㄥˊ-ㄔㄥˊ
㍿ ㄓㄨ-ㄕˋ-ㄏㄨㄟˋ-ㄕㄜˋ
㍿ ㄓㄨ-ㄕˋ-ㄎㄨㄞˋ-ㄕㄜˋ
㍿ ㄍㄨˇ-ㄈㄣˋ-ㄍㄨㄥ-ㄙ
㍿ ㄍㄨˇ-ㄈㄣˋ-ㄧㄡˇ-ㄒㄧㄢˋ-ㄍㄨㄥ-ㄙ
㈱ ㄓㄨ
㈱ ㄓㄨ-ㄕˋ-ㄏㄨㄟˋ-ㄕㄜˋ
㈱ ㄓㄨ-ㄕˋ-ㄎㄨㄞˋ-ㄕㄜˋ
㈱ ㄍㄨˇ-ㄈㄣˋ-ㄍㄨㄥ-ㄙ
㈱ ㄍㄨˇ-ㄈㄣˋ-ㄧㄡˇ-ㄒㄧㄢˋ-ㄍㄨㄥ-ㄙ
々 ㄔㄨㄥˊ-ㄈㄨˋ
々 ㄉㄧㄝˊ-ㄗˋ
℃ ㄕㄜˋ-ㄕˋ
℉ ㄏㄨㄚˊ-ㄕˋ
© ㄅㄢˇ-ㄑㄩㄢˊ
® ㄓㄨˋ-ㄘㄜˋ
≠ ㄅㄨˋ-ㄉㄥˇ-ㄩˊ
∞ ㄨˊ-ㄒㄧㄢˋ
∫ ㄐㄧ-ㄈㄣ
∴ ㄙㄨㄛˇ-ㄧˇ
∵ ㄧㄣ-ㄨㄟˋ
≤ ㄒㄧㄠˇ-ㄩˊ-ㄉㄥˇ-ㄩˊ
≥ ㄉㄚˋ-ㄩˊ-ㄉㄥˇ-ㄩˊ
⌬ ㄅㄣˇ-ㄏㄨㄢˊ
▲ ㄙㄢ-ㄐㄧㄠˇ
▼ ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ
☁ ㄩㄣˊ
☂ ㄩˇ-ㄙㄢˇ
☃ ㄒㄩㄝˇ-ㄖㄣˊ
★ ㄒㄧㄥ
☜ ㄗㄨㄛˇ
☝︎ ㄕㄤˋ
☞ ㄧㄡˋ
☟ ㄒㄧㄚˋ
☠ ㄧㄡˇ-ㄉㄨˊ
☢ ㄈㄨˊ-ㄕㄜˋ-ㄒㄧㄥˋ
☣ ㄕㄥ-ㄨˋ-ㄒㄧㄥˋ
☮ ㄏㄜˊ-ㄆㄧㄥˊ
☯ ㄧㄣ-ㄧㄤˊ
♀ ㄋㄩˇ-ㄒㄧㄥˋ
♂ ㄋㄢˊ-ㄒㄧㄥˋ
♈ ㄇㄨˇ-ㄧㄤˊ
♉ ㄐㄧㄣ-ㄋㄧㄡˊ
♊ ㄕㄨㄤ-ㄗˇ
♋ ㄐㄩˋ-ㄒㄧㄝˋ
♌ ㄕ-ㄗ˙
♍ ㄔㄨˋ-ㄋㄩˇ
♎ ㄊㄧㄢ-ㄔㄥˋ
♏ ㄊㄧㄢ-ㄒㄧㄝ
♐ ㄕㄜˋ-ㄕㄡˇ
♑ ㄇㄛˊ-ㄐㄧㄝˊ
♒ ㄕㄨㄟˇ-ㄆㄧㄥˊ
♓ ㄕㄨㄤ-ㄩˊ
♔ ㄍㄨㄛˊ-ㄨㄤˊ
♕ ㄏㄨㄤˊ-ㄏㄡˋ
♖ ㄔㄥˊ-ㄅㄠˇ
♗ ㄓㄨˇ-ㄐㄧㄠˋ
♘ ㄑㄧˊ-ㄕˋ
♙ ㄕˋ-ㄅㄧㄥ
♡ ㄒㄧㄣ
♨ ㄨㄣ-ㄑㄩㄢˊ
♪ ㄧㄣ-ㄩㄝˋ
♻ ㄗ-ㄩㄢˊ-ㄏㄨㄟˊ-ㄕㄡ
⚛ ㄩㄢˊ-ㄗˇ
⚾ ㄅㄤˋ-ㄑㄧㄡˊ
✈ ㄈㄟ-ㄐㄧ
❄ ㄒㄩㄝˇ
￡ ㄧㄥ-ㄅㄤˋ
¥ ㄖˋ-ㄩㄢˊ
¥ ㄖㄣˊ-ㄇㄧㄣˊ-ㄅㄧˋ
€ ㄡ-ㄩㄢˊ
🈷️ ㄩㄝˋ
🉑 ㄎㄜˇ
🈸 ㄕㄣ
🈴 ㄏㄜˊ
🈶 ㄧㄡˇ
瓩 ㄑㄧㄢ-ㄨㄚˇ
🈳 ㄎㄨㄥ
㊗️ ㄓㄨˋ
㊙️ ㄇㄧˋ
🈺 ㄧㄣˊ
🉐 ㄉㄜˊ
🈹 ㄍㄜ
🈵 ㄇㄢˇ
🈚️ ㄨˊ
嗧 ㄐㄧㄚ-ㄌㄨㄣˊ
🈲 ㄐㄧㄣˋ
㏂ ㄕㄤˋ-ㄨˇ
㎝ ㄌㄧˊ-ㄇㄧˇ
㎝ ㄍㄨㄥ-ㄈㄣ
㎠ ㄆㄧㄥˊ-ㄈㄤ-ㄌㄧˊ-ㄇㄧˇ
㎠ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ
㎤ ㄌㄧˋ-ㄈㄤ-ㄌㄧˊ-ㄇㄧˇ
㎤ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ
㏈ ㄈㄣ-ㄅㄟˋ
㎏ ㄍㄨㄥ-ㄐㄧㄣ
㎏ ㄑㄧㄢ-ㄎㄜˋ
㎞ ㄍㄨㄥ-ㄌㄧˇ
㎞ ㄑㄧㄢ-ㄇㄧˇ
㎢ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˇ
㎢ ㄆㄧㄥˊ-ㄈㄤ-ㄑㄧㄢ-ㄇㄧˇ
㏑ ㄗˋ-ㄖㄢˊ-ㄉㄨㄟˋ-ㄕㄨˋ
㏒ ㄉㄨㄟˋ-ㄕㄨˋ
㎡ ㄆㄧㄥˊ-ㄈㄤ-ㄇㄧˇ
㎡ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ
㎥ ㄌㄧˋ-ㄈㄤ-ㄇㄧˇ
㎥ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ
㎎ ㄏㄠˊ-ㄎㄜˋ
㏕ ㄅㄞˇ-ㄨㄢˋ
㎖ ㄏㄠˊ-ㄕㄥ
㎜ ㄍㄨㄥ-ㄌㄧˊ
㎜ ㄏㄠˊ-ㄇㄧˇ
㎟ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˊ
㎟ ㄆㄧㄥˊ-ㄈㄤ-ㄏㄠˊ-ㄇㄧˇ
㎣ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˊ
㎣ ㄌㄧˋ-ㄈㄤ-ㄏㄠˊ-ㄇㄧˇ
㏖ ㄇㄛˊ-ㄦˇ
㏖ ㄇㄛˋ-ㄦˇ
㎚ ㄋㄚˋ-ㄇㄧˇ
㎚ ㄋㄞˋ-ㄇㄧˇ
㏘ ㄒㄧㄚˋ-ㄨˇ
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄉㄨˋ
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄓˊ
℡ ㄉㄧㄢˋ-ㄏㄨㄚˋ
™ ㄕㄤ-ㄅㄧㄠ
㎍ ㄨㄟˊ-ㄎㄜˋ
㎕ ㄨㄟˊ-ㄕㄥ
㎛ ㄨㄟˊ-ㄇㄧˇ
 ㄆㄧㄥˊ-ㄍㄨㄛˇ
⚒ ㄍㄨㄥ-ㄐㄩˋ
⚠︎ ㄐㄧㄥˇ-ㄍㄠˋ
⚠︎ ㄐㄧㄥˇ-ㄕˋ
✔︎ ㄉㄚˇ-ㄍㄡ
✔︎ ㄉㄨㄟˋ-ㄍㄡ
✔︎ ㄉㄨㄟˋ-ㄏㄠˋ
✖︎ ㄏㄨㄚˋ-ㄔㄚ
✖︎ ㄘㄨㄛˋ-ㄏㄠˋ
✖︎ ㄘㄨㄛˋ-ㄔㄚ
❌ ㄏㄨㄚˋ-ㄔㄚ
❌ ㄘㄨㄛˋ-ㄏㄠˋ
❌ ㄘㄨㄛˋ-ㄔㄚ
#=========
#_原神
𒆙 ㄊㄧㄢ-ㄉㄨㄥˋ-ㄨㄢˋ-ㄒㄧㄤˋ
𒆙 ㄊㄧㄢ-ㄌㄧˇ-ㄔㄤˊ-ㄑㄩ
𒆙 ㄘˇ-ㄋㄞˇ-ㄊㄧㄢ-ㄉㄠˋ
#=========
#_數字符號
０ ㄌㄧㄥˊ
１ ㄧ
２ ㄦˋ
３ ㄙㄢ
４ ㄙˋ
５ ㄨˇ
６ ㄌㄧㄡˋ
７ ㄑㄧ
８ ㄅㄚ
９ ㄐㄧㄡˇ
⒈ ㄧ
⒉ ㄦˋ
⒊ ㄙㄢ
⒋ ㄙˋ
⒌ ㄨˇ
⒍ ㄌㄧㄡˋ
⒎ ㄑㄧ
⒏ ㄅㄚ
⒐ ㄐㄧㄡˇ
⒑ ㄕˊ
⒒ ㄕˊ-ㄧ
⒓ ㄕˊ-ㄦˋ
⒔ ㄕˊ-ㄙㄢ
⒕ ㄕˊ-ㄙˋ
⒖ ㄕˊ-ㄨˇ
⒗ ㄕˊ-ㄌㄧㄡˋ
⒘ ㄕˊ-ㄑㄧ
⒙ ㄕˊ-ㄅㄚ
⒚ ㄕˊ-ㄐㄧㄡˇ
⒛ ㄦˋ-ㄕˊ
🄁 ㄌㄧㄥˊ
🄂 ㄧ
🄃 ㄦˋ
🄄 ㄙㄢ
🄅 ㄙˋ
🄆 ㄨˇ
🄇 ㄌㄧㄡˋ
🄈 ㄑㄧ
🄉 ㄅㄚ
🄊 ㄐㄧㄡˇ
⑴ ㄧ
⑵ ㄦˋ
⑶ ㄙㄢ
⑷ ㄙˋ
⑸ ㄨˇ
⑹ ㄌㄧㄡˋ
⑺ ㄑㄧ
⑻ ㄅㄚ
⑼ ㄐㄧㄡˇ
⑽ ㄕˊ
⑾ ㄕˊ-ㄧ
⑿ ㄕˊ-ㄦˋ
⒀ ㄕˊ-ㄙㄢ
⒁ ㄕˊ-ㄙˋ
⒂ ㄕˊ-ㄨˇ
⒃ ㄕˊ-ㄌㄧㄡˋ
⒄ ㄕˊ-ㄑㄧ
⒅ ㄕˊ-ㄅㄚ
⒆ ㄕˊ-ㄐㄧㄡˇ
⒇ ㄦˋ-ㄕˊ
⑩ ㄕˊ
⑪ ㄕˊ-ㄧ
⑫ ㄕˊ-ㄦˋ
⑬ ㄕˊ-ㄙㄢ
⑭ ㄕˊ-ㄙˋ
⑮ ㄕˊ-ㄨˇ
⑯ ㄕˊ-ㄌㄧㄡˋ
⑰ ㄕˊ-ㄑㄧ
⑱ ㄕˊ-ㄅㄚ
⑲ ㄕˊ-ㄐㄧㄡˇ
⑳ ㄦˋ-ㄕˊ
㉑ ㄦˋ-ㄕˊ-ㄧ
㉒ ㄦˋ-ㄕˊ-ㄦˋ
㉓ ㄦˋ-ㄕˊ-ㄙㄢ
㉔ ㄦˋ-ㄕˊ-ㄙˋ
㉕ ㄦˋ-ㄕˊ-ㄨˇ
㉖ ㄦˋ-ㄕˊ-ㄌㄧㄡˋ
㉗ ㄦˋ-ㄕˊ-ㄑㄧ
㉘ ㄦˋ-ㄕˊ-ㄅㄚ
㉙ ㄦˋ-ㄕˊ-ㄐㄧㄡˇ
㉚ ㄙㄢ-ㄕˊ
㉛ ㄙㄢ-ㄕˊ-ㄧ
㉜ ㄙㄢ-ㄕˊ-ㄦˋ
㉝ ㄙㄢ-ㄕˊ-ㄙㄢ
㉞ ㄙㄢ-ㄕˊ-ㄙˋ
㉟ ㄙㄢ-ㄕˊ-ㄨˇ
㊱ ㄙㄢ-ㄕˊ-ㄌㄧㄡˋ
㊲ ㄙㄢ-ㄕˊ-ㄑㄧ
㊳ ㄙㄢ-ㄕˊ-ㄅㄚ
㊴ ㄙㄢ-ㄕˊ-ㄐㄧㄡˇ
㊵ ㄙˋ-ㄕˊ
㊶ ㄙˋ-ㄕˊ-ㄧ
㊷ ㄙˋ-ㄕˊ-ㄦˋ
㊸ ㄙˋ-ㄕˊ-ㄙㄢ
㊹ ㄙˋ-ㄕˊ-ㄙˋ
㊺ ㄙˋ-ㄕˊ-ㄨˇ
㊻ ㄙˋ-ㄕˊ-ㄌㄧㄡˋ
㊼ ㄙˋ-ㄕˊ-ㄑㄧ
㊽ ㄙˋ-ㄕˊ-ㄅㄚ
㊾ ㄙˋ-ㄕˊ-ㄐㄧㄡˇ
㊿ ㄨˇ-ㄕˊ
㈠ ㄧ
㈡ ㄦˋ
㈢ ㄙㄢ
㈣ ㄙˋ
㈤ ㄨˇ
㈥ ㄌㄧㄡˋ
㈦ ㄑㄧ
㈧ ㄅㄚ
㈨ ㄐㄧㄡˇ
㈩ ㄕˊ
㊀ ㄧ
㊁ ㄦˋ
㊂ ㄙㄢ
㊃ ㄙˋ
㊄ ㄨˇ
㊅ ㄌㄧㄡˋ
㊆ ㄑㄧ
㊇ ㄅㄚ
㊈ ㄐㄧㄡˇ
㊉ ㄕˊ
ⅰ ㄧ
ⅱ ㄦˋ
ⅲ ㄙㄢ
ⅳ ㄙˋ
ⅴ ㄨˇ
ⅵ ㄌㄧㄡˋ
ⅶ ㄑㄧ
ⅷ ㄅㄚ
ⅸ ㄐㄧㄡˇ
ⅹ ㄕˊ
ⅺ ㄕˊ-ㄧ
ⅻ ㄕˊ-ㄦˋ
#===========
#_KAOMOJI_顏文字
☉☉ ㄋㄟ-ㄋㄟ
༼ᴼل͜ᴼ༽ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
༼ຈل͜ຈ༽ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(U◉ᴥ◉) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(^⍘^) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(≧Д≦) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(`Д´) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(;≧θ≦) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(;≧ﾽ≦) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(⁎˃ᆺ˂) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(╬Ò‸Ó) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
<(`^´)> ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(>д<) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ꐦಠﾽಠ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ꐦಠ言ಠ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ꐦಠθಠ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(`Д´) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(;`O´)o ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
o(-`д´-｡) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
( ͒˃⌂˂ ͒) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(°ㅂ°╬) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ʘ言ʘ╬) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ÒﾽÓ╬) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ÒθÓ╬) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(-`д´-) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
눈_눈 ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(⋋▂⋌) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(¬▂¬) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ಠ▃ಠ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(>x<) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
╰(‵□′)╯ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(>人<) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(>_<) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(╬•᷅д•᷄╬) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(,Ծ‸Ծ,) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
〴⋋_⋌〵 ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
-`д´- ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
Σ(▼▯▼ﾒ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
\`•̀益•́´/ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(¬_¬) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ಠ_ಠ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
⋋_⋌ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(눈_눈) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(/ʘ⁰౪⁰ʘ)/ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(◔д◔) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(◣_◢) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ￓ◇ￓ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(`o´) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
o_O|| ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ㅇㅁㅇ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
Σ(°△°〣) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(@~@)? ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
┻┻ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
┴┴ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
┬┬ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
┏┓ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ﾉˋﾛˊ)ﾉｼ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ﾉ(ˋ口ˊﾉ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ﾉ>౪<‵)ﾉｼ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ﾉ(>౪<ﾉ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ﾉˊ_>ˋ)ﾉｼ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ﾉ(ˊ<_ˋﾉ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ﾉ*ﾛ*)ﾉｼ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ﾉ-ﾛ-)ﾉｼ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(╯¯(ｪ)¯)╯ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ﾉ(¯(ｪ)¯ﾉ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ﾉ`∀ˊ)∀ﾟ)ﾉｼ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ﾉ‧ω‧)ﾉｼ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ﾉ(ΘДΘﾉ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ﾉ(￮°▽°￮ﾉ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
︵\(◕ω◕\) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(╯°Д°)╯ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(╯°O°)╯ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(╯'-')╯ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(*≥▽≤)ﾂ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
╚|░☀▄☀░|╝ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
[^·ω ·^ *]ﾉﾉ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
#===========
#_EMOJI_詞組
乆乆乆 ㄧˊ-ㄉㄧㄥˋ-ㄕˋ
乆乆乆 ㄧ-ㄉㄧㄥˋ-ㄕˋ
🐴👁 ㄇㄚˇ-ㄧㄢˇ
🐂🍺 ㄋㄧㄡˊ-ㄅㄧ
🐃🍺 ㄋㄧㄡˊ-ㄅㄧ
🐄🍺 ㄋㄧㄡˊ-ㄅㄧ
🐡 ㄏㄜˊ-ㄊㄨㄣˊ
🐨 ㄨˊ-ㄨㄟˇ-ㄒㄩㄥˊ
🐮🍺 ㄋㄧㄡˊ-ㄅㄧ
🦏🍺 ㄋㄧㄡˊ-ㄅㄧ
🐦🍜🐮🍺 ㄑㄩㄝˋ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐹🍜🐮🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐭🍜🐮🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐀🍜🐂🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐀🍜🐃🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐀🍜🐄🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐀🍜🦏🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐶🐝 ㄍㄡˇ-ㄅㄧ
🦮🐝 ㄍㄡˇ-ㄅㄧ
🐕🐝 ㄍㄡˇ-ㄅㄧ
🐩🐝 ㄍㄡˇ-ㄅㄧ
🐕‍🦺🐝 ㄍㄡˇ-ㄅㄧ
🐖🐝 ㄓㄨ-ㄅㄧ
🐷🐝 ㄓㄨ-ㄅㄧ
🐽🐝 ㄓㄨ-ㄅㄧ
🌳🆕🐝 ㄕㄨˋ-ㄒㄧㄣ-ㄈㄥ
🌳🆕🐝 ㄔㄨㄟ-ㄋㄧㄡˊ-ㄅㄧ
🦀🦀 ㄒㄧㄝˋ-ㄒㄧㄝˋ
🦀🦀🍆 ㄒㄧㄝˋ-ㄒㄧㄝˋ-ㄑㄧㄝˊ-ㄗ˙
🙏🍆 ㄒㄧㄝˋ-ㄒㄧㄝˋ-ㄑㄧㄝˊ-ㄗ˙
#===============
#_EMOJI_單字讀音
1️⃣ ㄧ
2️⃣ ㄦˋ
3️⃣ ㄙㄢ
4️⃣ ㄙˋ
5️⃣ ㄨˇ
6️⃣ ㄌㄧㄡˋ
7️⃣ ㄑㄧ
8️⃣ ㄅㄚ
9️⃣ ㄐㄧㄡˇ
🔟 ㄕˊ
⬆️ ㄕㄤˋ
⬇️ ㄒㄧㄚˋ
⬅️ ㄗㄨㄛˇ
➡️ ㄧㄡˋ
🏃🏾‍♀️ ㄆㄠˇ
🏃 ㄆㄠˇ
🏃‍♂️ ㄆㄠˇ
⌚️ ㄕㄡˇ-ㄅㄧㄠˇ
⌛️ ㄕㄚ-ㄌㄡˋ
⌨️ ㄐㄧㄢˋ-ㄆㄢˊ
⏰ ㄋㄠˋ-ㄓㄨㄥ
⏱ ㄇㄚˇ-ㄅㄧㄠˇ
⏲ ㄕˊ-ㄓㄨㄥ
⏳ ㄕㄚ-ㄌㄡˋ
☀️ ㄊㄞˋ-ㄧㄤˊ
☀️ ㄖˋ
☂️ ㄙㄢˇ
☎️ ㄉㄧㄢˋ-ㄏㄨㄚˋ
☔️ ㄩˇ
☕️ ㄔㄚˊ-ㄅㄟ
☘️ ㄧㄝˋ
☺️ ㄒㄧㄠˋ
⚔️ ㄐㄧㄢˋ
⚙️ ㄔˇ-ㄌㄨㄣˊ
⚡️ ㄉㄧㄢˋ
⚰️ ㄍㄨㄢ-ㄇㄨˋ
⚰️ ㄍㄨㄢ-ㄘㄞˊ
⚱️ ㄍㄨˇ-ㄏㄨㄟ
⚱️ ㄍㄨˇ-ㄏㄨㄟ-ㄊㄢˊ
⚽️ ㄗㄨˊ-ㄑㄧㄡˊ
⛈ ㄩˇ
⛓ ㄊㄧㄝˇ-ㄌㄧㄢˋ
⛓ ㄌㄧㄢˋ-ㄊㄧㄠˊ
⛳️ ㄍㄠ-ㄦˇ-ㄈㄨ-ㄑㄧㄡˊ
⛷ ㄏㄨㄚˊ-ㄒㄩㄝˇ
⛸ ㄌㄧㄡ-ㄅㄧㄥ
✂️ ㄐㄧㄢˇ-ㄉㄠ
✏️ ㄅㄧˇ
✏️ ㄑㄧㄢ-ㄅㄧˇ
✒️ ㄅㄧˇ
✨ ㄒㄧㄥ
⭐️ ㄒㄧㄥ
🌂 ㄙㄢˇ
🌂 ㄩˇ-ㄙㄢˇ
🌈 ㄘㄞˇ-ㄏㄨㄥˊ
🌍 ㄉㄧˋ-ㄑㄧㄡˊ
🌎 ㄉㄧˋ-ㄑㄧㄡˊ
🌏 ㄉㄧˋ-ㄑㄧㄡˊ
🌑 ㄩㄝˋ
🌒 ㄩㄝˋ
🌓 ㄩㄝˋ
🌔 ㄩㄝˋ
🌕 ㄩㄝˋ
🌖 ㄩㄝˋ
🌗 ㄩㄝˋ
🌘 ㄩㄝˋ
🌙 ㄩㄝˋ
🌚 ㄩㄝˋ
🌛 ㄩㄝˋ
🌜 ㄩㄝˋ
🌝 ㄩㄝˋ
🌞 ㄊㄞˋ-ㄧㄤˊ
🌞 ㄖˋ
🌟 ㄒㄧㄥ
🌡 ㄨㄣ-ㄉㄨˋ-ㄐㄧˋ
🌦 ㄩˇ
🌧 ㄩˇ
🌨 ㄒㄩㄝˇ
🌪 ㄌㄨㄥˊ-ㄐㄩㄢˇ-ㄈㄥ
🌭 ㄖㄜˋ-ㄍㄡˇ
🌰 ㄌㄧˋ-ㄗ˙
🌱 ㄧㄚˊ
🌳 ㄉㄚˋ-ㄕㄨˋ
🌳 ㄕㄨˋ
🌵 ㄒㄧㄢ-ㄖㄣˊ-ㄓㄤˇ
🌶 ㄌㄚˋ-ㄐㄧㄠ
🌷 ㄏㄨㄚ
🌷 ㄩˋ-ㄉㄧㄥ-ㄒㄧㄤ
🌷 ㄩˋ-ㄐㄧㄣ-ㄒㄧㄤ
🌸 ㄏㄨㄚ
🌸 ㄧㄥ-ㄏㄨㄚ
🌹 ㄇㄟˊ-ㄍㄨㄟ
🌹 ㄏㄨㄚ
🌺 ㄏㄨㄚ
🌻 ㄊㄞˋ-ㄧㄤˊ-ㄏㄨㄚ
🌻 ㄏㄨㄚ
🌻 ㄒㄧㄤˋ-ㄖˋ-ㄎㄨㄟˊ
🌼 ㄏㄨㄚ
🌽 ㄩˋ-ㄇㄧˇ
🌾 ㄇㄧˇ
🌿 ㄧㄝˋ
🍀 ㄧㄝˋ
🍁 ㄧㄝˋ
🍂 ㄧㄝˋ
🍃 ㄧㄝˋ
🍄 ㄇㄛˊ-ㄍㄨ
🍅 ㄈㄢ-ㄑㄧㄝˊ
🍅 ㄒㄧ-ㄏㄨㄥˊ-ㄕˋ
🍆 ㄑㄧㄝˊ-ㄗ˙
🍇 ㄆㄨˊ-ㄊㄠˊ
🍈 ㄒㄧㄤ-ㄍㄨㄚ
🍉 ㄒㄧ-ㄍㄨㄚ
🍊 ㄐㄩˊ
🍋 ㄋㄧㄥˊ-ㄇㄥˊ
🍌 ㄒㄧㄤ-ㄐㄧㄠ
🍍 ㄈㄥˋ-ㄌㄧˊ
🍎 ㄆㄧㄥˊ-ㄍㄨㄛˇ
🍏 ㄆㄧㄥˊ-ㄍㄨㄛˇ
🍐 ㄌㄧˊ
🍑 ㄊㄠˊ
🍒 ㄧㄥ-ㄊㄠˊ
🍓 ㄘㄠˇ-ㄇㄟˊ
🍔 ㄏㄢˋ-ㄅㄠˇ
🍕 ㄅㄧˇ-ㄙㄚˋ
🍕 ㄆㄧ-ㄙㄚˋ
🍙 ㄈㄢˋ-ㄊㄨㄢˊ
🍚 ㄈㄢˋ
🍛 ㄍㄚ-ㄌㄧ-ㄈㄢˋ
🍛 ㄍㄚ-ㄌㄧ˙-ㄈㄢˋ
🍛 ㄍㄚ-ㄌㄧˇ-ㄈㄢˋ
🍜 ㄌㄚ-ㄇㄧㄢˋ
🍝 ㄆㄚˋ-ㄙ-ㄊㄚˇ
🍝 ㄧˋ-ㄇㄧㄢˋ
🍝 ㄧˋ-ㄉㄚˋ-ㄌㄧˋ-ㄇㄧㄢˋ
🍞 ㄇㄧㄢˋ-ㄅㄠ
🍟 ㄕㄨˇ-ㄊㄧㄠˊ
🍠 ㄎㄠˇ-ㄉㄧˋ-ㄍㄨㄚ
🍠 ㄎㄠˇ-ㄏㄨㄥˊ-ㄕㄨˇ
🍢 ㄍㄨㄢ-ㄉㄨㄥ-ㄓㄨˇ
🍢 ㄏㄟ-ㄌㄨㄣˊ
🍣 ㄕㄡˋ-ㄙ
🍤 ㄊㄧㄢ-ㄈㄨˋ-ㄌㄨㄛˊ
🍤 ㄓㄚˊ-ㄒㄧㄚ
🍤 ㄓㄚˋ-ㄒㄧㄚ
🍥 ㄩˊ-ㄅㄢˇ
🍦 ㄅㄧㄥ-ㄑㄧˊ-ㄌㄧㄣˊ
🍦 ㄊㄧㄢˊ-ㄊㄨㄥˇ
🍦 ㄕㄨㄤ-ㄑㄧˊ-ㄌㄧㄣˊ
🍧 ㄅㄠˋ-ㄅㄧㄥ
🍧 ㄘㄨㄛˋ-ㄅㄧㄥ
🍨 ㄅㄧㄥ-ㄑㄧˊ-ㄌㄧㄣˊ
🍨 ㄕㄨㄤ-ㄑㄧˊ-ㄌㄧㄣˊ
🍩 ㄊㄧㄢˊ-ㄊㄧㄢˊ-ㄑㄩㄢ
🍪 ㄅㄧㄥˇ-ㄍㄢ
🍫 ㄑㄧㄠˇ-ㄎㄜˋ-ㄌㄧˋ
🍬 ㄊㄤˊ-ㄍㄨㄛˇ
🍭 ㄅㄤˋ-ㄅㄤˋ-ㄊㄤˊ
🍭 ㄊㄤˊ-ㄍㄨㄛˇ
🍯 ㄈㄥ-ㄇㄧˋ
🍰 ㄉㄢˋ-ㄍㄠ
🍱 ㄅㄧㄢˋ-ㄉㄤ
🍱 ㄏㄜˊ-ㄈㄢˋ
🍳 ㄉㄢˋ
🍳 ㄐㄧㄢ-ㄉㄢˋ
🍴 ㄉㄠ-ㄔㄚ
🍴 ㄘㄢ-ㄐㄩˋ
🍵 ㄔㄚˊ-ㄅㄟ
🍶 ㄑㄧㄥ-ㄐㄧㄡˇ
🍷 ㄏㄨㄥˊ-ㄐㄧㄡˇ
🍸 ㄐㄧ-ㄨㄟˇ-ㄐㄧㄡˇ
🍹 ㄍㄨㄛˇ-ㄓ
🍺 ㄆㄧˊ-ㄐㄧㄡˇ
🍻 ㄆㄧˊ-ㄐㄧㄡˇ
🍼 ㄋㄞˇ-ㄆㄧㄥˊ
🍼 ㄋㄧㄡˊ-ㄋㄞˇ
🍿 ㄅㄠˋ-ㄇㄧˇ-ㄏㄨㄚ
🎂 ㄉㄢˋ-ㄍㄠ
🎂 ㄕㄥ-ㄖˋ-ㄉㄢˋ-ㄍㄠ
🎄 ㄕㄥˋ-ㄉㄢˋ-ㄕㄨˋ
🎄 ㄧㄝ-ㄉㄢˋ-ㄕㄨˋ
🎈 ㄑㄧˋ-ㄑㄧㄡˊ
🎋 ㄓㄨˊ
🎙 ㄇㄞˋ-ㄎㄜˋ-ㄈㄥ
🎙 ㄏㄨㄚˋ-ㄊㄨㄥˇ
🎞 ㄉㄧˇ-ㄆㄧㄢˋ
🎞 ㄐㄧㄠ-ㄐㄩㄢˇ
🎣 ㄉㄧㄠˋ-ㄩˊ
🎥 ㄌㄨˋ-ㄒㄧㄤˋ-ㄐㄧ
🎥 ㄌㄨˋ-ㄧㄥˇ-ㄐㄧ
🎱 ㄊㄞˊ-ㄑㄧㄡˊ
🎱 ㄓㄨㄛ-ㄑㄧㄡˊ
🎱 ㄓㄨㄤˋ-ㄑㄧㄡˊ
🎾 ㄨㄤˇ-ㄑㄧㄡˊ
🎿 ㄏㄨㄚˊ-ㄒㄩㄝˇ
🏀 ㄌㄢˊ-ㄑㄧㄡˊ
🏂 ㄏㄨㄚˊ-ㄒㄩㄝˇ
🏈 ㄍㄢˇ-ㄌㄢˇ-ㄑㄧㄡˊ
🏉 ㄍㄢˇ-ㄌㄢˇ-ㄑㄧㄡˊ
🏏 ㄅㄢˇ-ㄑㄧㄡˊ
🏐 ㄆㄞˊ-ㄑㄧㄡˊ
🏒 ㄅㄧㄥ-ㄑㄧㄡˊ
🏓 ㄆㄧㄥ-ㄆㄤ-ㄑㄧㄡˊ
🏸 ㄩˇ-ㄇㄠˊ-ㄑㄧㄡˊ
🏹 ㄍㄨㄥ-ㄐㄧㄢˋ
🏹 ㄕㄜˋ-ㄐㄧㄢˋ
🐀 ㄕㄨˇ
🐁 ㄕㄨˇ
🐂 ㄋㄧㄡˊ
🐃 ㄋㄧㄡˊ
🐃 ㄕㄨㄟˇ-ㄋㄧㄡˊ
🐄 ㄋㄞˇ-ㄋㄧㄡˊ
🐄 ㄋㄧㄡˊ
🐄 ㄖㄨˇ-ㄋㄧㄡˊ
🐅 ㄏㄨˇ
🐆 ㄅㄠˋ
🐇 ㄊㄨˋ
🐇 ㄊㄨˋ-ㄗ˙
🐈 ㄇㄠ
🐈‍⬛ ㄇㄠ
🐉 ㄌㄨㄥˊ
🐊 ㄜˋ-ㄩˊ
🐋 ㄐㄧㄥ-ㄩˊ
🐌 ㄍㄨㄚ-ㄋㄧㄡˊ
🐌 ㄨㄛ-ㄋㄧㄡˊ
🐌 ㄨㄛ-ㄌㄜ-ㄋㄧㄡˊ
🐍 ㄕㄜˊ
🐎 ㄇㄚˇ
🐏 ㄇㄧㄢˊ-ㄧㄤˊ
🐐 ㄕㄢ-ㄧㄤˊ
🐐 ㄧㄤˊ
🐑 ㄇㄧㄢˊ-ㄧㄤˊ
🐑 ㄧㄤˊ
🐒 ㄏㄡˊ
🐓 ㄍㄨㄥ-ㄐㄧ
🐓 ㄐㄧ
🐔 ㄐㄧ
🐕 ㄍㄡˇ
🐕‍🦺 ㄍㄡˇ
🐖 ㄓㄨ
🐗 ㄕㄢ-ㄓㄨ
🐗 ㄧㄝˇ-ㄓㄨ
🐘 ㄉㄚˋ-ㄒㄧㄤˋ
🐘 ㄒㄧㄤˋ
🐙 ㄓㄤ-ㄩˊ
🐛 ㄔㄨㄥˊ
🐜 ㄇㄚˇ-ㄧˇ
🐝 ㄇㄧˋ-ㄈㄥ
🐝 ㄈㄥ
🐞 ㄆㄧㄠˊ-ㄔㄨㄥˊ
🐞 ㄔㄨㄥˊ
🐟 ㄩˊ
🐠 ㄖㄜˋ-ㄉㄞˋ-ㄩˊ
🐠 ㄩˊ
🐡 ㄩˊ
🐢 ㄍㄨㄟ
🐢 ㄨ-ㄍㄨㄟ
🐣 ㄐㄧ
🐤 ㄐㄧ
🐥 ㄐㄧ
🐦 ㄋㄧㄠˇ
🐧 ㄑㄧˇ-ㄜˊ
🐧 ㄑㄧˋ-ㄜˊ
🐩 ㄊㄞˋ-ㄖ-ㄊㄧㄢ
🐩 ㄍㄡˇ
🐪 ㄌㄨㄛˋ-ㄊㄨㄛˊ
🐫 ㄌㄨㄛˋ-ㄊㄨㄛˊ
🐬 ㄏㄞˇ-ㄊㄨㄣˊ
🐭 ㄕㄨˇ
🐮 ㄋㄧㄡˊ
🐯 ㄏㄨˇ
🐰 ㄊㄨˋ
🐰 ㄊㄨˋ-ㄗ˙
🐱 ㄇㄠ
🐲 ㄌㄨㄥˊ
🐲 ㄌㄨㄥˊ-ㄊㄡˊ
🐳 ㄐㄧㄥ-ㄩˊ
🐴 ㄇㄚˇ
🐵 ㄏㄡˊ
🐶 ㄍㄡˇ
🐷 ㄓㄨ
🐸 ㄑㄧㄥ-ㄨㄚ
🐸 ㄨㄚ
🐹 ㄊㄧㄢ-ㄓㄨˊ-ㄕㄨˇ
🐹 ㄊㄨㄣˊ-ㄕㄨˇ
🐹 ㄎㄨㄟˊ-ㄕㄨˇ
🐹 ㄏㄜˊ-ㄌㄢˊ-ㄓㄨ
🐹 ㄘㄤ-ㄕㄨˇ
🐺 ㄌㄤˊ
🐻 ㄒㄩㄥˊ
🐻‍❄️ ㄒㄩㄥˊ
🐼 ㄇㄠ-ㄒㄩㄥˊ
🐼 ㄒㄩㄥˊ-ㄇㄠ
🐽 ㄓㄨ
🐿 ㄌㄧˋ-ㄕㄨˇ
🐿 ㄙㄨㄥ-ㄕㄨˇ
👆 ㄕㄤˋ
👇 ㄒㄧㄚˋ
👈 ㄗㄨㄛˇ
👉 ㄧㄡˋ
👌 ㄏㄠˇ
👍 ㄏㄠˇ
👗 ㄧㄤˊ-ㄓㄨㄤ
👘 ㄏㄜˊ-ㄈㄨˊ
💉 ㄉㄚˇ-ㄓㄣ
💉 ㄓㄣ-ㄊㄨㄥˇ
💉 ㄓㄨˋ-ㄕㄜˋ-ㄑㄧˋ
💊 ㄧㄠˋ
💎 ㄗㄨㄢˋ-ㄕˊ
💐 ㄏㄨㄚ
💡 ㄉㄧㄢˋ-ㄉㄥ
💣 ㄓㄚˋ-ㄉㄢˋ
💣 ㄓㄚˋ-ㄧㄠˋ
💦 ㄩˇ
💧 ㄩˇ
💫 ㄒㄧㄥ
💰 ㄑㄧㄢˊ
💳 ㄒㄧㄣˋ-ㄩㄥˋ-ㄎㄚˇ
💴 ㄑㄧㄢˊ
💴 ㄓˇ-ㄅㄧˋ
💴 ㄖˋ-ㄩㄢˊ
💵 ㄇㄟˇ-ㄩㄢˊ
💵 ㄑㄧㄢˊ
💵 ㄓˇ-ㄅㄧˋ
💶 ㄑㄧㄢˊ
💶 ㄓˇ-ㄅㄧˋ
💶 ㄡ-ㄩㄢˊ
💷 ㄑㄧㄢˊ
💷 ㄓˇ-ㄅㄧˋ
💷 ㄧㄥ-ㄅㄤˋ
💻 ㄅㄧˇ-ㄉㄧㄢˋ
💻 ㄉㄧㄢˋ-ㄋㄠˇ
💽 ㄍㄨㄤ-ㄆㄢˊ
💽 ㄍㄨㄤ-ㄉㄧㄝˊ
💾 ㄖㄨㄢˇ-ㄆㄢˊ
💾 ㄖㄨㄢˇ-ㄉㄧㄝˊ
💾 ㄘˊ-ㄆㄧㄢˋ
💾 ㄘˊ-ㄆㄢˊ
💿 ㄍㄨㄤ-ㄆㄢˊ
💿 ㄍㄨㄤ-ㄉㄧㄝˊ
📀 ㄍㄨㄤ-ㄆㄢˊ
📀 ㄍㄨㄤ-ㄉㄧㄝˊ
📁 ㄉㄤˇ-ㄢˋ-ㄐㄧㄚˊ
📁 ㄉㄤˋ-ㄢˋ-ㄐㄧㄚ
📁 ㄐㄩㄢˋ-ㄗㄨㄥ
📁 ㄗ-ㄌㄧㄠˋ-ㄐㄧㄚ
📁 ㄗ-ㄌㄧㄠˋ-ㄐㄧㄚˊ
📁 ㄨㄣˊ-ㄐㄧㄢˋ-ㄐㄧㄚ
📁 ㄨㄣˊ-ㄐㄧㄢˋ-ㄐㄧㄚˊ
📂 ㄉㄤˇ-ㄢˋ-ㄐㄧㄚˊ
📂 ㄉㄤˋ-ㄢˋ-ㄐㄧㄚ
📂 ㄐㄩㄢˋ-ㄗㄨㄥ
📂 ㄗ-ㄌㄧㄠˋ-ㄐㄧㄚ
📂 ㄗ-ㄌㄧㄠˋ-ㄐㄧㄚˊ
📂 ㄨㄣˊ-ㄐㄧㄢˋ-ㄐㄧㄚ
📂 ㄨㄣˊ-ㄐㄧㄢˋ-ㄐㄧㄚˊ
📅 ㄒㄧㄥˊ-ㄕˋ-ㄌㄧˋ
📅 ㄖˋ-ㄌㄧˋ
📅 ㄩㄝˋ-ㄌㄧˋ
📆 ㄒㄧㄥˊ-ㄕˋ-ㄌㄧˋ
📆 ㄖˋ-ㄌㄧˋ
📆 ㄩㄝˋ-ㄌㄧˋ
📌 ㄊㄨˊ-ㄉㄧㄥ
📍 ㄉㄚˋ-ㄊㄡˊ-ㄓㄣ
📎 ㄏㄨㄟˊ-ㄒㄧㄥˊ-ㄓㄣ
📎 ㄏㄨㄟˊ-ㄨㄣˊ-ㄓㄣ
📏 ㄔˇ
📏 ㄔˇ-ㄗ˙
📐 ㄙㄢ-ㄐㄧㄠˇ-ㄅㄢˇ
📐 ㄙㄢ-ㄐㄧㄠˇ-ㄔˇ
📒 ㄕㄨ
📓 ㄕㄨ
📔 ㄕㄨ
📕 ㄕㄨ
📖 ㄕㄨ
📗 ㄕㄨ
📘 ㄕㄨ
📙 ㄕㄨ
📚 ㄕㄨ
📞 ㄉㄧㄢˋ-ㄏㄨㄚˋ
📟 ㄏㄨ-ㄐㄧㄠˋ-ㄑㄧˋ
📟 ㄒㄩㄣˊ-ㄏㄨ-ㄐㄧ
📠 ㄔㄨㄢˊ-ㄓㄣ
📠 ㄔㄨㄢˊ-ㄓㄣ-ㄐㄧ
📱 ㄕㄡˇ-ㄐㄧ
📷 ㄒㄧㄤˋ-ㄐㄧ
📷 ㄓㄠˋ-ㄒㄧㄤˋ-ㄐㄧ
📸 ㄒㄧㄤˋ-ㄐㄧ
📸 ㄓㄠˋ-ㄒㄧㄤˋ-ㄐㄧ
📹 ㄌㄨˋ-ㄒㄧㄤˋ-ㄐㄧ
📹 ㄌㄨˋ-ㄧㄥˇ-ㄐㄧ
📺 ㄉㄧㄢˋ-ㄕˋ
📻 ㄕㄡ-ㄧㄣ-ㄐㄧ
📼 ㄌㄨˋ-ㄒㄧㄤˋ-ㄉㄞˋ
📼 ㄌㄨˋ-ㄧㄥˇ-ㄉㄞˋ
📽 ㄌㄨˋ-ㄒㄧㄤˋ-ㄐㄧ
📽 ㄌㄨˋ-ㄧㄥˇ-ㄐㄧ
🔋 ㄉㄧㄢˋ-ㄔˊ
🔌 ㄔㄚ-ㄊㄡˊ
🔑 ㄙㄨㄛˇ-ㄕ˙
🔑 ㄧㄠˋ-ㄕ˙
🔗 ㄎㄡˋ-ㄏㄨㄢˊ
🔗 ㄙㄨㄛˇ-ㄌㄧㄢˋ
🔗 ㄙㄨㄛˇ-ㄎㄡˋ
🔥 ㄏㄨㄛˇ
🔦 ㄕㄡˇ-ㄉㄧㄢˋ-ㄊㄨㄥˇ
🔧 ㄅㄢ-ㄕㄡˇ
🔨 ㄔㄨㄟˊ-ㄗ˙
🔩 ㄌㄨㄛˊ-ㄙˋ
🔪 ㄉㄠ
🔬 ㄒㄧㄢˇ-ㄨㄟˊ-ㄐㄧㄥˋ
🔭 ㄨㄤˋ-ㄩㄢˇ-ㄐㄧㄥˋ
🕊 ㄍㄜ
🕊 ㄍㄜ-ㄗ˙
🕊 ㄏㄜˊ-ㄆㄧㄥˊ-ㄍㄜ
🕊 ㄒㄧㄣˋ-ㄍㄜ
🕯 ㄌㄚˋ-ㄓㄨˊ
🕰 ㄕˊ-ㄓㄨㄥ
🕷 ㄓ-ㄓㄨ
🕷 ㄔㄨㄥˊ
🕸 ㄓ-ㄓㄨ-ㄨㄤˇ
🕹 ㄧㄠˊ-ㄍㄢˇ
🖇 ㄏㄨㄟˊ-ㄒㄧㄥˊ-ㄓㄣ
🖇 ㄏㄨㄟˊ-ㄨㄣˊ-ㄓㄣ
🖊 ㄅㄧˇ
🖋 ㄅㄧˇ
🖌 ㄅㄧˇ
🖍 ㄅㄧˇ
🖕 ㄍㄢˋ
🖥 ㄉㄧㄢˋ-ㄋㄠˇ
🖥 ㄓㄨㄛ-ㄐㄧ
🖨 ㄉㄚˇ-ㄧㄣˋ-ㄐㄧ
🖨 ㄧㄣˋ-ㄅㄧㄠˇ-ㄐㄧ
🖱 ㄏㄨㄚˊ-ㄕㄨˇ
🖱 ㄕㄨˇ-ㄅㄧㄠ
🗄 ㄉㄤˇ-ㄢˋ
🗄 ㄉㄤˋ-ㄢˋ
🗑 ㄈㄟˋ-ㄓˇ-ㄌㄡˇ
🗑 ㄈㄟˋ-ㄨˋ-ㄊㄨㄥˇ
🗑 ㄌㄚ-ㄐㄧ-ㄊㄨㄥˇ
🗑 ㄌㄜˋ-ㄙㄜˋ-ㄊㄨㄥˇ
🗓 ㄒㄧㄥˊ-ㄕˋ-ㄌㄧˋ
🗓 ㄖˋ-ㄌㄧˋ
🗓 ㄩㄝˋ-ㄌㄧˋ
🗝 ㄙㄨㄛˇ-ㄕ˙
🗝 ㄧㄠˋ-ㄕ˙
🗡 ㄅㄧˇ-ㄕㄡˇ
🤔 ㄙ
🤞 ㄅㄨˋ
🤠 ㄒㄧㄠˋ
🤤 ㄌㄟˋ
🤧 ㄅㄧㄥˋ
🤩 ㄒㄧㄠˋ
🤪 ㄒㄧㄠˋ
🤫 ㄒㄩ
🤬 ㄋㄨˋ
🤿 ㄑㄧㄢˊ-ㄕㄨㄟˇ
🥀 ㄇㄟˊ-ㄍㄨㄟ
🥀 ㄉㄧㄠ-ㄌㄧㄥˊ
🥀 ㄏㄨㄚ
🥂 ㄒㄧㄤ-ㄅㄧㄣ
🥃 ㄨㄟ-ㄕˋ-ㄐㄧˋ
🥄 ㄊㄤ-ㄔˊ
🥅 ㄑㄧㄡˊ-ㄇㄣˊ
🥊 ㄑㄩㄢˊ-ㄐㄧ
🥊 ㄑㄩㄢˊ-ㄐㄧˊ
🥎 ㄌㄟˇ-ㄑㄧㄡˊ
🥏 ㄈㄟ-ㄆㄢˊ
🥐 ㄋㄧㄡˊ-ㄐㄧㄠˇ-ㄇㄧㄢˋ-ㄅㄠ
🥑 ㄋㄧㄡˊ-ㄧㄡˊ-ㄍㄨㄛˇ
🥑 ㄌㄠˋ-ㄌㄧˊ
🥑 ㄌㄨㄛˋ-ㄌㄧˊ
🥒 ㄏㄨㄤˊ-ㄍㄨㄚ
🥓 ㄆㄟˊ-ㄍㄣ
🥔 ㄊㄨˇ-ㄉㄡˋ
🥔 ㄧㄤˊ-ㄩˋ
🥕 ㄏㄨˊ-ㄌㄨㄛˊ-ㄅㄛ˙
🥕 ㄏㄨㄥˊ-ㄌㄨㄛˊ-ㄅㄛ˙
🥗 ㄕㄚ-ㄌㄚ
🥙 ㄎㄡˇ-ㄉㄞˋ-ㄅㄧㄥˇ
🥚 ㄉㄢˋ
🥚 ㄐㄧ-ㄉㄢˋ
🥛 ㄋㄧㄡˊ-ㄋㄞˇ
🥜 ㄏㄨㄚ-ㄕㄥ
🥝 ㄇㄧˊ-ㄏㄡˊ-ㄊㄠˊ
🥝 ㄑㄧˊ-ㄧˋ-ㄍㄨㄛˇ
🥞 ㄙㄨㄥ-ㄅㄧㄥˇ
🥟 ㄐㄧㄠˇ-ㄗ˙
🥠 ㄒㄧㄥˋ-ㄩㄣˋ-ㄅㄧㄥˇ-ㄍㄢ
🥢 ㄎㄨㄞˋ
🥢 ㄎㄨㄞˋ-ㄗˇ
🥣 ㄨㄢˇ
🥤 ㄧㄣˇ-ㄌㄧㄠˋ
🥥 ㄧㄝ-ㄗ˙
🥥 ㄧㄝˊ-ㄗ˙
🥦 ㄒㄧ-ㄌㄢˊ-ㄏㄨㄚ
🥦 ㄘㄞˋ-ㄏㄨㄚ
🥩 ㄋㄧㄡˊ-ㄆㄞˊ
🥪 ㄙㄢ-ㄇㄧㄥˊ-ㄓˋ
🥪 ㄙㄢ-ㄨㄣˊ-ㄓˋ
🥫 ㄍㄨㄢˋ-ㄊㄡ˙
🥫 ㄍㄨㄢˋ-ㄊㄡˊ
🥬 ㄑㄧㄥ-ㄘㄞˋ
🥭 ㄇㄤˊ-ㄍㄨㄛˇ
🥮 ㄩㄝˋ-ㄅㄧㄥˇ
🥯 ㄅㄟˋ-ㄍㄨㄛˇ
🦀 ㄆㄤˊ-ㄒㄧㄝˋ
🦀 ㄉㄚˋ-ㄓㄚˊ-ㄒㄧㄝˋ
🦀 ㄒㄧㄝˋ
🦁 ㄕ
🦂 ㄒㄧㄝ-ㄗ˙
🦂 ㄔㄨㄥˊ
🦃 ㄏㄨㄛˇ-ㄐㄧ
🦄 ㄉㄨˊ-ㄐㄧㄠˇ-ㄕㄡˋ
🦅 ㄌㄠˇ-ㄧㄥ
🦅 ㄧㄥ
🦆 ㄧㄚ
🦇 ㄅㄧㄢ-ㄈㄨˊ
🦇 ㄅㄧㄢˇ-ㄈㄨˊ
🦈 ㄕㄚ-ㄩˊ
🦉 ㄇㄠ-ㄊㄡˊ-ㄧㄥ
🦊 ㄏㄨˊ-ㄌㄧˊ
🦋 ㄏㄨˊ-ㄉㄧㄝˊ
💩 ㄉㄚˋ-ㄅㄧㄢˋ
💩 ㄧ-ㄊㄨㄛ-ㄉㄚˊ-ㄅㄧㄢˋ
🦌 ㄌㄨˋ
🦍 ㄉㄚˋ-ㄒㄧㄥ-ㄒㄧㄥ
🦍 ㄒㄧㄥ-ㄒㄧㄥ
🦎 ㄒㄧ-ㄧˋ
🦏 ㄒㄧ-ㄋㄧㄡˊ
🦐 ㄒㄧㄚ
🦐 ㄒㄧㄚ-ㄆㄚˊ-ㄗ˙
🦐 ㄒㄧㄚ-ㄗ˙
🦑 ㄧㄡˊ-ㄩˊ
🦑 ㄨ-ㄗㄟˊ
🦒 ㄔㄤˊ-ㄐㄧㄥˇ-ㄌㄨˋ
🦓 ㄅㄢ-ㄇㄚˇ
🦔 ㄘˋ-ㄨㄟˋ
🦕 ㄎㄨㄥˇ-ㄌㄨㄥˊ
🦖 ㄅㄚˋ-ㄨㄤˊ-ㄌㄨㄥˊ
🦖 ㄅㄠˋ-ㄌㄨㄥˊ
🦖 ㄎㄨㄥˇ-ㄌㄨㄥˊ
🦗 ㄒㄧ-ㄕㄨㄞˋ
🦗 ㄔㄨㄥˊ
🦘 ㄉㄞˋ-ㄕㄨˇ
🦙 ㄘㄠˇ-ㄋㄧˊ-ㄇㄚˇ
🦙 ㄧㄤˊ-ㄊㄨㄛˊ
🦚 ㄎㄨㄥˇ-ㄑㄩㄝˋ
🦛 ㄏㄜˊ-ㄇㄚˇ
🦜 ㄧㄥ-ㄨˇ
🦝 ㄏㄨㄢˋ-ㄒㄩㄥˊ
🦝 ㄨㄢˇ-ㄒㄩㄥˊ
🦞 ㄌㄨㄥˊ-ㄒㄧㄚ
🦟 ㄔㄨㄥˊ
🦟 ㄨㄣˊ-ㄗ˙
🦠 ㄅㄧㄥˋ-ㄉㄨˊ
🦡 ㄏㄨㄢ
🦢 ㄊㄧㄢ-ㄜˊ
🦥 ㄕㄨˋ-ㄌㄢˇ
🦦 ㄕㄨㄟˇ-ㄊㄚˋ
🦧 ㄒㄧㄥ-ㄒㄧㄥ
🦨 ㄔㄡˋ-ㄧㄡˋ
🦩 ㄏㄨㄛˇ-ㄌㄧㄝˋ-ㄋㄧㄠˇ
🦩 ㄏㄨㄥˊ-ㄏㄜˋ
🦪 ㄇㄨˇ-ㄌㄧˋ
🦪 ㄎㄜ-ㄗㄞˇ
🦪 ㄜˊ-ㄗˇ
🦪 ㄜˊ-ㄗㄞˇ
🦫 ㄏㄞˇ-ㄌㄧˊ
🦭 ㄏㄞˇ-ㄅㄠˋ
🦮 ㄉㄠˇ-ㄇㄤˊ-ㄑㄩㄢˇ
🦮 ㄍㄡˇ
🦴 ㄍㄨˇ-ㄊㄡˊ
🧀 ㄖㄨˇ-ㄌㄠˋ
🧀 ㄖㄨˇ-ㄌㄨㄛˋ
🧁 ㄉㄢˋ-ㄍㄠ
🧂 ㄧㄢˊ
🧃 ㄍㄨㄛˇ-ㄓ
🧄 ㄉㄚˋ-ㄙㄨㄢˋ
🧄 ㄙㄨㄢˋ
🧅 ㄧㄤˊ-ㄘㄨㄥ
🧇 ㄍㄜˊ-ㄗ˙-ㄅㄧㄥˇ
🧇 ㄏㄨㄚˊ-ㄈㄨ-ㄅㄧㄥˇ
🧈 ㄋㄞˇ-ㄧㄡˊ
🧈 ㄏㄨㄤˊ-ㄧㄡˊ
🧊 ㄅㄧㄥ-ㄎㄨㄞˋ
🧋 ㄓㄣ-ㄋㄞˇ
🧋 ㄓㄣ-ㄓㄨ-ㄋㄞˇ-ㄔㄚˊ
🧎 ㄍㄨㄟˋ
🧎‍♀️ ㄍㄨㄟˋ
🧎‍♂️ ㄍㄨㄟˋ
🧥 ㄨㄞˋ-ㄊㄠˋ
🧨 ㄅㄠˋ-ㄓㄨˊ
🧨 ㄅㄧㄢ-ㄆㄠˋ
🧨 ㄓㄚˋ-ㄧㄠˋ
🧪 ㄕˋ-ㄍㄨㄢˇ
🧭 ㄓˇ-ㄅㄟˇ-ㄓㄣ
🧭 ㄓˇ-ㄋㄢˊ-ㄓㄣ
🧮 ㄙㄨㄢˋ-ㄆㄢˊ
🧯 ㄇㄧㄝˋ-ㄏㄨㄛˇ-ㄑㄧˋ
🧰 ㄍㄨㄥ-ㄐㄩˋ-ㄒㄧㄤ
🧱 ㄓㄨㄢ-ㄎㄨㄞˋ
🧲 ㄘˊ-ㄊㄧㄝˇ
🧴 ㄇㄨˋ-ㄩˋ-ㄌㄨˋ
🧴 ㄇㄨˋ-ㄩˋ-ㄖㄨˇ
🧴 ㄒㄧˇ-ㄈㄚˇ-ㄌㄨˋ
🧴 ㄒㄧˇ-ㄈㄚˇ-ㄐㄧㄥ
🧴 ㄒㄧˇ-ㄈㄚˇ-ㄕㄨㄟˇ
🧴 ㄒㄧˇ-ㄈㄚˇ-ㄖㄨˇ
🧴 ㄒㄧˇ-ㄈㄚˇ-ㄧˋ
🧴 ㄒㄧˇ-ㄈㄚˇ-ㄧㄝˋ
🧴 ㄒㄧˇ-ㄈㄚˋ-ㄌㄨˋ
🧴 ㄒㄧˇ-ㄈㄚˋ-ㄐㄧㄥ
🧴 ㄒㄧˇ-ㄈㄚˋ-ㄕㄨㄟˇ
🧴 ㄒㄧˇ-ㄈㄚˋ-ㄖㄨˇ
🧴 ㄒㄧˇ-ㄈㄚˋ-ㄧˋ
🧴 ㄒㄧˇ-ㄈㄚˋ-ㄧㄝˋ
🧵 ㄒㄧㄢˋ
🧷 ㄑㄩ-ㄅㄧㄝˊ-ㄓㄣ
🧹 ㄙㄠˋ-ㄅㄚˇ
🧹 ㄙㄠˋ-ㄓㄡˇ
🧺 ㄌㄢˊ-ㄗ˙
🧻 ㄨㄟˋ-ㄕㄥ-ㄓˇ
🧼 ㄈㄟˊ-ㄗㄠˋ
🧽 ㄏㄞˇ-ㄇㄧㄢˊ
🩸 ㄒㄧㄝˇ
🩸 ㄒㄩㄝˋ
🪁 ㄈㄥ-ㄓㄥ
🪂 ㄊㄧㄠˋ-ㄙㄢˇ
🪂 ㄐㄧㄤˋ-ㄌㄨㄛˋ-ㄙㄢˇ
🪃 ㄏㄨㄟˊ-ㄌㄧˋ-ㄅㄧㄠ
🪃 ㄏㄨㄟˊ-ㄒㄩㄢˊ-ㄅㄧㄠ
🪑 ㄧˇ-ㄗ˙
🪒 ㄍㄨㄚ-ㄏㄨˊ-ㄉㄠ
🪓 ㄈㄨˇ
🪓 ㄈㄨˇ-ㄊㄡˊ
🪔 ㄧㄡˊ-ㄉㄥ
🪙 ㄑㄧㄢˊ
🪙 ㄧㄥˋ-ㄅㄧˋ
🪚 ㄐㄩˋ-ㄗ˙
🪛 ㄌㄨㄛˊ-ㄙ-ㄉㄠ
🪛 ㄑㄧˇ-ㄗ˙
🪟 ㄔㄨㄤ
🪡 ㄓㄣ
🪣 ㄕㄨㄟˇ-ㄊㄨㄥˇ
🪥 ㄧㄚˊ-ㄕㄨㄚ
🪦 ㄇㄨˋ-ㄅㄟ
🪰 ㄋㄧㄡˊ-ㄇㄥˊ
🪰 ㄘㄤ-ㄧㄥˊ
🪱 ㄑㄧㄡ-ㄧㄣˇ
🪱 ㄔㄨㄥˊ
🪲 ㄐㄧㄚˇ-ㄔㄨㄥˊ
🪲 ㄔㄨㄥˊ
🪳 ㄒㄧㄠˇ-ㄑㄧㄤˊ
🪳 ㄓㄤ-ㄌㄤˊ
🪳 ㄔㄨㄥˊ
🪶 ㄩˇ-ㄇㄠˊ
🫀 ㄒㄧㄣ
🫁 ㄈㄟˋ
🫐 ㄌㄢˊ-ㄇㄟˊ
🫑 ㄑㄧㄥ-ㄐㄧㄠ
🫒 ㄍㄢˇ-ㄌㄢˇ
🫕 ㄏㄨㄛˇ-ㄍㄨㄛ
🫖 ㄔㄚˊ-ㄏㄨˊ
❤️ ㄞˋ
❤️ ㄞˋ-ㄒㄧㄣ
😀 ㄒㄧㄠˋ
😁 ㄒㄧㄠˋ
😃 ㄒㄧㄠˋ
😄 ㄒㄧㄠˋ
😆 ㄒㄧㄠˋ
😊 ㄒㄧㄠˋ
😓 ㄏㄢˋ
😛 ㄒㄧㄠˋ
😜 ㄒㄧㄠˋ
😝 ㄒㄧㄠˋ
😠 ㄋㄨˋ
😡 ㄋㄨˋ
😢 ㄎㄨ
😤 ㄋㄨˋ
😥 ㄎㄨ
😨 ㄆㄚˋ
😩 ㄎㄨ
😪 ㄌㄟˋ
😭 ㄎㄨ
😮‍💨 ㄌㄟˋ
😮‍💨 ㄊㄢˋ-ㄑㄧˋ
😮‍💨 ㄞˋ
😮‍💨 ㄟˋ
😱 ㄐㄧㄥ
😵 ㄌㄟˋ
😵‍💫 ㄌㄟˋ
😷 ㄅㄧㄥˋ
😸 ㄒㄧㄠˋ
😺 ㄒㄧㄠˋ
😾 ㄋㄨˋ
😿 ㄎㄨ
🙀 ㄐㄧㄥ
🙂 ㄒㄧㄠˋ
🙃 ㄒㄧㄠˋ
🙅 ㄅㄨˋ
🙅‍♀️ ㄅㄨˋ
🙅‍♂️ ㄅㄨˋ
🙆 ㄏㄠˇ
🙆‍♀️ ㄏㄠˇ
🙆‍♂️ ㄏㄠˇ
🙇 ㄅㄞˋ
🙇‍♀️ ㄅㄞˋ
🙇‍♂️ ㄅㄞˋ
🙈 ㄏㄡˊ
🙉 ㄏㄡˊ
🙊 ㄏㄡˊ
🙏 ㄍㄢˇ-ㄒㄧㄝˋ
🙏 ㄍㄢˇ-ㄣ
🙏 ㄐㄧˊ-ㄓㄤˇ
🙏 ㄒㄧㄝˋ-ㄒㄧㄝˋ
🚪 ㄇㄣˊ
🚬 ㄒㄧㄤ-ㄧㄢ
🚬 ㄧㄢ
🚰 ㄕㄨㄟˇ-ㄌㄨㄥˊ-ㄊㄡˊ
🚽 ㄇㄚˇ-ㄊㄨㄥˇ
🚿 ㄌㄧㄢˊ-ㄆㄥˊ-ㄊㄡˊ
🚿 ㄏㄨㄚ-ㄙㄚˇ
🚿 ㄒㄧˇ-ㄗㄠˇ
🛁 ㄒㄧˇ-ㄗㄠˇ
🛁 ㄩˋ-ㄍㄤ
🛁 ㄩˋ-ㄔˊ
🛋 ㄕㄚ-ㄈㄚ
🛌 ㄔㄨㄤˊ
🛏 ㄔㄨㄤˊ
🛠 ㄍㄨㄥ-ㄐㄩˋ
🛡 ㄉㄨㄣˋ
🛡 ㄉㄨㄣˋ-ㄆㄞˊ
🛢 ㄧㄡˊ-ㄊㄨㄥˇ
🛷 ㄒㄩㄝˇ-ㄑㄧㄠ
🛹 ㄏㄨㄚˊ-ㄅㄢˇ
🛼 ㄏㄨㄚˊ-ㄌㄨㄣˊ
🆖 ㄅㄨˋ-ㄎㄜˇ-ㄧˇ
🆖 ㄇㄨˇ-ㄊㄤ
🆖 ㄈㄡˇ-ㄐㄩㄝˊ
🆖 ㄉㄚˇ-ㄏㄨㄟˊ
🆖 ㄨˊ-ㄊㄨㄥ
✅ ㄉㄚˇ-ㄍㄡ
✅ ㄉㄨㄟˋ-ㄍㄡ
✅ ㄉㄨㄟˋ-ㄏㄠˋ
❎ ㄏㄨㄚˋ-ㄔㄚ
❎ ㄘㄨㄛˋ-ㄏㄠˋ
❎ ㄘㄨㄛˋ-ㄔㄚ
🚨 ㄐㄧㄥˇ-ㄍㄠˋ
🚨 ㄐㄧㄥˇ-ㄕˋ
⚠️ ㄐㄧㄥˇ-ㄍㄠˋ
⚠️ ㄐㄧㄥˇ-ㄕˋ
☑️ ㄉㄚˇ-ㄍㄡ
☑️ ㄉㄨㄟˋ-ㄍㄡ
☑️ ㄉㄨㄟˋ-ㄏㄠˋ
✔️ ㄉㄚˇ-ㄍㄡ
✔️ ㄉㄨㄟˋ-ㄍㄡ
✔️ ㄉㄨㄟˋ-ㄏㄠˋ
✖️ ㄏㄨㄚˋ-ㄔㄚ
✖️ ㄘㄨㄛˋ-ㄏㄠˋ
✖️ ㄘㄨㄛˋ-ㄔㄚ
☕️ ㄔㄚˊ
🍵 ㄔㄚˊ
🫖 ㄔㄚˊ
🧎‍♂️ ㄍㄨㄟˋ
🚬 ㄧㄢ
🚗 ㄔㄜ
🚕 ㄔㄜ
🚙 ㄔㄜ
🚌 ㄔㄜ
🚎 ㄔㄜ
🏎️ ㄔㄜ
🚓 ㄔㄜ
🚑 ㄔㄜ
🚒 ㄔㄜ
🚐 ㄔㄜ
🛻 ㄔㄜ
🚚 ㄔㄜ
🚛 ㄔㄜ
🛺 ㄔㄜ
🚔 ㄔㄜ
🚍 ㄔㄜ
🚘 ㄔㄜ
🚖 ㄔㄜ
㊤ ㄕㄤˋ
㊦ ㄒㄧㄚˋ
㊧ ㄗㄨㄛˇ
㊨ ㄧㄡˋ
