_alt_ctrl_punctuation_, 《 0.0
_alt_ctrl_punctuation_, 〈 0.0
_alt_ctrl_punctuation_. 》 0.0
_alt_ctrl_punctuation_. 〉 0.0
_alt_ctrl_punctuation_/ ・ 0.0
_alt_ctrl_punctuation_0 0 0.0
_alt_ctrl_punctuation_0 ０ 0.0
_alt_ctrl_punctuation_1 1 0.0
_alt_ctrl_punctuation_1 １ 0.0
_alt_ctrl_punctuation_2 2 0.0
_alt_ctrl_punctuation_2 ２ 0.0
_alt_ctrl_punctuation_3 3 0.0
_alt_ctrl_punctuation_3 ３ 0.0
_alt_ctrl_punctuation_4 4 0.0
_alt_ctrl_punctuation_4 ４ 0.0
_alt_ctrl_punctuation_5 5 0.0
_alt_ctrl_punctuation_5 ５ 0.0
_alt_ctrl_punctuation_6 6 0.0
_alt_ctrl_punctuation_6 ６ 0.0
_alt_ctrl_punctuation_7 7 0.0
_alt_ctrl_punctuation_7 ７ 0.0
_alt_ctrl_punctuation_8 8 0.0
_alt_ctrl_punctuation_8 ８ 0.0
_alt_ctrl_punctuation_9 9 0.0
_alt_ctrl_punctuation_9 ９ 0.0
_alt_punctuation_' ・ 0.0
_alt_punctuation_' § 0.0
_alt_punctuation_, ≤ 0.0
_alt_punctuation_, ≰ 0.0
_alt_punctuation_, ≦ 0.0
_alt_punctuation_, ≨ 0.0
_alt_punctuation_, ≼ 0.0
_alt_punctuation_, ⊆ 0.0
_alt_punctuation_, ⊈ 0.0
_alt_punctuation_, ⊊ 0.0
_alt_punctuation_, ⊑ 0.0
_alt_punctuation_, ⋚ 0.0
_alt_punctuation_, ⋜ 0.0
_alt_punctuation_, ⋞ 0.0
_alt_punctuation_, ⋠ 0.0
_alt_punctuation_, ⋢ 0.0
_alt_punctuation_, ⋤ 0.0
_alt_punctuation_, ⊴ 0.0
_alt_punctuation_, ⋬ 0.0
_alt_punctuation_, ⩽ 0.0
_alt_punctuation_, ⩿ 0.0
_alt_punctuation_, ⪁ 0.0
_alt_punctuation_, ⪃ 0.0
_alt_punctuation_, ⪇ 0.0
_alt_punctuation_, ⪋ 0.0
_alt_punctuation_, ⪍ 0.0
_alt_punctuation_, ⪑ 0.0
_alt_punctuation_, ⪓ 0.0
_alt_punctuation_, ⪕ 0.0
_alt_punctuation_, ⪗ 0.0
_alt_punctuation_, ⪙ 0.0
_alt_punctuation_, ⪛ 0.0
_alt_punctuation_, ⪟ 0.0
_alt_punctuation_, ⪨ 0.0
_alt_punctuation_, ⪬ 0.0
_alt_punctuation_, ⪯ 0.0
_alt_punctuation_, ⪱ 0.0
_alt_punctuation_, ⪳ 0.0
_alt_punctuation_, ⪵ 0.0
_alt_punctuation_, ⪷ 0.0
_alt_punctuation_, ⪹ 0.0
_alt_punctuation_, ⫃ 0.0
_alt_punctuation_, ⫅ 0.0
_alt_punctuation_, ⫉ 0.0
_alt_punctuation_, ⫋ 0.0
_alt_punctuation_, ⫑ 0.0
_alt_punctuation_, ⫹ 0.0
_alt_punctuation_, ⭂ 0.0
_alt_punctuation_, ⭊ 0.0
_alt_punctuation_- – 0.0
_alt_punctuation_. ≥ 0.0
_alt_punctuation_. ≱ 0.0
_alt_punctuation_. ≧ 0.0
_alt_punctuation_. ≩ 0.0
_alt_punctuation_. ≽ 0.0
_alt_punctuation_. ⊇ 0.0
_alt_punctuation_. ⊉ 0.0
_alt_punctuation_. ⊋ 0.0
_alt_punctuation_. ⊒ 0.0
_alt_punctuation_. ⋛ 0.0
_alt_punctuation_. ⋝ 0.0
_alt_punctuation_. ⋟ 0.0
_alt_punctuation_. ⋡ 0.0
_alt_punctuation_. ⋣ 0.0
_alt_punctuation_. ⋥ 0.0
_alt_punctuation_. ⊵ 0.0
_alt_punctuation_. ⋭ 0.0
_alt_punctuation_. ⩾ 0.0
_alt_punctuation_. ⪀ 0.0
_alt_punctuation_. ⪂ 0.0
_alt_punctuation_. ⪄ 0.0
_alt_punctuation_. ⪈ 0.0
_alt_punctuation_. ⪌ 0.0
_alt_punctuation_. ⪎ 0.0
_alt_punctuation_. ⪒ 0.0
_alt_punctuation_. ⪔ 0.0
_alt_punctuation_. ⪖ 0.0
_alt_punctuation_. ⪘ 0.0
_alt_punctuation_. ⪚ 0.0
_alt_punctuation_. ⪜ 0.0
_alt_punctuation_. ⪠ 0.0
_alt_punctuation_. ⪩ 0.0
_alt_punctuation_. ⪭ 0.0
_alt_punctuation_. ⪰ 0.0
_alt_punctuation_. ⪲ 0.0
_alt_punctuation_. ⪴ 0.0
_alt_punctuation_. ⪶ 0.0
_alt_punctuation_. ⪸ 0.0
_alt_punctuation_. ⪺ 0.0
_alt_punctuation_. ⫄ 0.0
_alt_punctuation_. ⫆ 0.0
_alt_punctuation_. ⫊ 0.0
_alt_punctuation_. ⫌ 0.0
_alt_punctuation_. ⫒ 0.0
_alt_punctuation_. ⫺ 0.0
_alt_punctuation_. ⭈ 0.0
_alt_punctuation_. ⥵ 0.0
_alt_punctuation_/ ／ 0.0
_alt_punctuation_/ ÷ 0.0
_alt_punctuation_/ ∞ 0.0
_alt_punctuation_; … 0.0
_alt_punctuation_; ⋮ 0.0
_alt_punctuation_; ﹏ 0.0
_alt_punctuation_= ≠ 0.0
_alt_punctuation_= ≄ 0.0
_alt_punctuation_= ≅ 0.0
_alt_punctuation_= ≆ 0.0
_alt_punctuation_= ≇ 0.0
_alt_punctuation_= ≈ 0.0
_alt_punctuation_= ≉ 0.0
_alt_punctuation_= ≊ 0.0
_alt_punctuation_= ≌ 0.0
_alt_punctuation_= ≑ 0.0
_alt_punctuation_= ≒ 0.0
_alt_punctuation_= ≓ 0.0
_alt_punctuation_= ≔ 0.0
_alt_punctuation_= ≕ 0.0
_alt_punctuation_= ≖ 0.0
_alt_punctuation_= ≗ 0.0
_alt_punctuation_= ≛ 0.0
_alt_punctuation_= ≜ 0.0
_alt_punctuation_= ≝ 0.0
_alt_punctuation_= ≟ 0.0
_alt_punctuation_= ⋍ 0.0
_alt_punctuation_= ⋕ 0.0
_alt_punctuation_= ⌸ 0.0
_alt_punctuation_= ⍯ 0.0
_alt_punctuation_= ⧣ 0.0
_alt_punctuation_= ⧤ 0.0
_alt_punctuation_= ⩵ 0.0
_alt_punctuation_= ⩦ 0.0
_alt_punctuation_= ⩮ 0.0
_alt_punctuation_= ⩯ 0.0
_alt_punctuation_= ⩰ 0.0
_alt_punctuation_= ⩱ 0.0
_alt_punctuation_= ⩲ 0.0
_alt_punctuation_= ⩳ 0.0
_alt_punctuation_= ⩴ 0.0
_alt_punctuation_= ⩶ 0.0
_alt_punctuation_= ⩷ 0.0
_alt_punctuation_= ⪮ 0.0
_alt_punctuation_[ “ 0.0
_alt_punctuation_[ ‘ 0.0
_alt_punctuation_\ ＼ 0.0
_alt_punctuation_\ “” 0.0
_alt_punctuation_\ ‘’ 0.0
_alt_punctuation_] ” 0.0
_alt_punctuation_] ’ 0.0
_alt_punctuation_¥ + 0.0
_alt_punctuation_¥ \ 0.0
_alt_punctuation_· ` 0.0
_ctrl_punctuation_' 、 0.0
_ctrl_punctuation_, ， 0.0
_ctrl_punctuation_. 。 0.0
_ctrl_punctuation_/ ？ 0.0
_ctrl_punctuation_; ； 0.0
_half_punctuation_! ! 0.0
_half_punctuation_" " 0.0
_half_punctuation_# # 0.0
_half_punctuation_$ $ 0.0
_half_punctuation_$ ¥ 0.0
_half_punctuation_$ £ 0.0
_half_punctuation_$ ₽ 0.0
_half_punctuation_$ € 0.0
_half_punctuation_$ ¢ 0.0
_half_punctuation_$ ฿ 0.0
_half_punctuation_% % 0.0
_half_punctuation_& & 0.0
_half_punctuation_' ' 0.0
_half_punctuation_( ( 0.0
_half_punctuation_) ) 0.0
_half_punctuation_* * 0.0
_half_punctuation_* × 0.0
_half_punctuation_+ + 0.0
_half_punctuation_- - 0.0
_half_punctuation_0 0 0.0
_half_punctuation_1 1 0.0
_half_punctuation_2 2 0.0
_half_punctuation_3 3 0.0
_half_punctuation_4 4 0.0
_half_punctuation_5 5 0.0
_half_punctuation_6 6 0.0
_half_punctuation_7 7 0.0
_half_punctuation_8 8 0.0
_half_punctuation_9 9 0.0
_half_punctuation_: : 0.0
_half_punctuation_; ; 0.0
_half_punctuation_< < 0.0
_half_punctuation_= = 0.0
_half_punctuation_> > 0.0
_half_punctuation_? ? 0.0
_half_punctuation_? ÷ 0.0
_half_punctuation_@ @ 0.0
_half_punctuation_ETen26_" " 0.0
_half_punctuation_ETen26_' ' 0.0
_half_punctuation_ETen26_, , 0.0
_half_punctuation_ETen26_. . 0.0
_half_punctuation_ETen26_: : 0.0
_half_punctuation_ETen26_; ; 0.0
_half_punctuation_ETen26_< < 0.0
_half_punctuation_ETen26_> > 0.0
_half_punctuation_ETen_' ' 0.0
_half_punctuation_ETen_: : 0.0
_half_punctuation_ETen_: ; 0.0
_half_punctuation_ETen_< , 0.0
_half_punctuation_ETen_< < 0.0
_half_punctuation_ETen_> . 0.0
_half_punctuation_ETen_> > 0.0
_half_punctuation_ETen_` ` 0.0
_half_punctuation_HanyuPinyin_" " 0.0
_half_punctuation_HanyuPinyin_' ' 0.0
_half_punctuation_HanyuPinyin_, , 0.0
_half_punctuation_HanyuPinyin_- - 0.0
_half_punctuation_HanyuPinyin_. . 0.0
_half_punctuation_HanyuPinyin_: : 0.0
_half_punctuation_HanyuPinyin_; ; 0.0
_half_punctuation_HanyuPinyin_< < 0.0
_half_punctuation_HanyuPinyin_> > 0.0
_half_punctuation_HanyuPinyin__ _ 0.0
_half_punctuation_Hsu_" " 0.0
_half_punctuation_Hsu_' ' 0.0
_half_punctuation_Hsu_, , 0.0
_half_punctuation_Hsu_- - 0.0
_half_punctuation_Hsu_. . 0.0
_half_punctuation_Hsu_: : 0.0
_half_punctuation_Hsu_; ; 0.0
_half_punctuation_Hsu_< < 0.0
_half_punctuation_Hsu_> > 0.0
_half_punctuation_Hsu__ _ 0.0
_half_punctuation_Standard_" " 0.0
_half_punctuation_Standard_' ' 0.0
_half_punctuation_Standard_: : 0.0
_half_punctuation_Standard_: ; 0.0
_half_punctuation_Standard_< , 0.0
_half_punctuation_Standard_< ､ 0.0
_half_punctuation_Standard_< < 0.0
_half_punctuation_Standard_> . 0.0
_half_punctuation_Standard_> ｡ 0.0
_half_punctuation_Standard_> > 0.0
_half_punctuation_[ [ 0.0
_half_punctuation_[ ｢ 0.0
_half_punctuation_\ \ 0.0
_half_punctuation_\ / 0.0
_half_punctuation_] ] 0.0
_half_punctuation_] ｣ 0.0
_half_punctuation_^ ^ 0.0
_half_punctuation__ - 0.0
_half_punctuation__ _ 0.0
_half_punctuation_` ` 0.0
_half_punctuation_{ { 0.0
_half_punctuation_| | 0.0
_half_punctuation_} } 0.0
_half_punctuation_~ ~ 0.0
_half_punctuation_¥ ¥ 0.0
_letter_A A 0.0
_letter_A a 0.0
_letter_A Ａ 0.0
_letter_A ａ 0.0
_letter_B B 0.0
_letter_B b 0.0
_letter_B Ｂ 0.0
_letter_B ｂ 0.0
_letter_C C 0.0
_letter_C c 0.0
_letter_C Ｃ 0.0
_letter_C ｃ 0.0
_letter_D D 0.0
_letter_D d 0.0
_letter_D Ｄ 0.0
_letter_D ｄ 0.0
_letter_E E 0.0
_letter_E e 0.0
_letter_E Ｅ 0.0
_letter_E ｅ 0.0
_letter_F F 0.0
_letter_F f 0.0
_letter_F Ｆ 0.0
_letter_F ｆ 0.0
_letter_G G 0.0
_letter_G g 0.0
_letter_G Ｇ 0.0
_letter_G ｇ 0.0
_letter_H H 0.0
_letter_H h 0.0
_letter_H Ｈ 0.0
_letter_H ｈ 0.0
_letter_I I 0.0
_letter_I i 0.0
_letter_I Ｉ 0.0
_letter_I ｉ 0.0
_letter_J J 0.0
_letter_J j 0.0
_letter_J Ｊ 0.0
_letter_J ｊ 0.0
_letter_K K 0.0
_letter_K k 0.0
_letter_K Ｋ 0.0
_letter_K ｋ 0.0
_letter_L L 0.0
_letter_L l 0.0
_letter_L Ｌ 0.0
_letter_L ｌ 0.0
_letter_M M 0.0
_letter_M m 0.0
_letter_M Ｍ 0.0
_letter_M ｍ 0.0
_letter_N N 0.0
_letter_N n 0.0
_letter_N Ｎ 0.0
_letter_N ｎ 0.0
_letter_O O 0.0
_letter_O o 0.0
_letter_O Ｏ 0.0
_letter_O ｏ 0.0
_letter_P P 0.0
_letter_P p 0.0
_letter_P Ｐ 0.0
_letter_P ｐ 0.0
_letter_Q Q 0.0
_letter_Q q 0.0
_letter_Q Ｑ 0.0
_letter_Q ｑ 0.0
_letter_R R 0.0
_letter_R r 0.0
_letter_R Ｒ 0.0
_letter_R ｒ 0.0
_letter_S S 0.0
_letter_S s 0.0
_letter_S Ｓ 0.0
_letter_S ｓ 0.0
_letter_T T 0.0
_letter_T t 0.0
_letter_T Ｔ 0.0
_letter_T ｔ 0.0
_letter_U U 0.0
_letter_U u 0.0
_letter_U Ｕ 0.0
_letter_U ｕ 0.0
_letter_V V 0.0
_letter_V v 0.0
_letter_V Ｖ 0.0
_letter_V ｖ 0.0
_letter_W W 0.0
_letter_W w 0.0
_letter_W Ｗ 0.0
_letter_W ｗ 0.0
_letter_X X 0.0
_letter_X x 0.0
_letter_X Ｘ 0.0
_letter_X ｘ 0.0
_letter_Y Y 0.0
_letter_Y y 0.0
_letter_Y Ｙ 0.0
_letter_Y ｙ 0.0
_letter_Z Z 0.0
_letter_Z z 0.0
_letter_Z Ｚ 0.0
_letter_Z ｚ 0.0
_punctuation_! ！ 0.0
_punctuation_" ； 0.0
_punctuation_" “ 0.0
_punctuation_" ” 0.0
_punctuation_" ． 0.0
_punctuation_# ＃ 0.0
_punctuation_$ ＄ 0.0
_punctuation_$ ￥ 0.0
_punctuation_$ ￡ 0.0
_punctuation_$ ￠ 0.0
_punctuation_$ ₽ 0.0
_punctuation_$ € 0.0
_punctuation_$ ¥ 0.0
_punctuation_$ £ 0.0
_punctuation_$ ¢ 0.0
_punctuation_$ $ 0.0
_punctuation_$ ฿ 0.0
_punctuation_% ％ 0.0
_punctuation_& ＆ 0.0
_punctuation_' 、 0.0
_punctuation_' ‘ 0.0
_punctuation_' ’ 0.0
_punctuation_( （ 0.0
_punctuation_( ︵ 0.0
_punctuation_) ） 0.0
_punctuation_) ︶ 0.0
_punctuation_* ＊ 0.0
_punctuation_* ✕ 0.0
_punctuation_+ ＋ 0.0
_punctuation_+ ＝ 0.0
_punctuation_+ ↑ 0.0
_punctuation_+ ↓ 0.0
_punctuation_+ ← 0.0
_punctuation_+ → 0.0
_punctuation_- ─ 0.0
_punctuation_0 0 0.0
_punctuation_1 1 0.0
_punctuation_2 2 0.0
_punctuation_3 3 0.0
_punctuation_4 4 0.0
_punctuation_5 5 0.0
_punctuation_6 6 0.0
_punctuation_7 7 0.0
_punctuation_8 8 0.0
_punctuation_9 9 0.0
_punctuation_: ： 0.0
_punctuation_; ； 0.0
_punctuation_< ， 0.0
_punctuation_= ＝ 0.0
_punctuation_= ⇆ 0.0
_punctuation_= ⇄ 0.0
_punctuation_= ⇅ 0.0
_punctuation_= ⇵ 0.0
_punctuation_> 。 0.0
_punctuation_> ． 0.0
_punctuation_? ？ 0.0
_punctuation_@ ＠ 0.0
_punctuation_ETen26_, ， 0.0
_punctuation_ETen26_. 。 0.0
_punctuation_ETen26_. ． 0.0
_punctuation_ETen26_: ： 0.0
_punctuation_ETen26_; ； 0.0
_punctuation_ETen26_< 〈 0.0
_punctuation_ETen26_> 〉 0.0
_punctuation_ETen_" ； 0.0
_punctuation_ETen_: ： 0.0
_punctuation_ETen_< ， 0.0
_punctuation_ETen_> 。 0.0
_punctuation_ETen_> ． 0.0
_punctuation_HanyuPinyin_, ， 0.0
_punctuation_HanyuPinyin_. 。 0.0
_punctuation_HanyuPinyin_. ． 0.0
_punctuation_HanyuPinyin_: ： 0.0
_punctuation_HanyuPinyin_; ； 0.0
_punctuation_HanyuPinyin_< 〈 0.0
_punctuation_HanyuPinyin_> 〉 0.0
_punctuation_HanyuPinyin__ ＿ 0.0
_punctuation_Hsu_, ， 0.0
_punctuation_Hsu_. 。 0.0
_punctuation_Hsu_. ． 0.0
_punctuation_Hsu_: ： 0.0
_punctuation_Hsu_; ； 0.0
_punctuation_Hsu_< 〈 0.0
_punctuation_Hsu_> 〉 0.0
_punctuation_Hsu__ ＿ 0.0
_punctuation_Standard_" ； 0.0
_punctuation_Standard_" “ 0.0
_punctuation_Standard_" ” 0.0
_punctuation_Standard_" ． 0.0
_punctuation_Standard_: ： 0.0
_punctuation_Standard_: ； 0.0
_punctuation_Standard_< ， 0.0
_punctuation_Standard_< 〈 0.0
_punctuation_Standard_< 《 0.0
_punctuation_Standard_< ︿ 0.0
_punctuation_Standard_< ︽ 0.0
_punctuation_Standard_> 。 0.0
_punctuation_Standard_> 〉 0.0
_punctuation_Standard_> 》 0.0
_punctuation_Standard_> ﹀ 0.0
_punctuation_Standard_> ︾ 0.0
_punctuation_Standard_> ． 0.0
_punctuation_[ 「 0.0
_punctuation_[ “ 0.0
_punctuation_[ 《 0.0
_punctuation_[ 〔 0.0
_punctuation_[ 【 0.0
_punctuation_[ ［ 0.0
_punctuation_[ ﹁ 0.0
_punctuation_[ « 0.0
_punctuation_[ ︽ 0.0
_punctuation_[ ︹ 0.0
_punctuation_[ ︻ 0.0
_punctuation_[ ﹇ 0.0
_punctuation_\ 、 0.0
_punctuation_\ ＼ 0.0
_punctuation_\ ／ 0.0
_punctuation_\ 【】 0.0
_punctuation_\ 〖〗 0.0
_punctuation_\ 〔〕 0.0
_punctuation_\ ︻︼ 0.0
_punctuation_\ ︗︘ 0.0
_punctuation_\ ︹︺ 0.0
_punctuation_] 」 0.0
_punctuation_] ” 0.0
_punctuation_] 》 0.0
_punctuation_] 〕 0.0
_punctuation_] 】 0.0
_punctuation_] ］ 0.0
_punctuation_] ﹂ 0.0
_punctuation_] » 0.0
_punctuation_] ︾ 0.0
_punctuation_] ︺ 0.0
_punctuation_] ︼ 0.0
_punctuation_] ﹈ 0.0
_punctuation_^ ＾ 0.0
_punctuation__ — 0.0
_punctuation__ … 0.0
_punctuation__ － 0.0
_punctuation__ ＿ 0.0
_punctuation__ ─ 0.0
_punctuation__ │ 0.0
_punctuation__ – 0.0
_punctuation_list 　 0.0
_punctuation_list ， 0.0
_punctuation_list 、 0.0
_punctuation_list 。 0.0
_punctuation_list ． 0.0
_punctuation_list ‧ 0.0
_punctuation_list ； 0.0
_punctuation_list ： 0.0
_punctuation_list ？ 0.0
_punctuation_list ！ 0.0
_punctuation_list ︰ 0.0
_punctuation_list … 0.0
_punctuation_list ‥ 0.0
_punctuation_list ﹐ 0.0
_punctuation_list ﹑ 0.0
_punctuation_list ﹒ 0.0
_punctuation_list · 0.0
_punctuation_list ﹔ 0.0
_punctuation_list ﹕ 0.0
_punctuation_list ﹖ 0.0
_punctuation_list ﹗ 0.0
_punctuation_list ｜ 0.0
_punctuation_list – 0.0
_punctuation_list ︱ 0.0
_punctuation_list — 0.0
_punctuation_list ︳ 0.0
_punctuation_list ╴ 0.0
_punctuation_list ︴ 0.0
_punctuation_list ﹏ 0.0
_punctuation_list （ 0.0
_punctuation_list ） 0.0
_punctuation_list ︵ 0.0
_punctuation_list ︶ 0.0
_punctuation_list ｛ 0.0
_punctuation_list ｝ 0.0
_punctuation_list ︷ 0.0
_punctuation_list ︸ 0.0
_punctuation_list 〔 0.0
_punctuation_list 〕 0.0
_punctuation_list ︹ 0.0
_punctuation_list ︺ 0.0
_punctuation_list 【 0.0
_punctuation_list 】 0.0
_punctuation_list ︻ 0.0
_punctuation_list ︼ 0.0
_punctuation_list 《 0.0
_punctuation_list 》 0.0
_punctuation_list ︽ 0.0
_punctuation_list ︾ 0.0
_punctuation_list 〈 0.0
_punctuation_list 〉 0.0
_punctuation_list ︿ 0.0
_punctuation_list ﹀ 0.0
_punctuation_list 「 0.0
_punctuation_list 」 0.0
_punctuation_list ﹁ 0.0
_punctuation_list ﹂ 0.0
_punctuation_list 『 0.0
_punctuation_list 』 0.0
_punctuation_list ﹃ 0.0
_punctuation_list ﹄ 0.0
_punctuation_list ﹙ 0.0
_punctuation_list ﹚ 0.0
_punctuation_list ﹛ 0.0
_punctuation_list ﹜ 0.0
_punctuation_list ﹝ 0.0
_punctuation_list ﹞ 0.0
_punctuation_list ‘ 0.0
_punctuation_list ’ 0.0
_punctuation_list “ 0.0
_punctuation_list ” 0.0
_punctuation_list 〝 0.0
_punctuation_list 〞 0.0
_punctuation_list ‵ 0.0
_punctuation_list ′ 0.0
_punctuation_list ＃ 0.0
_punctuation_list ＆ 0.0
_punctuation_list ＊ 0.0
_punctuation_list ※ 0.0
_punctuation_list § 0.0
_punctuation_list 〃 0.0
_punctuation_list ○ 0.0
_punctuation_list ● 0.0
_punctuation_list △ 0.0
_punctuation_list ▲ 0.0
_punctuation_list ◎ 0.0
_punctuation_list ☆ 0.0
_punctuation_list ★ 0.0
_punctuation_list ◇ 0.0
_punctuation_list ◆ 0.0
_punctuation_list □ 0.0
_punctuation_list ■ 0.0
_punctuation_list ▽ 0.0
_punctuation_list ▼ 0.0
_punctuation_list ㊣ 0.0
_punctuation_list ℅ 0.0
_punctuation_list ¯ 0.0
_punctuation_list ￣ 0.0
_punctuation_list ＿ 0.0
_punctuation_list ˍ 0.0
_punctuation_list ﹉ 0.0
_punctuation_list ﹊ 0.0
_punctuation_list ﹍ 0.0
_punctuation_list ﹎ 0.0
_punctuation_list ﹋ 0.0
_punctuation_list ﹌ 0.0
_punctuation_list ＆ 0.0
_punctuation_list ﹠ 0.0
_punctuation_list ﹡ 0.0
_punctuation_list ＋ 0.0
_punctuation_list － 0.0
_punctuation_list × 0.0
_punctuation_list ÷ 0.0
_punctuation_list ± 0.0
_punctuation_list √ 0.0
_punctuation_list ＜ 0.0
_punctuation_list ＞ 0.0
_punctuation_list ＝ 0.0
_punctuation_list ≦ 0.0
_punctuation_list ≧ 0.0
_punctuation_list ≠ 0.0
_punctuation_list ∞ 0.0
_punctuation_list ≒ 0.0
_punctuation_list ≡ 0.0
_punctuation_list ﹢ 0.0
_punctuation_list ﹣ 0.0
_punctuation_list ﹤ 0.0
_punctuation_list ﹥ 0.0
_punctuation_list ﹦ 0.0
_punctuation_list ～ 0.0
_punctuation_list ∩ 0.0
_punctuation_list ∪ 0.0
_punctuation_list ⊥ 0.0
_punctuation_list ∠ 0.0
_punctuation_list ∟ 0.0
_punctuation_list ⊿ 0.0
_punctuation_list ㏒ 0.0
_punctuation_list ㏑ 0.0
_punctuation_list ∫ 0.0
_punctuation_list ∮ 0.0
_punctuation_list ∵ 0.0
_punctuation_list ∴ 0.0
_punctuation_list ♀ 0.0
_punctuation_list ♂ 0.0
_punctuation_list ⊕ 0.0
_punctuation_list ⊙ 0.0
_punctuation_list ↑ 0.0
_punctuation_list ↓ 0.0
_punctuation_list ← 0.0
_punctuation_list → 0.0
_punctuation_list ↖ 0.0
_punctuation_list ↗ 0.0
_punctuation_list ↙ 0.0
_punctuation_list ↘ 0.0
_punctuation_list ∥ 0.0
_punctuation_list ∣ 0.0
_punctuation_list ／ 0.0
_punctuation_list ＼ 0.0
_punctuation_list ∕ 0.0
_punctuation_list ﹨ 0.0
_punctuation_list ＄ 0.0
_punctuation_list ￥ 0.0
_punctuation_list 〒 0.0
_punctuation_list ￠ 0.0
_punctuation_list ￡ 0.0
_punctuation_list ％ 0.0
_punctuation_list ＠ 0.0
_punctuation_list ℃ 0.0
_punctuation_list ℉ 0.0
_punctuation_list ﹩ 0.0
_punctuation_list ﹪ 0.0
_punctuation_list ﹫ 0.0
_punctuation_list ㏕ 0.0
_punctuation_list ㎜ 0.0
_punctuation_list ㎝ 0.0
_punctuation_list ㎞ 0.0
_punctuation_list ㏎ 0.0
_punctuation_list ㎡ 0.0
_punctuation_list ㎎ 0.0
_punctuation_list ㎏ 0.0
_punctuation_list ㏄ 0.0
_punctuation_list ° 0.0
_punctuation_list 兙 0.0
_punctuation_list 兛 0.0
_punctuation_list 兞 0.0
_punctuation_list 兝 0.0
_punctuation_list 兡 0.0
_punctuation_list 兣 0.0
_punctuation_list 嗧 0.0
_punctuation_list 瓩 0.0
_punctuation_list 糎 0.0
_punctuation_list ▁ 0.0
_punctuation_list ▂ 0.0
_punctuation_list ▃ 0.0
_punctuation_list ▄ 0.0
_punctuation_list ▅ 0.0
_punctuation_list ▆ 0.0
_punctuation_list ▇ 0.0
_punctuation_list █ 0.0
_punctuation_list ▏ 0.0
_punctuation_list ▎ 0.0
_punctuation_list ▍ 0.0
_punctuation_list ▌ 0.0
_punctuation_list ▋ 0.0
_punctuation_list ▊ 0.0
_punctuation_list ▉ 0.0
_punctuation_list ┼ 0.0
_punctuation_list ┴ 0.0
_punctuation_list ┬ 0.0
_punctuation_list ┤ 0.0
_punctuation_list ├ 0.0
_punctuation_list ▔ 0.0
_punctuation_list ─ 0.0
_punctuation_list │ 0.0
_punctuation_list ▕ 0.0
_punctuation_list ┌ 0.0
_punctuation_list ┐ 0.0
_punctuation_list └ 0.0
_punctuation_list ┘ 0.0
_punctuation_list ╭ 0.0
_punctuation_list ╮ 0.0
_punctuation_list ╰ 0.0
_punctuation_list ╯ 0.0
_punctuation_list ═ 0.0
_punctuation_list ╞ 0.0
_punctuation_list ╪ 0.0
_punctuation_list ╡ 0.0
_punctuation_list ◢ 0.0
_punctuation_list ◣ 0.0
_punctuation_list ◥ 0.0
_punctuation_list ◤ 0.0
_punctuation_list ╱ 0.0
_punctuation_list ╲ 0.0
_punctuation_list ╳ 0.0
_punctuation_list ０ 0.0
_punctuation_list １ 0.0
_punctuation_list ２ 0.0
_punctuation_list ３ 0.0
_punctuation_list ４ 0.0
_punctuation_list ５ 0.0
_punctuation_list ６ 0.0
_punctuation_list ７ 0.0
_punctuation_list ８ 0.0
_punctuation_list ９ 0.0
_punctuation_list Ⅰ 0.0
_punctuation_list Ⅱ 0.0
_punctuation_list Ⅲ 0.0
_punctuation_list Ⅳ 0.0
_punctuation_list Ⅴ 0.0
_punctuation_list Ⅵ 0.0
_punctuation_list Ⅶ 0.0
_punctuation_list Ⅷ 0.0
_punctuation_list Ⅸ 0.0
_punctuation_list Ⅹ 0.0
_punctuation_list 〡 0.0
_punctuation_list 〢 0.0
_punctuation_list 〣 0.0
_punctuation_list 〤 0.0
_punctuation_list 〥 0.0
_punctuation_list 〦 0.0
_punctuation_list 〧 0.0
_punctuation_list 〨 0.0
_punctuation_list 〩 0.0
_punctuation_list 十 0.0
_punctuation_list 卄 0.0
_punctuation_list 卅 0.0
_punctuation_list Ａ 0.0
_punctuation_list Ｂ 0.0
_punctuation_list Ｃ 0.0
_punctuation_list Ｄ 0.0
_punctuation_list Ｅ 0.0
_punctuation_list Ｆ 0.0
_punctuation_list Ｇ 0.0
_punctuation_list Ｈ 0.0
_punctuation_list Ｉ 0.0
_punctuation_list Ｊ 0.0
_punctuation_list Ｋ 0.0
_punctuation_list Ｌ 0.0
_punctuation_list Ｍ 0.0
_punctuation_list Ｎ 0.0
_punctuation_list Ｏ 0.0
_punctuation_list Ｐ 0.0
_punctuation_list Ｑ 0.0
_punctuation_list Ｒ 0.0
_punctuation_list Ｓ 0.0
_punctuation_list Ｔ 0.0
_punctuation_list Ｕ 0.0
_punctuation_list Ｖ 0.0
_punctuation_list Ｗ 0.0
_punctuation_list Ｘ 0.0
_punctuation_list Ｙ 0.0
_punctuation_list Ｚ 0.0
_punctuation_list ａ 0.0
_punctuation_list ｂ 0.0
_punctuation_list ｃ 0.0
_punctuation_list ｄ 0.0
_punctuation_list ｅ 0.0
_punctuation_list ｆ 0.0
_punctuation_list ｇ 0.0
_punctuation_list ｈ 0.0
_punctuation_list ｉ 0.0
_punctuation_list ｊ 0.0
_punctuation_list ｋ 0.0
_punctuation_list ｌ 0.0
_punctuation_list ｍ 0.0
_punctuation_list ｎ 0.0
_punctuation_list ｏ 0.0
_punctuation_list ｐ 0.0
_punctuation_list ｑ 0.0
_punctuation_list ｒ 0.0
_punctuation_list ｓ 0.0
_punctuation_list ｔ 0.0
_punctuation_list ｕ 0.0
_punctuation_list ｖ 0.0
_punctuation_list ｗ 0.0
_punctuation_list ｘ 0.0
_punctuation_list ｙ 0.0
_punctuation_list ｚ 0.0
_punctuation_list Α 0.0
_punctuation_list Β 0.0
_punctuation_list Γ 0.0
_punctuation_list Δ 0.0
_punctuation_list Ε 0.0
_punctuation_list Ζ 0.0
_punctuation_list Η 0.0
_punctuation_list Θ 0.0
_punctuation_list Ι 0.0
_punctuation_list Κ 0.0
_punctuation_list Λ 0.0
_punctuation_list Μ 0.0
_punctuation_list Ν 0.0
_punctuation_list Ξ 0.0
_punctuation_list Ο 0.0
_punctuation_list Π 0.0
_punctuation_list Ρ 0.0
_punctuation_list Σ 0.0
_punctuation_list Τ 0.0
_punctuation_list Υ 0.0
_punctuation_list Φ 0.0
_punctuation_list Χ 0.0
_punctuation_list Ψ 0.0
_punctuation_list Ω 0.0
_punctuation_list α 0.0
_punctuation_list β 0.0
_punctuation_list γ 0.0
_punctuation_list δ 0.0
_punctuation_list ε 0.0
_punctuation_list ζ 0.0
_punctuation_list η 0.0
_punctuation_list θ 0.0
_punctuation_list ι 0.0
_punctuation_list κ 0.0
_punctuation_list λ 0.0
_punctuation_list μ 0.0
_punctuation_list ν 0.0
_punctuation_list ξ 0.0
_punctuation_list ο 0.0
_punctuation_list π 0.0
_punctuation_list ρ 0.0
_punctuation_list σ 0.0
_punctuation_list τ 0.0
_punctuation_list υ 0.0
_punctuation_list φ 0.0
_punctuation_list χ 0.0
_punctuation_list ψ 0.0
_punctuation_list ω 0.0
_punctuation_list ㄅ 0.0
_punctuation_list ㄆ 0.0
_punctuation_list ㄇ 0.0
_punctuation_list ㄈ 0.0
_punctuation_list ㄉ 0.0
_punctuation_list ㄊ 0.0
_punctuation_list ㄋ 0.0
_punctuation_list ㄌ 0.0
_punctuation_list ㄍ 0.0
_punctuation_list ㄎ 0.0
_punctuation_list ㄏ 0.0
_punctuation_list ㄐ 0.0
_punctuation_list ㄑ 0.0
_punctuation_list ㄒ 0.0
_punctuation_list ㄓ 0.0
_punctuation_list ㄔ 0.0
_punctuation_list ㄕ 0.0
_punctuation_list ㄖ 0.0
_punctuation_list ㄗ 0.0
_punctuation_list ㄘ 0.0
_punctuation_list ㄙ 0.0
_punctuation_list ㄚ 0.0
_punctuation_list ㄛ 0.0
_punctuation_list ㄜ 0.0
_punctuation_list ㄝ 0.0
_punctuation_list ㄞ 0.0
_punctuation_list ㄟ 0.0
_punctuation_list ㄠ 0.0
_punctuation_list ㄡ 0.0
_punctuation_list ㄢ 0.0
_punctuation_list ㄣ 0.0
_punctuation_list ㄤ 0.0
_punctuation_list ㄥ 0.0
_punctuation_list ㄦ 0.0
_punctuation_list ㄧ 0.0
_punctuation_list ㄨ 0.0
_punctuation_list ㄩ 0.0
_punctuation_list ˙ 0.0
_punctuation_list ˉ 0.0
_punctuation_list ˊ 0.0
_punctuation_list ˇ 0.0
_punctuation_list ˋ 0.0
_punctuation_list ╔ 0.0
_punctuation_list ╦ 0.0
_punctuation_list ╗ 0.0
_punctuation_list ╠ 0.0
_punctuation_list ╬ 0.0
_punctuation_list ╣ 0.0
_punctuation_list ╚ 0.0
_punctuation_list ╩ 0.0
_punctuation_list ╝ 0.0
_punctuation_list ╒ 0.0
_punctuation_list ╤ 0.0
_punctuation_list ╕ 0.0
_punctuation_list ╞ 0.0
_punctuation_list ╪ 0.0
_punctuation_list ╡ 0.0
_punctuation_list ╘ 0.0
_punctuation_list ╧ 0.0
_punctuation_list ╛ 0.0
_punctuation_list ╓ 0.0
_punctuation_list ╥ 0.0
_punctuation_list ╖ 0.0
_punctuation_list ╟ 0.0
_punctuation_list ╫ 0.0
_punctuation_list ╢ 0.0
_punctuation_list ╙ 0.0
_punctuation_list ╨ 0.0
_punctuation_list ╜ 0.0
_punctuation_list ║ 0.0
_punctuation_list ═ 0.0
_punctuation_list ╭ 0.0
_punctuation_list ╮ 0.0
_punctuation_list ╰ 0.0
_punctuation_list ╯ 0.0
_punctuation_list ▓ 0.0
_punctuation_{ 『 0.0
_punctuation_{ ‘ 0.0
_punctuation_{ ｛ 0.0
_punctuation_{ 〈 0.0
_punctuation_{ 〖 0.0
_punctuation_{ ﹃ 0.0
_punctuation_{ ‹ 0.0
_punctuation_{ ︷ 0.0
_punctuation_{ ︿ 0.0
_punctuation_{ ︗ 0.0
_punctuation_| … 0.0
_punctuation_| ｜ 0.0
_punctuation_| 《》 0.0
_punctuation_| 〈〉 0.0
_punctuation_| ︽︾ 0.0
_punctuation_| ︿﹀ 0.0
_punctuation_} 』 0.0
_punctuation_} ’ 0.0
_punctuation_} ｝ 0.0
_punctuation_} 〉 0.0
_punctuation_} 〗 0.0
_punctuation_} ﹄ 0.0
_punctuation_} › 0.0
_punctuation_} ︸ 0.0
_punctuation_} ﹀ 0.0
_punctuation_} ︘ 0.0
_punctuation_~ ～ 0.0
_punctuation_~ 〜 0.0
_punctuation_¥ ￥ 0.0
_punctuation_¥ 、 0.0
_punctuation_¥ ＼ 0.0
_punctuation_¥ ／ 0.0
_punctuation_¥ 【】 0.0
_punctuation_¥ 〖〗 0.0
_punctuation_¥ 〔〕 0.0
_punctuation_¥ ︻︼ 0.0
_punctuation_¥ ︗︘ 0.0
_punctuation_¥ ︹︺ 0.0
_punctuation_· ｀ 0.0
_punctuation_· ～ 0.0
_punctuation_· 〜 0.0
