㍿ ㄓㄨ-ㄕˋ-ㄏㄨㄟˋ-ㄕㄜˋ
㍿ ㄓㄨ-ㄕˋ-ㄎㄨㄞˋ-ㄕㄜˋ
㍿ ㄍㄨˇ-ㄈㄣˋ-ㄍㄨㄥ-ㄙ
㍿ ㄍㄨˇ-ㄈㄣˋ-ㄧㄡˇ-ㄒㄧㄢˋ-ㄍㄨㄥ-ㄙ
㈱ ㄓㄨ
㈱ ㄓㄨ-ㄕˋ-ㄏㄨㄟˋ-ㄕㄜˋ
㈱ ㄓㄨ-ㄕˋ-ㄎㄨㄞˋ-ㄕㄜˋ
㈱ ㄍㄨˇ-ㄈㄣˋ-ㄍㄨㄥ-ㄙ
㈱ ㄍㄨˇ-ㄈㄣˋ-ㄧㄡˇ-ㄒㄧㄢˋ-ㄍㄨㄥ-ㄙ
℃ ㄕㄜˋ-ㄕˋ
℉ ㄏㄨㄚˊ-ㄕˋ
© ㄅㄢˇ-ㄑㄩㄢˊ
® ㄓㄨˋ-ㄘㄜˋ
≠ ㄅㄨˋ-ㄉㄥˇ-ㄩˊ
∞ ㄨˊ-ㄒㄧㄢˋ
∫ ㄐㄧ-ㄈㄣ
∴ ㄙㄨㄛˇ-ㄧˇ
∵ ㄧㄣ-ㄨㄟˋ
≤ ㄒㄧㄠˇ-ㄩˊ-ㄉㄥˇ-ㄩˊ
≥ ㄉㄚˋ-ㄩˊ-ㄉㄥˇ-ㄩˊ
⌬ ㄅㄣˇ-ㄏㄨㄢˊ
▲ ㄙㄢ-ㄐㄧㄠˇ
▼ ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ
☁ ㄩㄣˊ
☂ ㄩˇ-ㄙㄢˇ
☃ ㄒㄩㄝˇ-ㄖㄣˊ
★ ㄒㄧㄥ
☜ ㄗㄨㄛˇ
☝︎ ㄕㄤˋ
☞ ㄧㄡˋ
☟ ㄒㄧㄚˋ
☠ ㄧㄡˇ-ㄉㄨˊ
☢ ㄈㄨˊ-ㄕㄜˋ-ㄒㄧㄥˋ
☣ ㄕㄥ-ㄨˋ-ㄒㄧㄥˋ
☮ ㄏㄜˊ-ㄆㄧㄥˊ
☯ ㄧㄣ-ㄧㄤˊ
♀ ㄋㄩˇ-ㄒㄧㄥˋ
♂ ㄋㄢˊ-ㄒㄧㄥˋ
♈ ㄇㄨˇ-ㄧㄤˊ
♉ ㄐㄧㄣ-ㄋㄧㄡˊ
♊ ㄕㄨㄤ-ㄗˇ
♋ ㄐㄩˋ-ㄒㄧㄝˋ
♌ ㄕ-ㄗ˙
♍ ㄔㄨˋ-ㄋㄩˇ
♎ ㄊㄧㄢ-ㄔㄥˋ
♏ ㄊㄧㄢ-ㄒㄧㄝ
♐ ㄕㄜˋ-ㄕㄡˇ
♑ ㄇㄛˊ-ㄐㄧㄝˊ
♒ ㄕㄨㄟˇ-ㄆㄧㄥˊ
♓ ㄕㄨㄤ-ㄩˊ
♔ ㄍㄨㄛˊ-ㄨㄤˊ
♕ ㄏㄨㄤˊ-ㄏㄡˋ
♖ ㄔㄥˊ-ㄅㄠˇ
♗ ㄓㄨˇ-ㄐㄧㄠˋ
♘ ㄑㄧˊ-ㄕˋ
♙ ㄕˋ-ㄅㄧㄥ
♡ ㄒㄧㄣ
♨ ㄨㄣ-ㄑㄩㄢˊ
♪ ㄧㄣ-ㄩㄝˋ
♻ ㄗ-ㄩㄢˊ-ㄏㄨㄟˊ-ㄕㄡ
⚛ ㄩㄢˊ-ㄗˇ
⚾ ㄅㄤˋ-ㄑㄧㄡˊ
✈ ㄈㄟ-ㄐㄧ
❄ ㄒㄩㄝˇ
￡ ㄧㄥ-ㄅㄤˋ
¥ ㄖˋ-ㄩㄢˊ
¥ ㄖㄣˊ-ㄇㄧㄣˊ-ㄅㄧˋ
€ ㄡ-ㄩㄢˊ
🈷️ ㄩㄝˋ
🉑 ㄎㄜˇ
🈸 ㄕㄣ
🈴 ㄏㄜˊ
🈶 ㄧㄡˇ
瓩 ㄑㄧㄢ-ㄨㄚˇ
🈳 ㄎㄨㄥ
㊗️ ㄓㄨˋ
㊙️ ㄇㄧˋ
🈺 ㄧㄣˊ
🉐 ㄉㄜˊ
🈹 ㄍㄜ
🈵 ㄇㄢˇ
🈚️ ㄨˊ
嗧 ㄐㄧㄚ-ㄌㄨㄣˊ
🈲 ㄐㄧㄣˋ
㏂ ㄕㄤˋ-ㄨˇ
㎝ ㄌㄧˊ-ㄇㄧˇ
㎝ ㄍㄨㄥ-ㄈㄣ
㎠ ㄆㄧㄥˊ-ㄈㄤ-ㄌㄧˊ-ㄇㄧˇ
㎠ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ
㎤ ㄌㄧˋ-ㄈㄤ-ㄌㄧˊ-ㄇㄧˇ
㎤ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ
㏈ ㄈㄣ-ㄅㄟˋ
㎏ ㄍㄨㄥ-ㄐㄧㄣ
㎏ ㄑㄧㄢ-ㄎㄜˋ
㎞ ㄍㄨㄥ-ㄌㄧˇ
㎞ ㄑㄧㄢ-ㄇㄧˇ
㎢ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˇ
㎢ ㄆㄧㄥˊ-ㄈㄤ-ㄑㄧㄢ-ㄇㄧˇ
㏑ ㄗˋ-ㄖㄢˊ-ㄉㄨㄟˋ-ㄕㄨˋ
㏒ ㄉㄨㄟˋ-ㄕㄨˋ
㎡ ㄆㄧㄥˊ-ㄈㄤ-ㄇㄧˇ
㎡ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ
㎥ ㄌㄧˋ-ㄈㄤ-ㄇㄧˇ
㎥ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ
㎎ ㄏㄠˊ-ㄎㄜˋ
㏕ ㄅㄞˇ-ㄨㄢˋ
㎖ ㄏㄠˊ-ㄕㄥ
㎜ ㄍㄨㄥ-ㄌㄧˊ
㎜ ㄏㄠˊ-ㄇㄧˇ
㎟ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˊ
㎟ ㄆㄧㄥˊ-ㄈㄤ-ㄏㄠˊ-ㄇㄧˇ
㎣ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˊ
㎣ ㄌㄧˋ-ㄈㄤ-ㄏㄠˊ-ㄇㄧˇ
㏖ ㄇㄛˊ-ㄦˇ
㏖ ㄇㄛˋ-ㄦˇ
㎚ ㄋㄚˋ-ㄇㄧˇ
㎚ ㄋㄞˋ-ㄇㄧˇ
㏘ ㄒㄧㄚˋ-ㄨˇ
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄉㄨˋ
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄓˊ
℡ ㄉㄧㄢˋ-ㄏㄨㄚˋ
™ ㄕㄤ-ㄅㄧㄠ
㎍ ㄨㄟˊ-ㄎㄜˋ
㎕ ㄨㄟˊ-ㄕㄥ
㎛ ㄨㄟˊ-ㄇㄧˇ
 ㄆㄧㄥˊ-ㄍㄨㄛˇ
⚒ ㄍㄨㄥ-ㄐㄩˋ
#=========
#_數字符號
０ ㄌㄧㄥˊ
１ ㄧ
２ ㄦˋ
３ ㄙㄢ
４ ㄙˋ
５ ㄨˇ
６ ㄌㄧㄡˋ
７ ㄑㄧ
８ ㄅㄚ
９ ㄐㄧㄡˇ
⒈ ㄧ
⒉ ㄦˋ
⒊ ㄙㄢ
⒋ ㄙˋ
⒌ ㄨˇ
⒍ ㄌㄧㄡˋ
⒎ ㄑㄧ
⒏ ㄅㄚ
⒐ ㄐㄧㄡˇ
⒑ ㄕˊ
⒒ ㄕˊ-ㄧ
⒓ ㄕˊ-ㄦˋ
⒔ ㄕˊ-ㄙㄢ
⒕ ㄕˊ-ㄙˋ
⒖ ㄕˊ-ㄨˇ
⒗ ㄕˊ-ㄌㄧㄡˋ
⒘ ㄕˊ-ㄑㄧ
⒙ ㄕˊ-ㄅㄚ
⒚ ㄕˊ-ㄐㄧㄡˇ
⒛ ㄦˋ-ㄕˊ
🄁 ㄌㄧㄥˊ
🄂 ㄧ
🄃 ㄦˋ
🄄 ㄙㄢ
🄅 ㄙˋ
🄆 ㄨˇ
🄇 ㄌㄧㄡˋ
🄈 ㄑㄧ
🄉 ㄅㄚ
🄊 ㄐㄧㄡˇ
⑴ ㄧ
⑵ ㄦˋ
⑶ ㄙㄢ
⑷ ㄙˋ
⑸ ㄨˇ
⑹ ㄌㄧㄡˋ
⑺ ㄑㄧ
⑻ ㄅㄚ
⑼ ㄐㄧㄡˇ
⑽ ㄕˊ
⑾ ㄕˊ-ㄧ
⑿ ㄕˊ-ㄦˋ
⒀ ㄕˊ-ㄙㄢ
⒁ ㄕˊ-ㄙˋ
⒂ ㄕˊ-ㄨˇ
⒃ ㄕˊ-ㄌㄧㄡˋ
⒄ ㄕˊ-ㄑㄧ
⒅ ㄕˊ-ㄅㄚ
⒆ ㄕˊ-ㄐㄧㄡˇ
⒇ ㄦˋ-ㄕˊ
⑩ ㄕˊ
⑪ ㄕˊ-ㄧ
⑫ ㄕˊ-ㄦˋ
⑬ ㄕˊ-ㄙㄢ
⑭ ㄕˊ-ㄙˋ
⑮ ㄕˊ-ㄨˇ
⑯ ㄕˊ-ㄌㄧㄡˋ
⑰ ㄕˊ-ㄑㄧ
⑱ ㄕˊ-ㄅㄚ
⑲ ㄕˊ-ㄐㄧㄡˇ
⑳ ㄦˋ-ㄕˊ
㉑ ㄦˋ-ㄕˊ-ㄧ
㉒ ㄦˋ-ㄕˊ-ㄦˋ
㉓ ㄦˋ-ㄕˊ-ㄙㄢ
㉔ ㄦˋ-ㄕˊ-ㄙˋ
㉕ ㄦˋ-ㄕˊ-ㄨˇ
㉖ ㄦˋ-ㄕˊ-ㄌㄧㄡˋ
㉗ ㄦˋ-ㄕˊ-ㄑㄧ
㉘ ㄦˋ-ㄕˊ-ㄅㄚ
㉙ ㄦˋ-ㄕˊ-ㄐㄧㄡˇ
㉚ ㄙㄢ-ㄕˊ
㉛ ㄙㄢ-ㄕˊ-ㄧ
㉜ ㄙㄢ-ㄕˊ-ㄦˋ
㉝ ㄙㄢ-ㄕˊ-ㄙㄢ
㉞ ㄙㄢ-ㄕˊ-ㄙˋ
㉟ ㄙㄢ-ㄕˊ-ㄨˇ
㊱ ㄙㄢ-ㄕˊ-ㄌㄧㄡˋ
㊲ ㄙㄢ-ㄕˊ-ㄑㄧ
㊳ ㄙㄢ-ㄕˊ-ㄅㄚ
㊴ ㄙㄢ-ㄕˊ-ㄐㄧㄡˇ
㊵ ㄙˋ-ㄕˊ
㊶ ㄙˋ-ㄕˊ-ㄧ
㊷ ㄙˋ-ㄕˊ-ㄦˋ
㊸ ㄙˋ-ㄕˊ-ㄙㄢ
㊹ ㄙˋ-ㄕˊ-ㄙˋ
㊺ ㄙˋ-ㄕˊ-ㄨˇ
㊻ ㄙˋ-ㄕˊ-ㄌㄧㄡˋ
㊼ ㄙˋ-ㄕˊ-ㄑㄧ
㊽ ㄙˋ-ㄕˊ-ㄅㄚ
㊾ ㄙˋ-ㄕˊ-ㄐㄧㄡˇ
㊿ ㄨˇ-ㄕˊ
㈠ ㄧ
㈡ ㄦˋ
㈢ ㄙㄢ
㈣ ㄙˋ
㈤ ㄨˇ
㈥ ㄌㄧㄡˋ
㈦ ㄑㄧ
㈧ ㄅㄚ
㈨ ㄐㄧㄡˇ
㈩ ㄕˊ
㊀ ㄧ
㊁ ㄦˋ
㊂ ㄙㄢ
㊃ ㄙˋ
㊄ ㄨˇ
㊅ ㄌㄧㄡˋ
㊆ ㄑㄧ
㊇ ㄅㄚ
㊈ ㄐㄧㄡˇ
㊉ ㄕˊ
ⅰ ㄧ
ⅱ ㄦˋ
ⅲ ㄙㄢ
ⅳ ㄙˋ
ⅴ ㄨˇ
ⅵ ㄌㄧㄡˋ
ⅶ ㄑㄧ
ⅷ ㄅㄚ
ⅸ ㄐㄧㄡˇ
ⅹ ㄕˊ
ⅺ ㄕˊ-ㄧ
ⅻ ㄕˊ-ㄦˋ
#===========
#_KAOMOJI_顏文字
☉☉ ㄋㄟ-ㄋㄟ
༼ᴼل͜ᴼ༽ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
༼ຈل͜ຈ༽ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(U◉ᴥ◉) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(^⍘^) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(≧Д≦) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(`Д´) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(;≧θ≦) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(;≧ﾽ≦) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(⁎˃ᆺ˂) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(╬Ò‸Ó) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
<(`^´)> ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(>д<) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ꐦಠﾽಠ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ꐦಠ言ಠ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ꐦಠθಠ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(`Д´) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(;`O´)o ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
o(-`д´-｡) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
( ͒˃⌂˂ ͒) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(°ㅂ°╬) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ʘ言ʘ╬) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ÒﾽÓ╬) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ÒθÓ╬) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(-`д´-) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
눈_눈 ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(⋋▂⋌) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(¬▂¬) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ಠ▃ಠ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(>x<) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
╰(‵□′)╯ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(>人<) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(>_<) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(╬•᷅д•᷄╬) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(,Ծ‸Ծ,) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
〴⋋_⋌〵 ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
-`д´- ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
Σ(▼▯▼ﾒ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
\`•̀益•́´/ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(¬_¬) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ಠ_ಠ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
⋋_⋌ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(눈_눈) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(/ʘ⁰౪⁰ʘ)/ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(◔д◔) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(◣_◢) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ￓ◇ￓ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(`o´) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
o_O|| ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ㅇㅁㅇ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
Σ(°△°〣) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(@~@)? ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
┻┻ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
┴┴ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
┬┬ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
┏┓ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ﾉˋﾛˊ)ﾉｼ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ﾉ(ˋ口ˊﾉ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ﾉ>౪<‵)ﾉｼ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ﾉ(>౪<ﾉ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ﾉˊ_>ˋ)ﾉｼ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ﾉ(ˊ<_ˋﾉ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ﾉ*ﾛ*)ﾉｼ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ﾉ-ﾛ-)ﾉｼ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(╯¯(ｪ)¯)╯ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ﾉ(¯(ｪ)¯ﾉ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ﾉ`∀ˊ)∀ﾟ)ﾉｼ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(ﾉ‧ω‧)ﾉｼ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ﾉ(ΘДΘﾉ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
ﾉ(￮°▽°￮ﾉ) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
︵\(◕ω◕\) ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(╯°Д°)╯ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(╯°O°)╯ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(╯'-')╯ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
(*≥▽≤)ﾂ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
╚|░☀▄☀░|╝ ㄧㄢˊ-ㄨㄣˊ-ㄗˋ
#===========
#_EMOJI_詞組
乆乆乆 ㄧˊ-ㄉㄧㄥˋ-ㄕˋ
乆乆乆 ㄧ-ㄉㄧㄥˋ-ㄕˋ
舒特🐴的比 ㄕㄨ-ㄊㄜˋ-ㄅㄧˇ
🐴👁 ㄇㄚˇ-ㄧㄢˇ
🐂🍺 ㄋㄧㄡˊ-ㄅㄧ
🐃🍺 ㄋㄧㄡˊ-ㄅㄧ
🐄🍺 ㄋㄧㄡˊ-ㄅㄧ
🐡 ㄏㄜˊ-ㄊㄨㄣˊ
🐨 ㄨˊ-ㄨㄟˇ-ㄒㄩㄥˊ
🐮🍺 ㄋㄧㄡˊ-ㄅㄧ
🦏🍺 ㄋㄧㄡˊ-ㄅㄧ
🐦🍜🐮🍺 ㄑㄩㄝˋ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐹🍜🐮🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐭🍜🐮🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐀🍜🐂🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐀🍜🐃🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐀🍜🐄🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐀🍜🦏🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ
🐶🐝 ㄍㄡˇ-ㄅㄧ
🦮🐝 ㄍㄡˇ-ㄅㄧ
🐕🐝 ㄍㄡˇ-ㄅㄧ
🐩🐝 ㄍㄡˇ-ㄅㄧ
🐕‍🦺🐝 ㄍㄡˇ-ㄅㄧ
🐖🐝 ㄓㄨ-ㄅㄧ
🐷🐝 ㄓㄨ-ㄅㄧ
🐽🐝 ㄓㄨ-ㄅㄧ
🌳🆕🐝 ㄕㄨˋ-ㄒㄧㄣ-ㄈㄥ
🌳🆕🐝 ㄔㄨㄟ-ㄋㄧㄡˊ-ㄅㄧ
#===============
#_EMOJI_單字讀音
🌱 ㄧㄚˊ
🍇 ㄆㄨˊ-ㄊㄠˊ
🍈 ㄒㄧㄤ-ㄍㄨㄚ
🍉 ㄒㄧ-ㄍㄨㄚ
🍊 ㄐㄩˊ
🍋 ㄋㄧㄥˊ-ㄇㄥˊ
🍌 ㄒㄧㄤ-ㄐㄧㄠ
🍍 ㄈㄥˋ-ㄌㄧˊ
🍎 ㄆㄧㄥˊ-ㄍㄨㄛˇ
🍏 ㄆㄧㄥˊ-ㄍㄨㄛˇ
🍐 ㄌㄧˊ
🍑 ㄊㄠˊ
🍒 ㄧㄥ-ㄊㄠˊ
🍓 ㄘㄠˇ-ㄇㄟˊ
🥝 ㄑㄧˊ-ㄧˋ-ㄍㄨㄛˇ
🥝 ㄇㄧˊ-ㄏㄡˊ-ㄊㄠˊ
🍅 ㄈㄢ-ㄑㄧㄝˊ
🍅 ㄒㄧ-ㄏㄨㄥˊ-ㄕˋ
🥥 ㄧㄝˊ-ㄗ˙
🥥 ㄧㄝ-ㄗ˙
🥑 ㄌㄨㄛˋ-ㄌㄧˊ
🥑 ㄌㄠˋ-ㄌㄧˊ
🥑 ㄋㄧㄡˊ-ㄧㄡˊ-ㄍㄨㄛˇ
🍆 ㄑㄧㄝˊ-ㄗ˙
🥔 ㄧㄤˊ-ㄩˋ
🥔 ㄊㄨˇ-ㄉㄡˋ
🥕 ㄏㄨㄥˊ-ㄌㄨㄛˊ-ㄅㄛ˙
🥕 ㄏㄨˊ-ㄌㄨㄛˊ-ㄅㄛ˙
🌽 ㄩˋ-ㄇㄧˇ
🌶 ㄌㄚˋ-ㄐㄧㄠ
🥒 ㄏㄨㄤˊ-ㄍㄨㄚ
🥦 ㄘㄞˋ-ㄏㄨㄚ
🥦 ㄒㄧ-ㄌㄢˊ-ㄏㄨㄚ
🍄 ㄇㄛˊ-ㄍㄨ
🥜 ㄏㄨㄚ-ㄕㄥ
🫐 ㄌㄢˊ-ㄇㄟˊ
🥭 ㄇㄤˊ-ㄍㄨㄛˇ
🥬 ㄑㄧㄥ-ㄘㄞˋ
🫑 ㄑㄧㄥ-ㄐㄧㄠ
🫒 ㄍㄢˇ-ㄌㄢˇ
🧄 ㄉㄚˋ-ㄙㄨㄢˋ
🧄 ㄙㄨㄢˋ
🧅 ㄧㄤˊ-ㄘㄨㄥ
🍠 ㄎㄠˇ-ㄉㄧˋ-ㄍㄨㄚ
🍠 ㄎㄠˇ-ㄏㄨㄥˊ-ㄕㄨˇ
🥐 ㄋㄧㄡˊ-ㄐㄧㄠˇ-ㄇㄧㄢˋ-ㄅㄠ
🥯 ㄅㄟˋ-ㄍㄨㄛˇ
🍞 ㄇㄧㄢˋ-ㄅㄠ
🧀 ㄖㄨˇ-ㄌㄨㄛˋ
🧀 ㄖㄨˇ-ㄌㄠˋ
🥚 ㄉㄢˋ
🥚 ㄐㄧ-ㄉㄢˋ
🍳 ㄉㄢˋ
🍳 ㄐㄧㄢ-ㄉㄢˋ
🧈 ㄋㄞˇ-ㄧㄡˊ
🧈 ㄏㄨㄤˊ-ㄧㄡˊ
🥞 ㄙㄨㄥ-ㄅㄧㄥˇ
🧇 ㄏㄨㄚˊ-ㄈㄨ-ㄅㄧㄥˇ
🧇 ㄍㄜˊ-ㄗ˙-ㄅㄧㄥˇ
🥓 ㄆㄟˊ-ㄍㄣ
🥩 ㄋㄧㄡˊ-ㄆㄞˊ
🦴 ㄍㄨˇ-ㄊㄡˊ
🌭 ㄖㄜˋ-ㄍㄡˇ
🍔 ㄏㄢˋ-ㄅㄠˇ
🍟 ㄕㄨˇ-ㄊㄧㄠˊ
🍕 ㄅㄧˇ-ㄙㄚˋ
🍕 ㄆㄧ-ㄙㄚˋ
🥪 ㄙㄢ-ㄇㄧㄥˊ-ㄓˋ
🥪 ㄙㄢ-ㄨㄣˊ-ㄓˋ
🥙 ㄎㄡˇ-ㄉㄞˋ-ㄅㄧㄥˇ
🥗 ㄕㄚ-ㄌㄚ
🫕 ㄏㄨㄛˇ-ㄍㄨㄛ
🥫 ㄍㄨㄢˋ-ㄊㄡˊ
🥫 ㄍㄨㄢˋ-ㄊㄡ˙
🍝 ㄧˋ-ㄉㄚˋ-ㄌㄧˋ-ㄇㄧㄢˋ
🍝 ㄧˋ-ㄇㄧㄢˋ
🍝 ㄆㄚˋ-ㄙ-ㄊㄚˇ
🍜 ㄌㄚ-ㄇㄧㄢˋ
🍛 ㄍㄚ-ㄌㄧ-ㄈㄢˋ
🍛 ㄍㄚ-ㄌㄧ˙-ㄈㄢˋ
🍛 ㄍㄚ-ㄌㄧˇ-ㄈㄢˋ
🍣 ㄕㄡˋ-ㄙ
🍱 ㄅㄧㄢˋ-ㄉㄤ
🍱 ㄏㄜˊ-ㄈㄢˋ
🥟 ㄐㄧㄠˇ-ㄗ˙
🦪 ㄇㄨˇ-ㄌㄧˋ
🦪 ㄎㄜ-ㄗㄞˇ
🦪 ㄜˊ-ㄗㄞˇ
🦪 ㄜˊ-ㄗˇ
🍤 ㄓㄚˋ-ㄒㄧㄚ
🍤 ㄓㄚˊ-ㄒㄧㄚ
🍤 ㄊㄧㄢ-ㄈㄨˋ-ㄌㄨㄛˊ
🍙 ㄈㄢˋ-ㄊㄨㄢˊ
🍚 ㄈㄢˋ
🍥 ㄩˊ-ㄅㄢˇ
🥠 ㄒㄧㄥˋ-ㄩㄣˋ-ㄅㄧㄥˇ-ㄍㄢ
🥮 ㄩㄝˋ-ㄅㄧㄥˇ
🍢 ㄍㄨㄢ-ㄉㄨㄥ-ㄓㄨˇ
🍢 ㄏㄟ-ㄌㄨㄣˊ
🍧 ㄘㄨㄛˋ-ㄅㄧㄥ
🍧 ㄅㄠˋ-ㄅㄧㄥ
🍨 ㄅㄧㄥ-ㄑㄧˊ-ㄌㄧㄣˊ
🍦 ㄅㄧㄥ-ㄑㄧˊ-ㄌㄧㄣˊ
🍨 ㄕㄨㄤ-ㄑㄧˊ-ㄌㄧㄣˊ
🍦 ㄕㄨㄤ-ㄑㄧˊ-ㄌㄧㄣˊ
🍦 ㄊㄧㄢˊ-ㄊㄨㄥˇ
🍦 ㄊㄧㄢˊ-ㄊㄨㄥˇ
🧁 ㄉㄢˋ-ㄍㄠ
🍰 ㄉㄢˋ-ㄍㄠ
🎂 ㄉㄢˋ-ㄍㄠ
🎂 ㄕㄥ-ㄖˋ-ㄉㄢˋ-ㄍㄠ
🍭 ㄅㄤˋ-ㄅㄤˋ-ㄊㄤˊ
🍭 ㄊㄤˊ-ㄍㄨㄛˇ
🍬 ㄊㄤˊ-ㄍㄨㄛˇ
🍫 ㄑㄧㄠˇ-ㄎㄜˋ-ㄌㄧˋ
🍿 ㄅㄠˋ-ㄇㄧˇ-ㄏㄨㄚ
🍩 ㄊㄧㄢˊ-ㄊㄧㄢˊ-ㄑㄩㄢ
🍪 ㄅㄧㄥˇ-ㄍㄢ
🌰 ㄌㄧˋ-ㄗ˙
🍯 ㄈㄥ-ㄇㄧˋ
🥛 ㄋㄧㄡˊ-ㄋㄞˇ
🍼 ㄋㄧㄡˊ-ㄋㄞˇ
🍼 ㄋㄞˇ-ㄆㄧㄥˊ
🫖 ㄔㄚˊ-ㄏㄨˊ
☕️ ㄔㄚˊ-ㄅㄟ
🍵 ㄔㄚˊ-ㄅㄟ
🧃 ㄍㄨㄛˇ-ㄓ
🥤 ㄧㄣˇ-ㄌㄧㄠˋ
🧋 ㄓㄣ-ㄓㄨ-ㄋㄞˇ-ㄔㄚˊ
🧋 ㄓㄣ-ㄋㄞˇ
🍶 ㄑㄧㄥ-ㄐㄧㄡˇ
🍺 ㄆㄧˊ-ㄐㄧㄡˇ
🍻 ㄆㄧˊ-ㄐㄧㄡˇ
🥂 ㄒㄧㄤ-ㄅㄧㄣ
🍷 ㄏㄨㄥˊ-ㄐㄧㄡˇ
🥃 ㄨㄟ-ㄕˋ-ㄐㄧˋ
🍸 ㄐㄧ-ㄨㄟˇ-ㄐㄧㄡˇ
🍹 ㄍㄨㄛˇ-ㄓ
🧊 ㄅㄧㄥ-ㄎㄨㄞˋ
🥄 ㄊㄤ-ㄔˊ
🍴 ㄘㄢ-ㄐㄩˋ
🍴 ㄉㄠ-ㄔㄚ
🥣 ㄨㄢˇ
🧂 ㄧㄢˊ
🥢 ㄎㄨㄞˋ
🥢 ㄎㄨㄞˋ-ㄗˇ
⚽️ ㄗㄨˊ-ㄑㄧㄡˊ
🏀 ㄌㄢˊ-ㄑㄧㄡˊ
🏈 ㄍㄢˇ-ㄌㄢˇ-ㄑㄧㄡˊ
🥎 ㄌㄟˇ-ㄑㄧㄡˊ
🎾 ㄨㄤˇ-ㄑㄧㄡˊ
🏐 ㄆㄞˊ-ㄑㄧㄡˊ
🏉 ㄍㄢˇ-ㄌㄢˇ-ㄑㄧㄡˊ
🥏 ㄈㄟ-ㄆㄢˊ
🎱 ㄓㄨㄤˋ-ㄑㄧㄡˊ
🎱 ㄊㄞˊ-ㄑㄧㄡˊ
🎱 ㄓㄨㄛ-ㄑㄧㄡˊ
🏓 ㄆㄧㄥ-ㄆㄤ-ㄑㄧㄡˊ
🏸 ㄩˇ-ㄇㄠˊ-ㄑㄧㄡˊ
🏒 ㄅㄧㄥ-ㄑㄧㄡˊ
🏏 ㄅㄢˇ-ㄑㄧㄡˊ
🪃 ㄏㄨㄟˊ-ㄌㄧˋ-ㄅㄧㄠ
🪃 ㄏㄨㄟˊ-ㄒㄩㄢˊ-ㄅㄧㄠ
🥅 ㄑㄧㄡˊ-ㄇㄣˊ
⛳️ ㄍㄠ-ㄦˇ-ㄈㄨ-ㄑㄧㄡˊ
🪁 ㄈㄥ-ㄓㄥ
🏹 ㄕㄜˋ-ㄐㄧㄢˋ
🏹 ㄍㄨㄥ-ㄐㄧㄢˋ
🎣 ㄉㄧㄠˋ-ㄩˊ
🤿 ㄑㄧㄢˊ-ㄕㄨㄟˇ
🥊 ㄑㄩㄢˊ-ㄐㄧ
🥊 ㄑㄩㄢˊ-ㄐㄧˊ
🛹 ㄏㄨㄚˊ-ㄅㄢˇ
🛼 ㄏㄨㄚˊ-ㄌㄨㄣˊ
🛷 ㄒㄩㄝˇ-ㄑㄧㄠ
⛸ ㄌㄧㄡ-ㄅㄧㄥ
🎿 ㄏㄨㄚˊ-ㄒㄩㄝˇ
⛷ ㄏㄨㄚˊ-ㄒㄩㄝˇ
🏂 ㄏㄨㄚˊ-ㄒㄩㄝˇ
🪂 ㄐㄧㄤˋ-ㄌㄨㄛˋ-ㄙㄢˇ
🪂 ㄊㄧㄠˋ-ㄙㄢˇ
⌚️ ㄕㄡˇ-ㄅㄧㄠˇ
📱 ㄕㄡˇ-ㄐㄧ
💻 ㄅㄧˇ-ㄉㄧㄢˋ
⌨️ ㄐㄧㄢˋ-ㄆㄢˊ
🖥 ㄓㄨㄛ-ㄐㄧ
💻 ㄉㄧㄢˋ-ㄋㄠˇ
🖥 ㄉㄧㄢˋ-ㄋㄠˇ
🖨 ㄧㄣˋ-ㄅㄧㄠˇ-ㄐㄧ
🖨 ㄉㄚˇ-ㄧㄣˋ-ㄐㄧ
🖱 ㄏㄨㄚˊ-ㄕㄨˇ
🖱 ㄕㄨˇ-ㄅㄧㄠ
🕹 ㄧㄠˊ-ㄍㄢˇ
💾 ㄖㄨㄢˇ-ㄉㄧㄝˊ
💾 ㄖㄨㄢˇ-ㄆㄢˊ
💿 ㄍㄨㄤ-ㄉㄧㄝˊ
📀 ㄍㄨㄤ-ㄉㄧㄝˊ
💽 ㄍㄨㄤ-ㄉㄧㄝˊ
💿 ㄍㄨㄤ-ㄆㄢˊ
📀 ㄍㄨㄤ-ㄆㄢˊ
💽 ㄍㄨㄤ-ㄆㄢˊ
📼 ㄌㄨˋ-ㄧㄥˇ-ㄉㄞˋ
📼 ㄌㄨˋ-ㄒㄧㄤˋ-ㄉㄞˋ
📷 ㄒㄧㄤˋ-ㄐㄧ
📷 ㄓㄠˋ-ㄒㄧㄤˋ-ㄐㄧ
📸 ㄒㄧㄤˋ-ㄐㄧ
📸 ㄓㄠˋ-ㄒㄧㄤˋ-ㄐㄧ
📹 ㄌㄨˋ-ㄧㄥˇ-ㄐㄧ
🎥 ㄌㄨˋ-ㄧㄥˇ-ㄐㄧ
📽 ㄌㄨˋ-ㄧㄥˇ-ㄐㄧ
📹 ㄌㄨˋ-ㄒㄧㄤˋ-ㄐㄧ
🎥 ㄌㄨˋ-ㄒㄧㄤˋ-ㄐㄧ
📽 ㄌㄨˋ-ㄒㄧㄤˋ-ㄐㄧ
🎞 ㄉㄧˇ-ㄆㄧㄢˋ
🎞 ㄐㄧㄠ-ㄐㄩㄢˇ
📞 ㄉㄧㄢˋ-ㄏㄨㄚˋ
☎️ ㄉㄧㄢˋ-ㄏㄨㄚˋ
📟 ㄏㄨ-ㄐㄧㄠˋ-ㄑㄧˋ
📟 ㄒㄩㄣˊ-ㄏㄨ-ㄐㄧ
📠 ㄔㄨㄢˊ-ㄓㄣ
📠 ㄔㄨㄢˊ-ㄓㄣ-ㄐㄧ
📺 ㄉㄧㄢˋ-ㄕˋ
📻 ㄕㄡ-ㄧㄣ-ㄐㄧ
🎙 ㄇㄞˋ-ㄎㄜˋ-ㄈㄥ
🎙 ㄏㄨㄚˋ-ㄊㄨㄥˇ
🧭 ㄓˇ-ㄋㄢˊ-ㄓㄣ
🧭 ㄓˇ-ㄅㄟˇ-ㄓㄣ
⏱ ㄇㄚˇ-ㄅㄧㄠˇ
⏲ ㄕˊ-ㄓㄨㄥ
⏰ ㄋㄠˋ-ㄓㄨㄥ
🕰 ㄕˊ-ㄓㄨㄥ
⌛️ ㄕㄚ-ㄌㄡˋ
⏳ ㄕㄚ-ㄌㄡˋ
🔋 ㄉㄧㄢˋ-ㄔˊ
🔌 ㄔㄚ-ㄊㄡˊ
💡 ㄉㄧㄢˋ-ㄉㄥ
🔦 ㄕㄡˇ-ㄉㄧㄢˋ-ㄊㄨㄥˇ
🕯 ㄌㄚˋ-ㄓㄨˊ
🪔 ㄧㄡˊ-ㄉㄥ
🧯 ㄇㄧㄝˋ-ㄏㄨㄛˇ-ㄑㄧˋ
🛢 ㄧㄡˊ-ㄊㄨㄥˇ
💵 ㄑㄧㄢˊ
💴 ㄑㄧㄢˊ
💶 ㄑㄧㄢˊ
💷 ㄑㄧㄢˊ
🪙 ㄑㄧㄢˊ
💵 ㄓˇ-ㄅㄧˋ
💴 ㄓˇ-ㄅㄧˋ
💶 ㄓˇ-ㄅㄧˋ
💷 ㄓˇ-ㄅㄧˋ
🪙 ㄧㄥˋ-ㄅㄧˋ
💵 ㄇㄟˇ-ㄩㄢˊ
💴 ㄖˋ-ㄩㄢˊ
💶 ㄡ-ㄩㄢˊ
💷 ㄧㄥ-ㄅㄤˋ
💰 ㄑㄧㄢˊ
💳 ㄒㄧㄣˋ-ㄩㄥˋ-ㄎㄚˇ
💎 ㄗㄨㄢˋ-ㄕˊ
🧰 ㄍㄨㄥ-ㄐㄩˋ-ㄒㄧㄤ
🪛 ㄑㄧˇ-ㄗ˙
🪛 ㄌㄨㄛˊ-ㄙ-ㄉㄠ
🔧 ㄅㄢ-ㄕㄡˇ
🔨 ㄔㄨㄟˊ-ㄗ˙
🛠 ㄍㄨㄥ-ㄐㄩˋ
🪚 ㄐㄩˋ-ㄗ˙
🔩 ㄌㄨㄛˊ-ㄙˋ
⚙️ ㄔˇ-ㄌㄨㄣˊ
🧱 ㄓㄨㄢ-ㄎㄨㄞˋ
⛓ ㄌㄧㄢˋ-ㄊㄧㄠˊ
⛓ ㄊㄧㄝˇ-ㄌㄧㄢˋ
🧲 ㄘˊ-ㄊㄧㄝˇ
💣 ㄓㄚˋ-ㄧㄠˋ
💣 ㄓㄚˋ-ㄉㄢˋ
🧨 ㄓㄚˋ-ㄧㄠˋ
🧨 ㄅㄧㄢ-ㄆㄠˋ
🧨 ㄅㄠˋ-ㄓㄨˊ
🪓 ㄈㄨˇ-ㄊㄡˊ
🪓 ㄈㄨˇ
🔪 ㄉㄠ
🗡 ㄅㄧˇ-ㄕㄡˇ
⚔️ ㄐㄧㄢˋ
🛡 ㄉㄨㄣˋ
🛡 ㄉㄨㄣˋ-ㄆㄞˊ
🚬 ㄧㄢ
🚬 ㄒㄧㄤ-ㄧㄢ
⚰️ ㄍㄨㄢ-ㄘㄞˊ
⚰️ ㄍㄨㄢ-ㄇㄨˋ
🪦 ㄇㄨˋ-ㄅㄟ
⚱️ ㄍㄨˇ-ㄏㄨㄟ
⚱️ ㄍㄨˇ-ㄏㄨㄟ-ㄊㄢˊ
🔭 ㄨㄤˋ-ㄩㄢˇ-ㄐㄧㄥˋ
🔬 ㄒㄧㄢˇ-ㄨㄟˊ-ㄐㄧㄥˋ
💊 ㄧㄠˋ
💉 ㄉㄚˇ-ㄓㄣ
💉 ㄓㄣ-ㄊㄨㄥˇ
💉 ㄓㄨˋ-ㄕㄜˋ-ㄑㄧˋ
🩸 ㄒㄧㄝˇ
🩸 ㄒㄩㄝˋ
🦠 ㄅㄧㄥˋ-ㄉㄨˊ
🧪 ㄕˋ-ㄍㄨㄢˇ
🌡 ㄨㄣ-ㄉㄨˋ-ㄐㄧˋ
🧹 ㄙㄠˋ-ㄅㄚˇ
🧹 ㄙㄠˋ-ㄓㄡˇ
🧺 ㄌㄢˊ-ㄗ˙
🧻 ㄨㄟˋ-ㄕㄥ-ㄓˇ
🚽 ㄇㄚˇ-ㄊㄨㄥˇ
🚰 ㄕㄨㄟˇ-ㄌㄨㄥˊ-ㄊㄡˊ
🚿 ㄌㄧㄢˊ-ㄆㄥˊ-ㄊㄡˊ
🚿 ㄏㄨㄚ-ㄙㄚˇ
🚿 ㄒㄧˇ-ㄗㄠˇ
🛁 ㄩˋ-ㄍㄤ
🛁 ㄩˋ-ㄔˊ
🛁 ㄒㄧˇ-ㄗㄠˇ
🧼 ㄈㄟˊ-ㄗㄠˋ
🪥 ㄧㄚˊ-ㄕㄨㄚ
🪒 ㄍㄨㄚ-ㄏㄨˊ-ㄉㄠ
🧽 ㄏㄞˇ-ㄇㄧㄢˊ
🪣 ㄕㄨㄟˇ-ㄊㄨㄥˇ
🧴 ㄒㄧˇ-ㄈㄚˇ-ㄌㄨˋ
🧴 ㄒㄧˇ-ㄈㄚˇ-ㄐㄧㄥ
🧴 ㄒㄧˇ-ㄈㄚˇ-ㄕㄨㄟˇ
🧴 ㄒㄧˇ-ㄈㄚˇ-ㄖㄨˇ
🧴 ㄒㄧˇ-ㄈㄚˇ-ㄧˋ
🧴 ㄒㄧˇ-ㄈㄚˇ-ㄧㄝˋ
🧴 ㄒㄧˇ-ㄈㄚˋ-ㄌㄨˋ
🧴 ㄒㄧˇ-ㄈㄚˋ-ㄐㄧㄥ
🧴 ㄒㄧˇ-ㄈㄚˋ-ㄕㄨㄟˇ
🧴 ㄒㄧˇ-ㄈㄚˋ-ㄖㄨˇ
🧴 ㄒㄧˇ-ㄈㄚˋ-ㄧˋ
🧴 ㄒㄧˇ-ㄈㄚˋ-ㄧㄝˋ
🧴 ㄇㄨˋ-ㄩˋ-ㄖㄨˇ
🧴 ㄇㄨˋ-ㄩˋ-ㄌㄨˋ
🔑 ㄧㄠˋ-ㄕ˙
🔑 ㄙㄨㄛˇ-ㄕ˙
🗝 ㄧㄠˋ-ㄕ˙
🗝 ㄙㄨㄛˇ-ㄕ˙
🚪 ㄇㄣˊ
🪑 ㄧˇ-ㄗ˙
🛋 ㄕㄚ-ㄈㄚ
🛏 ㄔㄨㄤˊ
🛌 ㄔㄨㄤˊ
🪟 ㄔㄨㄤ
🎈 ㄑㄧˋ-ㄑㄧㄡˊ
🗑 ㄌㄜˋ-ㄙㄜˋ-ㄊㄨㄥˇ
🗑 ㄌㄚ-ㄐㄧ-ㄊㄨㄥˇ
🗑 ㄈㄟˋ-ㄨˋ-ㄊㄨㄥˇ
🗑 ㄈㄟˋ-ㄓˇ-ㄌㄡˇ
🗄 ㄉㄤˇ-ㄢˋ
🗄 ㄉㄤˋ-ㄢˋ
📁 ㄉㄤˇ-ㄢˋ-ㄐㄧㄚˊ
📁 ㄉㄤˋ-ㄢˋ-ㄐㄧㄚ
📁 ㄐㄩㄢˋ-ㄗㄨㄥ
📁 ㄗ-ㄌㄧㄠˋ-ㄐㄧㄚ
📁 ㄗ-ㄌㄧㄠˋ-ㄐㄧㄚˊ
📁 ㄨㄣˊ-ㄐㄧㄢˋ-ㄐㄧㄚ
📁 ㄨㄣˊ-ㄐㄧㄢˋ-ㄐㄧㄚˊ
📂 ㄉㄤˇ-ㄢˋ-ㄐㄧㄚˊ
📂 ㄉㄤˋ-ㄢˋ-ㄐㄧㄚ
📂 ㄐㄩㄢˋ-ㄗㄨㄥ
📂 ㄗ-ㄌㄧㄠˋ-ㄐㄧㄚ
📂 ㄗ-ㄌㄧㄠˋ-ㄐㄧㄚˊ
📂 ㄨㄣˊ-ㄐㄧㄢˋ-ㄐㄧㄚ
📂 ㄨㄣˊ-ㄐㄧㄢˋ-ㄐㄧㄚˊ
📖 ㄕㄨ
📓 ㄕㄨ
📔 ㄕㄨ
📒 ㄕㄨ
📕 ㄕㄨ
📗 ㄕㄨ
📘 ㄕㄨ
📙 ㄕㄨ
📚 ㄕㄨ
🌳 ㄕㄨˋ
🌳 ㄉㄚˋ-ㄕㄨˋ
🗓 ㄩㄝˋ-ㄌㄧˋ
📆 ㄩㄝˋ-ㄌㄧˋ
📅 ㄩㄝˋ-ㄌㄧˋ
🗓 ㄖˋ-ㄌㄧˋ
📆 ㄖˋ-ㄌㄧˋ
📅 ㄖˋ-ㄌㄧˋ
🗓 ㄒㄧㄥˊ-ㄕˋ-ㄌㄧˋ
📆 ㄒㄧㄥˊ-ㄕˋ-ㄌㄧˋ
📅 ㄒㄧㄥˊ-ㄕˋ-ㄌㄧˋ
📎 ㄏㄨㄟˊ-ㄒㄧㄥˊ-ㄓㄣ
📎 ㄏㄨㄟˊ-ㄨㄣˊ-ㄓㄣ
🖇 ㄏㄨㄟˊ-ㄒㄧㄥˊ-ㄓㄣ
🖇 ㄏㄨㄟˊ-ㄨㄣˊ-ㄓㄣ
🧷 ㄑㄩ-ㄅㄧㄝˊ-ㄓㄣ
🔗 ㄙㄨㄛˇ-ㄎㄡˋ
🔗 ㄙㄨㄛˇ-ㄌㄧㄢˋ
🔗 ㄎㄡˋ-ㄏㄨㄢˊ
📐 ㄙㄢ-ㄐㄧㄠˇ-ㄅㄢˇ
📐 ㄙㄢ-ㄐㄧㄠˇ-ㄔˇ
📏 ㄔˇ
📏 ㄔˇ-ㄗ˙
🧮 ㄙㄨㄢˋ-ㄆㄢˊ
📌 ㄊㄨˊ-ㄉㄧㄥ
📍 ㄉㄚˋ-ㄊㄡˊ-ㄓㄣ
✂️ ㄐㄧㄢˇ-ㄉㄠ
🖊 ㄅㄧˇ
🖋 ㄅㄧˇ
✒️ ㄅㄧˇ
🖌 ㄅㄧˇ
🖍 ㄅㄧˇ
✏️ ㄅㄧˇ
✏️ ㄑㄧㄢ-ㄅㄧˇ
🪡 ㄓㄣ
🧵 ㄒㄧㄢˋ
👘 ㄏㄜˊ-ㄈㄨˊ
👗 ㄧㄤˊ-ㄓㄨㄤ
🧥 ㄨㄞˋ-ㄊㄠˋ
🌂 ㄩˇ-ㄙㄢˇ
☂️ ㄙㄢˇ
🌂 ㄙㄢˇ
🐶 ㄍㄡˇ
🐱 ㄇㄠ
🐭 ㄕㄨˇ
🐹 ㄊㄧㄢ-ㄓㄨˊ-ㄕㄨˇ
🐹 ㄎㄨㄟˊ-ㄕㄨˇ
🐹 ㄊㄨㄣˊ-ㄕㄨˇ
🐹 ㄏㄜˊ-ㄌㄢˊ-ㄓㄨ
🐹 ㄘㄤ-ㄕㄨˇ
🐰 ㄊㄨˋ
🐰 ㄊㄨˋ-ㄗ˙
🦊 ㄏㄨˊ-ㄌㄧˊ
🐻 ㄒㄩㄥˊ
🐻‍❄️ ㄒㄩㄥˊ
🐼 ㄒㄩㄥˊ-ㄇㄠ
🐼 ㄇㄠ-ㄒㄩㄥˊ
🐯 ㄏㄨˇ
🦁 ㄕ
🐮 ㄋㄧㄡˊ
🐷 ㄓㄨ
🐽 ㄓㄨ
🐸 ㄑㄧㄥ-ㄨㄚ
🐸 ㄨㄚ
🐵 ㄏㄡˊ
🙈 ㄏㄡˊ
🙉 ㄏㄡˊ
🙊 ㄏㄡˊ
🐒 ㄏㄡˊ
🐔 ㄐㄧ
🐤 ㄐㄧ
🐣 ㄐㄧ
🐥 ㄐㄧ
🐧 ㄑㄧˋ-ㄜˊ
🐧 ㄑㄧˇ-ㄜˊ
🐦 ㄋㄧㄠˇ
🦆 ㄧㄚ
🦅 ㄧㄥ
🦅 ㄌㄠˇ-ㄧㄥ
🦉 ㄇㄠ-ㄊㄡˊ-ㄧㄥ
🦇 ㄅㄧㄢˇ-ㄈㄨˊ
🦇 ㄅㄧㄢ-ㄈㄨˊ
🐺 ㄌㄤˊ
🐗 ㄕㄢ-ㄓㄨ
🐗 ㄧㄝˇ-ㄓㄨ
🐴 ㄇㄚˇ
🦄 ㄉㄨˊ-ㄐㄧㄠˇ-ㄕㄡˋ
🐝 ㄈㄥ
🐝 ㄇㄧˋ-ㄈㄥ
🪱 ㄔㄨㄥˊ
🪱 ㄑㄧㄡ-ㄧㄣˇ
🐛 ㄔㄨㄥˊ
🦋 ㄏㄨˊ-ㄉㄧㄝˊ
🐌 ㄍㄨㄚ-ㄋㄧㄡˊ
🐌 ㄨㄛ-ㄋㄧㄡˊ
🐌 ㄨㄛ-ㄌㄜ-ㄋㄧㄡˊ
🐞 ㄔㄨㄥˊ
🐞 ㄆㄧㄠˊ-ㄔㄨㄥˊ
🐜 ㄇㄚˇ-ㄧˇ
🪰 ㄘㄤ-ㄧㄥˊ
🪰 ㄋㄧㄡˊ-ㄇㄥˊ
🪲 ㄔㄨㄥˊ
🪲 ㄐㄧㄚˇ-ㄔㄨㄥˊ
🪳 ㄔㄨㄥˊ
🪳 ㄓㄤ-ㄌㄤˊ
🪳 ㄒㄧㄠˇ-ㄑㄧㄤˊ
🦟 ㄔㄨㄥˊ
🦟 ㄨㄣˊ-ㄗ˙
🦗 ㄔㄨㄥˊ
🦗 ㄒㄧ-ㄕㄨㄞˋ
🕷 ㄔㄨㄥˊ
🕷 ㄓ-ㄓㄨ
🕸 ㄓ-ㄓㄨ-ㄨㄤˇ
🦂 ㄔㄨㄥˊ
🦂 ㄒㄧㄝ-ㄗ˙
🐢 ㄍㄨㄟ
🐢 ㄨ-ㄍㄨㄟ
🐍 ㄕㄜˊ
🦎 ㄒㄧ-ㄧˋ
🦖 ㄎㄨㄥˇ-ㄌㄨㄥˊ
🦖 ㄅㄠˋ-ㄌㄨㄥˊ
🦖 ㄅㄚˋ-ㄨㄤˊ-ㄌㄨㄥˊ
🦕 ㄎㄨㄥˇ-ㄌㄨㄥˊ
🐙 ㄓㄤ-ㄩˊ
🦑 ㄧㄡˊ-ㄩˊ
🦑 ㄨ-ㄗㄟˊ
🦐 ㄒㄧㄚ
🦐 ㄒㄧㄚ-ㄗ˙
🦐 ㄒㄧㄚ-ㄆㄚˊ-ㄗ˙
🦞 ㄌㄨㄥˊ-ㄒㄧㄚ
🦀 ㄒㄧㄝˋ
🦀 ㄆㄤˊ-ㄒㄧㄝˋ
🦀 ㄉㄚˋ-ㄓㄚˊ-ㄒㄧㄝˋ
🐠 ㄖㄜˋ-ㄉㄞˋ-ㄩˊ
🐟 ㄩˊ
🐡 ㄩˊ
🐠 ㄩˊ
🐬 ㄏㄞˇ-ㄊㄨㄣˊ
🐳 ㄐㄧㄥ-ㄩˊ
🐋 ㄐㄧㄥ-ㄩˊ
🦈 ㄕㄚ-ㄩˊ
🦭 ㄏㄞˇ-ㄅㄠˋ
🐊 ㄜˋ-ㄩˊ
🐅 ㄏㄨˇ
🐆 ㄅㄠˋ
🦓 ㄅㄢ-ㄇㄚˇ
🦍 ㄉㄚˋ-ㄒㄧㄥ-ㄒㄧㄥ
🦍 ㄒㄧㄥ-ㄒㄧㄥ
🦧 ㄒㄧㄥ-ㄒㄧㄥ
🐘 ㄒㄧㄤˋ
🐘 ㄉㄚˋ-ㄒㄧㄤˋ
🦛 ㄏㄜˊ-ㄇㄚˇ
🦏 ㄒㄧ-ㄋㄧㄡˊ
🐪 ㄌㄨㄛˋ-ㄊㄨㄛˊ
🐫 ㄌㄨㄛˋ-ㄊㄨㄛˊ
🦒 ㄔㄤˊ-ㄐㄧㄥˇ-ㄌㄨˋ
🦘 ㄉㄞˋ-ㄕㄨˇ
🐃 ㄕㄨㄟˇ-ㄋㄧㄡˊ
🐃 ㄋㄧㄡˊ
🐂 ㄋㄧㄡˊ
🐄 ㄖㄨˇ-ㄋㄧㄡˊ
🐄 ㄋㄞˇ-ㄋㄧㄡˊ
🐄 ㄋㄧㄡˊ
🐎 ㄇㄚˇ
🐖 ㄓㄨ
🐏 ㄇㄧㄢˊ-ㄧㄤˊ
🐑 ㄧㄤˊ
🐑 ㄇㄧㄢˊ-ㄧㄤˊ
🦙 ㄘㄠˇ-ㄋㄧˊ-ㄇㄚˇ
🦙 ㄧㄤˊ-ㄊㄨㄛˊ
🐐 ㄕㄢ-ㄧㄤˊ
🐐 ㄧㄤˊ
🦌 ㄌㄨˋ
🐕 ㄍㄡˇ
🐩 ㄍㄡˇ
🐩 ㄊㄞˋ-ㄖ-ㄊㄧㄢ
🦮 ㄍㄡˇ
🦮 ㄉㄠˇ-ㄇㄤˊ-ㄑㄩㄢˇ
🐕‍🦺 ㄍㄡˇ
🐈 ㄇㄠ
🐈‍⬛ ㄇㄠ
🪶 ㄩˇ-ㄇㄠˊ
🐓 ㄍㄨㄥ-ㄐㄧ
🐓 ㄐㄧ
🦃 ㄏㄨㄛˇ-ㄐㄧ
🦚 ㄎㄨㄥˇ-ㄑㄩㄝˋ
🦜 ㄧㄥ-ㄨˇ
🦢 ㄊㄧㄢ-ㄜˊ
🦩 ㄏㄨㄥˊ-ㄏㄜˋ
🦩 ㄏㄨㄛˇ-ㄌㄧㄝˋ-ㄋㄧㄠˇ
🕊 ㄍㄜ-ㄗ˙
🕊 ㄏㄜˊ-ㄆㄧㄥˊ-ㄍㄜ
🕊 ㄒㄧㄣˋ-ㄍㄜ
🕊 ㄍㄜ
🐇 ㄊㄨˋ
🐇 ㄊㄨˋ-ㄗ˙
🦝 ㄨㄢˇ-ㄒㄩㄥˊ
🦝 ㄏㄨㄢˋ-ㄒㄩㄥˊ
🦨 ㄔㄡˋ-ㄧㄡˋ
🦡 ㄏㄨㄢ
🦫 ㄏㄞˇ-ㄌㄧˊ
🦦 ㄕㄨㄟˇ-ㄊㄚˋ
🦥 ㄕㄨˋ-ㄌㄢˇ
🐁 ㄕㄨˇ
🐀 ㄕㄨˇ
🐿 ㄙㄨㄥ-ㄕㄨˇ
🐿 ㄌㄧˋ-ㄕㄨˇ
🦔 ㄘˋ-ㄨㄟˋ
🐉 ㄌㄨㄥˊ
🐲 ㄌㄨㄥˊ
🐲 ㄌㄨㄥˊ-ㄊㄡˊ
🌵 ㄒㄧㄢ-ㄖㄣˊ-ㄓㄤˇ
🎄 ㄕㄥˋ-ㄉㄢˋ-ㄕㄨˋ
🎄 ㄧㄝ-ㄉㄢˋ-ㄕㄨˋ
🌿 ㄧㄝˋ
☘️ ㄧㄝˋ
🍀 ㄧㄝˋ
🍂 ㄧㄝˋ
🍁 ㄧㄝˋ
🍃 ㄧㄝˋ
🎋 ㄓㄨˊ
🌾 ㄇㄧˇ
💐 ㄏㄨㄚ
🌷 ㄏㄨㄚ
🌷 ㄩˋ-ㄐㄧㄣ-ㄒㄧㄤ
🌷 ㄩˋ-ㄉㄧㄥ-ㄒㄧㄤ
🌹 ㄏㄨㄚ
🌹 ㄇㄟˊ-ㄍㄨㄟ
🥀 ㄏㄨㄚ
🥀 ㄇㄟˊ-ㄍㄨㄟ
🥀 ㄉㄧㄠ-ㄌㄧㄥˊ
🌺 ㄏㄨㄚ
🌸 ㄏㄨㄚ
🌸 ㄧㄥ-ㄏㄨㄚ
🌼 ㄏㄨㄚ
🌻 ㄏㄨㄚ
🌻 ㄊㄞˋ-ㄧㄤˊ-ㄏㄨㄚ
🌻 ㄒㄧㄤˋ-ㄖˋ-ㄎㄨㄟˊ
🌞 ㄊㄞˋ-ㄧㄤˊ
☀️ ㄊㄞˋ-ㄧㄤˊ
🌞 ㄖˋ
☀️ ㄖˋ
🌝 ㄩㄝˋ
🌛 ㄩㄝˋ
🌜 ㄩㄝˋ
🌚 ㄩㄝˋ
🌕 ㄩㄝˋ
🌖 ㄩㄝˋ
🌗 ㄩㄝˋ
🌘 ㄩㄝˋ
🌑 ㄩㄝˋ
🌒 ㄩㄝˋ
🌓 ㄩㄝˋ
🌔 ㄩㄝˋ
🌙 ㄩㄝˋ
🌎 ㄉㄧˋ-ㄑㄧㄡˊ
🌍 ㄉㄧˋ-ㄑㄧㄡˊ
🌏 ㄉㄧˋ-ㄑㄧㄡˊ
⭐️ ㄒㄧㄥ
🌟 ㄒㄧㄥ
✨ ㄒㄧㄥ
💫 ㄒㄧㄥ
⚡️ ㄉㄧㄢˋ
🔥 ㄏㄨㄛˇ
🌪 ㄌㄨㄥˊ-ㄐㄩㄢˇ-ㄈㄥ
🌈 ㄘㄞˇ-ㄏㄨㄥˊ
🌧 ㄩˇ
🌦 ㄩˇ
⛈ ㄩˇ
💧 ㄩˇ
💦 ㄩˇ
☔️ ㄩˇ
🌨 ㄒㄩㄝˇ
