🐂🍺 ㄋㄧㄡˊ-ㄅㄧ -16
🐃🍺 ㄋㄧㄡˊ-ㄅㄧ -16
🐄🍺 ㄋㄧㄡˊ-ㄅㄧ -16
🐮🍺 ㄋㄧㄡˊ-ㄅㄧ -16
🦏🍺 ㄋㄧㄡˊ-ㄅㄧ -16
㏕ ㄅㄞˇ-ㄨㄢˋ -8
© ㄅㄢˇ-ㄑㄩㄢˊ -8
⌬ ㄅㄣˇ-ㄏㄨㄢˊ -8
⚾ ㄅㄤˋ-ㄑㄧㄡˊ -8
≠ ㄅㄨˋ-ㄉㄥˇ-ㄩˊ -8
㎠ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ -8
㎠ ㄆㄧㄥˊ-ㄈㄤ-ㄌㄧˊ-ㄇㄧˇ -8
㎢ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˇ -8
㎡ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ -8
㎡ ㄆㄧㄥˊ-ㄈㄤ-ㄇㄧˇ -8
㎟ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˊ -8
㎟ ㄆㄧㄥˊ-ㄈㄤ-ㄏㄠˊ-ㄇㄧˇ -8
 ㄆㄧㄥˊ-ㄍㄨㄛˇ -8
♑ ㄇㄛˊ-ㄐㄧㄝˊ -8
㏖ ㄇㄛˋ-ㄦˇ -8
🈵 ㄇㄢˇ -8
㊙️ ㄇㄧˋ -8
♈ ㄇㄨˇ-ㄧㄤˊ -8
✈ ㄈㄟ-ㄐㄧ -8
㏈ ㄈㄣ-ㄅㄟˋ -8
☢ ㄈㄨˊ-ㄕㄜˋ-ㄒㄧㄥˋ -8
≥ ㄉㄚˋ-ㄩˊ-ㄉㄥˇ-ㄩˊ -8
🉐 ㄉㄜˊ -8
▼ ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ -8
℡ ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
㏒ ㄉㄨㄟˋ-ㄕㄨˋ -8
♏ ㄊㄧㄢ-ㄒㄧㄝ -8
♎ ㄊㄧㄢ-ㄔㄥˋ -8
㎚ ㄋㄞˋ-ㄇㄧˇ -8
♂ ㄋㄢˊ-ㄒㄧㄥˋ -8
♀ ㄋㄩˇ-ㄒㄧㄥˋ -8
㎤ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ -8
㎤ ㄌㄧˋ-ㄈㄤ-ㄌㄧˊ-ㄇㄧˇ -8
㎥ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ -8
㎥ ㄌㄧˋ-ㄈㄤ-ㄇㄧˇ -8
🈹 ㄍㄜ -8
♔ ㄍㄨㄛˊ-ㄨㄤˊ -8
㎝ ㄌㄧˊ-ㄇㄧˇ -8
㎝ ㄍㄨㄥ-ㄈㄣ -8
㎞ ㄍㄨㄥ-ㄌㄧˇ -8
㎜ ㄍㄨㄥ-ㄌㄧˊ -8
㎜ ㄏㄠˊ-ㄇㄧˇ -8
㎏ ㄍㄨㄥ-ㄐㄧㄣ -8
ㄎㄎ ㄎㄜ-ㄎㄜ -8
ㄋㄟㄋㄟ ㄋㄟ-ㄋㄟ -8
ㄋㄟ ㄋㄟ -1
ㄋㄟㄋㄟ ㄋ-ㄋ -8
🉑 ㄎㄜˇ -8
🈳 ㄎㄨㄥ -8
🈴 ㄏㄜˊ -8
☮ ㄏㄜˊ-ㄆㄧㄥˊ -8
🐡 ㄏㄜˊ-ㄊㄨㄣˊ -8
㎎ ㄏㄠˊ-ㄎㄜˋ -8
㎖ ㄏㄠˊ-ㄕㄥ -8
℉ ㄏㄨㄚˊ-ㄕˋ -8
♕ ㄏㄨㄤˊ-ㄏㄡˋ -8
∫ ㄐㄧ-ㄈㄣ -8
嗧 ㄐㄧㄚ-ㄌㄨㄣˊ -8
♉ ㄐㄧㄣ-ㄋㄧㄡˊ -8
🈲 ㄐㄧㄣˋ -8
♋ ㄐㄩˋ-ㄒㄧㄝˋ -8
♘ ㄑㄧˊ-ㄕˋ -8
瓩 ㄑㄧㄢ-ㄨㄚˇ -8
☟ ㄒㄧㄚˋ -8
㏘ ㄒㄧㄚˋ-ㄨˇ -8
≤ ㄒㄧㄠˇ-ㄩˊ-ㄉㄥˇ-ㄩˊ -8
♡ ㄒㄧㄣ -8
★ ㄒㄧㄥ -8
❄ ㄒㄩㄝˇ -8
☃ ㄒㄩㄝˇ-ㄖㄣˊ -8
㈱ ㄓㄨ -8
㈱ ㄓㄨ-ㄕˋ-ㄏㄨㄟˋ-ㄕㄜˋ -8
♗ ㄓㄨˇ-ㄐㄧㄠˋ -8
㊗️ ㄓㄨˋ -8
® ㄓㄨˋ-ㄘㄜˋ -8
♖ ㄔㄥˊ-ㄅㄠˇ -8
♍ ㄔㄨˋ-ㄋㄩˇ -8
♌ ㄕ-ㄗ˙ -8
♙ ㄕˋ-ㄅㄧㄥ -8
℃ ㄕㄜˋ-ㄕˋ -8
♐ ㄕㄜˋ-ㄕㄡˇ -8
🈸 ㄕㄣ -8
™ ㄕㄤ-ㄅㄧㄠ -8
☝︎ ㄕㄤˋ -8
㏂ ㄕㄤˋ-ㄨˇ -8
☣ ㄕㄥ-ㄨˋ-ㄒㄧㄥˋ -8
♒ ㄕㄨㄟˇ-ㄆㄧㄥˊ -8
♊ ㄕㄨㄤ-ㄗˇ -8
♓ ㄕㄨㄤ-ㄩˊ -8
¥ ㄖˋ-ㄩㄢˊ -8
¥ ㄖㄣˊ-ㄇㄧㄣˊ-ㄅㄧˋ -8
♻ ㄗ-ㄩㄢˊ-ㄏㄨㄟˊ-ㄕㄡ -8
㏑ ㄗˋ-ㄖㄢˊ-ㄉㄨㄟˋ-ㄕㄨˋ -8
☜ ㄗㄨㄛˇ -8
▲ ㄙㄢ-ㄐㄧㄠˇ -8
∴ ㄙㄨㄛˇ-ㄧˇ -8
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄉㄨˋ -8
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄓˊ -8
€ ㄡ-ㄩㄢˊ -8
🌱 ㄧㄚˊ -8
🈶 ㄧㄡˇ -8
☠ ㄧㄡˇ-ㄉㄨˊ -8
☞ ㄧㄡˋ -8
☯ ㄧㄣ-ㄧㄤˊ -8
∵ ㄧㄣ-ㄨㄟˋ -8
♪ ㄧㄣ-ㄩㄝˋ -8
🈺 ㄧㄣˊ -8
￡ ㄧㄥ-ㄅㄤˋ -8
🈚️ ㄨˊ -8
∞ ㄨˊ-ㄒㄧㄢˋ -8
🐨 ㄨˊ-ㄨㄟˇ-ㄒㄩㄥˊ -8
㎛ ㄨㄟˊ-ㄇㄧˇ -8
㎍ ㄨㄟˊ-ㄎㄜˋ -8
㎕ ㄨㄟˊ-ㄕㄥ -8
♨ ㄨㄣ-ㄑㄩㄢˊ -8
🌳 ㄨㄤˊ-ㄐㄧㄢˋ-ㄇㄧㄣˊ -8
☂ ㄩˇ-ㄙㄢˇ -8
🈷️ ㄩㄝˋ -8
⚛ ㄩㄢˊ-ㄗˇ -8
☁ ㄩㄣˊ -8
