a _letter_A 0.0
b _letter_B 0.0
c _letter_C 0.0
d _letter_D 0.0
e _letter_E 0.0
f _letter_F 0.0
g _letter_G 0.0
h _letter_H 0.0
i _letter_I 0.0
j _letter_J 0.0
k _letter_K 0.0
l _letter_L 0.0
m _letter_M 0.0
n _letter_N 0.0
o _letter_O 0.0
p _letter_P 0.0
q _letter_Q 0.0
r _letter_R 0.0
s _letter_S 0.0
t _letter_T 0.0
u _letter_U 0.0
v _letter_V 0.0
w _letter_W 0.0
x _letter_x 0.0
y _letter_Y 0.0
z _letter_Z 0.0
A _letter_A 0.0
B _letter_B 0.0
C _letter_C 0.0
D _letter_D 0.0
E _letter_E 0.0
F _letter_F 0.0
G _letter_G 0.0
H _letter_H 0.0
I _letter_I 0.0
J _letter_J 0.0
K _letter_K 0.0
L _letter_L 0.0
M _letter_M 0.0
N _letter_N 0.0
O _letter_O 0.0
P _letter_P 0.0
Q _letter_Q 0.0
R _letter_R 0.0
S _letter_S 0.0
T _letter_T 0.0
U _letter_U 0.0
V _letter_V 0.0
W _letter_W 0.0
X _letter_x 0.0
Y _letter_Y 0.0
Z _letter_Z 0.0
ａ _letter_A 0.0
ｂ _letter_B 0.0
ｃ _letter_C 0.0
ｄ _letter_D 0.0
ｅ _letter_E 0.0
ｆ _letter_F 0.0
ｇ _letter_G 0.0
ｈ _letter_H 0.0
ｉ _letter_I 0.0
ｊ _letter_J 0.0
ｋ _letter_K 0.0
ｌ _letter_L 0.0
ｍ _letter_M 0.0
ｎ _letter_N 0.0
ｏ _letter_O 0.0
ｐ _letter_P 0.0
ｑ _letter_Q 0.0
ｒ _letter_R 0.0
ｓ _letter_S 0.0
ｔ _letter_T 0.0
ｕ _letter_U 0.0
ｖ _letter_V 0.0
ｗ _letter_W 0.0
ｘ _letter_x 0.0
ｙ _letter_Y 0.0
ｚ _letter_Z 0.0
Ａ _letter_A 0.0
Ｂ _letter_B 0.0
Ｃ _letter_C 0.0
Ｄ _letter_D 0.0
Ｅ _letter_E 0.0
Ｆ _letter_F 0.0
Ｇ _letter_G 0.0
Ｈ _letter_H 0.0
Ｉ _letter_I 0.0
Ｊ _letter_J 0.0
Ｋ _letter_K 0.0
Ｌ _letter_L 0.0
Ｍ _letter_M 0.0
Ｎ _letter_N 0.0
Ｏ _letter_O 0.0
Ｐ _letter_P 0.0
Ｑ _letter_Q 0.0
Ｒ _letter_R 0.0
Ｓ _letter_S 0.0
Ｔ _letter_T 0.0
Ｕ _letter_U 0.0
Ｖ _letter_V 0.0
Ｗ _letter_W 0.0
Ｘ _letter_x 0.0
Ｙ _letter_Y 0.0
Ｚ _letter_Z 0.0
