… _ctrl_punctuation_\ 0.0 401
， _ctrl_punctuation_, 0.0 400
。 _ctrl_punctuation_. 0.0 399
、 _ctrl_punctuation_' 0.0 398
； _ctrl_punctuation_; 0.0 397
？ _ctrl_punctuation_/ 0.0 396
！ _ctrl_punctuation_! 0.0 395
「 _punctuation_[ 0.0 394
“ _punctuation_[ 0.0 393
《 _punctuation_[ 0.0 392
〔 _punctuation_[ 0.0 391
【 _punctuation_[ 0.0 390
」 _punctuation_] 0.0 389
” _punctuation_] 0.0 388
》 _punctuation_] 0.0 387
〕 _punctuation_] 0.0 386
】 _punctuation_] 0.0 385
， _punctuation_< 0.0 384
。 _punctuation_> 0.0 383
． _punctuation_> 0.0 382
～ _punctuation_~ 0.0 381
！ _punctuation_! 0.0 380
＠ _punctuation_@ 0.0 379
＃ _punctuation_# 0.0 378
＄ _punctuation_$ 0.0 377
％ _punctuation_% 0.0 376
︿ _punctuation_^ 0.0 375
＆ _punctuation_& 0.0 374
＊ _punctuation_* 0.0 373
（ _punctuation_( 0.0 372
） _punctuation_) 0.0 371
？ _punctuation_? 0.0 370
： _punctuation_: 0.0 369
； _punctuation_" 0.0 368
『 _punctuation_{ 0.0 367
‘ _punctuation_{ 0.0 366
｛ _punctuation_{ 0.0 365
〈 _punctuation_{ 0.0 364
〖 _punctuation_{ 0.0 363
』 _punctuation_} 0.0 362
’ _punctuation_} 0.0 361
｝ _punctuation_} 0.0 360
〉 _punctuation_} 0.0 359
〗 _punctuation_} 0.0 358
… _punctuation_| 0.0 357
、 _punctuation_\ 0.0 357
“ _punctuation_" 0.0 356
” _punctuation_" 0.0 355
． _punctuation_" 0.0 354
‘ _punctuation_' 0.0 353
’ _punctuation_' 0.0 352
＋ _punctuation_+ 0.0 351
＝ _punctuation_+ 0.0 350
＝ _punctuation_= 0.0 349
＼ _punctuation_\ 0.0 348
／ _punctuation_\ 0.0 347
— _punctuation__ 0.0 346
… _punctuation__ 0.0 345
－ _punctuation__ 0.0 344
＿ _punctuation__ 0.0 343
─ _punctuation__ 0.0 342
│ _punctuation__ 0.0 341
– _punctuation__ 0.0 340
， _punctuation_Standard_< 0.0 339
〈 _punctuation_Standard_< 0.0 338
《 _punctuation_Standard_< 0.0 337
︿ _punctuation_Standard_< 0.0 336
︽ _punctuation_Standard_< 0.0 335
。 _punctuation_Standard_> 0.0 334
． _punctuation_Standard_> 0.0 333
〉 _punctuation_Standard_> 0.0 332
》 _punctuation_Standard_> 0.0 331
﹀ _punctuation_Standard_> 0.0 330
︾ _punctuation_Standard_> 0.0 329
、 _punctuation_Standard_\ 0.0 328
： _punctuation_Standard_: 0.0 327
； _punctuation_Standard_" 0.0 326
， _punctuation_ETen_< 0.0 325
。 _punctuation_ETen_> 0.0 324
． _punctuation_ETen_> 0.0 323
： _punctuation_ETen_: 0.0 322
； _punctuation_ETen_" 0.0 321
， _punctuation_ETen26_, 0.0 320
。 _punctuation_ETen26_. 0.0 319
． _punctuation_ETen26_. 0.0 318
〈 _punctuation_ETen26_< 0.0 317
〉 _punctuation_ETen26_> 0.0 316
： _punctuation_ETen26_: 0.0 315
； _punctuation_ETen26_; 0.0 314
、 _punctuation_ETen26_\ 0.0 313
， _punctuation_Hsu_, 0.0 312
。 _punctuation_Hsu_. 0.0 311
． _punctuation_Hsu_. 0.0 310
〈 _punctuation_Hsu_< 0.0 309
〉 _punctuation_Hsu_> 0.0 308
： _punctuation_Hsu_: 0.0 307
； _punctuation_Hsu_; 0.0 306
、 _punctuation_Hsu_\ 0.0 305
─ _punctuation_Hsu_- 0.0 304
＿ _punctuation_Hsu__ 0.0 303
， _punctuation_HanyuPinyin_, 0.0 302
。 _punctuation_HanyuPinyin_. 0.0 301
． _punctuation_HanyuPinyin_. 0.0 300
〈 _punctuation_HanyuPinyin_< 0.0 299
〉 _punctuation_HanyuPinyin_> 0.0 298
： _punctuation_HanyuPinyin_: 0.0 297
； _punctuation_HanyuPinyin_; 0.0 296
、 _punctuation_HanyuPinyin_\ 0.0 295
─ _punctuation_HanyuPinyin_- 0.0 294
＿ _punctuation_HanyuPinyin__ 0.0 293
　 _punctuation_list 0.0 292
， _punctuation_list 0.0 291
、 _punctuation_list 0.0 290
。 _punctuation_list 0.0 289
． _punctuation_list 0.0 288
； _punctuation_list 0.0 287
： _punctuation_list 0.0 286
？ _punctuation_list 0.0 285
！ _punctuation_list 0.0 284
︰ _punctuation_list 0.0 283
? _punctuation_list 0.0 282
⋯ _punctuation_list 0.0 281
‥ _punctuation_list 0.0 280
… _punctuation_list 0.0 279
｜ _punctuation_list 0.0 278
— _punctuation_list 0.0 277
︴ _punctuation_list 0.0 276
﹏ _punctuation_list 0.0 275
（ _punctuation_list 0.0 274
） _punctuation_list 0.0 273
︵ _punctuation_list 0.0 272
︶ _punctuation_list 0.0 271
《 _punctuation_list 0.0 270
》 _punctuation_list 0.0 269
︽ _punctuation_list 0.0 268
︾ _punctuation_list 0.0 267
〈 _punctuation_list 0.0 266
〉 _punctuation_list 0.0 265
︿ _punctuation_list 0.0 264
﹀ _punctuation_list 0.0 263
【 _punctuation_list 0.0 262
】 _punctuation_list 0.0 261
︻ _punctuation_list 0.0 260
︼ _punctuation_list 0.0 259
｛ _punctuation_list 0.0 258
｝ _punctuation_list 0.0 257
︷ _punctuation_list 0.0 256
︸ _punctuation_list 0.0 255
〔 _punctuation_list 0.0 254
〕 _punctuation_list 0.0 253
︹ _punctuation_list 0.0 252
︺ _punctuation_list 0.0 251
「 _punctuation_list 0.0 250
」 _punctuation_list 0.0 249
﹁ _punctuation_list 0.0 248
﹂ _punctuation_list 0.0 247
『 _punctuation_list 0.0 246
』 _punctuation_list 0.0 245
﹃ _punctuation_list 0.0 244
﹄ _punctuation_list 0.0 243
＃ _punctuation_list 0.0 242
＆ _punctuation_list 0.0 241
＊ _punctuation_list 0.0 240
※ _punctuation_list 0.0 239
§ _punctuation_list 0.0 238
〃 _punctuation_list 0.0 237
○ _punctuation_list 0.0 236
● _punctuation_list 0.0 235
◎ _punctuation_list 0.0 234
㊣ _punctuation_list 0.0 233
△ _punctuation_list 0.0 232
▽ _punctuation_list 0.0 231
▲ _punctuation_list 0.0 230
▼ _punctuation_list 0.0 229
∴ _punctuation_list 0.0 228
∵ _punctuation_list 0.0 227
☆ _punctuation_list 0.0 226
★ _punctuation_list 0.0 225
◇ _punctuation_list 0.0 224
◆ _punctuation_list 0.0 223
□ _punctuation_list 0.0 222
■ _punctuation_list 0.0 221
♀ _punctuation_list 0.0 220
♂ _punctuation_list 0.0 219
→ _punctuation_list 0.0 218
← _punctuation_list 0.0 217
↑ _punctuation_list 0.0 216
↓ _punctuation_list 0.0 215
↗ _punctuation_list 0.0 214
↖ _punctuation_list 0.0 213
↘ _punctuation_list 0.0 212
↙ _punctuation_list 0.0 211
㏕ _punctuation_list 0.0 210
㎜ _punctuation_list 0.0 209
㎝ _punctuation_list 0.0 208
㎞ _punctuation_list 0.0 207
㏎ _punctuation_list 0.0 206
㎡ _punctuation_list 0.0 205
㎎ _punctuation_list 0.0 204
㎏ _punctuation_list 0.0 203
㏄ _punctuation_list 0.0 202
℃ _punctuation_list 0.0 201
℉ _punctuation_list 0.0 200
° _punctuation_list 0.0 199
± _punctuation_list 0.0 198
× _punctuation_list 0.0 197
÷ _punctuation_list 0.0 196
≒ _punctuation_list 0.0 195
≠ _punctuation_list 0.0 194
≦ _punctuation_list 0.0 193
≧ _punctuation_list 0.0 192
∼ _punctuation_list 0.0 191
∠ _punctuation_list 0.0 190
⊥ _punctuation_list 0.0 189
∟ _punctuation_list 0.0 188
≡ _punctuation_list 0.0 187
⊿ _punctuation_list 0.0 186
∞ _punctuation_list 0.0 185
√ _punctuation_list 0.0 184
? _punctuation_list 0.0 183
┌ _punctuation_list 0.0 182
┬ _punctuation_list 0.0 181
┐ _punctuation_list 0.0 180
├ _punctuation_list 0.0 179
┼ _punctuation_list 0.0 178
┤ _punctuation_list 0.0 177
└ _punctuation_list 0.0 176
┴ _punctuation_list 0.0 175
┘ _punctuation_list 0.0 174
─ _punctuation_list 0.0 173
│ _punctuation_list 0.0 172
═ _punctuation_list 0.0 171
╞ _punctuation_list 0.0 170
╪ _punctuation_list 0.0 169
╡ _punctuation_list 0.0 168
╱ _punctuation_list 0.0 167
╲ _punctuation_list 0.0 166
╳ _punctuation_list 0.0 165
╭ _punctuation_list 0.0 164
╮ _punctuation_list 0.0 163
╰ _punctuation_list 0.0 162
╯ _punctuation_list 0.0 161
▁ _punctuation_list 0.0 160
▂ _punctuation_list 0.0 159
▃ _punctuation_list 0.0 158
▄ _punctuation_list 0.0 157
▅ _punctuation_list 0.0 156
▆ _punctuation_list 0.0 155
▇ _punctuation_list 0.0 154
█ _punctuation_list 0.0 153
▏ _punctuation_list 0.0 152
▎ _punctuation_list 0.0 151
▍ _punctuation_list 0.0 150
▌ _punctuation_list 0.0 149
▋ _punctuation_list 0.0 148
▊ _punctuation_list 0.0 147
▉ _punctuation_list 0.0 146
▔ _punctuation_list 0.0 145
〡 _punctuation_list 0.0 144
〢 _punctuation_list 0.0 143
〣 _punctuation_list 0.0 142
〤 _punctuation_list 0.0 141
〥 _punctuation_list 0.0 140
〦 _punctuation_list 0.0 139
〧 _punctuation_list 0.0 138
〨 _punctuation_list 0.0 137
〩 _punctuation_list 0.0 136
十 _punctuation_list 0.0 135
卄 _punctuation_list 0.0 134
卅 _punctuation_list 0.0 133
Ⅰ _punctuation_list 0.0 132
Ⅱ _punctuation_list 0.0 131
Ⅲ _punctuation_list 0.0 130
Ⅳ _punctuation_list 0.0 129
Ⅴ _punctuation_list 0.0 128
Ⅵ _punctuation_list 0.0 127
Ⅶ _punctuation_list 0.0 126
Ⅷ _punctuation_list 0.0 125
Ⅸ _punctuation_list 0.0 124
Ⅹ _punctuation_list 0.0 123
Α _punctuation_list 0.0 122
Β _punctuation_list 0.0 121
Γ _punctuation_list 0.0 120
Δ _punctuation_list 0.0 119
Ε _punctuation_list 0.0 118
Ζ _punctuation_list 0.0 117
Η _punctuation_list 0.0 116
Θ _punctuation_list 0.0 115
Ι _punctuation_list 0.0 114
Κ _punctuation_list 0.0 113
Λ _punctuation_list 0.0 112
Μ _punctuation_list 0.0 111
Ν _punctuation_list 0.0 110
Ξ _punctuation_list 0.0 109
Ο _punctuation_list 0.0 108
Π _punctuation_list 0.0 107
Ρ _punctuation_list 0.0 106
Σ _punctuation_list 0.0 105
Τ _punctuation_list 0.0 104
Υ _punctuation_list 0.0 103
Φ _punctuation_list 0.0 102
Χ _punctuation_list 0.0 101
Ψ _punctuation_list 0.0 100
Ω _punctuation_list 0.0 99
α _punctuation_list 0.0 98
β _punctuation_list 0.0 97
γ _punctuation_list 0.0 96
δ _punctuation_list 0.0 95
ε _punctuation_list 0.0 94
ζ _punctuation_list 0.0 93
η _punctuation_list 0.0 92
θ _punctuation_list 0.0 91
ι _punctuation_list 0.0 90
κ _punctuation_list 0.0 89
λ _punctuation_list 0.0 88
μ _punctuation_list 0.0 87
ν _punctuation_list 0.0 86
ξ _punctuation_list 0.0 85
ο _punctuation_list 0.0 84
π _punctuation_list 0.0 83
ρ _punctuation_list 0.0 82
σ _punctuation_list 0.0 81
τ _punctuation_list 0.0 80
υ _punctuation_list 0.0 79
φ _punctuation_list 0.0 78
χ _punctuation_list 0.0 77
ψ _punctuation_list 0.0 76
ω _punctuation_list 0.0 75
[ _half_punctuation_[ 0.0 74
] _half_punctuation_] 0.0 73
< _half_punctuation_< 0.0 72
> _half_punctuation_> 0.0 71
~ _half_punctuation_~ 0.0 70
! _half_punctuation_! 0.0 69
@ _half_punctuation_@ 0.0 68
# _half_punctuation_# 0.0 67
$ _half_punctuation_$ 0.0 66
% _half_punctuation_% 0.0 65
^ _half_punctuation_^ 0.0 64
& _half_punctuation_& 0.0 63
* _half_punctuation_* 0.0 62
( _half_punctuation_( 0.0 61
) _half_punctuation_) 0.0 60
? _half_punctuation_? 0.0 59
` _half_punctuation_` 0.0 58
' _half_punctuation_' 0.0 57
: _half_punctuation_: 0.0 56
; _half_punctuation_; 0.0 55
{ _half_punctuation_{ 0.0 54
} _half_punctuation_} 0.0 53
" _half_punctuation_" 0.0 52
+ _half_punctuation_+ 0.0 51
= _half_punctuation_= 0.0 50
\ _half_punctuation_\ 0.0 49
/ _half_punctuation_\ 0.0 48
- _half_punctuation__ 0.0 47
_ _half_punctuation__ 0.0 46
| _half_punctuation_| 0.0 45
, _half_punctuation_Standard_< 0.0 44
< _half_punctuation_Standard_< 0.0 43
. _half_punctuation_Standard_> 0.0 42
> _half_punctuation_Standard_> 0.0 41
' _half_punctuation_Standard_' 0.0 40
" _half_punctuation_Standard_" 0.0 39
: _half_punctuation_Standard_: 0.0 38
; _half_punctuation_Standard_: 0.0 37
, _half_punctuation_ETen_< 0.0 36
< _half_punctuation_ETen_< 0.0 35
. _half_punctuation_ETen_> 0.0 34
> _half_punctuation_ETen_> 0.0 33
` _half_punctuation_ETen_` 0.0 32
' _half_punctuation_ETen_' 0.0 31
: _half_punctuation_ETen_: 0.0 30
; _half_punctuation_ETen_: 0.0 29
, _half_punctuation_ETen26_, 0.0 28
. _half_punctuation_ETen26_. 0.0 27
< _half_punctuation_ETen26_< 0.0 26
> _half_punctuation_ETen26_> 0.0 25
: _half_punctuation_ETen26_: 0.0 24
; _half_punctuation_ETen26_; 0.0 23
' _half_punctuation_ETen26_' 0.0 22
" _half_punctuation_ETen26_" 0.0 21
, _half_punctuation_Hsu_, 0.0 20
. _half_punctuation_Hsu_. 0.0 19
< _half_punctuation_Hsu_< 0.0 18
> _half_punctuation_Hsu_> 0.0 17
: _half_punctuation_Hsu_: 0.0 16
; _half_punctuation_Hsu_; 0.0 15
' _half_punctuation_Hsu_' 0.0 14
" _half_punctuation_Hsu_" 0.0 13
- _half_punctuation_Hsu_- 0.0 12
_ _half_punctuation_Hsu__ 0.0 11
, _half_punctuation_HanyuPinyin_, 0.0 10
. _half_punctuation_HanyuPinyin_. 0.0 9
< _half_punctuation_HanyuPinyin_< 0.0 8
> _half_punctuation_HanyuPinyin_> 0.0 7
: _half_punctuation_HanyuPinyin_: 0.0 6
; _half_punctuation_HanyuPinyin_; 0.0 5
' _half_punctuation_HanyuPinyin_' 0.0 4
" _half_punctuation_HanyuPinyin_" 0.0 3
- _half_punctuation_HanyuPinyin_- 0.0 2
_ _half_punctuation_HanyuPinyin__ 0.0 1