㈱ ㄓㄨ -16
㈱ ㄓㄨ-ㄕˋ-ㄏㄨㄟˋ-ㄕㄜˋ -16
℃ ㄕㄜˋ-ㄕˋ -16
℉ ㄏㄨㄚˊ-ㄕˋ -16
© ㄅㄢˇ-ㄑㄩㄢˊ -16
® ㄓㄨˋ-ㄘㄜˋ -16
≠ ㄅㄨˋ-ㄉㄥˇ-ㄩˊ -16
∞ ㄨˊ-ㄒㄧㄢˋ -16
∫ ㄐㄧ-ㄈㄣ -16
∴ ㄙㄨㄛˇ-ㄧˇ -16
∵ ㄧㄣ-ㄨㄟˋ -16
≤ ㄒㄧㄠˇ-ㄩˊ-ㄉㄥˇ-ㄩˊ -16
≥ ㄉㄚˋ-ㄩˊ-ㄉㄥˇ-ㄩˊ -16
⌬ ㄅㄣˇ-ㄏㄨㄢˊ -16
▲ ㄙㄢ-ㄐㄧㄠˇ -16
▼ ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ -16
☁ ㄩㄣˊ -16
☂ ㄩˇ-ㄙㄢˇ -16
☃ ㄒㄩㄝˇ-ㄖㄣˊ -16
★ ㄒㄧㄥ -16
☜ ㄗㄨㄛˇ -16
☝︎ ㄕㄤˋ -16
☞ ㄧㄡˋ -16
☟ ㄒㄧㄚˋ -16
☠ ㄧㄡˇ-ㄉㄨˊ -16
☢ ㄈㄨˊ-ㄕㄜˋ-ㄒㄧㄥˋ -16
☣ ㄕㄥ-ㄨˋ-ㄒㄧㄥˋ -16
☮ ㄏㄜˊ-ㄆㄧㄥˊ -16
☯ ㄧㄣ-ㄧㄤˊ -16
♀ ㄋㄩˇ-ㄒㄧㄥˋ -16
♂ ㄋㄢˊ-ㄒㄧㄥˋ -16
♈ ㄇㄨˇ-ㄧㄤˊ -16
♉ ㄐㄧㄣ-ㄋㄧㄡˊ -16
♊ ㄕㄨㄤ-ㄗˇ -16
♋ ㄐㄩˋ-ㄒㄧㄝˋ -16
♌ ㄕ-ㄗ˙ -16
♍ ㄔㄨˋ-ㄋㄩˇ -16
♎ ㄊㄧㄢ-ㄔㄥˋ -16
♏ ㄊㄧㄢ-ㄒㄧㄝ -16
♐ ㄕㄜˋ-ㄕㄡˇ -16
♑ ㄇㄛˊ-ㄐㄧㄝˊ -16
♒ ㄕㄨㄟˇ-ㄆㄧㄥˊ -16
♓ ㄕㄨㄤ-ㄩˊ -16
♔ ㄍㄨㄛˊ-ㄨㄤˊ -16
♕ ㄏㄨㄤˊ-ㄏㄡˋ -16
♖ ㄔㄥˊ-ㄅㄠˇ -16
♗ ㄓㄨˇ-ㄐㄧㄠˋ -16
♘ ㄑㄧˊ-ㄕˋ -16
♙ ㄕˋ-ㄅㄧㄥ -16
♡ ㄒㄧㄣ -16
♨ ㄨㄣ-ㄑㄩㄢˊ -16
♪ ㄧㄣ-ㄩㄝˋ -16
♻ ㄗ-ㄩㄢˊ-ㄏㄨㄟˊ-ㄕㄡ -16
⚛ ㄩㄢˊ-ㄗˇ -16
⚾ ㄅㄤˋ-ㄑㄧㄡˊ -16
✈ ㄈㄟ-ㄐㄧ -16
❄ ㄒㄩㄝˇ -16
🌱 ㄧㄚˊ -16
🌳 ㄨㄤˊ-ㄐㄧㄢˋ-ㄇㄧㄣˊ -16
🐂🍺 ㄋㄧㄡˊ-ㄅㄧ -16
🐃🍺 ㄋㄧㄡˊ-ㄅㄧ -16
🐄🍺 ㄋㄧㄡˊ-ㄅㄧ -16
🐡 ㄏㄜˊ-ㄊㄨㄣˊ -16
🐨 ㄨˊ-ㄨㄟˇ-ㄒㄩㄥˊ -16
🐮🍺 ㄋㄧㄡˊ-ㄅㄧ -16
🦏🍺 ㄋㄧㄡˊ-ㄅㄧ -16
🐦🍜🐮🍺 ㄑㄩㄝˋ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ -16
🐹🍜🐮🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ -16
🐭🍜🐮🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ -16
🐀🍜🐂🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ -16
🐀🍜🐃🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ -16
🐀🍜🐄🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ -16
🐀🍜🦏🍺 ㄕㄨˇ-ㄕˊ-ㄋㄧㄡˊ-ㄅㄧ -16
￡ ㄧㄥ-ㄅㄤˋ -16
¥ ㄖˋ-ㄩㄢˊ -16
¥ ㄖㄣˊ-ㄇㄧㄣˊ-ㄅㄧˋ -16
€ ㄡ-ㄩㄢˊ -16
🈷️ ㄩㄝˋ -16
🉑 ㄎㄜˇ -16
🈸 ㄕㄣ -16
🈴 ㄏㄜˊ -16
🈶 ㄧㄡˇ -16
瓩 ㄑㄧㄢ-ㄨㄚˇ -16
🈳 ㄎㄨㄥ -16
㊗️ ㄓㄨˋ -16
㊙️ ㄇㄧˋ -16
🈺 ㄧㄣˊ -16
🉐 ㄉㄜˊ -16
🈹 ㄍㄜ -16
🈵 ㄇㄢˇ -16
🈚️ ㄨˊ -16
嗧 ㄐㄧㄚ-ㄌㄨㄣˊ -16
🈲 ㄐㄧㄣˋ -16
ㄋㄟ ㄋㄟ -1
ㄋㄟㄋㄟ ㄋ-ㄋ -16
ㄋㄟㄋㄟ ㄋㄟ-ㄋㄟ -16
ㄎㄎ ㄎㄜ-ㄎㄜ -16
ㄎㄧㄤ ㄎㄧㄤ -1
ㄎㄧㄤ掉 ㄎㄧㄤ-ㄉㄧㄠˋ -1
㏂ ㄕㄤˋ-ㄨˇ -16
㎝ ㄌㄧˊ-ㄇㄧˇ -16
㎝ ㄍㄨㄥ-ㄈㄣ -16
㎠ ㄆㄧㄥˊ-ㄈㄤ-ㄌㄧˊ-ㄇㄧˇ -16
㎠ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ -16
㎤ ㄌㄧˋ-ㄈㄤ-ㄌㄧˊ-ㄇㄧˇ -16
㎤ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ -16
㏈ ㄈㄣ-ㄅㄟˋ -16
㎏ ㄍㄨㄥ-ㄐㄧㄣ -16
㎏ ㄑㄧㄢ-ㄎㄜˋ -16
㎞ ㄍㄨㄥ-ㄌㄧˇ -16
㎞ ㄑㄧㄢ-ㄇㄧˇ -16
㎢ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˇ -16
㎢ ㄆㄧㄥˊ-ㄈㄤ-ㄑㄧㄢ-ㄇㄧˇ -16
㏑ ㄗˋ-ㄖㄢˊ-ㄉㄨㄟˋ-ㄕㄨˋ -16
㏒ ㄉㄨㄟˋ-ㄕㄨˋ -16
㎡ ㄆㄧㄥˊ-ㄈㄤ-ㄇㄧˇ -16
㎡ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ -16
㎥ ㄌㄧˋ-ㄈㄤ-ㄇㄧˇ -16
㎥ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ -16
㎎ ㄏㄠˊ-ㄎㄜˋ -16
㏕ ㄅㄞˇ-ㄨㄢˋ -16
㎖ ㄏㄠˊ-ㄕㄥ -16
㎜ ㄍㄨㄥ-ㄌㄧˊ -16
㎜ ㄏㄠˊ-ㄇㄧˇ -16
㎟ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˊ -16
㎟ ㄆㄧㄥˊ-ㄈㄤ-ㄏㄠˊ-ㄇㄧˇ -16
㎣ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˊ -16
㎣ ㄌㄧˋ-ㄈㄤ-ㄏㄠˊ-ㄇㄧˇ -16
㏖ ㄇㄛˊ-ㄦˇ -16
㏖ ㄇㄛˋ-ㄦˇ -16
㎚ ㄋㄚˋ-ㄇㄧˇ -16
㎚ ㄋㄞˋ-ㄇㄧˇ -16
㏘ ㄒㄧㄚˋ-ㄨˇ -16
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄉㄨˋ -16
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄓˊ -16
℡ ㄉㄧㄢˋ-ㄏㄨㄚˋ -16
™ ㄕㄤ-ㄅㄧㄠ -16
㎍ ㄨㄟˊ-ㄎㄜˋ -16
㎕ ㄨㄟˊ-ㄕㄥ -16
㎛ ㄨㄟˊ-ㄇㄧˇ -16
 ㄆㄧㄥˊ-ㄍㄨㄛˇ -16
