#==================================
# 威注音漢字音韻庫格式，全文除了漢字與注音以外必須是半形英數。
# -------------------
# 格式順序是：漢字＆注音＆漢語拼音與聲調數字＆注音對應美規鍵盤按鍵＆編碼。
# 編碼統一使用 UTF8 萬國碼；注音的轻声记号一律写在右侧。
# 每一行的每一項之間必須用單個英數半形空格來隔開，行尾不要留空格。
# 漢語拼音可藉由其他腳本從注音換算，但注音一定要標注正確。
# 換算時請使用 LibreOffice，因為 Excel 會把 jun1 這樣的數字永久轉換成日期、導致數據損毀。
# 漢語拼音的音調必須是數字，「12345」分別對應「一二三四輕」這五種聲調。
# 注釋必須在單獨的行內、且由西文井號字符開行頭。
# ------------------
# 基礎注音符號輸入庫。
# =================================

˙ ˙ 5 7 utf8
ˇ ˇ 3 3 utf8
ˊ ˊ 2 6 utf8
ˋ ˋ 4 4 utf8
ㄅ ㄅ bo1 1 utf8
ㄆ ㄆ po1 q utf8
ㄇ ㄇ mo1 a utf8
ㄈ ㄈ fo1 z utf8
ㄉ ㄉ de1 2 utf8
ㄊ ㄊ te1 w utf8
ㄋ ㄋ ne1 s utf8
ㄌ ㄌ le1 x utf8
ㄍ ㄍ ge1 e utf8
ㄎ ㄎ ke1 d utf8
ㄏ ㄏ he1 c utf8
ㄐ ㄐ ji1 r utf8
ㄑ ㄑ qi1 f utf8
ㄒ ㄒ xi1 v utf8
ㄓ ㄓ zhi1 5 utf8
ㄔ ㄔ chi1 t utf8
ㄕ ㄕ shi1 g utf8
ㄖ ㄖ ri1 b utf8
ㄗ ㄗ zi1 y utf8
ㄘ ㄘ ci1 h utf8
ㄙ ㄙ si1 n utf8
ㄚ ㄚ a1 8 utf8
ㄛ ㄛ o1 i utf8
ㄜ ㄜ e1 k utf8
ㄝ ㄝ eh1 , utf8
ㄞ ㄞ ai1 9 utf8
ㄟ ㄟ ei1 o utf8
ㄠ ㄠ ao1 l utf8
ㄡ ㄡ ou1 . utf8
ㄢ ㄢ an1 0 utf8
ㄣ ㄣ en1 p utf8
ㄤ ㄤ ang1 ; utf8
ㄥ ㄥ eng1 / utf8
ㄦ ㄦ er1 - utf8
ㄧ ㄧ yi1 u utf8
ㄨ ㄨ wu1 j utf8
ㄩ ㄩ yu1 m utf8
