#==================================
# 威注音詞語音韻庫格式，全文除了漢字與注音以外必須是半形英數。
# -------------------
# 格式順序是：漢字＆注音；編碼統一使用 UTF8 萬國碼；注音的輕聲記號一律寫在右側。
# 每一行的每一項之間必須用單個空格來隔開，行尾不要留空格。
# 每一條詞項必須有對應的詞頻數據寫在至少某個以 freq 開頭的檔案內。
# 每個詞的詞頻數據只能有一條，否則可能會造成詞頻失調。
# 注釋必須在單獨的行內、且由西文井號字符開行頭。
# ------------------
# 使用者自訂詞語音韻庫。
# =================================

# === 音樂業者姓名 ===
吳欣叡 ㄨˊ ㄒㄧㄣ ㄖㄨㄟˋ
周志華 ㄓㄡ ㄓˋ ㄏㄨㄚˊ
林坤信 ㄌㄧㄣˊ ㄎㄨㄣ ㄒㄧㄣˋ
陳致逸 ㄔㄣˊ ㄓˋ ㄧˋ
曾志豪 ㄗㄥ ㄓˋ ㄏㄠˊ
駱集益 ㄌㄨㄛˋ ㄐㄧˊ ㄧˋ
蘇竑嶂 ㄙㄨ ㄏㄨㄥˊ ㄓㄤˋ

# === 電玩相關人物姓名 ===
姚壯憲 ㄧㄠˊ ㄓㄨㄤˋ ㄒㄧㄢˋ
謝崇輝 ㄒㄧㄝˋ ㄔㄨㄥˊ ㄏㄨㄟ
張毅君 ㄓㄤ ㄧˋ ㄐㄩㄣ
工長君 ㄍㄨㄥ ㄔㄤˊ ㄐㄩㄣ
蔡明宏 ㄘㄞˋ ㄇㄧㄥˊ ㄏㄨㄥˊ
風城之心 ㄈㄥ ㄔㄥˊ ㄓ ㄒㄧㄣ

# === ACG ===
救寶傑 ㄐㄧㄡˋ ㄅㄠˇ ㄐㄧㄝˊ

# === 電玩 ===
仙劍奇俠傳 ㄒㄧㄢ ㄐㄧㄢˋ ㄑㄧˊ ㄒㄧㄚˊ ㄓㄨㄢˋ
仙劍 ㄒㄧㄢ ㄐㄧㄢˋ
軒轅劍 ㄒㄩㄢ ㄩㄢˊ ㄐㄧㄢˋ
古劍奇譚 ㄍㄨˇ ㄐㄧㄢˋ ㄑㄧˊ ㄊㄢˊ
古劍 ㄍㄨˇ ㄐㄧㄢˋ

# == 考研政治 ==
李德勝 ㄌㄧˇ ㄉㄜˊ ㄕㄥˋ
胡必成 ㄏㄨˊ ㄅㄧˋ ㄔㄥˊ
鄧希賢 ㄉㄥˋ ㄒㄧ ㄒㄧㄢˊ
