#==================================
# 威注音字詞頻格式，全文除了漢字與注音以外必須是半形英數。
# -------------------
# 格式順序是：漢字或字詞＆頻次。編碼統一使用 UTF8 萬國碼。
# 每一行的每一項之間必須用單個 TAB 制表符號來隔開，行尾不要留空格。
# 每一條詞項在所有 freq 開頭的檔案內只能出現一次，否則可能會造成詞頻失調。
# 注釋必須在單獨的行內、且由西文井號字符開行頭。
# ------------------
# 「BPMFMappings-custom-cht」當中的使用者自訂詞語的詞頻數據。
# 直接填「114」就可以。詞頻不夠的話可以嘗試「1919」「114514」等野獸常數。
# =================================

# === 音樂業者姓名 ===
吳欣叡	19
周志華	19
林坤信	19
陳致逸	19
曾志豪	19
駱集益	19
蘇竑嶂	19

# === 電玩相關人物姓名 ===
姚壯憲	19
謝崇輝	19
張毅君	19
工長君	19
蔡明宏	19
風城之心	19

# === ACG ===
救寶傑	114

# === 電玩 ===
仙劍奇俠傳	114
仙劍	114
軒轅劍	114
古劍奇譚	114
古劍	114

# == 考研政治 ==
李德勝	200
胡必成	200
鄧希賢	200
