#==================================
# 威注音字詞頻格式，全文除了漢字與注音以外必須是半形英數。
# -------------------
# 格式順序是：漢字或字詞＆頻次。編碼統一使用 UTF8 萬國碼。
# 每一行的每一項之間必須用單個 TAB 制表符號來隔開，行尾不要留空格。
# 每一條詞項在所有 freq 開頭的檔案內只能出現一次，否則可能會造成詞頻失調。
# 注釋必須在單獨的行內、且由西文井號字符開行頭。
# ------------------
# 「BPMFBase-cht」內的字所對應的「國教院」詞頻數據。
# 單個漢字的字頻數據分布太陡峭、會與詞搶詞頻，所以都做了對數處理。
# 處理公式：處理後的單個漢字的詞頻=LOG((處理前的單個漢字的詞頻+1)*1.2)*1000
# =================================

儿	0
个	0
义	0
习	0
亏	0
亿	0
卫	0
乡	0
广	0
门	0
飞	0
马	0
与	0
专	0
为	0
乌	0
书	0
仅	0
从	0
仑	0
仓	0
内	0
冈	0
凤	0
𠙶	0
劝	0
办	0
匀	0
区	0
厅	0
历	0
双	0
币	0
开	0
忆	0
户	0
无	0
气	0
见	0
计	0
订	0
讣	0
认	0
讥	0
贝	0
车	0
闩	0
韦	0
风	0
业	0
丛	0
东	0
丝	0
乐	0
仡	0
仪	0
仫	0
们	0
兰	0
册	0
写	0
冮	0
冯	0
击	0
刍	0
务	0
劢	0
卟	0
卢	0
厉	0
发	0
号	0
叹	0
叽	0
圢	0
圣	0
处	0
头	0
宁	0
对	0
尔	0
帅	0
归	0
忉	0
戋	0
扑	0
旧	0
术	0
氿	0
汇	0
汈	0
汉	0
灭	0
电	0
纠	0
艺	0
讦	0
讧	0
讨	0
让	0
讪	0
讫	0
训	0
议	0
讯	0
记	0
讱	0
轧	0
邓	0
长	0
闪	0
队	0
饥	0
驭	0
鸟	0
龙	0
丢	0
乔	0
买	0
争	0
亘	0
亚	0
产	0
价	0
众	0
优	0
会	0
伛	0
伞	0
伟	0
传	0
伣	0
伤	0
伥	0
伦	0
伧	0
伪	0
伫	0
关	0
兴	0
军	0
农	0
冲	0
决	0
凫	0
凼	0
划	0
刘	0
则	0
刚	0
创	0
动	0
华	0
协	0
压	0
厌	0
厍	0
厾	0
吓	0
吕	0
吗	0
团	0
圫	0
圲	0
圹	0
场	0
壮	0
夹	0
夺	0
夼	0
妆	0
妇	0
妈	0
孙	0
寻	0
导	0
尘	0
尥	0
尧	0
尽	0
屼	0
屾	0
屿	0
岁	0
岂	0
巩	0
师	0
庄	0
庆	0
异	0
当	0
忏	0
戏	0
执	0
扩	0
扪	0
扫	0
扬	0
朸	0
机	0
杀	0
杂	0
权	0
欢	0
毕	0
汋	0
汤	0
灯	0
爷	0
犷	0
犸	0
玑	0
癿	0
礼	0
纡	0
红	0
纣	0
纤	0
纥	0
约	0
级	0
纨	0
纩	0
纪	0
纫	0
网	0
节	0
观	0
讲	0
讳	0
讴	0
讵	0
讶	0
讷	0
许	0
讹	0
论	0
讻	0
讼	0
讽	0
设	0
访	0
诀	0
贞	0
负	0
轨	0
边	0
辽	0
邘	0
邝	0
钆	0
钇	0
闫	0
闭	0
问	0
闯	0
页	0
饧	0
驮	0
驯	0
驰	0
齐	0
两	0
严	0
丽	0
乱	0
亩	0
伭	0
伲	0
伾	0
佁	0
体	0
佥	0
兑	0
况	0
冻	0
删	0
别	0
刬	0
刭	0
励	0
劲	0
劳	0
医	0
卤	0
却	0
县	0
吡	0
吣	0
吨	0
听	0
启	0
吴	0
呐	0
呒	0
呓	0
呕	0
呖	0
呗	0
员	0
呙	0
呛	0
呜	0
园	0
囱	0
围	0
囵	0
坂	0
块	0
坚	0
坛	0
坜	0
坝	0
坞	0
坟	0
坠	0
声	0
壳	0
奁	0
奂	0
妩	0
妪	0
妫	0
寿	0
层	0
屃	0
岈	0
岖	0
岗	0
岘	0
岙	0
岚	0
岛	0
岜	0
帏	0
帐	0
庐	0
庑	0
库	0
应	0
弃	0
张	0
彻	0
忧	0
忺	0
忾	0
怀	0
怃	0
怄	0
怅	0
怆	0
扰	0
扽	0
抚	0
抛	0
抟	0
抠	0
抡	0
抢	0
护	0
报	0
㧑	0
旴	0
旵	0
时	0
旷	0
旸	0
杄	0
杆	0
杕	0
条	0
来	0
杧	0
杨	0
杩	0
极	0
欤	0
歼	0
汹	0
沟	0
没	0
沣	0
沤	0
沥	0
沦	0
沧	0
沨	0
沩	0
沪	0
灵	0
灾	0
灿	0
炀	0
牤	0
状	0
犹	0
狈	0
玙	0
玚	0
玛	0
疖	0
疗	0
矶	0
秃	0
穷	0
纶	0
纬	0
纭	0
纮	0
纯	0
纰	0
纱	0
纲	0
纳	0
纴	0
纵	0
纷	0
纸	0
纹	0
纺	0
纻	0
纼	0
纽	0
纾	0
肟	0
肠	0
芄	0
芈	0
芏	0
芗	0
虬	0
觃	0
证	0
诂	0
诃	0
评	0
诅	0
识	0
诇	0
诈	0
诉	0
诊	0
诋	0
诌	0
词	0
诎	0
诏	0
诐	0
译	0
诒	0
贡	0
财	0
轩	0
轪	0
轫	0
达	0
迁	0
过	0
迈	0
邬	0
针	0
钉	0
钊	0
钋	0
钌	0
闰	0
闱	0
闲	0
闳	0
间	0
闵	0
闶	0
闷	0
阳	0
阴	0
阵	0
阶	0
韧	0
飏	0
饨	0
饩	0
饪	0
饫	0
饬	0
饭	0
饮	0
驱	0
驲	0
驳	0
驴	0
鸠	0
鸡	0
麦	0
龟	0
丧	0
乸	0
侁	0
侂	0
侠	0
侣	0
侥	0
侦	0
侧	0
侨	0
侩	0
侪	0
侬	0
㑊	0
兖	0
净	0
凭	0
凯	0
刹	0
刽	0
刿	0
剀	0
剂	0
势	0
匦	0
匼	0
单	0
卖	0
卧	0
卺	0
厕	0
叁	0
参	0
叕	0
变	0
咇	0
咉	0
咏	0
咙	0
咛	0
咝	0
国	0
图	0
坥	0
坬	0
坰	0
垄	0
垆	0
垈	0
备	0
奋	0
妭	0
姗	0
学	0
宝	0
实	0
宠	0
审	0
屉	0
届	0
岞	0
岠	0
岣	0
岨	0
岭	0
岽	0
岿	0
峁	0
峂	0
峃	0
峄	0
帜	0
庙	0
庞	0
废	0
弆	0
弥	0
弨	0
录	0
径	0
态	0
怂	0
怊	0
怜	0
怫	0
怿	0
戗	0
拃	0
担	0
拟	0
拢	0
拣	0
拤	0
拥	0
拦	0
拧	0
拨	0
择	0
㧟	0
斩	0
旿	0
昈	0
昙	0
构	0
枅	0
枍	0
枞	0
枢	0
枣	0
枥	0
枧	0
枨	0
枪	0
枫	0
枭	0
㭎	0
欧	0
殁	0
殴	0
泃	0
泄	0
泞	0
泪	0
泷	0
泸	0
泺	0
泻	0
泼	0
泽	0
泾	0
炉	0
炌	0
炖	0
炜	0
炝	0
牥	0
牦	0
狝	0
狞	0
玞	0
玤	0
玮	0
环	0
现	0
玱	0
画	0
畅	0
疟	0
疠	0
疡	0
矾	0
矿	0
砀	0
码	0
祃	0
秆	0
籴	0
线	0
绀	0
绁	0
绂	0
练	0
组	0
绅	0
细	0
织	0
终	0
绉	0
绊	0
绋	0
绌	0
绍	0
绎	0
经	0
绐	0
罗	0
肃	0
肤	0
肮	0
肴	0
肷	0
肼	0
肾	0
肿	0
胀	0
胁	0
艰	0
芜	0
芦	0
芪	0
苁	0
苄	0
苇	0
苈	0
苉	0
苊	0
苋	0
苌	0
苍	0
苎	0
苏	0
虏	0
虮	0
补	0
规	0
觅	0
诓	0
诔	0
试	0
诖	0
诗	0
诘	0
诙	0
诚	0
诛	0
诜	0
话	0
诞	0
诟	0
诠	0
诡	0
询	0
诣	0
诤	0
该	0
详	0
诧	0
诨	0
诩	0
责	0
贤	0
败	0
账	0
货	0
质	0
贩	0
贪	0
贫	0
贬	0
购	0
贮	0
贯	0
转	0
轭	0
轮	0
软	0
轰	0
运	0
还	0
这	0
进	0
远	0
违	0
连	0
迟	0
邮	0
邹	0
邺	0
邻	0
钍	0
钎	0
钏	0
钐	0
钒	0
钓	0
钔	0
钕	0
钖	0
钗	0
闸	0
闹	0
际	0
陆	0
陇	0
陈	0
陉	0
隶	0
顶	0
顷	0
饯	0
饰	0
饱	0
饲	0
饳	0
饴	0
驵	0
驶	0
驷	0
驸	0
驹	0
驺	0
驻	0
驼	0
驽	0
驾	0
驿	0
骀	0
鱼	0
鸢	0
鸣	0
鸤	0
黾	0
齿	0
临	0
举	0
亲	0
侴	0
俔	0
俙	0
俜	0
俣	0
俦	0
俨	0
俩	0
俪	0
俫	0
俭	0
兹	0
养	0
剅	0
剐	0
剑	0
勋	0
厘	0
叙	0
叚	0
咡	0
咤	0
咥	0
咴	0
哌	0
响	0
哑	0
哒	0
哓	0
哔	0
哕	0
哗	0
哙	0
哝	0
哟	0
垍	0
垎	0
垏	0
垒	0
垙	0
垟	0
垡	0
垦	0
垧	0
垩	0
垫	0
垭	0
垯	0
垱	0
垲	0
垴	0
复	0
奖	0
姹	0
娀	0
娅	0
娆	0
娇	0
娈	0
㛃	0
孪	0
宪	0
宫	0
将	0
尜	0
尝	0
峗	0
峘	0
峛	0
峡	0
峣	0
峤	0
峥	0
峦	0
峧	0
带	0
帧	0
弯	0
彦	0
总	0
怼	0
恒	0
恸	0
恹	0
恺	0
恻	0
恼	0
恽	0
战	0
扂	0
挂	0
挓	0
挝	0
挞	0
挟	0
挠	0
挡	0
挣	0
挤	0
挥	0
挦	0
昣	0
昪	0
昳	0
昵	0
昼	0
昽	0
显	0
枱	0
柖	0
柜	0
柠	0
柽	0
栀	0
栅	0
标	0
栈	0
栉	0
栊	0
栋	0
栌	0
栎	0
栏	0
栐	0
树	0
㭕	0
殇	0
毡	0
氢	0
泚	0
洁	0
洓	0
洚	0
洣	0
洼	0
洿	0
浃	0
浅	0
浇	0
浈	0
浉	0
浊	0
测	0
浍	0
济	0
浏	0
浐	0
浑	0
浒	0
浓	0
浔	0
浕	0
炣	0
点	0
炻	0
炼	0
炽	0
烀	0
烁	0
烂	0
烃	0
牵	0
独	0
狭	0
狮	0
狯	0
狰	0
狱	0
狲	0
珇	0
珋	0
珐	0
珑	0
瓮	0
瓯	0
疬	0
疭	0
疮	0
疯	0
眍	0
砄	0
砆	0
砈	0
砑	0
砖	0
砗	0
砘	0
砚	0
砜	0
祊	0
祎	0
视	0
种	0
窃	0
竖	0
笃	0
娄	0
类	0
籼	0
紃	0
绑	0
绒	0
结	0
绔	0
绕	0
绖	0
绗	0
绘	0
给	0
绚	0
绛	0
络	0
绝	0
绞	0
统	0
罚	0
耏	0
胂	0
胆	0
胈	0
胣	0
胧	0
胨	0
胩	0
胪	0
胫	0
脉	0
舣	0
苘	0
苧	0
苹	0
茋	0
茎	0
茏	0
茑	0
茓	0
茔	0
茕	0
虸	0
虽	0
虾	0
虿	0
蚀	0
蚁	0
蚂	0
衬	0
觇	0
览	0
觉	0
诫	0
诬	0
语	0
诮	0
误	0
诰	0
诱	0
诲	0
诳	0
说	0
诵	0
贰	0
贱	0
贲	0
贳	0
贴	0
贵	0
贶	0
贷	0
贸	0
费	0
贺	0
贻	0
赵	0
轱	0
轲	0
轳	0
轴	0
轵	0
轶	0
轷	0
轸	0
轹	0
轺	0
轻	0
迩	0
迳	0
郏	0
郐	0
郑	0
郓	0
钘	0
钙	0
钚	0
钛	0
钜	0
钝	0
钞	0
钟	0
钠	0
钡	0
钢	0
钣	0
钤	0
钥	0
钦	0
钧	0
钨	0
钩	0
钪	0
钫	0
钬	0
钭	0
钮	0
钯	0
闺	0
闻	0
闼	0
闽	0
闾	0
闿	0
阀	0
阁	0
阂	0
陎	0
陕	0
韨	0
顸	0
项	0
顺	0
须	0
飐	0
飑	0
飒	0
饵	0
饶	0
饷	0
饸	0
饹	0
饺	0
饻	0
饼	0
骁	0
骂	0
骃	0
骄	0
骅	0
骆	0
骇	0
骈	0
骉	0
鸥	0
鸦	0
鸧	0
鸨	0
鸩	0
倈	0
倴	0
债	0
倻	0
倾	0
党	0
冔	0
凄	0
凇	0
凉	0
剟	0
剥	0
剧	0
勐	0
哿	0
唛	0
唝	0
唠	0
唢	0
唣	0
唤	0
圄	0
圆	0
垾	0
埗	0
埘	0
埙	0
埚	0
堲	0
壶	0
娱	0
娲	0
娴	0
宽	0
宾	0
屓	0
峿	0
崂	0
崃	0
崄	0
帮	0
帱	0
徕	0
恋	0
恝	0
恧	0
恳	0
恶	0
悈	0
悦	0
悭	0
悯	0
扅	0
挚	0
挛	0
捞	0
损	0
捡	0
换	0
捣	0
敌	0
斋	0
晊	0
晋	0
晐	0
晓	0
晔	0
晕	0
晖	0
栖	0
样	0
栾	0
桊	0
桕	0
桠	0
桡	0
桢	0
档	0
桤	0
桥	0
桦	0
桧	0
桨	0
桩	0
残	0
毙	0
毪	0
氩	0
浆	0
浛	0
浞	0
浟	0
浭	0
浲	0
涄	0
涐	0
涛	0
涝	0
涞	0
涟	0
涠	0
涡	0
涢	0
涣	0
涤	0
润	0
涧	0
涨	0
涩	0
烛	0
烟	0
烦	0
烧	0
烨	0
烩	0
烫	0
烬	0
热	0
爱	0
牺	0
猃	0
玺	0
珕	0
珢	0
珫	0
珰	0
珲	0
畖	0
疍	0
疱	0
疴	0
痃	0
痈	0
痉	0
皱	0
盏	0
盐	0
监	0
眢	0
眬	0
砮	0
砹	0
砺	0
砻	0
砼	0
砾	0
础	0
硁	0
祢	0
积	0
称	0
窊	0
窍	0
窎	0
竘	0
竞	0
笋	0
笔	0
笕	0
紖	0
紞	0
紧	0
绠	0
绡	0
绢	0
绣	0
绤	0
绥	0
绦	0
继	0
绨	0
罢	0
羓	0
翂	0
耸	0
耻	0
聂	0
胶	0
脍	0
脎	0
脏	0
脐	0
脑	0
脒	0
脓	0
舥	0
舭	0
舰	0
舱	0
艳	0
茚	0
茧	0
茽	0
荁	0
荚	0
荛	0
荜	0
荞	0
荟	0
荠	0
荡	0
荣	0
荤	0
荥	0
荦	0
荧	0
荨	0
荩	0
荪	0
荬	0
荭	0
荮	0
药	0
虑	0
蚄	0
蚕	0
蚝	0
蚬	0
衮	0
袄	0
袅	0
袆	0
覎	0
觊	0
訚	0
请	0
诸	0
诹	0
诺	0
读	0
诼	0
诽	0
课	0
诿	0
谀	0
谁	0
谂	0
调	0
谄	0
谅	0
谆	0
谇	0
谈	0
谊	0
贼	0
贽	0
贾	0
贿	0
赀	0
赁	0
赂	0
赃	0
资	0
赅	0
赆	0
赶	0
趸	0
轼	0
载	0
轾	0
轿	0
辀	0
辁	0
辂	0
较	0
迹	0
适	0
选	0
逊	0
郚	0
郦	0
郧	0
酏	0
钰	0
钱	0
钲	0
钳	0
钴	0
钵	0
钷	0
钸	0
钹	0
钺	0
钻	0
钼	0
钽	0
钾	0
钿	0
铀	0
铁	0
铂	0
铃	0
铄	0
铅	0
铆	0
铇	0
铈	0
铉	0
铊	0
铋	0
铌	0
铍	0
铎	0
阃	0
阄	0
阅	0
阆	0
陧	0
陨	0
险	0
隺	0
隽	0
难	0
顼	0
顽	0
顾	0
顿	0
颀	0
颁	0
颂	0
颃	0
预	0
饽	0
饿	0
馀	0
馁	0
骊	0
骋	0
验	0
骍	0
骎	0
骏	0
鱽	0
鸪	0
鸫	0
鸬	0
鸭	0
鸮	0
鸯	0
鸰	0
鸱	0
鸲	0
鸳	0
鸵	0
鸶	0
龀	0
偁	0
偓	0
偡	0
偬	0
偰	0
偻	0
偾	0
偿	0
兽	0
减	0
凑	0
勚	0
匮	0
厢	0
厣	0
厩	0
啉	0
啧	0
啬	0
啭	0
啮	0
啰	0
啴	0
啸	0
啫	0
埝	0
埨	0
埫	0
埯	0
堌	0
堑	0
堕	0
埪	0
壸	0
够	0
婌	0
婍	0
婘	0
婞	0
婠	0
婫	0
婳	0
婴	0
婵	0
婶	0
寁	0
崌	0
崡	0
崬	0
崭	0
帻	0
帼	0
庱	0
庼	0
弹	0
悫	0
悬	0
惊	0
惔	0
惙	0
惧	0
惨	0
惬	0
惭	0
惮	0
惯	0
掳	0
掴	0
掷	0
掸	0
掺	0
掼	0
㨃	0
敛	0
断	0
㫰	0
梦	0
梼	0
梽	0
梾	0
梿	0
检	0
棁	0
棂	0
殒	0
殓	0
涫	0
淀	0
淜	0
淟	0
淴	0
渊	0
渌	0
渍	0
渎	0
渐	0
渑	0
渔	0
渖	0
渗	0
焆	0
焓	0
焕	0
焖	0
焘	0
猄	0
猎	0
猓	0
猕	0
猡	0
猪	0
珸	0
琈	0
琎	0
琏	0
琐	0
痒	0
痓	0
皑	0
皲	0
盖	0
盗	0
盘	0
眦	0
睁	0
矫	0
硇	0
硔	0
硕	0
硖	0
硗	0
硙	0
硚	0
祯	0
离	0
秽	0
秾	0
稆	0
窑	0
笯	0
笺	0
笼	0
笾	0
粜	0
粝	0
绩	0
绪	0
绫	0
续	0
绮	0
绯	0
绰	0
绱	0
绲	0
绳	0
维	0
绵	0
绶	0
绷	0
绸	0
绹	0
绺	0
绻	0
综	0
绽	0
绾	0
绿	0
缀	0
缁	0
羟	0
翈	0
聋	0
职	0
聍	0
胬	0
脚	0
脟	0
脱	0
脲	0
脶	0
脸	0
䏲	0
舻	0
艴	0
荙	0
荫	0
茝	0
莅	0
莜	0
莝	0
莰	0
莱	0
莲	0
莳	0
莴	0
莶	0
获	0
莸	0
莹	0
莺	0
莼	0
𦰡	0
虚	0
蚲	0
蛊	0
蛎	0
蛏	0
衅	0
衔	0
袜	0
袭	0
袯	0
觋	0
訩	0
谋	0
谌	0
谍	0
谎	0
谏	0
谐	0
谑	0
谒	0
谓	0
谔	0
谕	0
谖	0
谗	0
谘	0
谙	0
谚	0
谛	0
谜	0
谝	0
谞	0
赇	0
赈	0
赉	0
赊	0
跃	0
跄	0
躯	0
軝	0
辄	0
辅	0
辆	0
递	0
逦	0
郸	0
酝	0
酞	0
铏	0
铐	0
铑	0
铒	0
铕	0
铖	0
铗	0
铘	0
铙	0
铚	0
铛	0
铜	0
铝	0
铞	0
铟	0
铠	0
铡	0
铢	0
铣	0
铤	0
铥	0
铧	0
铨	0
铩	0
铪	0
铫	0
铬	0
铭	0
铮	0
铯	0
铰	0
铱	0
铲	0
铳	0
铴	0
铵	0
银	0
铷	0
阇	0
阈	0
阉	0
阊	0
阋	0
阌	0
阍	0
阎	0
阏	0
阐	0
颅	0
领	0
颇	0
颈	0
馃	0
馄	0
馅	0
馆	0
骐	0
骑	0
骒	0
骓	0
骕	0
骖	0
鱾	0
鸷	0
鸸	0
鸹	0
鸺	0
鸻	0
鸼	0
鸽	0
鸾	0
鸿	0
麸	0
龁	0
龚	0
龛	0
亵	0
傈	0
傉	0
傥	0
傧	0
储	0
傩	0
㑳	0
凓	0
凿	0
厦	0
厨	0
喷	0
喹	0
喽	0
喾	0
圐	0
堖	0
堧	0
堼	0
堾	0
塄	0
塅	0
塆	0
奥	0
媂	0
媆	0
媓	0
媪	0
媭	0
属	0
屡	0
崶	0
崾	0
崿	0
嵁	0
嵅	0
嵖	0
嵘	0
嵚	0
嵛	0
嵝	0
巯	0
幂	0
弑	0
强	0
惎	0
惩	0
惫	0
愠	0
愤	0
愦	0
扊	0
揳	0
揸	0
揽	0
揿	0
搀	0
搁	0
搂	0
搅	0
敩	0
晫	0
暂	0
棱	0
椁	0
椟	0
椠	0
椤	0
椭	0
殚	0
毵	0
温	0
渰	0
湑	0
湝	0
湾	0
湿	0
溁	0
溃	0
溅	0
溆	0
溇	0
滞	0
烻	0
焞	0
牍	0
犊	0
犋	0
猫	0
猬	0
猯	0
猹	0
珷	0
琔	0
琟	0
琭	0
琼	0
畴	0
痨	0
痪	0
痫	0
睐	0
睑	0
硜	0
硪	0
硭	0
确	0
祲	0
祷	0
祸	0
禄	0
稌	0
税	0
窜	0
窝	0
筚	0
筛	0
筜	0
筝	0
粤	0
粪	0
絷	0
缂	0
缃	0
缄	0
缅	0
缆	0
缇	0
缈	0
缉	0
缊	0
缌	0
缍	0
缎	0
缐	0
缑	0
缒	0
缓	0
缔	0
缕	0
编	0
缗	0
缘	0
羡	0
翘	0
翙	0
翚	0
耠	0
联	0
脔	0
脿	0
腖	0
腘	0
腙	0
舾	0
荆	0
菍	0
菥	0
菼	0
萚	0
萜	0
萝	0
萤	0
萦	0
萧	0
蛮	0
蛰	0
蛱	0
蛲	0
蛳	0
蛴	0
装	0
裆	0
裈	0
裉	0
觌	0
觞	0
詟	0
谟	0
谠	0
谡	0
谢	0
谣	0
谤	0
谥	0
谦	0
谧	0
赋	0
赌	0
赍	0
赎	0
赏	0
赐	0
赑	0
赒	0
赓	0
赔	0
赕	0
趋	0
跞	0
践	0
𧿹	0
軤	0
軲	0
辇	0
辈	0
辉	0
辊	0
辋	0
辌	0
辍	0
辎	0
逴	0
逻	0
鄀	0
鄅	0
释	0
釾	0
釿	0
鈈	0
铸	0
铹	0
铺	0
铻	0
铼	0
铽	0
链	0
铿	0
销	0
锁	0
锂	0
锃	0
锄	0
锅	0
锆	0
锇	0
锈	0
锉	0
锊	0
锋	0
锌	0
锍	0
锎	0
锏	0
锐	0
锑	0
锒	0
锓	0
锔	0
锕	0
閌	0
阑	0
阒	0
阔	0
阕	0
隐	0
雳	0
靓	0
韩	0
颉	0
颊	0
颋	0
颌	0
颍	0
颎	0
颏	0
飓	0
飨	0
馇	0
馈	0
馊	0
馋	0
骗	0
骘	0
骙	0
骚	0
骛	0
鱿	0
鲀	0
鲁	0
鲂	0
鲃	0
鹀	0
鹁	0
鹂	0
鹃	0
鹄	0
鹅	0
鹆	0
鹇	0
鹈	0
黄	0
鼋	0
龂	0
傺	0
勠	0
叠	0
嗪	0
嗫	0
嗳	0
堽	0
塥	0
塬	0
嫒	0
嫔	0
寝	0
尴	0
嵲	0
嵴	0
巰	0
愭	0
愺	0
慑	0
戣	0
戤	0
携	0
摄	0
摅	0
摆	0
摇	0
摈	0
摊	0
敫	0
数	0
暅	0
暕	0
㬊	0
椸	0
楒	0
楼	0
榃	0
榄	0
榅	0
榇	0
榈	0
榉	0
歅	0
毁	0
毂	0
溚	0
溞	0
溠	0
溦	0
溳	0
溵	0
溹	0
溻	0
滃	0
滆	0
滍	0
滗	0
滟	0
滠	0
满	0
滢	0
滤	0
滥	0
滦	0
滧	0
滨	0
滩	0
滪	0
滚	0
煁	0
煓	0
煟	0
煴	0
犏	0
献	0
瑃	0
瑅	0
瑓	0
瑖	0
瑝	0
痹	0
瘅	0
瘆	0
碃	0
碈	0
碍	0
碏	0
碛	0
碜	0
祾	0
禀	0
禅	0
稣	0
窥	0
窦	0
竪	0
筢	0
筥	0
筹	0
筻	0
筼	0
签	0
简	0
粮	0
綄	0
綎	0
缙	0
缚	0
缛	0
缜	0
缝	0
缞	0
缟	0
缠	0
缡	0
缢	0
缣	0
缤	0
翛	0
耢	0
腠	0
腨	0
腭	0
腻	0
腼	0
腽	0
腾	0
营	0
萨	0
葜	0
葤	0
葱	0
蒄	0
蒇	0
蒈	0
蒉	0
蒋	0
蒌	0
蒎	0
蜐	0
蜕	0
蜗	0
裣	0
裤	0
裥	0
觎	0
触	0
詪	0
詿	0
誉	0
誊	0
谨	0
谩	0
谪	0
谫	0
谬	0
谼	0
貆	0
赖	0
赗	0
赪	0
跱	0
跶	0
跷	0
跸	0
跹	0
跻	0
輄	0
輇	0
辏	0
辐	0
辑	0
辒	0
输	0
辔	0
辞	0
遆	0
遗	0
鄌	0
酦	0
酰	0
酱	0
鉕	0
鉝	0
鉨	0
鉮	0
鉳	0
鉴	0
锖	0
锗	0
锘	0
错	0
锚	0
锛	0
锜	0
锝	0
锞	0
锟	0
锡	0
锢	0
锣	0
锤	0
锥	0
锦	0
锧	0
锨	0
锩	0
锪	0
锫	0
锬	0
锭	0
键	0
锯	0
锰	0
锱	0
阖	0
阗	0
阘	0
阙	0
随	0
隑	0
雊	0
雏	0
雾	0
韪	0
韫	0
韵	0
颐	0
频	0
颓	0
颔	0
颖	0
飔	0
飿	0
馉	0
馌	0
馍	0
馏	0
馐	0
骜	0
骝	0
骞	0
骟	0
髢	0
鲅	0
鲆	0
鲇	0
鲈	0
鲉	0
鲊	0
鲋	0
鲌	0
鲍	0
鲎	0
鲏	0
鲐	0
鹉	0
鹊	0
鹋	0
鹌	0
鹍	0
鹎	0
鹏	0
鹐	0
鹑	0
鹒	0
鹔	0
龃	0
龄	0
龅	0
龆	0
僔	0
僦	0
僬	0
凘	0
厮	0
叆	0
嘘	0
嘚	0
嘡	0
嘤	0
圙	0
塸	0
墐	0
墒	0
墕	0
墙	0
墚	0
㙦	0
𡐓	0
夐	0
嫭	0
嫱	0
嶅	0
幖	0
慪	0
戬	0
摏	0
摴	0
撄	0
斠	0
暧	0
㬎	0
榍	0
榰	0
槚	0
槛	0
槜	0
槟	0
槠	0
殡	0
氲	0
滹	0
漊	0
漖	0
漤	0
漴	0
漻	0
潆	0
潇	0
潋	0
潍	0
熘	0
瑶	0
瑷	0
疐	0
瘗	0
瘘	0
睾	0
碥	0
碱	0
碶	0
碸	0
碹	0
禘	0
稳	0
窭	0
箓	0
箢	0
箦	0
箧	0
箨	0
箩	0
箪	0
箫	0
糁	0
綖	0
綡	0
綧	0
緔	0
缥	0
缦	0
缧	0
缨	0
缩	0
缪	0
缫	0
罂	0
罱	0
罴	0
耥	0
膑	0
䓫	0
䓬	0
蒓	0
蒽	0
蓝	0
蓟	0
蓢	0
蓣	0
蓦	0
蓥	0
蝀	0
蝇	0
蝈	0
蝉	0
裢	0
觏	0
谭	0
谮	0
谯	0
谰	0
谱	0
谲	0
賕	0
赘	0
赙	0
赚	0
赛	0
踊	0
踌	0
辕	0
辖	0
辗	0
遥	0
鄚	0
鄠	0
酴	0
酽	0
酾	0
酿	0
鉷	0
銮	0
銱	0
锲	0
锳	0
锴	0
锵	0
锶	0
锷	0
锸	0
锹	0
锺	0
锻	0
锼	0
锽	0
锾	0
锿	0
镀	0
镁	0
镂	0
镃	0
镄	0
镅	0
阚	0
霁	0
静	0
韬	0
頔	0
颗	0
颭	0
飕	0
飗	0
餄	0
餎	0
餏	0
馑	0
馒	0
馝	0
馼	0
駃	0
骠	0
骡	0
骢	0
魢	0
鲑	0
鲒	0
鲔	0
鲕	0
鲖	0
鲗	0
鲘	0
鲙	0
鲚	0
鲛	0
鲜	0
鲝	0
鲞	0
鲟	0
鹕	0
鹖	0
鹗	0
鹙	0
鹚	0
鹛	0
鹜	0
龇	0
龈	0
凛	0
叇	0
嘱	0
噂	0
噇	0
噜	0
噝	0
墠	0
墡	0
墶	0
嫿	0
嬃	0
屦	0
嶓	0
嶟	0
幞	0
廞	0
慭	0
憕	0
撑	0
撵	0
撷	0
撸	0
撺	0
暶	0
槱	0
横	0
樯	0
樱	0
橥	0
㮾	0
毿	0
漋	0
潏	0
潕	0
潖	0
潜	0
潩	0
潴	0
潵	0
潿	0
澉	0
澛	0
澜	0
熰	0
瑬	0
璎	0
㻬	0
瘩	0
瘪	0
瘫	0
瞍	0
瞒	0
𥉐	0
磙	0
篌	0
篑	0
篓	0
糇	0
𥻗	0
缬	0
缭	0
缮	0
缯	0
罶	0
羰	0
耧	0
聩	0
聪	0
膙	0
膢	0
艎	0
蓠	0
蔃	0
蔄	0
蔊	0
蔌	0
蔷	0
蔸	0
蔹	0
蔺	0
蔼	0
蝘	0
蝰	0
蝲	0
蝼	0
蝽	0
蝾	0
褕	0
褛	0
觐	0
觑	0
觯	0
誶	0
谳	0
谴	0
谵	0
賧	0
賫	0
赜	0
踒	0
踪	0
踬	0
踯	0
踺	0
辘	0
鄩	0
醌	0
鋈	0
鋙	0
鋝	0
鋣	0
鋥	0
鋶	0
𨧀	0
镆	0
镇	0
镈	0
镉	0
镊	0
镋	0
镌	0
镍	0
镎	0
镏	0
镐	0
镑	0
镒	0
镓	0
镔	0
镕	0
靥	0
鞑	0
鞒	0
题	0
颙	0
颚	0
颛	0
颜	0
额	0
飘	0
餍	0
馓	0
馔	0
駓	0
駘	0
骣	0
䰾	0
鲠	0
鲡	0
鲢	0
鲣	0
鲤	0
鲥	0
鲦	0
鲧	0
鲨	0
鲩	0
鲪	0
鲫	0
鲬	0
鹘	0
鹝	0
鹞	0
鹟	0
鹠	0
鹡	0
鹢	0
鹣	0
鹤	0
麹	0
齑	0
龉	0
龊	0
亸	0
劐	0
壋	0
嶦	0
嶨	0
廪	0
憖	0
憙	0
憷	0
懒	0
懔	0
擓	0
擞	0
斓	0
暿	0
㬚	0
橱	0
橹	0
橼	0
氆	0
氇	0
澦	0
澴	0
澽	0
濑	0
濒	0
熻	0
獫	0
獭	0
璒	0
璕	0
璡	0
疁	0
瘮	0
瘲	0
瘾	0
瘿	0
瞘	0
瞜	0
磜	0
𥕢	0
穑	0
篮	0
篯	0
縢	0
缰	0
缱	0
缲	0
缳	0
缴	0
翯	0
舆	0
蕒	0
蕰	0
蕲	0
蕴	0
螠	0
螨	0
衠	0
褯	0
褴	0
豮	0
赝	0
赞	0
赟	0
赠	0
輮	0
輶	0
辙	0
辚	0
辩	0
鄳	0
醐	0
錇	0
錈	0
錒	0
錟	0
錾	0
鍀	0
鍁	0
鍃	0
鍈	0
𨨏	0
镖	0
镗	0
镘	0
镙	0
镚	0
镛	0
镜	0
镝	0
镞	0
镠	0
閿	0
鞔	0
頲	0
颞	0
颟	0
颠	0
颡	0
飙	0
餜	0
馞	0
駪	0
骺	0
魇	0
鮃	0
鮊	0
鮋	0
鮍	0
鮣	0
鲭	0
鲮	0
鲯	0
鲰	0
鲱	0
鲲	0
鲳	0
鲴	0
鲵	0
鲷	0
鲸	0
鲹	0
鲺	0
鲻	0
鹦	0
鹧	0
鹨	0
鹾	0
麺	0
嬷	0
懑	0
檩	0
濚	0
濜	0
璗	0
璥	0
璬	0
璮	0
疃	0
癀	0
癍	0
瞩	0
瞫	0
穙	0
簕	0
篱	0
篳	0
篼	0
簖	0
羁	0
薮	0
螱	0
蟏	0
䗪	0
襀	0
赡	0
赢	0
蹑	0
蹒	0
辫	0
鍩	0
鍪	0
鍭	0
鎄	0
鎇	0
镡	0
镢	0
镣	0
镤	0
镥	0
镦	0
镧	0
镨	0
镩	0
镪	0
镫	0
鞝	0
鞡	0
餷	0
駸	0
駼	0
骤	0
髽	0
魉	0
鮜	0
鮝	0
鮦	0
鮺	0
鲼	0
鲽	0
鲿	0
鳀	0
鳁	0
鳂	0
鳃	0
鳄	0
鳅	0
鳇	0
鳈	0
鳉	0
鳊	0
鲾	0
鵃	0
鹩	0
鹪	0
鹫	0
鹬	0
黇	0
黉	0
鼢	0
龋	0
龌	0
冁	0
嚣	0
彞	0
瀂	0
瀔	0
癔	0
癗	0
癞	0
礓	0
簝	0
簰	0
翷	0
𦒍	0
耮	0
藓	0
蟫	0
蟮	0
襏	0
襕	0
謭	0
蹜	0
鎓	0
鎪	0
鎶	0
鎿	0
镬	0
镭	0
镮	0
镯	0
镰	0
镱	0
闑	0
雠	0
鞧	0
鞯	0
颢	0
餶	0
騊	0
鬶	0
鮶	0
鯒	0
鳌	0
鳍	0
鳎	0
鳏	0
鳐	0
鳑	0
鳒	0
鵏	0
鹭	0
鹮	0
鹯	0
鹰	0
黡	0
儳	0
儴	0
巅	0
彟	0
攒	0
旞	0
櫍	0
㰀	0
氌	0
㸆	0
癣	0
籁	0
缵	0
藠	0
藦	0
藨	0
藭	0
襚	0
谶	0
蹯	0
蹰	0
蹽	0
蹾	0
蹿	0
酂	0
鏏	0
鏰	0
䥑	0
镲	0
霨	0
霭	0
鞲	0
鞴	0
颤	0
飀	0
骥	0
髅	0
鬷	0
鯫	0
鯴	0
鳓	0
鳔	0
鳕	0
鳖	0
鳗	0
鳘	0
鳙	0
鳚	0
鳛	0
鵮	0
鵾	0
鶄	0
鶊	0
鹱	0
鹲	0
麖	0
黢	0
鼗	0
齘	0
斆	0
瀱	0
瀵	0
爔	0
瓒	0
臜	0
鏷	0
鏺	0
鐄	0
鐦	0
𨭆	0
𨭎	0
鐯	0
镳	0
镴	0
颥	0
饊	0
騱	0
骦	0
骧	0
髋	0
髌	0
鬒	0
鬓	0
鯻	0
鰁	0
鰂	0
鰃	0
鰊	0
鰏	0
鰐	0
鳜	0
鳝	0
鳞	0
鳟	0
鶓	0
鶥	0
黩	0
黪	0
鼍	0
巋	0
欂	0
灈	0
灏	0
癧	0
癫	0
礴	0
纊	0
蘖	0
襫	0
赣	0
躏	0
酅	0
鐩	0
鐾	0
鞽	0
颦	0
鬹	0
鰟	0
鰧	0
鳠	0
鳡	0
鳢	0
鳣	0
鷀	0
囅	0
爟	0
皭	0
礵	0
耱	0
躒	0
鑔	0
镵	0
镶	0
韂	0
驏	0
鰳	0
鰵	0
鱂	0
䲁	0
鳤	0
鷓	0
鹳	0
鹴	0
㘚	0
玃	0
糵	0
趱	0
躜	0
鑥	0
顬	0
颧	0
鱚	0
黲	0
鼹	0
醾	0
鱝	0
鱤	0
䴉	0
壪	0
戆	0
虉	0
襻	0
馕	0
鱯	0
鸌	0
鸏	0
鑹	0
鸘	0
齼	0
饢	0
齉	0
𠅤	0
㑇	0
𫢸	0
𪟝	0
㕮	0
𠳐	0
𠺕	0
𫫇	0
㘎	0
𫭟	0
𫭢	0
鿍	0
㙍	0
𫭼	0
𫮃	0
㙘	0
𡎚	0
𪣻	0
𪤗	0
𡑍	0
𫰛	0
㛚	0
㛹	0
𡟥	0
𫵷	0
㟃	0
𪨰	0
𪨶	0
𫶇	0
㠇	0
㠓	0
𪩘	0
㠣	0
𫷷	0
𫸩	0
㤘	0
㥄	0
㥮	0
㧐	0
㩳	0
𬀩	0
𬀪	0
𬂩	0
𬃊	0
𣗋	0
鿫	0
𬇕	0
㳇	0
𣲗	0
𣲘	0
𬇙	0
㳘	0
㳚	0
𬇹	0
㴔	0
𣸣	0
㵐	0
𬉼	0
㶲	0
𬊈	0
𬊤	0
㸌	0
𬌗	0
㺄	0
𬍛	0
𬍡	0
𬍤	0
𤧛	0
𫞩	0
𤩽	0
𤫉	0
㽏	0
㿠	0
𪾢	0
䁖	0
鿬	0
𬒈	0
鿎	0
䂮	0
䃅	0
𬒔	0
䃎	0
𬒗	0
𥔲	0
䃮	0
𥖨	0
𥗽	0
䅟	0
𬕂	0
𬘓	0
𬘘	0
䌹	0
𬘡	0
𫄧	0
𫄨	0
𬘩	0
𬘫	0
𫟅	0
𬘬	0
𬘭	0
𬘯	0
𬙂	0
𫄷	0
𦈡	0
𫄸	0
𬙊	0
𬙋	0
䎃	0
䎖	0
䏝	0
䏡	0
𦙶	0
䐃	0
𦝼	0
𫇭	0
𦭜	0
𬜬	0
䓖	0
𬜯	0
䓛	0
䓣	0
䓨	0
𬞟	0
𬟁	0
𬟽	0
䗖	0
䗛	0
䗴	0
𫌀	0
𬣙	0
䜣	0
𬣞	0
𬣡	0
𫍣	0
𬣳	0
𫍯	0
𫍲	0
𬤇	0
𬤊	0
𬤝	0
𫍽	0
䝙	0
䡵	0
𫐄	0
𬨂	0
𨐈	0
𫐐	0
𫐓	0
𬨎	0
𫟦	0
𨙸	0
䢺	0
𨚕	0
䢼	0
𬩽	0
𫑡	0
䣘	0
𨟠	0
𬪩	0
䥕	0
𨭉	0
𬬩	0
䥺	0
𫓧	0
𬬭	0
𬬮	0
𬬱	0
䥽	0
𬬸	0
𬬹	0
𬬻	0
𬬿	0
𬭁	0
𫓯	0
𫟹	0
鿏	0
𨱇	0
𫓶	0
𫟼	0
𬭊	0
𬭎	0
𫓹	0
𬭚	0
𬭛	0
𬭤	0
𨱏	0
𬭩	0
𬭬	0
𬭯	0
䦃	0
𨱑	0
𨱔	0
𫔍	0
𫔎	0
𬭳	0
𬭶	0
𬭸	0
𬭼	0
𬮱	0
𫔶	0
𬮿	0
𬯀	0
𨺙	0
𬯎	0
𫠆	0
𬱖	0
𫖮	0
𫖯	0
𬱟	0
𫖳	0
𫗧	0
𫗴	0
䮄	0
𫘜	0
𫘝	0
𫠊	0
𬳵	0
𬳶	0
𬳽	0
𬳿	0
𫘦	0
𫘧	0
𬴂	0
𫘨	0
𬴃	0
𫘪	0
𫘬	0
𬴊	0
䲘	0
䲟	0
𬶋	0
𬶍	0
𩽾	0
𫚕	0
𫚖	0
𬶏	0
𬶐	0
𩾃	0
䲠	0
𬶟	0
𬶠	0
𬶨	0
䲢	0
𩾌	0
𬶭	0
𬶮	0
𫚭	0
䴓	0
䴔	0
䴕	0
𫛭	0
𬷕	0
䴖	0
䴗	0
𬸘	0
𬸚	0
䴘	0
𬸣	0
𬸦	0
𬸪	0
䴙	0
𬹼	0
𫠜	0
𬺈	0
𬺓	0
䶮	0
仂	1
佖	1
岊	1
忑	1
忭	1
玘	1
佸	1
坻	1
昄	1
昒	1
杻	1
狉	1
玭	1
芨	1
邲	1
邶	1
剄	1
咺	1
哚	1
姽	1
柷	1
洭	1
畎	1
砉	1
窀	1
胠	1
茌	1
郄	1
陑	1
倜	1
倞	1
哱	1
宧	1
晅	1
浰	1
涍	1
烠	1
珦	1
珹	1
砠	1
砫	1
砬	1
祏	1
訒	1
崞	1
弶	1
弸	1
悰	1
梌	1
梘	1
梲	1
烶	1
牻	1
笸	1
莙	1
觖	1
郪	1
釴	1
釺	1
喈	1
圌	1
婻	1
愃	1
揕	1
旐	1
棽	1
湋	1
猰	1
畲	1
痦	1
筀	1
腒	1
菔	1
萋	1
萘	1
蛐	1
袼	1
跎	1
鄃	1
鈁	1
塒	1
廆	1
慆	1
搒	1
楪	1
煅	1
瘃	1
竫	1
筤	1
綌	1
腡	1
腯	1
蜎	1
裒	1
裛	1
詷	1
趼	1
輈	1
鉲	1
靸	1
頍	1
魛	1
僤	1
劁	1
塿	1
廎	1
彄	1
禒	1
箅	1
綪	1
蓏	1
閡	1
鞁	1
韍	1
嘽	1
噔	1
撝	1
殣	1
漦	1
潷	1
潾	1
磑	1
膞	1
蔈	1
誾	1
諓	1
輞	1
輬	1
骶	1
鳾	1
橑	1
澥	1
澫	1
澭	1
濋	1
燀	1
獪	1
瘭	1
篥	1
耪	1
螋	1
觱	1
諲	1
踽	1
鄶	1
醑	1
錁	1
鍅	1
鍆	1
隩	1
駰	1
鮁	1
嬥	1
濩	1
璲	1
薘	1
鎡	1
闉	1
鮡	1
鴰	1
櫆	1
瀍	1
燹	1
璵	1
瓀	1
礌	1
薳	1
薸	1
騄	1
藟	1
騞	1
騤	1
鬏	1
齗	1
曨	1
瀼	1
犨	1
譞	1
鐇	1
鐍	1
鐨	1
灄	1
爚	1
瓖	1
蘩	1
贐	1
亹	1
蠨	1
鱅	1
鑕	1
鷭	1
鑱	1
鱨	1
鸑	1
齇	1
宄	2
氕	2
冱	2
圪	2
朳	2
邗	2
吲	2
忳	2
汭	2
沇	2
玒	2
邡	2
攽	2
泂	2
泇	2
泜	2
肭	2
芤	2
侹	2
奓	2
姶	2
枲	2
柈	2
玿	2
珌	2
耇	2
茺	2
邿	2
釓	2
剕	2
剗	2
剞	2
垿	2
娙	2
帨	2
栳	2
栴	2
栻	2
耖	2
衃	2
軑	2
偭	2
堎	2
婤	2
敔	2
淠	2
湴	2
焌	2
牿	2
琀	2
紲	2
紼	2
絅	2
脞	2
傒	2
嵋	2
愀	2
愐	2
梴	2
棐	2
棤	2
棫	2
椑	2
欻	2
渢	2
湓	2
琫	2
睎	2
稂	2
筘	2
舄	2
蛑	2
軹	2
鈃	2
塝	2
媸	2
楩	2
溮	2
滏	2
煃	2
煋	2
煳	2
煺	2
瑔	2
睥	2
羧	2
萹	2
觜	2
觟	2
跐	2
輊	2
輋	2
鉊	2
嫕	2
嫜	2
榑	2
榲	2
滻	2
瘊	2
皸	2
綞	2
鄜	2
銈	2
銎	2
靿	2
鞀	2
鳲	2
墦	2
澌	2
稹	2
緦	2
緱	2
蝤	2
蝥	2
賙	2
輥	2
鄫	2
餑	2
駉	2
駔	2
噻	2
燏	2
燖	2
瘵	2
瘻	2
瞢	2
穄	2
篢	2
縗	2
耩	2
蕆	2
蕘	2
虤	2
螗	2
鋹	2
錆	2
頵	2
鮀	2
簉	2
縶	2
蕷	2
螮	2
颶	2
鮞	2
鵁	2
穟	2
艟	2
蹢	2
鵐	2
鼫	2
嚯	2
瀠	2
醭	2
饉	2
髃	2
嚲	2
酃	2
鐋	2
鐒	2
鱀	2
纆	2
耰	2
蘘	2
趯	2
髎	2
鹺	2
酇	2
巘	2
鱖	2
彠	2
驦	2
伉	3
坉	3
坋	3
坒	3
庋	3
抃	3
狁	3
玕	3
囹	3
岢	3
岵	3
弢	3
杼	3
玡	3
甾	3
矼	3
肸	3
臾	3
阼	3
厙	3
咣	3
哃	3
垌	3
垤	3
姱	3
峋	3
扃	3
昤	3
朏	3
牁	3
牮	3
疢	3
眈	3
祋	3
苠	3
邾	3
倓	3
倕	3
哳	3
唚	3
埇	3
捃	3
痄	3
秬	3
紝	3
翀	3
蚣	3
堋	3
堐	3
庳	3
惝	3
掎	3
猇	3
猙	3
硍	3
笤	3
蚴	3
袈	3
跂	3
喤	3
奡	3
媖	3
嵎	3
棓	3
棬	3
椀	3
筇	3
菂	3
萑	3
衕	3
僇	3
嗌	3
嗩	3
嗵	3
嫋	3
戥	3
煢	3
瑂	3
絺	3
艅	3
裎	3
鉥	3
麀	3
僎	3
勩	3
嘣	3
愨	3
槔	3
漈	3
禋	3
箖	3
翥	3
膃	3
蒱	3
蓐	3
蜢	3
鄘	3
靽	3
骱	3
儇	3
儈	3
嶒	3
撏	3
撙	3
槤	3
熛	3
磉	3
蓯	3
頫	3
餗	3
殪	3
澼	3
濉	3
燚	3
窵	3
蕢	3
螃	3
褰	3
蹅	3
獯	3
磾	3
糢	3
薁	3
薜	3
螬	3
謏	3
鄹	3
餱	3
擻	3
擿	3
檫	3
濼	3
瀌	3
癜	3
襉	3
鎛	3
闒	3
餮	3
騍	3
嚭	3
攉	3
爇	3
襜	3
襝	3
鎩	3
鵡	3
麑	3
嚳	3
巇	3
櫱	3
襤	3
醵	3
鐓	3
齠	3
轢	3
癯	3
纕	3
齮	3
鱭	3
躪	3
钂	3
幺	4
仉	4
屺	4
囫	4
汧	4
沌	4
沘	4
坭	4
怛	4
矻	4
舠	4
芣	4
芴	4
阽	4
咼	4
恔	4
虷	4
倧	4
娑	4
涑	4
唼	4
婀	4
捩	4
捭	4
晛	4
晢	4
畤	4
舲	4
舳	4
舴	4
嗞	4
孱	4
晪	4
棡	4
椐	4
牚	4
睄	4
菝	4
跚	4
酤	4
隃	4
傯	4
嗍	4
搛	4
獁	4
猺	4
瓿	4
稑	4
葖	4
葰	4
蜍	4
詵	4
鄗	4
鉧	4
廑	4
廙	4
慇	4
瑳	4
瞀	4
箜	4
蓂	4
裼	4
馹	4
憔	4
戭	4
暵	4
槧	4
糈	4
糍	4
輗	4
鋗	4
嶴	4
曌	4
篪	4
縧	4
羱	4
螣	4
諟	4
賵	4
踶	4
錼	4
幬	4
檟	4
磹	4
縲	4
隮	4
鮆	4
鮚	4
皦	4
薹	4
薿	4
蟣	4
蟥	4
賾	4
醨	4
魋	4
厴	4
鵯	4
黼	4
蠐	4
鐠	4
龑	4
鑀	4
鰣	4
鶱	4
鷊	4
齬	4
臢	4
讋	4
靆	4
鸇	4
鱲	4
夬	5
叶	5
圬	5
忐	5
忪	5
辿	5
佺	5
坽	5
怏	5
沺	5
泐	5
泖	5
狍	5
玢	5
迕	5
俍	5
柁	5
殄	5
洘	5
洢	5
洳	5
炟	5
珏	5
赳	5
郈	5
埏	5
悢	5
朓	5
玼	5
蚆	5
郟	5
堍	5
崍	5
崤	5
掊	5
掭	5
涴	5
淏	5
硊	5
羝	5
蛃	5
衒	5
釤	5
傃	5
愎	5
瓻	5
腚	5
萆	5
萏	5
詗	5
詘	5
貰	5
貺	5
逶	5
塏	5
嵬	5
楗	5
溘	5
罨	5
跣	5
鄑	5
劂	5
墁	5
嶍	5
榿	5
瑧	5
蒺	5
蓇	5
酲	5
劊	5
噀	5
嫽	5
嶙	5
膣	5
蔟	5
蝌	5
踔	5
嶮	5
曏	5
橞	5
穇	5
膦	5
諝	5
赬	5
儡	5
幪	5
檁	5
檑	5
皤	5
瞵	5
簏	5
繄	5
罽	5
臌	5
薢	5
襁	5
覯	5
蹐	5
邂	5
鍠	5
鍤	5
燾	5
薷	5
鎣	5
鎦	5
瓅	5
轔	5
鏇	5
躅	5
醲	5
騶	5
甗	5
鰮	5
襴	5
籪	5
鱣	5
齶	5
攮	5
黶	5
仃	6
匜	6
妧	6
旰	6
囷	6
芟	6
姞	6
洑	6
洫	6
炱	6
眄	6
衎	6
訄	6
迮	6
埌	6
娉	6
牂	6
珝	6
紕	6
臬	6
舯	6
茳	6
勔	6
圇	6
圊	6
悴	6
捯	6
晗	6
烺	6
羕	6
脬	6
莛	6
傕	6
晱	6
棖	6
湣	6
犄	6
硤	6
慊	6
毹	6
瑑	6
腧	6
葎	6
蛺	6
裟	6
趔	6
跬	6
嫠	6
嶇	6
碨	6
蒗	6
蒴	6
蜾	6
勰	6
噍	6
暲	6
熜	6
磏	6
頠	6
髫	6
魆	6
噼	6
憺	6
澮	6
篛	6
蕞	6
遹	6
懨	6
璱	6
癉	6
穜	6
擼	6
攄	6
貙	6
颸	6
騑	6
鵓	6
繰	6
繶	6
翽	6
襞	6
蘀	6
騵	6
爝	6
氍	6
艫	6
覿	6
饔	6
鷫	6
讕	6
韆	6
趲	6
伝	7
吖	7
玎	7
岍	7
杲	7
芠	7
哐	7
洈	7
洴	7
盷	7
祆	7
羑	7
苷	7
茀	7
陔	7
娓	7
宬	7
峱	7
浡	7
涘	7
砝	7
蚨	7
訏	7
唿	7
埵	7
崟	7
勗	7
紱	7
蚯	7
袗	7
逖	7
堠	7
棶	7
湃	7
睍	7
稃	7
絎	7
腈	7
袷	7
詖	7
雱	7
勣	7
嗉	7
徬	7
搌	7
搐	7
搠	7
滉	7
蒍	7
誄	7
雎	7
慥	7
榪	7
滫	7
漷	7
瘌	7
綯	7
蓖	7
酺	7
銍	7
嘭	7
嘹	7
禡	7
衚	7
踦	7
噦	7
墼	7
磣	7
篚	7
蕤	7
餛	7
濞	7
簃	7
縻	7
臃	7
蟈	7
隰	7
騂	7
黻	7
曛	7
鞨	7
齕	7
櫚	7
聹	7
蘞	7
鶺	7
鼱	7
躑	7
驎	7
蘺	7
鷳	7
鼇	7
蠼	7
钁	7
毌	8
伢	8
甪	8
忡	8
佽	8
坫	8
姈	8
沭	8
恓	8
昡	8
昫	8
柰	8
玶	8
虒	8
敉	8
旆	8
栟	8
桎	8
烝	8
珒	8
軏	8
偺	8
惛	8
掞	8
桯	8
梜	8
眵	8
笪	8
郴	8
喁	8
堝	8
媄	8
揶	8
椆	8
湲	8
菹	8
靰	8
飩	8
愾	8
滁	8
痱	8
筶	8
嘁	8
榱	8
榷	8
瑨	8
瑱	8
箐	8
粼	8
膂	8
蜮	8
觫	8
鄣	8
鞅	8
嘵	8
嫵	8
慝	8
慫	8
憮	8
蓽	8
觭	8
鋂	8
霅	8
澶	8
燋	8
瘳	8
覦	8
蹁	8
錤	8
闍	8
鼒	8
璪	8
聱	8
艚	8
薀	8
薟	8
蟋	8
豳	8
鍥	8
懣	8
譓	8
齟	8
蘧	8
衊	8
鶬	8
鷁	8
鷚	8
纘	8
鑷	8
仳	9
妁	9
岌	9
姒	9
泙	9
厖	9
朐	9
柝	9
秕	9
胍	9
苒	9
苾	9
栒	9
涔	9
盉	9
胲	9
崮	9
恿	9
捽	9
桫	9
桹	9
淥	9
珵	9
硎	9
袢	9
傀	9
喋	9
惺	9
棪	9
椓	9
竦	9
絰	9
袱	9
詁	9
郾	9
鄆	9
靬	9
嗊	9
嗬	9
塍	9
毽	9
葚	9
葴	9
頏	9
摽	9
榧	9
漍	9
漹	9
漼	9
熇	9
蜣	9
儁	9
憧	9
獗	9
蔀	9
踣	9
鋆	9
嬖	9
嶲	9
澪	9
螄	9
閽	9
鮎	9
嚀	9
磻	9
蹉	9
餳	9
懟	9
甓	9
簟	9
藁	9
籀	9
觶	9
馧	9
騠	9
櫨	9
艨	9
斕	9
籛	9
鰼	9
躞	9
釃	9
佝	10
孛	10
沚	10
狃	10
肓	10
侉	10
咍	10
妯	10
泫	10
疙	10
芰	10
柃	10
畈	10
勍	10
珖	10
蚍	10
趵	10
娵	10
寀	10
淆	10
琄	10
琊	10
痍	10
笮	10
聃	10
渟	10
湜	10
絝	10
鄄	10
瑚	10
硿	10
稙	10
遒	10
瑲	10
瘓	10
銪	10
颮	10
儋	10
墣	10
潢	10
璆	10
瘛	10
翬	10
蓰	10
諑	10
橢	10
橦	10
麇	10
儦	10
嚆	10
懞	10
檗	10
蕻	10
賻	10
躇	10
繾	10
騫	10
矓	10
鼙	10
殳	11
伈	11
邙	11
劬	11
芑	11
昃	11
枇	11
俅	11
垕	11
姤	11
枹	11
紉	11
耔	11
剡	11
娌	11
悝	11
舁	11
荄	11
荓	11
勖	11
猖	11
婼	11
猱	11
琺	11
詝	11
嵊	11
嵯	11
煊	11
瑆	11
畹	11
僰	11
嘞	11
嶁	11
嶂	11
廒	11
蜡	11
麽	11
潸	11
熥	11
嬛	11
徼	11
樨	11
瘰	11
糒	11
縟	11
諴	11
獰	11
糝	11
縹	11
耬	11
觳	11
嚚	11
獷	11
礐	11
謳	11
鞬	11
鵒	11
鏊	11
瀹	11
藹	11
蘄	11
鏻	11
騸	11
瓘	11
邐	11
觿	11
伋	12
尨	12
兕	12
刳	12
甽	12
穸	12
帡	12
庤	12
彖	12
昺	12
柙	12
洇	12
矧	12
浠	12
烔	12
瓞	12
梏	12
焐	12
窕	12
紿	12
耜	12
逋	12
媯	12
矞	12
絪	12
訶	12
媲	12
溍	12
綈	12
蜴	12
豨	12
跼	12
鋮	12
嶢	12
憒	12
樗	12
潲	12
皞	12
諗	12
鄯	12
銶	12
獬	12
縋	12
蹀	12
鴣	12
擯	12
蠃	12
蠊	12
譖	12
顙	12
矍	12
鯿	12
躊	12
鰨	12
躕	12
欓	12
灠	12
黷	12
尕	13
孖	13
汜	13
艿	13
汨	13
邠	13
忞	13
拑	13
胝	13
訇	13
倮	13
娩	13
浼	13
珛	13
紜	13
訌	13
殍	13
珽	13
硌	13
紺	13
舸	13
堞	13
堨	13
嵫	13
愔	13
粞	13
鈧	13
溲	13
嘀	13
綣	13
覡	13
遢	13
鉿	13
諄	13
鋦	13
鋨	13
鴇	13
嶧	13
璣	13
縑	13
翮	13
蕖	13
褫	13
諞	13
斶	13
檎	13
檠	13
糨	13
螵	13
螽	13
覬	13
轀	13
鍇	13
魈	13
鮠	13
簠	13
櫧	13
瀟	13
艤	13
櫳	13
蘅	13
蘚	13
孌	13
齪	13
鑞	13
靂	13
卮	14
呻	14
昉	14
玳	14
罘	14
崀	14
浿	14
珙	14
疰	14
砣	14
崒	14
悱	14
桷	14
淶	14
郯	14
喑	14
揠	14
棨	14
毳	14
渲	14
湞	14
湫	14
蛔	14
郿	14
滘	14
瑒	14
緇	14
銚	14
潺	14
璈	14
瘥	14
緗	14
蝣	14
豌	14
鋌	14
篝	14
縕	14
蹂	14
錛	14
骼	14
嚄	14
甏	14
簀	14
蕺	14
褳	14
龠	14
檮	14
簣	14
薴	14
壚	14
櫞	14
礞	14
翾	14
鏌	14
璺	14
繻	14
纁	14
驀	14
鬘	14
儻	14
囈	14
讜	14
沔	15
阱	15
咄	15
咆	15
怦	15
戔	15
姮	15
弇	15
珉	15
旄	15
浜	15
烜	15
珧	15
羖	15
茛	15
鬯	15
崦	15
徛	15
牾	15
笥	15
喱	15
斝	15
萇	15
蛘	15
飪	15
詡	15
嫫	15
幘	15
獍	15
鉶	15
潽	15
鋱	15
澠	15
蕕	15
蹌	15
謾	15
鞫	15
饁	15
覈	15
鏜	15
朧	15
纈	15
罍	15
鑌	15
蘼	15
呋	16
芼	16
俁	16
庥	16
拶	16
昝	16
洺	16
眊	16
垸	16
眙	16
紊	16
衄	16
啁	16
婪	16
惆	16
袤	16
赧	16
湎	16
琡	16
酡	16
瑁	16
碚	16
筦	16
萳	16
葙	16
詼	16
鈮	16
僳	16
嵽	16
摛	16
漭	16
瑭	16
窬	16
廛	16
踟	16
噲	16
嬙	16
盥	16
窶	16
縠	16
褟	16
餞	16
麈	16
獴	16
闓	16
鏐	16
鯕	16
蘢	16
襦	16
鐿	16
驁	16
鰩	16
躔	16
躚	16
鑣	16
囔	16
韉	16
刖	17
氖	17
呇	17
妣	17
侔	17
劼	17
徊	17
疸	17
胴	17
蚪	17
堊	17
彗	17
徘	17
晙	17
琨	17
蛩	17
鈇	17
鄖	17
廕	17
戧	17
戩	17
蜩	17
踉	17
遘	17
皛	17
曈	17
閼	17
鼽	17
癃	17
謖	17
贄	17
蠆	17
醱	17
糲	17
躓	17
鷙	17
髑	17
犴	18
杌	18
芍	18
迆	18
邨	18
佻	18
耵	18
隹	18
垚	18
垞	18
恂	18
耑	18
扆	18
浹	18
珞	18
秫	18
梃	18
紵	18
睃	18
耋	18
亶	18
搦	18
葒	18
鈰	18
槊	18
蜘	18
裰	18
骯	18
劌	18
翫	18
耦	18
閫	18
懍	18
蟎	18
臑	18
藎	18
蟪	18
礡	18
繯	18
豶	18
藶	18
孓	19
怵	19
抻	19
芘	19
畋	19
烊	19
狽	19
翃	19
蚧	19
唳	19
埭	19
琍	19
痤	19
陲	19
媵	19
溟	19
葑	19
嗾	19
氳	19
瘕	19
靼	19
皚	19
隤	19
嬝	19
耨	19
諤	19
醍	19
鴒	19
嚶	19
攛	19
齏	19
瓛	19
丏	20
咐	20
兗	20
悃	20
挈	20
旃	20
砵	20
窅	20
桲	20
陴	20
啻	20
溈	20
琯	20
逭	20
愍	20
旒	20
溷	20
綃	20
趑	20
輅	20
鉢	20
耤	20
虢	20
錙	20
鮒	20
燠	20
饘	20
驄	20
齜	20
鷟	20
卬	21
圮	21
皁	21
坼	21
埴	21
堉	21
猗	21
秸	21
愴	21
滓	21
僖	21
僥	21
慵	21
綝	21
嶔	21
澂	21
濆	21
褡	21
錞	21
薅	21
蟊	21
褸	21
闆	21
鼩	21
簹	21
櫪	21
鶖	21
鷥	21
厂	22
耒	22
邛	22
卣	22
抉	22
汩	22
炅	22
苴	22
哢	22
栝	22
氤	22
眚	22
砟	22
虓	22
蚜	22
訕	22
郛	22
猞	22
馗	22
幃	22
猥	22
聒	22
鈥	22
蜈	22
嘏	22
愿	22
碡	22
碭	22
銣	22
靺	22
嘬	22
瘞	22
窳	22
醅	22
劓	22
噩	22
懊	22
盦	22
蕓	22
閶	22
齔	22
贇	22
鏹	22
櫬	22
鱠	22
鑭	22
氾	23
旯	23
呶	23
洎	23
洸	23
埂	23
徜	23
逍	23
雩	23
惴	23
愜	23
揄	23
勦	23
搋	23
筮	23
羥	23
艄	23
賅	23
窨	23
磧	23
諼	23
鮐	23
鮓	23
繒	23
餾	23
鐔	23
騭	23
闥	23
囟	24
圻	24
侘	24
邴	24
訃	24
奘	24
祓	24
笆	24
胼	24
軔	24
埽	24
淅	24
祧	24
笱	24
莩	24
幄	24
惻	24
軺	24
嫄	24
愫	24
楸	24
溧	24
煦	24
琿	24
瘁	24
肄	24
豢	24
髦	24
璊	24
瘢	24
嬗	24
篔	24
螅	24
礄	24
簌	24
鮟	24
隳	24
鞦	24
鬩	24
鰷	24
鱇	24
齯	24
籩	24
乂	25
芾	25
枰	25
虼	25
鬲	25
崆	25
傖	25
渼	25
剽	25
墈	25
摭	25
蒨	25
憬	25
箬	25
褌	25
輳	25
濘	25
鴷	25
蟛	25
黠	25
犧	25
獼	25
蘗	25
驂	25
鶻	25
齦	25
鰶	25
扞	26
坌	26
佴	26
毖	26
眇	26
倥	26
瓴	26
唪	26
蚰	26
逡	26
徨	26
菏	26
覘	26
觚	26
搡	26
楙	26
葶	26
蜉	26
遑	26
髡	26
黽	26
屣	26
槎	26
瞌	26
暾	26
燊	26
縝	26
踴	26
邃	26
穡	26
髏	26
徂	27
匍	27
徉	27
洧	27
洶	27
胭	27
邕	27
惚	27
跗	27
飧	27
嗦	27
犍	27
葸	27
鉍	27
夤	27
慬	27
碣	27
綮	27
裾	27
廩	27
朦	27
臏	27
鎝	27
騮	27
鼷	27
齷	27
吩	28
玦	28
咫	28
柊	28
畛	28
笊	28
胳	28
惘	28
訢	28
瘐	28
賂	28
瘉	28
蓍	28
憭	28
澍	28
獠	28
緡	28
鄱	28
鼐	28
甍	28
髁	28
鼕	28
鑪	28
吒	29
艽	29
宕	29
枘	29
苕	29
虺	29
崚	29
蚱	29
犇	29
畯	29
皕	29
腌	29
跏	29
滂	29
綆	29
鉺	29
蔫	29
擐	29
繇	29
謇	29
蹋	29
鵂	29
鏝	29
鞳	29
顥	29
釅	29
帔	30
氓	30
泱	30
盱	30
凃	30
猊	30
閆	30
陬	30
塤	30
隕	30
酹	30
慼	30
潟	30
諍	30
撾	30
瘼	30
矰	30
窿	30
穠	30
鯇	30
邋	30
夔	30
瓔	30
糴	30
躐	30
坩	31
洨	31
倬	31
釕	31
偲	31
匐	31
悻	31
氪	31
堙	31
翕	31
軫	31
勱	31
羯	31
檉	31
燧	31
螭	31
禰	31
巉	31
鶪	31
曩	31
孿	31
靉	31
黌	31
彳	32
汔	32
苤	32
狻	32
挲	32
梱	32
莠	32
郫	32
痙	32
菡	32
煬	32
筧	32
筲	32
蜃	32
奩	32
蜞	32
澈	32
緲	32
橐	32
氅	32
鮈	32
檣	32
磲	32
礅	32
瀏	32
顒	32
餼	32
鯢	32
礪	32
穭	32
灤	32
杪	33
哧	33
笳	33
欹	33
琰	33
媼	33
睚	33
睢	33
葺	33
漶	33
蜚	33
嘮	33
緙	33
縊	33
黟	33
譎	33
鏑	33
蠓	33
櫺	33
玀	33
妗	34
侷	34
峪	34
荇	34
堃	34
悽	34
淖	34
棰	34
琶	34
貊	34
塹	34
嶄	34
禔	34
禚	34
儔	34
犟	34
嶷	34
磴	34
磽	34
聵	34
鐃	34
鶡	34
匆	35
圯	35
浥	35
狳	35
圉	35
菉	35
萄	35
傴	35
嗖	35
嶗	35
蝟	35
懌	35
瞠	35
癇	35
謅	35
鼉	35
鸝	35
抔	36
呣	36
孥	36
怖	36
畀	36
彧	36
狷	36
狺	36
捫	36
珺	36
趺	36
菪	36
兢	36
殞	36
蜿	36
醢	36
黿	36
柘	37
俶	37
戛	37
棣	37
戡	37
禊	37
膕	37
褙	37
鍔	37
黝	37
顓	37
鏨	37
顢	37
鶹	37
仵	38
茁	38
狴	38
荑	38
旎	38
梣	38
硅	38
喟	38
誨	38
撖	38
氂	38
磋	38
噱	38
澱	38
鞮	38
櫝	38
羆	38
贍	38
佤	39
卹	39
戕	39
泔	39
甡	39
衿	39
淙	39
訝	39
腓	39
軻	39
飫	39
嗐	39
鈹	39
頊	39
犖	39
誚	39
噤	39
櫂	39
譁	39
鯔	39
繽	39
鰉	39
鶠	39
蠡	39
齲	39
囪	40
忤	40
枵	40
逄	40
婧	40
菴	40
黹	40
殛	40
貅	40
旖	40
熅	40
璀	40
憊	40
褻	40
轂	40
燼	40
蘑	40
黧	40
驌	40
髕	40
怍	41
肏	41
枸	41
耷	41
迤	41
媞	41
孳	41
湔	41
蛭	41
蔔	41
鋃	41
繅	41
礎	41
髀	41
妘	42
拊	42
紇	42
剴	42
楮	42
菽	42
趄	42
搴	42
箝	42
蓀	42
蔞	42
諛	42
穌	42
曖	42
罅	42
瀦	42
蹩	42
巍	42
靨	42
乒	43
呔	43
姣	43
曷	43
莨	43
氬	43
琚	43
隈	43
睞	43
葆	43
摞	43
漵	43
蝻	43
澧	43
貔	43
騅	43
繮	43
欏	43
侏	44
挎	44
昴	44
柢	44
悒	44
湉	44
鈄	44
軾	44
滎	44
蝙	44
縉	44
懦	44
闌	44
颺	44
孀	44
鶘	44
躋	44
亍	45
孑	45
豸	45
咔	45
肪	45
虯	45
珪	45
蚓	45
淯	45
莪	45
媧	45
琤	45
磔	45
潞	45
燮	45
罾	45
饈	45
闡	45
魑	45
贗	45
籥	45
驪	45
牴	46
挹	46
酐	46
涪	46
羚	46
焜	46
焯	46
痼	46
瑢	46
蜒	46
跽	46
墀	46
壎	46
甑	46
贔	46
蠲	46
劭	47
奄	47
怙	47
疚	47
狨	47
陟	47
惲	47
瑙	47
瑯	47
詫	47
遄	47
劄	47
銩	47
潯	47
蓼	47
鴛	47
薤	47
邏	47
灩	47
乜	48
犰	48
劾	48
斫	48
胙	48
栲	48
祜	48
逅	48
眯	48
湟	48
頇	48
蛸	48
瘙	48
懈	48
諢	48
遴	48
簋	48
蟶	48
瀲	48
囌	48
柞	49
虻	49
邽	49
耄	49
梠	49
溉	49
畬	49
楔	49
斡	49
蒹	49
裨	49
嶝	49
薌	49
檄	49
羸	49
吆	50
佗	50
殂	50
洙	50
竽	50
軼	50
寞	50
彆	50
艋	50
蝴	50
燐	50
篦	50
錕	50
魎	50
爨	50
侗	51
苡	51
疳	51
蝸	51
曇	51
橇	51
諦	51
閾	51
駢	51
鴟	51
璫	51
癆	51
騖	51
髂	51
蠖	51
帘	52
恢	52
拯	52
郇	52
秣	52
鈎	52
僂	52
歃	52
貲	52
糅	52
蝗	52
冪	52
廨	52
鴦	52
屨	52
縵	52
謫	52
癥	52
籙	52
疔	53
呲	53
舶	53
椋	53
跖	53
漉	53
誹	53
閬	53
魃	53
儐	53
螈	53
嚏	53
瀆	53
謨	53
蹶	53
刎	54
沮	54
氡	54
竑	54
掮	54
蚶	54
痢	54
寤	54
樅	54
牖	54
韙	54
蠋	54
闞	54
譴	54
鰺	54
讖	54
乓	55
戽	55
苫	55
桁	55
茈	55
啷	55
彘	55
蜓	55
鉋	55
鉭	55
寥	55
糌	55
輜	55
澹	55
癤	55
邇	55
疇	55
霹	55
鬻	55
郅	56
唑	56
峴	56
偌	56
惋	56
桴	56
掾	56
菓	56
綦	56
鉸	56
璁	56
赭	56
橄	56
醞	56
馘	56
醪	56
鐽	56
魘	56
躡	56
峙	57
郗	57
淼	57
萵	57
僻	57
橛	57
殫	57
鴕	57
籜	57
灞	57
万	58
汫	58
咀	58
垛	58
彫	58
逵	58
塢	58
碉	58
駙	58
尷	58
藪	58
齙	58
圩	59
奐	59
酎	59
蛞	59
椹	59
訾	59
儕	59
蕗	59
譭	59
韃	59
讎	59
衢	59
氘	60
怩	60
杷	60
玷	60
楝	60
滸	60
褘	60
歙	60
翱	60
螞	60
壙	60
鏃	60
霪	60
饅	60
醴	60
圾	61
恚	61
銦	61
螂	61
璦	61
瞰	61
翳	61
鍰	61
蹣	61
颼	61
尸	62
彿	62
羋	62
肫	62
砥	62
棼	62
滔	62
嫪	62
膊	62
奭	62
噶	62
鍚	62
瀋	62
囀	62
齧	62
瓤	62
鷦	62
顴	62
姘	63
狡	63
矬	63
戢	63
詬	63
隗	63
犒	63
嬡	63
瀅	63
藐	63
帑	64
帙	64
熠	64
鋏	64
鰤	64
灝	64
峒	65
炯	65
猾	65
撳	65
髹	65
鷯	65
弋	66
佶	66
玨	66
婊	66
袒	66
痿	66
暱	66
蕁	66
錮	66
黥	66
邳	67
苣	67
盍	67
痊	67
釧	67
嫗	67
鴆	67
璘	67
羲	67
髭	67
鏖	67
鐙	67
龢	67
矚	67
缶	68
吝	68
忸	68
炘	68
玹	68
峨	68
悸	68
棹	68
睇	68
詈	68
楯	68
熗	68
獒	68
撅	68
禤	68
蟆	68
謐	68
癘	68
鏍	68
鷂	68
鷈	68
攥	68
靄	68
猁	69
篋	69
遨	69
孺	69
縯	69
爍	69
攘	69
伕	70
舢	70
唏	70
悵	70
梢	70
塋	70
祼	70
鳧	70
嗷	70
輓	70
蝓	70
檬	70
繚	70
麝	70
臠	70
涕	71
淦	71
棻	71
渭	71
窣	71
鄢	71
璃	71
緘	71
鋯	71
頦	71
臆	71
郜	72
愕	72
隍	72
熲	72
蝎	72
胄	73
茬	73
衽	73
僉	73
酵	73
驃	73
悌	74
笞	74
菀	74
嫘	74
錚	74
蟀	74
鎌	74
鯪	74
鰜	74
灕	74
甬	75
戾	75
垓	75
桄	75
笄	75
衷	75
帷	75
喆	75
菰	75
溽	75
骰	75
窸	75
鎔	75
氐	76
倣	76
釗	76
唵	76
梆	76
淝	76
傢	76
硨	76
嫦	76
碲	76
銠	76
霏	76
嶸	76
殮	76
顗	76
鼯	76
弁	77
吽	77
屄	77
迢	77
溱	77
艉	77
摶	77
膾	77
肛	78
泗	78
垠	78
洮	78
倏	78
笈	78
涿	78
滄	78
葭	78
漩	78
瘍	78
頡	78
瘴	78
仝	79
屹	79
屐	79
埼	79
旌	79
湮	79
蹇	79
洄	80
狩	80
虔	80
焱	80
慚	80
縈	80
嬬	80
濛	80
韞	80
囡	81
岷	81
舨	81
屙	81
窒	81
皙	81
諮	81
鬟	81
尻	82
氚	82
弭	82
媱	82
椴	82
鎬	82
孢	83
措	83
樾	83
韁	83
忻	84
杠	84
宙	84
迥	84
笏	84
痾	84
璠	84
蹟	84
糸	85
洹	85
蚩	85
翎	85
莆	85
訥	85
甥	85
蜻	85
蔑	85
褓	85
璿	85
豇	86
嫚	86
摯	86
潁	86
擢	86
嬿	86
昶	87
衩	87
陌	87
剜	87
耘	87
陘	87
屜	87
傣	87
麾	87
濮	87
獮	87
縴	87
魍	87
襠	87
杈	88
杙	88
泌	88
玠	88
枴	88
莘	88
摒	88
菩	88
愆	88
粳	88
嘧	88
熒	88
蓑	88
槲	88
頜	88
冼	89
狒	89
涌	89
砭	89
郢	89
渙	89
腑	89
萸	89
螻	89
鴴	89
譫	89
鑊	89
玓	90
悄	90
衾	90
楨	90
瘠	90
靦	90
縭	90
懾	90
阡	91
妨	91
盎	91
槃	91
瑰	91
褂	91
坏	92
穹	92
絀	92
廋	92
睨	92
蓊	92
雒	92
瀾	92
拮	93
傚	93
詛	93
跆	93
墉	93
幛	93
獐	93
邈	93
禳	93
洌	94
冢	94
渫	94
琲	94
莿	94
幔	94
繹	94
蹴	94
冗	95
徭	95
溏	95
賚	95
瞼	95
蠕	95
醺	95
氛	96
衪	96
涇	96
珣	96
熹	96
霎	96
矗	96
驤	96
牝	97
胥	97
鋟	97
璜	97
鯝	97
旮	98
宦	98
恣	98
迸	98
嵇	98
詆	98
葩	98
櫫	98
鏞	98
芊	99
釔	99
唁	99
眭	99
嗥	99
稞	99
鉞	99
睽	99
瞽	99
齁	99
鐺	99
匕	100
孜	100
姻	100
酋	100
痺	100
蒯	100
闃	100
亙	101
涅	101
晡	101
琬	101
磯	101
饋	101
汊	102
彔	102
漪	102
撣	102
懵	102
鐧	102
詎	103
賁	103
諂	103
閭	103
駑	103
囁	103
囂	103
驥	103
夸	104
祚	104
涯	104
粢	104
頎	104
錸	104
濰	104
螳	104
庠	105
荃	105
淒	105
眥	105
釹	105
嗇	105
踫	105
佚	106
沫	106
珥	106
婉	106
蛉	106
湍	106
皴	106
歆	106
稗	106
櫛	106
鐲	106
霽	106
攣	106
糶	106
羿	107
筅	107
潦	107
祉	108
祟	108
颯	108
稷	108
縞	108
俚	109
椏	109
濂	109
鸕	109
聿	110
痧	110
嶠	110
擀	110
嚨	110
豕	111
釙	111
漣	111
膻	111
叻	112
倌	112
摁	112
嚅	112
謄	112
噠	113
牘	113
涸	114
彀	114
綬	114
檞	114
臊	114
鯀	114
鰍	114
剎	115
啶	115
淄	115
碌	115
遐	115
翡	115
廡	115
螟	115
瀘	115
皈	116
菟	116
猻	116
錀	116
纂	116
饕	116
紆	117
疵	117
猢	117
幗	117
璉	117
鶇	117
梔	118
諡	118
頹	118
鍶	118
忝	119
悚	119
嫺	119
殭	119
癰	119
冑	120
徠	120
蜇	120
礱	120
狎	121
竺	121
徇	121
僨	121
鴯	121
籟	121
攫	121
瓚	121
蚺	122
緒	122
鴝	122
矯	122
坳	123
茯	123
逯	123
髖	123
朽	124
忱	124
峭	124
陛	124
掖	124
荽	124
篁	124
鼾	124
鶩	124
驊	124
鷿	124
釁	124
庖	125
盂	125
蛄	125
喳	125
粱	126
踅	126
禛	126
倭	127
娣	127
廄	127
腆	127
鈐	128
隉	128
塱	128
媾	128
嬈	128
憩	128
酆	128
沄	129
酊	129
窠	129
慳	129
鋐	129
壅	129
薨	129
酈	129
衍	130
葫	130
豊	130
雹	130
瑣	130
誥	130
銃	130
艮	131
悛	131
晁	131
舫	131
迺	131
撚	131
曄	131
簸	131
鐮	131
毐	132
甸	132
柒	132
苻	132
詒	132
槁	132
潼	132
鋇	132
踵	132
鍘	132
鏗	132
羈	132
荐	133
謔	133
鍬	133
擷	133
肽	134
昧	134
胱	134
芻	134
黍	134
漠	134
嚓	134
鶚	134
鐶	134
氙	135
咂	135
哂	135
俵	135
稔	135
箇	135
幟	135
熵	135
濡	135
壤	135
疋	136
冥	136
唾	136
袞	136
扉	136
佞	137
沱	137
囿	137
毗	137
紘	137
鈀	137
閎	137
譟	137
稈	138
詭	138
裳	138
橈	138
鵑	138
靡	138
儺	138
倔	139
眶	139
腴	139
楦	139
頤	139
鱸	139
冇	140
竣	140
睪	140
銨	140
鵪	140
娠	141
庾	141
彙	141
侃	142
晦	142
鵠	142
鐫	142
抨	143
郃	143
叟	143
脘	143
渥	143
鉬	143
讒	143
絢	144
槨	144
誕	144
餒	144
彊	144
燎	144
覲	144
鎰	144
泅	145
泮	145
捌	145
晌	145
菠	145
誑	145
晤	146
晰	146
鄲	146
蕪	146
鶲	146
帚	147
紂	147
詣	147
瞑	147
稼	147
銻	147
蹊	147
伎	148
甦	148
暹	148
鎵	148
鰆	148
罔	149
禺	149
浯	149
惕	149
淬	149
艏	149
荀	150
晞	150
脛	150
嗒	150
谿	151
析	152
峻	152
菖	152
薈	152
彝	152
騏	152
厄	153
徙	153
暐	153
黜	153
礬	153
臟	153
舐	154
惶	154
絜	154
萎	154
尢	155
耽	155
崢	155
荼	155
簑	155
蠑	155
侑	156
朔	156
砧	156
榭	156
骷	156
鸛	156
姥	157
珀	157
啕	157
惇	157
裊	157
綰	157
荏	158
緄	158
闐	158
鵜	158
妊	159
秭	159
羔	159
簞	159
蟯	159
漓	160
萼	160
舛	161
亳	161
凰	161
愉	161
鏵	161
鑠	161
俐	163
閂	163
貉	163
甌	163
鄴	163
轤	163
惦	164
痲	164
廝	164
蟾	164
哞	165
窖	165
萩	165
虜	165
嗽	165
攆	165
拷	166
珈	166
堇	166
拇	167
軛	167
腩	167
煽	167
懺	167
琢	168
頑	168
衡	168
戍	169
遏	169
憫	169
篡	169
闋	169
皰	170
婺	170
榛	170
縐	170
扼	171
沓	171
鞣	171
琅	172
翌	172
勛	172
魴	172
瞭	172
譬	172
爿	173
氈	173
椽	174
漕	174
鄞	174
輟	174
嗄	175
牒	175
諉	175
諏	175
柩	176
衙	176
蹠	176
啐	177
埸	177
趿	177
蔚	177
燔	177
諱	177
芩	178
砒	178
渚	178
盔	178
踐	178
嬪	178
么	179
兀	179
洒	179
捍	179
脩	179
暘	179
膘	179
迂	180
庶	180
慄	180
鈿	180
漯	180
鏤	180
匏	181
辟	181
汀	182
憚	182
轅	182
歟	182
鬮	182
并	183
侖	183
昀	183
哽	183
釩	183
晷	183
嘌	183
檸	183
忒	184
陂	184
皎	184
蜱	184
餚	184
癲	184
冶	185
攸	185
粹	185
褊	185
鵟	185
鐸	185
佣	186
袂	186
瑾	186
鵲	186
倀	187
痂	187
菘	187
躥	187
糾	188
倨	188
桓	188
榆	188
蜷	188
鎢	188
黴	188
撓	189
簪	189
翦	190
績	190
豁	190
仨	191
伽	191
沂	191
圃	191
舂	191
儂	191
霈	191
泵	192
茱	192
麓	192
洵	193
婢	193
鷲	193
遁	194
匱	194
臍	194
訐	195
樞	195
剮	196
莧	196
觴	196
穰	196
鱧	196
熙	197
銥	197
驍	197
貽	198
灸	199
岫	199
紈	199
滌	199
儀	199
餽	199
筌	200
腊	200
丐	201
垺	201
惰	201
蝮	201
魨	201
魷	201
佯	202
綏	202
紹	203
睫	203
詰	203
驫	203
偉	204
淪	204
塾	204
嚮	204
穫	204
佟	205
芫	205
巽	205
嵩	205
檻	205
謬	205
纛	205
顳	205
冉	206
呤	206
帛	206
垵	206
庸	206
飴	206
扦	207
耆	207
偃	207
濠	207
鶉	207
轡	207
亥	208
恫	208
荸	208
酢	208
壼	208
蓓	208
髯	209
鯽	209
忮	210
矸	210
凜	210
鮫	210
汾	211
獺	211
懿	211
珮	212
崛	212
莢	212
沼	213
矜	213
宓	214
玻	214
釷	214
楂	214
霆	214
濯	214
枷	215
幌	215
煌	215
襖	215
孅	215
梓	216
莽	216
楹	216
篾	216
皇	217
蚋	217
蛟	217
槭	217
瞿	217
戇	217
疝	218
亢	219
跺	219
翩	219
泠	220
袪	221
絨	221
殤	221
昊	222
胗	222
斛	222
馭	222
銫	222
奮	222
鯁	222
竭	223
酶	223
陋	224
噫	224
璐	224
鯡	225
茆	226
憎	226
夭	227
嗟	227
弛	228
霓	228
纔	228
仞	229
培	229
淇	229
肇	229
璋	229
娥	230
瓠	230
企	231
囝	231
侈	231
禱	231
饜	231
伺	232
僮	232
胛	233
埒	233
貢	234
聆	234
滕	234
藿	234
欖	234
杳	235
樵	235
謁	235
侶	236
喏	236
萍	236
煸	236
鰥	236
戌	237
賃	237
蟠	237
弔	238
瞻	238
曠	238
涎	239
丫	240
圭	240
埡	240
靳	240
嬋	240
鬈	240
鷸	240
嘖	241
吮	242
犛	242
佬	243
皋	243
仄	244
蹼	244
炬	246
嶼	246
騁	246
羼	246
鷗	246
俎	247
晟	247
酗	247
犀	247
甯	247
鄂	247
剌	248
莒	248
樊	248
咩	249
瑛	249
杞	250
鰾	250
掇	251
弼	251
絳	251
壟	251
吁	252
蹈	252
覷	252
捋	253
釜	253
跋	253
粲	253
葦	253
輻	253
鯷	253
咿	255
孬	255
搪	255
瀣	255
爻	256
咋	256
肱	256
淞	256
撼	256
檜	256
佰	257
歧	257
戮	257
逑	258
茴	259
嚎	259
檳	259
沆	260
曦	260
踞	262
糜	262
壕	263
貘	263
攖	263
庇	264
硃	265
剿	265
嘈	265
鍺	265
櫓	265
陝	266
搾	266
皖	267
覃	267
楣	267
畸	267
況	268
侮	269
胤	269
噯	269
荻	270
嘲	270
熨	270
膛	271
眸	273
饃	273
嗝	274
鉦	274
箸	274
羶	274
珩	275
琛	275
皿	276
俘	276
礫	277
曳	278
芃	278
綹	278
燁	278
燬	278
珂	279
胰	279
蕈	279
闇	279
漱	280
癭	280
琪	281
迦	282
唰	282
霖	282
繕	282
鷺	283
沅	284
玟	284
祁	284
苟	284
橡	284
鎧	284
佇	285
殉	286
据	286
葳	286
緝	286
咨	287
恪	287
偈	287
潰	287
蓉	288
斂	290
隴	290
辮	290
癩	290
孚	291
蹕	292
琉	293
淳	293
綸	293
彤	294
諫	294
溥	295
檐	295
礙	295
臚	295
鐐	295
鏽	297
彪	298
樘	298
芥	299
曼	299
鴞	299
撬	301
疽	302
冕	302
鸚	302
輦	303
銖	304
乩	305
蟒	305
沏	306
玲	306
娟	306
撻	306
猩	307
卞	308
寐	308
筠	308
瞟	308
濬	308
蟄	308
佼	309
秩	309
玖	310
侄	310
湛	310
泯	311
玥	311
癖	311
瀰	311
灃	312
芡	314
緋	314
窪	315
樽	315
璨	315
呱	316
陞	316
韌	316
鉈	316
漚	316
芮	317
敕	317
蓿	317
壬	319
邯	319
苜	319
崑	319
崧	319
綻	319
蓬	319
汎	320
咎	320
岡	320
寰	320
頷	321
茉	322
觥	322
箔	322
衲	323
菱	323
熔	324
顰	324
爰	325
苞	325
嶽	325
擘	325
虫	326
佾	326
恬	326
璇	326
迨	328
鄙	328
朮	329
岬	329
峽	329
氦	329
淩	329
弩	330
茹	330
蛻	330
臼	331
汲	332
訛	333
鈸	333
癟	333
枳	334
桉	334
嬉	335
鰱	335
杓	336
淑	336
啾	336
溴	336
鐳	337
彷	338
妲	338
喫	338
楫	338
瀚	339
灼	340
渺	340
炳	341
倫	341
障	341
鮭	341
典	342
檀	343
茜	344
丰	345
勃	345
煒	345
筵	345
糯	345
霄	346
褥	346
繆	346
鎏	346
豺	347
曙	347
鬱	347
冏	348
祕	348
廁	348
皓	348
瀧	349
凋	350
魄	350
燄	350
岐	351
秈	351
踱	351
髻	351
奼	352
鄔	352
轆	352
叛	353
拽	353
茼	353
騾	353
庚	354
茨	354
掂	354
瘸	354
麋	354
叵	355
噥	355
伶	356
律	356
噪	356
蹭	356
韶	357
埃	358
隘	358
鱺	358
渾	359
桅	360
筑	360
釐	360
詔	362
婁	364
紳	364
宇	365
窈	365
戟	366
箕	366
蹙	366
襬	366
嗡	367
敞	368
琦	368
碓	368
琇	369
殃	370
殖	370
蕙	370
櫸	370
姆	371
揩	372
諺	372
躂	372
魁	373
廓	375
樸	375
鼴	375
汐	376
蔦	376
蔻	376
昕	377
銓	378
鞏	378
嘰	379
烴	380
匈	381
柬	381
綺	381
喧	385
鮸	387
罟	388
蛛	388
璽	388
蔗	389
簇	389
蟑	389
澇	390
妒	391
什	392
粑	392
荊	393
岑	394
蚤	394
敦	394
醚	394
慍	395
錡	395
猷	396
攙	396
暉	397
輾	398
瑄	399
蕹	399
𣎴	400
祺	400
璟	400
汕	401
篷	401
謗	401
躦	401
邰	402
詮	402
諧	402
渝	403
槿	403
墾	403
琥	404
浩	405
涓	405
嗤	405
綾	405
襟	405
盹	406
秧	406
眺	406
帕	407
玫	407
唧	407
榔	407
瞋	407
賡	407
芭	408
磡	408
妥	409
啵	409
墮	409
膺	409
煜	410
崽	411
叨	412
烷	412
賑	412
櫥	412
嫉	413
榫	413
翰	413
棘	414
徹	414
馱	415
蔽	415
蕩	415
闔	415
坦	417
翊	418
遺	418
夙	419
迅	419
罌	419
怯	420
榴	420
沸	421
嗔	421
麂	421
勳	421
匣	422
迓	422
鈑	422
暄	422
桀	423
祛	423
摧	423
簫	424
俳	425
俑	426
瘧	426
咯	427
訖	428
嬴	428
荖	429
鍛	429
戊	431
蹚	432
綵	433
炆	435
蒐	435
鬨	435
籐	435
唆	436
埠	437
裘	437
僚	439
槐	439
豫	439
哮	441
尼	442
宸	442
臧	442
磐	442
暝	443
磕	443
曜	443
僭	444
鴻	444
慷	445
協	446
瞅	446
捂	447
鴉	447
脖	448
棲	448
泓	449
掣	449
墘	449
薦	449
虱	450
鰹	450
顛	452
芬	453
悖	453
柵	454
贅	455
豉	456
貯	456
鉉	457
紡	458
脅	458
輿	458
歉	459
扺	460
肅	461
舅	462
昔	463
尉	463
鰲	464
蒿	467
馥	467
麩	468
竅	468
佘	469
雉	470
僕	470
恙	471
莞	471
蝕	471
誡	471
唄	472
輒	472
膨	472
几	473
鱒	474
泣	475
郊	476
埆	476
庹	476
萱	477
箴	477
麗	477
匝	478
奕	478
婷	478
吏	479
怔	480
妄	481
噘	481
嗲	482
痔	483
酩	483
哏	484
鳩	484
諒	485
烽	487
睬	488
薺	489
鞠	490
筐	492
餉	493
禦	493
璩	494
闈	494
榻	496
掬	497
態	497
鉗	498
骸	498
苛	500
瞬	500
顎	500
瓊	500
鹵	501
碾	501
龐	501
芷	503
溺	505
芳	506
硝	506
鉑	506
靶	509
締	509
贛	509
笠	510
呸	512
鬃	512
瑤	513
蠱	513
澄	514
蝠	515
攢	515
渦	517
蘋	517
蘊	518
摩	519
駟	520
閹	520
庵	521
括	522
癸	523
屑	524
粕	526
鉚	526
薊	526
鬣	526
栓	528
渤	529
祐	531
燦	532
賓	533
儷	533
彥	534
擤	534
藜	535
碴	536
纓	536
佃	537
毅	537
祥	538
瞳	540
駿	542
蕎	543
薩	543
洛	544
鎊	544
契	545
叱	546
幡	546
懇	546
鏘	546
慟	547
捎	548
腱	548
倡	549
黯	550
籬	550
狙	551
姍	552
廬	552
矢	554
秘	554
啡	555
歿	556
仆	557
仲	557
姪	557
噁	558
噬	558
匠	559
惱	559
嘯	559
魅	559
寂	560
斌	560
麟	560
隅	561
嘩	561
蠹	561
銑	563
肆	564
勻	565
卉	565
崴	565
綢	565
矩	566
瑞	566
埕	567
洱	570
嫡	570
籮	570
匿	571
釦	572
酯	573
吱	575
枋	576
隼	577
督	577
俯	578
剔	580
蘆	580
悼	582
箍	582
蓁	582
澗	582
梟	585
搧	585
牯	586
候	586
畚	586
甄	586
郁	589
茸	589
褶	589
廂	590
複	591
磬	592
鰓	592
鸞	593
絆	594
欽	594
巳	595
忿	596
痞	597
緞	597
縛	597
閑	600
噹	600
鬢	600
絡	602
訟	604
閤	605
萊	606
焊	608
鑒	608
蒔	609
笫	610
酪	610
鯧	611
蜊	614
懲	614
伙	615
杭	617
賬	618
沃	619
旻	619
脊	620
孽	620
浦	621
鈷	621
躬	622
竇	622
岱	623
啣	625
躉	626
阜	627
妤	628
疣	628
睿	629
丞	630
黔	630
雋	632
墟	633
拭	634
鯉	635
胞	636
簷	636
匡	637
韭	637
饞	637
炕	638
氰	639
簾	639
敏	640
旦	641
垣	642
栗	642
壑	642
吭	643
恃	643
陵	643
踮	643
蕨	643
燭	643
哺	644
噎	645
硒	646
媛	646
瑕	646
軀	646
偎	649
冽	650
諾	650
沐	651
鄺	652
剷	653
葡	653
銼	653
膀	654
蒲	654
璞	654
徽	654
屯	655
疥	655
濤	657
祠	660
抒	661
咽	661
耿	661
珊	663
呦	664
噙	664
韜	667
磊	668
勵	668
蒼	670
氏	671
馴	672
膈	672
聳	672
瓏	672
卯	674
稟	674
疆	674
丕	675
駒	676
穎	676
糙	676
貍	680
宛	681
靖	681
鵬	683
瑜	685
淮	686
嬤	689
裴	690
鰈	691
忖	693
湄	693
鎚	694
歹	695
啖	695
蒻	695
爵	697
芹	698
婕	702
鬍	702
箏	705
龕	705
鶼	706
姝	707
榕	708
轍	711
囤	712
緹	712
鯤	712
迴	713
誅	714
滲	714
禕	714
諭	714
椎	715
滇	715
摹	715
贊	717
努	718
梵	718
榖	718
丼	721
蒟	721
奚	724
鈽	724
櫟	724
揣	725
罡	730
邸	731
勉	732
喙	732
捺	733
昆	737
涵	738
飭	739
稽	739
叭	741
珅	741
蓆	742
霍	745
蠍	745
倆	746
摜	746
喇	747
淤	749
脣	749
墅	749
莎	751
雍	751
姬	752
掄	755
瀝	755
央	756
仟	757
硐	758
妍	759
錘	759
殆	761
昂	762
齋	763
酮	764
飢	767
掰	769
擎	770
綿	771
鞍	771
簧	773
藩	773
饑	773
梧	775
崎	781
梭	781
磺	782
醯	783
耙	784
舷	785
癬	786
靛	787
械	789
模	792
桂	793
惑	797
闕	797
缽	799
堡	802
堰	804
儼	806
茗	807
眩	808
寢	808
憐	809
汴	811
鞘	813
腮	815
穢	815
譙	815
賒	817
萃	822
擰	822
抿	824
畿	825
槳	826
騷	827
嘶	828
褪	828
瑗	830
炎	832
卿	832
畦	832
弒	833
舵	834
斟	835
桑	836
捱	836
愷	836
蘸	837
撂	839
茫	840
巔	840
坍	842
坎	843
宵	843
羨	844
幣	852
羌	854
聶	854
孩	855
瘟	857
祀	859
曆	863
孵	864
媚	865
蹦	869
恍	870
衛	873
芙	875
屠	875
駝	875
剋	878
硯	878
釵	879
躁	879
炔	880
蝨	880
姦	881
軒	882
揖	882
裱	882
敖	885
喃	889
閻	892
蘿	892
岔	895
蕊	895
奢	896
革	897
篆	897
稚	898
窟	900
耀	900
菁	901
酣	901
奴	902
硼	902
札	907
謠	909
圜	910
鰭	910
烹	911
謙	912
垢	913
茵	919
馳	919
鋤	919
翠	920
絃	921
媳	921
錳	923
顫	925
荔	926
咪	927
篙	928
啜	929
煥	933
栩	937
淫	937
冀	937
褒	938
芒	941
翟	945
壇	947
譚	947
戚	948
閔	948
盪	948
邢	951
薔	952
杰	956
坷	957
罈	957
裕	959
巒	960
辱	961
卑	962
弈	962
霉	962
慨	963
澤	963
証	964
娜	965
拙	968
焙	972
婭	973
緻	973
遛	975
垃	976
琳	979
榮	981
絮	982
胜	983
熏	983
絹	984
鍊	985
腺	992
摳	992
燥	992
兆	993
悍	993
蛀	993
輝	995
煨	997
淌	999
憨	999
駛	1000
夷	1001
祗	1002
筏	1004
浙	1009
敝	1009
嫣	1010
踝	1013
愧	1016
犢	1016
鈞	1017
沛	1022
糠	1025
牟	1027
狸	1028
璧	1029
藕	1031
貞	1034
滋	1034
錨	1034
娛	1035
恁	1037
螯	1040
銳	1042
嚕	1042
炷	1047
捅	1048
矇	1048
粟	1049
戎	1052
朴	1052
沽	1052
痕	1052
津	1056
薯	1058
褚	1060
胺	1061
赦	1063
汶	1065
療	1068
苓	1069
窘	1070
瀑	1073
槓	1074
懋	1074
愚	1083
肋	1086
昌	1087
倪	1087
乞	1089
奠	1091
坤	1092
毯	1092
慰	1093
詠	1101
勒	1102
弧	1103
喵	1104
瀛	1104
堯	1106
塭	1106
誦	1107
綑	1108
茅	1110
烯	1110
鏢	1110
煉	1112
湘	1114
遼	1115
研	1116
巖	1117
怡	1123
摀	1123
菅	1124
苔	1125
噌	1125
霑	1125
掙	1126
嘻	1126
訣	1128
僱	1128
郵	1130
蔭	1130
磁	1131
椪	1133
彌	1134
昇	1139
漬	1139
蠔	1139
卦	1149
拈	1151
秉	1158
厥	1162
嗓	1167
佈	1173
倩	1173
啄	1175
拴	1176
檯	1183
規	1184
嗶	1186
氨	1194
嘜	1200
縷	1205
睏	1206
稜	1206
囑	1207
銘	1209
錐	1209
誣	1210
扳	1213
桔	1214
殯	1214
丑	1215
鈍	1215
泳	1216
采	1216
噓	1220
簿	1220
鱗	1221
晏	1222
漳	1222
鱈	1222
胚	1223
遣	1228
厲	1238
樺	1238
擴	1240
嬸	1241
陀	1242
坨	1243
慕	1247
酉	1251
佑	1252
埔	1254
蒞	1255
範	1255
饌	1255
邁	1257
鱔	1258
昱	1260
焰	1263
胯	1264
婿	1265
椰	1265
描	1268
默	1270
閏	1272
搥	1274
偵	1275
蒡	1275
閨	1275
鑫	1275
唔	1276
暢	1276
摑	1277
阻	1278
渣	1278
杵	1280
媒	1281
霰	1282
殲	1282
舍	1285
餃	1286
暇	1288
凝	1294
苑	1295
刈	1298
俸	1299
濁	1299
刨	1301
尪	1301
涮	1301
趾	1301
弘	1307
穆	1308
墩	1310
膳	1312
汆	1315
蜆	1315
鳶	1318
驛	1320
隸	1323
霾	1324
賦	1325
藻	1325
驕	1328
綽	1335
咚	1336
碇	1337
瑀	1338
捻	1343
蕃	1343
甭	1344
掐	1344
蠅	1344
寅	1346
駭	1346
鱘	1350
蜥	1351
芎	1352
暮	1353
寇	1358
祈	1361
艱	1362
污	1363
楞	1364
膿	1365
寓	1366
皂	1367
嘔	1369
巾	1370
掠	1370
匪	1371
牲	1372
椒	1372
坊	1373
硫	1373
僑	1373
逸	1378
氟	1384
禎	1387
森	1388
萣	1388
暑	1390
汰	1391
搽	1400
激	1400
毫	1402
猝	1402
蠣	1404
啪	1409
狄	1413
蛆	1415
妞	1416
屌	1416
昭	1416
妾	1418
賀	1420
瀨	1422
諶	1424
笙	1425
嶺	1428
雯	1434
贓	1434
塚	1437
肘	1438
刁	1440
瑋	1440
勺	1448
凳	1450
傲	1451
鉤	1451
薇	1455
嗚	1458
蕉	1459
歎	1464
誆	1465
紀	1466
伐	1469
杏	1474
繃	1476
儆	1480
匭	1482
儉	1483
遽	1486
迫	1487
糊	1487
簍	1488
鱟	1488
濱	1489
醛	1489
亨	1492
肖	1496
浚	1499
販	1505
唬	1510
濟	1512
炙	1515
俞	1515
欸	1517
鎳	1520
禾	1522
捷	1522
蚌	1523
睛	1528
嫻	1530
朋	1531
脾	1531
娼	1534
撩	1539
盃	1541
禹	1541
坯	1544
奸	1546
羞	1547
漫	1553
貳	1554
牡	1555
屈	1555
塌	1557
撰	1562
鞭	1562
鑑	1564
浣	1565
貫	1565
矛	1566
慮	1568
傍	1572
裁	1578
腥	1580
呃	1584
崁	1584
抑	1585
捶	1585
遵	1585
鈺	1594
舜	1595
啞	1598
徑	1611
闊	1612
彬	1619
兜	1620
諜	1621
貝	1622
嘎	1623
貂	1628
嗑	1628
髓	1632
葵	1633
蹬	1633
舀	1636
敘	1637
嗣	1641
僵	1641
芸	1644
錠	1644
殊	1646
憾	1648
脯	1652
鈦	1654
譽	1656
哨	1662
篩	1666
豚	1674
曉	1674
罄	1682
蓄	1684
妓	1690
膏	1692
蔬	1693
崙	1694
剖	1695
疹	1704
宥	1712
晒	1714
琮	1721
飼	1726
蜀	1728
迪	1729
燴	1736
哲	1739
赫	1742
塘	1745
隙	1748
聾	1749
卒	1751
俊	1755
椿	1756
柑	1760
町	1763
貿	1763
燻	1763
瑪	1765
申	1766
希	1770
碘	1773
幀	1775
尹	1776
勘	1778
膜	1779
鑰	1780
芋	1787
砌	1788
玄	1791
裔	1791
揆	1799
瞥	1812
攪	1812
醣	1814
蛾	1815
睦	1820
邵	1823
悠	1823
嚥	1823
醮	1836
碧	1837
撫	1842
靚	1849
履	1850
液	1853
芝	1859
倦	1860
鑾	1863
尬	1865
貌	1870
岳	1875
蹤	1876
叼	1880
屁	1880
頌	1882
膠	1882
晾	1883
獾	1887
舒	1891
藺	1896
拂	1897
俺	1901
潛	1904
寵	1909
炊	1913
郤	1917
亓	1923
荒	1926
蹺	1928
毓	1933
潤	1935
蛹	1940
螫	1940
艷	1942
扒	1950
諷	1952
鈕	1955
掘	1956
脂	1961
遜	1962
赤	1964
嘟	1966
刃	1969
淵	1970
鋰	1972
眨	1973
蔘	1976
嫖	1977
傭	1984
寨	1984
辰	1989
絞	1990
干	1993
斧	1995
剁	2001
厭	2009
漾	2009
渴	2011
診	2012
弗	2013
昏	2014
吟	2015
沁	2016
煲	2020
瘀	2021
馨	2025
巫	2026
劣	2027
介	2029
扎	2029
振	2030
誓	2030
孕	2032
焚	2033
孟	2035
揀	2035
瞇	2035
鼬	2038
筒	2039
纖	2040
疤	2042
否	2045
鉀	2045
晝	2047
酚	2068
鰻	2068
跤	2077
瀉	2077
哎	2080
斐	2083
痴	2085
閥	2086
囚	2094
捆	2096
襄	2097
幻	2102
凹	2102
蒂	2102
斥	2105
酌	2106
旋	2106
譏	2106
嵌	2107
盅	2112
頃	2119
鋸	2120
撮	2127
滯	2132
麼	2134
銬	2141
駱	2143
鍍	2145
銜	2148
鱷	2155
亟	2172
霞	2176
癡	2185
欒	2188
侍	2196
濺	2196
賈	2197
怠	2199
莉	2203
綴	2210
瘡	2211
聰	2220
邑	2221
兮	2222
慾	2224
啼	2233
募	2234
湧	2235
蔓	2240
筱	2242
臘	2244
狹	2247
艙	2249
司	2257
良	2258
瓢	2259
搗	2262
竿	2268
凱	2270
宿	2274
熄	2276
艇	2282
戈	2283
棧	2286
吶	2288
暈	2289
姜	2290
禿	2292
疫	2293
黛	2295
挪	2296
誼	2301
磷	2303
基	2304
衫	2307
雁	2309
鈾	2315
袁	2322
搔	2322
渠	2327
茄	2333
崖	2338
韋	2346
務	2347
芯	2350
嫂	2353
斃	2354
褲	2358
葛	2362
承	2367
策	2368
撕	2369
鏟	2370
颳	2373
盾	2375
驢	2376
繁	2378
仕	2385
裙	2392
砷	2397
旨	2404
鎂	2405
痘	2409
喻	2416
烙	2420
咒	2423
猿	2425
悆	2427
揍	2431
咸	2433
橙	2433
叔	2437
濾	2446
榨	2456
妖	2469
葷	2469
斯	2471
矽	2472
愣	2472
倖	2475
禽	2483
幽	2488
懼	2488
蛤	2490
筷	2490
域	2493
揭	2496
慈	2496
鎘	2498
粘	2499
鬚	2499
宣	2506
錦	2506
戳	2509
苯	2510
嵐	2510
嗅	2518
阪	2519
緬	2523
盟	2525
嗨	2529
糰	2530
燜	2532
艾	2535
鈉	2539
俠	2542
拓	2547
韻	2555
儒	2575
紮	2576
頰	2580
淘	2583
梗	2584
溶	2587
槌	2595
笛	2602
癱	2602
御	2603
喀	2603
肌	2605
紗	2609
咻	2610
旭	2615
琵	2616
跛	2622
叮	2624
鯛	2624
拱	2627
浸	2627
灣	2634
烘	2638
脹	2638
氮	2639
鉻	2642
宴	2645
釉	2646
畏	2650
楷	2657
亭	2659
櫻	2659
歷	2681
褐	2684
祿	2698
饗	2704
萌	2705
噗	2709
焗	2710
謹	2716
迭	2717
邦	2720
趣	2721
卓	2723
跡	2726
垮	2727
恥	2732
汛	2745
醇	2745
鱉	2747
拾	2751
廚	2751
鑼	2753
潔	2754
蕾	2755
蟻	2756
籍	2757
攬	2760
姑	2767
汙	2768
崔	2776
奎	2777
拗	2778
庫	2787
郎	2792
悉	2792
脈	2796
虐	2799
稠	2802
瞎	2808
瀕	2821
叢	2822
雛	2827
稀	2831
損	2832
概	2836
杉	2848
參	2848
征	2853
爺	2861
懶	2862
薏	2863
殷	2868
楚	2870
奏	2881
誘	2884
氫	2886
階	2888
朕	2892
糕	2893
哀	2895
秤	2899
逞	2901
毆	2906
鮑	2910
楠	2912
岩	2918
擂	2922
痣	2925
擒	2929
償	2932
剃	2938
倚	2946
允	2950
砰	2956
憋	2961
鑄	2963
疲	2966
糗	2971
氯	2972
莓	2974
畜	2981
曝	2989
讞	2990
悔	2997
察	3008
埤	3009
儘	3010
舔	3013
垂	3016
枉	3019
籽	3019
慌	3021
棕	3026
啤	3027
蛙	3027
竄	3029
洩	3035
隧	3039
漂	3040
蠢	3042
覽	3042
柄	3044
餌	3059
圳	3062
俾	3062
鋒	3063
瓣	3076
隆	3080
瑩	3091
瞄	3092
餿	3092
閘	3093
孝	3096
箋	3102
伏	3109
匾	3110
囊	3127
珠	3129
叩	3133
罷	3145
挽	3154
摟	3157
憶	3158
儲	3160
郡	3179
晨	3188
婆	3197
詐	3200
奧	3201
廊	3202
灘	3202
扔	3224
吠	3224
掏	3224
冤	3240
唷	3241
佩	3254
汝	3272
蘭	3280
橘	3285
豔	3285
丈	3294
卜	3298
辨	3298
呵	3314
袖	3316
贖	3323
麒	3326
棍	3332
罕	3345
喚	3352
慣	3361
廷	3363
杖	3365
咦	3367
廉	3370
扭	3373
疾	3377
符	3388
駁	3391
裂	3392
仰	3395
蠟	3399
欺	3400
壘	3404
嘸	3420
悟	3423
慎	3431
鍵	3431
燃	3435
藝	3439
僧	3445
塑	3453
翔	3456
陡	3457
吉	3477
究	3484
撤	3491
雇	3492
穴	3494
妮	3494
墳	3495
諳	3518
盈	3521
統	3524
犁	3526
翼	3527
扈	3530
釀	3531
拄	3534
映	3534
隱	3543
繭	3544
嬰	3549
鯖	3553
航	3587
娃	3594
豎	3595
綜	3605
桐	3629
靴	3641
源	3641
颱	3641
喲	3642
蠶	3642
削	3642
茂	3642
丸	3643
技	3643
充	3644
黎	3644
礦	3646
洲	3646
漿	3646
仔	3648
莖	3648
癮	3649
訓	3649
崗	3650
綱	3651
魯	3651
澀	3651
粵	3652
眷	3652
熾	3653
饒	3657
鋅	3658
倘	3658
恕	3658
茭	3659
恆	3659
梳	3659
騰	3661
豪	3664
閣	3665
腋	3665
廈	3666
碩	3667
嘍	3667
穗	3667
帖	3667
崇	3668
述	3669
睹	3670
亞	3670
詢	3671
肢	3672
壢	3673
鼎	3673
柿	3674
麴	3674
摻	3676
毋	3676
燕	3677
佐	3678
嚦	3678
界	3678
烏	3679
棗	3680
挫	3681
甕	3683
召	3684
兒	3684
浴	3691
缸	3692
競	3693
抖	3693
暌	3693
樑	3694
揪	3694
醃	3694
槽	3694
籲	3695
吼	3695
羹	3696
哄	3697
劃	3698
祖	3699
攏	3701
畝	3703
薰	3704
翹	3704
育	3705
珍	3705
輯	3707
纜	3708
摺	3708
祇	3708
凌	3709
擄	3710
恭	3710
喂	3711
荷	3711
賢	3712
欣	3712
屏	3713
螺	3714
枯	3715
壩	3716
目	3717
邪	3717
勾	3718
灶	3718
爹	3719
寡	3719
孤	3721
泊	3722
礁	3723
溯	3723
凸	3727
援	3727
帆	3727
搜	3727
遙	3728
寮	3728
宰	3730
孰	3731
器	3733
攀	3733
棺	3734
寧	3735
耕	3735
伯	3736
伍	3736
塵	3737
政	3738
崩	3738
滬	3739
辛	3740
弟	3740
雜	3740
蟬	3740
宏	3740
壽	3741
晶	3742
鑿	3743
擔	3744
癒	3744
咧	3745
材	3745
惠	3747
叉	3747
涂	3749
喪	3749
袍	3750
爾	3750
武	3750
積	3751
斗	3753
溢	3754
斑	3754
睜	3754
咳	3755
痰	3755
襯	3755
嬌	3756
軸	3756
驅	3756
侯	3756
繡	3757
痠	3758
樟	3758
姨	3759
泉	3760
釣	3760
織	3760
舖	3761
杜	3761
辯	3763
頒	3764
朗	3764
速	3765
哼	3765
妃	3767
士	3768
仁	3768
夥	3768
踹	3768
丹	3769
撇	3769
危	3770
紋	3771
板	3771
志	3771
籌	3771
龔	3772
聖	3773
疏	3773
爪	3773
雀	3774
峰	3774
粿	3774
拐	3775
遞	3776
嚷	3776
董	3777
棠	3778
構	3779
斬	3779
牢	3779
殘	3779
篤	3780
適	3780
畢	3781
云	3781
函	3782
齒	3782
憂	3783
堪	3783
蹄	3784
惜	3785
軋	3787
卸	3790
甘	3792
悲	3792
納	3793
形	3794
炫	3794
繩	3794
牧	3795
喉	3797
呆	3799
鹼	3799
址	3801
歇	3803
翅	3804
啃	3804
菌	3806
臻	3806
乳	3807
栽	3809
汽	3810
拘	3810
范	3811
忠	3812
瞪	3813
瑟	3813
柔	3813
豈	3816
姚	3817
呷	3817
湊	3818
腫	3819
彰	3820
棉	3821
浬	3821
纏	3821
溜	3822
容	3823
賤	3823
銷	3823
固	3825
恰	3826
穀	3826
授	3827
汞	3827
鋁	3827
巴	3829
效	3829
慶	3829
芽	3830
遮	3830
束	3830
螢	3830
懸	3830
蒜	3831
鯊	3832
臥	3832
煞	3832
薛	3833
亡	3834
屎	3834
傾	3834
品	3834
閱	3835
誠	3836
鈣	3836
煤	3836
擾	3836
嚐	3837
潭	3839
浮	3839
蚵	3841
洋	3842
侵	3843
丘	3843
澡	3844
怨	3845
偕	3846
顱	3846
軌	3846
皺	3847
資	3847
詹	3848
掀	3850
匙	3850
溼	3851
羽	3851
碑	3851
茲	3852
轄	3852
擱	3853
逆	3853
菇	3854
素	3855
乍	3856
躍	3856
焦	3858
嗜	3860
券	3860
潑	3861
煩	3862
倉	3862
霜	3865
益	3865
拎	3869
瞞	3869
歪	3869
融	3870
臀	3870
瓜	3871
恩	3871
午	3871
腔	3871
坡	3872
焉	3873
澆	3874
狐	3875
健	3875
濫	3878
裹	3878
弊	3879
梯	3880
咱	3882
嘿	3882
弦	3882
搓	3882
柳	3883
謊	3883
閉	3883
擲	3885
鑲	3885
泰	3886
滷	3887
京	3887
俏	3888
閩	3888
菊	3890
葬	3892
馮	3892
虹	3894
悅	3894
籃	3895
彼	3895
臣	3897
楓	3899
麥	3899
揉	3899
枕	3900
磅	3901
評	3901
墜	3902
椅	3903
顏	3904
克	3904
超	3904
錫	3908
鈴	3909
紓	3910
習	3911
覆	3912
導	3913
促	3913
萁	3915
堅	3916
攔	3917
鶴	3917
鉅	3917
乎	3918
碟	3918
框	3918
噢	3919
豹	3922
辭	3923
雷	3923
踏	3923
巡	3924
晉	3926
撈	3927
釘	3927
隋	3929
敷	3929
俗	3931
墊	3933
獵	3935
紐	3935
寺	3936
窺	3936
陰	3939
憲	3940
醬	3940
渡	3942
震	3943
影	3943
臂	3943
咕	3944
禪	3945
誇	3946
哉	3947
狠	3947
籠	3948
聘	3949
嚼	3950
觸	3952
揹	3952
淹	3952
漁	3953
飲	3954
阿	3955
途	3956
筋	3956
瘤	3956
俱	3956
識	3956
膩	3957
雌	3957
鶯	3958
童	3959
剝	3961
刪	3961
晃	3962
紛	3962
襲	3963
披	3963
旱	3963
擅	3963
歡	3965
糞	3966
川	3966
獻	3967
敬	3967
抄	3968
扯	3968
溝	3970
欄	3970
魂	3971
注	3972
捨	3972
窄	3974
沈	3974
飾	3974
執	3974
維	3974
磨	3977
裸	3978
撲	3979
薑	3981
酬	3981
鉛	3981
刮	3981
幢	3983
迷	3983
兄	3983
廳	3984
耐	3984
谷	3985
旬	3985
仇	3985
術	3986
禍	3986
獸	3987
丁	3989
凶	3991
托	3992
愁	3993
縮	3994
獄	3995
檢	3995
嘆	3996
齡	3997
殿	3997
舟	4001
喬	4001
窩	4001
俟	4003
鄒	4003
輩	4004
舌	4006
尖	4010
植	4010
飆	4010
勞	4012
併	4012
菲	4013
疼	4013
仗	4014
威	4015
驟	4016
唉	4017
甩	4019
巢	4020
澎	4021
膚	4022
籤	4022
鄧	4022
疊	4024
藤	4025
嘉	4025
興	4027
麻	4029
劈	4031
釋	4031
癢	4031
鮪	4031
腕	4034
盧	4034
唇	4035
飄	4036
姿	4037
閒	4037
糧	4037
跪	4037
逝	4038
娘	4039
虛	4039
忌	4040
柏	4040
徒	4040
祝	4042
坑	4042
攜	4042
臺	4043
醜	4044
腸	4045
覓	4046
偶	4046
仙	4047
乖	4047
狀	4048
傑	4048
縱	4048
庭	4049
稻	4050
榜	4052
掩	4052
塗	4053
拋	4053
柱	4055
后	4055
挾	4056
呎	4056
託	4056
拌	4057
晴	4058
雕	4058
耗	4058
憤	4060
辜	4061
寸	4061
挨	4062
捏	4064
訴	4064
劑	4067
勁	4068
哆	4068
擁	4068
譜	4069
延	4069
怒	4071
瓦	4071
瓷	4072
鵝	4072
莊	4073
然	4074
傻	4075
密	4075
帝	4076
慧	4076
質	4078
沉	4078
弓	4079
匯	4080
劫	4081
粽	4081
鈔	4082
兇	4083
誌	4083
拼	4083
鍾	4084
卵	4084
搏	4084
聯	4085
夯	4087
化	4087
罩	4088
野	4088
奔	4089
壯	4090
陽	4090
盲	4090
膝	4090
敵	4091
壁	4091
俄	4092
壺	4093
粥	4094
柴	4094
髮	4096
氧	4097
棋	4098
衰	4098
烈	4100
炮	4100
伸	4100
橫	4100
潮	4100
咖	4101
艦	4101
夕	4102
灌	4106
潘	4107
瞧	4108
仿	4108
揚	4108
蔥	4109
怎	4109
醋	4112
捉	4112
祭	4113
緣	4113
恤	4113
燉	4114
逮	4114
鼓	4114
工	4117
奈	4117
違	4119
腹	4119
戀	4119
義	4120
消	4120
鬥	4120
醉	4121
帽	4121
矣	4121
逕	4122
斜	4122
備	4123
偽	4123
肚	4124
決	4125
笨	4125
幸	4126
秦	4128
吾	4129
豐	4129
脆	4132
傅	4132
暴	4134
射	4135
喘	4136
蠻	4138
漆	4139
膽	4139
郝	4139
兔	4140
互	4140
蝶	4141
禧	4141
婚	4142
燙	4143
炭	4143
酥	4145
阮	4145
竊	4145
耍	4149
患	4150
簡	4150
滅	4150
撒	4151
謀	4151
墨	4151
碎	4153
丙	4153
眠	4153
柚	4154
蒸	4155
貶	4155
灑	4156
果	4157
傘	4158
康	4158
髒	4159
頸	4160
蜂	4161
預	4162
矮	4162
忽	4162
散	4162
曬	4162
勢	4163
蓮	4163
驚	4164
議	4165
墓	4165
優	4165
搖	4166
盜	4166
寒	4166
凍	4167
抬	4168
割	4169
謎	4169
淋	4169
勇	4169
筍	4170
拔	4171
示	4172
匹	4173
思	4173
巨	4173
州	4175
智	4176
華	4176
擇	4177
蒙	4177
扇	4178
息	4178
鴿	4178
蹲	4179
彩	4179
逗	4180
哈	4180
梨	4181
鳴	4181
惹	4181
漏	4181
擊	4182
羅	4183
薪	4183
貧	4184
陷	4184
嫩	4184
盞	4187
孔	4187
透	4188
監	4189
鎖	4189
逐	4192
扶	4192
社	4192
眉	4193
壹	4193
汗	4194
繫	4194
滴	4195
築	4195
爐	4196
序	4196
淺	4197
嗯	4197
啥	4197
罹	4198
誤	4199
責	4199
棚	4199
哩	4203
鏡	4204
繪	4205
腐	4206
雅	4206
討	4207
鼠	4207
靈	4208
砂	4209
啟	4211
陶	4212
奉	4212
錄	4212
困	4213
輔	4214
煎	4215
吊	4215
虧	4216
料	4217
姐	4217
鐘	4218
譯	4219
玉	4219
盆	4220
顧	4220
熬	4220
精	4221
衣	4222
己	4222
塞	4226
胎	4226
沖	4227
豆	4227
幼	4228
滑	4230
罐	4231
黏	4232
吞	4232
賊	4232
操	4233
鹹	4234
瘋	4234
汪	4235
緯	4236
鳳	4236
松	4237
賜	4238
抹	4239
置	4240
縫	4240
億	4241
窯	4242
余	4244
囉	4244
搬	4245
捲	4245
串	4245
泥	4246
摘	4246
鷹	4247
鼻	4248
揮	4248
濕	4250
嗆	4251
餡	4251
醒	4251
柯	4251
餓	4252
爽	4253
曹	4254
淨	4254
轎	4255
尺	4256
襪	4256
拳	4257
趨	4259
估	4260
懷	4260
胃	4261
圍	4263
鋪	4265
染	4265
砲	4265
紫	4265
掃	4267
于	4267
恨	4268
猴	4268
讚	4269
塔	4269
靜	4269
蜜	4269
箭	4270
宮	4270
夫	4271
妝	4272
扮	4272
魏	4274
主	4274
私	4274
淡	4275
爆	4276
哥	4277
摔	4278
魔	4278
謂	4279
闢	4281
醫	4281
突	4282
署	4282
助	4284
詳	4285
孫	4285
糟	4285
標	4288
嘗	4288
猶	4290
鯨	4291
灰	4294
財	4294
善	4295
異	4295
賄	4298
翁	4299
曲	4299
妙	4299
臭	4300
鹿	4302
曰	4302
刑	4304
宅	4304
飽	4305
娶	4305
服	4306
姊	4306
頻	4306
截	4308
准	4309
覺	4310
尿	4310
捧	4312
梁	4312
滾	4314
洪	4315
澳	4315
驗	4315
客	4315
龜	4316
溫	4318
埋	4318
鏈	4318
掌	4318
賭	4318
鄰	4320
沾	4321
梅	4321
漢	4321
濃	4322
證	4322
閃	4323
雄	4324
絕	4325
肥	4325
哦	4325
握	4326
遷	4326
核	4327
聚	4328
帥	4328
登	4329
卷	4329
暖	4330
功	4334
苗	4334
嚴	4334
霸	4336
磚	4337
復	4338
訊	4339
涼	4340
泛	4340
琴	4340
櫃	4343
押	4344
枝	4345
悶	4346
鬆	4347
煙	4347
彎	4347
委	4348
餵	4349
陸	4350
莫	4350
錶	4350
尤	4352
厚	4352
解	4353
認	4353
惡	4354
盯	4356
霧	4356
險	4356
探	4356
趙	4356
猜	4357
逃	4357
粉	4357
勤	4358
針	4358
邱	4358
扛	4359
牙	4359
屍	4360
業	4360
擋	4361
鑽	4361
窮	4362
骨	4364
蚊	4364
落	4365
齣	4365
肺	4367
刺	4367
催	4368
商	4369
廖	4370
毀	4372
踢	4372
刊	4373
攻	4373
移	4373
象	4374
耶	4375
盛	4375
井	4375
世	4376
史	4377
轟	4378
呂	4378
唸	4378
兌	4379
制	4379
忍	4379
巧	4380
敲	4380
粗	4380
淚	4381
避	4382
哇	4382
伴	4385
酷	4386
索	4387
緩	4387
薄	4387
婦	4388
平	4389
結	4390
乘	4390
插	4391
炸	4392
切	4393
浪	4394
員	4395
貸	4395
吻	4396
碼	4397
堤	4397
弄	4399
噴	4402
獅	4403
撿	4403
足	4405
稿	4405
臨	4406
理	4407
爛	4407
施	4408
慘	4411
諸	4411
暫	4411
症	4412
酸	4413
池	4413
齊	4415
堵	4415
環	4415
奶	4416
附	4416
刷	4418
爬	4419
嫁	4419
永	4420
沙	4420
響	4420
吵	4421
青	4423
朵	4424
剪	4424
扣	4426
胡	4428
印	4429
費	4429
秀	4429
友	4430
填	4433
控	4433
徵	4434
鋼	4435
題	4435
賠	4436
顯	4436
帳	4436
蟹	4439
殼	4439
趴	4440
迎	4440
師	4440
聊	4443
闖	4443
冒	4444
利	4445
屢	4446
砸	4446
禁	4446
繞	4446
音	4447
銅	4448
旺	4449
廢	4449
蔣	4450
桃	4450
註	4450
混	4451
戒	4451
府	4452
鮮	4455
幕	4456
郭	4458
博	4459
始	4459
布	4460
細	4460
斷	4461
宗	4461
蟲	4461
虞	4462
乏	4462
伊	4463
狼	4463
粒	4464
石	4466
趕	4467
蕭	4468
唯	4468
鄭	4469
撞	4470
擦	4471
引	4471
砍	4472
吐	4472
彭	4472
運	4474
碰	4475
測	4477
汁	4477
添	4479
堂	4480
唐	4480
休	4482
奪	4482
嘛	4482
撐	4484
夾	4485
瘦	4486
樁	4486
拒	4488
額	4489
劍	4491
脫	4493
頓	4494
準	4494
熟	4495
蝦	4499
駕	4500
味	4501
冊	4501
甫	4501
踩	4502
吸	4505
欠	4505
袋	4506
勸	4508
暗	4509
冠	4510
佛	4511
循	4511
狂	4512
債	4512
族	4512
逛	4512
游	4512
咬	4513
鞋	4513
續	4514
德	4514
獨	4514
鬧	4514
緊	4514
跌	4514
君	4515
弱	4516
型	4517
牽	4518
攤	4518
棄	4520
安	4520
售	4522
物	4523
腎	4523
桶	4525
警	4525
摸	4525
存	4529
公	4530
枚	4530
箱	4531
合	4534
拜	4538
寄	4539
犬	4540
語	4540
盒	4541
編	4541
遲	4541
呼	4541
擠	4542
簽	4542
幹	4543
職	4544
兵	4545
綁	4546
章	4546
挖	4548
旗	4550
木	4551
腰	4552
營	4553
終	4553
餘	4553
觀	4555
流	4556
撥	4556
詞	4558
菸	4559
貪	4560
徐	4560
順	4562
告	4563
距	4564
耳	4564
專	4569
鹽	4569
掉	4570
聞	4572
厝	4572
喜	4572
眾	4573
增	4573
胖	4573
肝	4577
尾	4577
末	4577
乾	4577
麵	4581
福	4582
角	4582
朱	4582
望	4583
肩	4583
程	4584
父	4584
穩	4584
躲	4586
岸	4588
勿	4588
保	4589
守	4591
乙	4591
草	4591
壓	4591
感	4593
衝	4593
遂	4594
雪	4594
略	4594
絲	4595
露	4595
疑	4596
贈	4603
體	4605
色	4606
治	4610
鐵	4611
租	4611
畔	4612
遍	4614
尊	4614
涉	4616
拆	4618
刻	4619
彈	4620
斤	4621
窗	4622
辣	4622
妹	4623
碳	4623
吹	4624
圈	4627
皮	4628
負	4628
意	4631
予	4636
胸	4636
歸	4636
羊	4637
富	4637
完	4638
藏	4640
列	4640
鬼	4641
價	4641
降	4642
逼	4643
格	4643
惟	4643
躺	4645
呈	4646
腦	4648
株	4648
製	4648
零	4649
漸	4649
軟	4650
端	4651
論	4651
挑	4653
享	4655
丟	4656
升	4659
甜	4659
權	4660
犯	4660
肯	4661
甲	4662
賽	4664
謝	4664
官	4664
熊	4665
貼	4665
爸	4670
機	4670
巷	4672
造	4673
湖	4673
擬	4674
賴	4675
累	4677
景	4677
竹	4677
退	4678
值	4681
配	4681
尋	4681
故	4682
鴨	4683
軍	4683
拖	4683
遇	4684
楊	4685
圓	4686
似	4686
子	4688
抵	4689
確	4689
冰	4691
追	4692
騙	4693
純	4693
蛋	4693
銀	4694
虎	4694
調	4696
歐	4698
招	4699
翻	4699
泡	4699
交	4700
食	4700
怪	4701
溪	4702
檔	4704
廣	4706
答	4708
亮	4708
實	4708
嚇	4710
宜	4710
鍋	4711
害	4711
凡	4713
攝	4713
奇	4714
園	4715
餅	4717
稍	4718
糖	4718
呀	4719
失	4719
役	4720
腿	4721
微	4721
隔	4721
練	4722
雲	4725
抽	4727
牌	4727
炒	4728
偏	4728
碗	4728
率	4730
猛	4731
補	4733
罵	4735
擺	4735
記	4736
樣	4741
蛇	4741
逢	4742
癌	4746
吋	4748
居	4750
陣	4753
副	4753
母	4754
系	4755
寶	4758
秋	4762
舞	4762
付	4762
架	4763
田	4764
烤	4765
產	4765
棵	4766
乃	4768
貨	4769
江	4770
土	4773
農	4773
妻	4775
忘	4776
特	4777
趟	4777
抗	4780
詩	4780
民	4782
河	4783
喔	4785
堆	4785
命	4787
表	4791
拚	4791
式	4792
憑	4795
捕	4796
境	4796
英	4798
劉	4800
爭	4800
艘	4800
計	4802
硬	4804
限	4805
側	4806
推	4808
盼	4809
慢	4810
修	4811
節	4811
幅	4812
罪	4815
冬	4815
飯	4816
餐	4817
捐	4817
查	4817
判	4819
姓	4819
偷	4820
罰	4821
蘇	4821
洽	4822
哭	4823
龍	4823
島	4824
寬	4824
審	4828
亂	4830
封	4830
壞	4831
情	4831
韓	4831
瓶	4831
版	4831
洗	4832
掛	4836
毛	4837
洞	4839
空	4839
力	4839
貴	4843
盤	4843
禮	4843
集	4844
樂	4847
吳	4847
星	4849
親	4849
兼	4849
賺	4849
嘴	4851
趁	4851
沿	4851
傷	4852
燈	4853
展	4855
春	4856
團	4858
定	4858
離	4859
鎮	4859
棒	4859
血	4861
立	4861
關	4862
相	4863
房	4863
抱	4863
科	4865
甚	4866
煮	4866
背	4867
紙	4870
管	4871
念	4871
毒	4872
盡	4872
防	4872
懂	4873
城	4877
跨	4878
媽	4878
跳	4878
照	4879
輸	4880
火	4881
明	4881
敗	4882
急	4882
宋	4883
杯	4885
番	4885
燒	4886
返	4887
清	4887
桿	4887
錯	4888
借	4889
湯	4890
床	4892
篇	4892
頁	4893
廟	4893
裝	4894
量	4895
夏	4896
通	4896
噸	4897
劇	4897
稅	4898
救	4899
播	4899
桌	4901
雨	4902
購	4903
災	4906
舉	4906
病	4907
課	4907
輕	4908
頂	4912
繳	4912
佔	4913
繼	4915
牆	4915
贏	4916
剩	4917
冷	4918
演	4919
院	4919
搞	4920
文	4921
苦	4925
際	4926
破	4927
席	4928
抓	4928
短	4930
取	4930
缺	4930
刀	4931
街	4931
蔡	4931
挺	4932
駐	4932
古	4932
睡	4932
欲	4934
拉	4934
卡	4938
現	4938
輪	4939
考	4939
訂	4940
喊	4940
室	4941
飛	4941
遊	4941
必	4943
館	4943
載	4944
改	4944
痛	4944
卅	4945
根	4952
試	4952
村	4955
扁	4955
聲	4956
左	4957
漲	4959
忙	4960
鳥	4960
視	4962
免	4963
葉	4964
減	4965
港	4967
留	4968
領	4969
雞	4971
賞	4973
右	4973
性	4975
恐	4980
係	4982
蓋	4982
訪	4983
迄	4984
風	4987
陪	4987
豬	4988
西	4989
牛	4989
建	4991
佳	4994
按	4994
易	4996
含	4996
肉	4996
秒	4997
棟	4999
致	5001
動	5001
香	5002
既	5004
嫌	5007
東	5009
藉	5010
暨	5014
傳	5015
信	5017
週	5019
槍	5019
接	5019
神	5020
單	5023
止	5024
排	5025
貓	5025
折	5032
活	5036
唱	5039
創	5041
養	5044
歌	5044
藍	5047
步	5047
隨	5054
藥	5057
橋	5058
假	5059
戴	5060
李	5068
里	5068
氣	5068
熱	5069
您	5071
投	5077
廿	114
哪	5079
旅	5079
殺	5080
朝	5082
面	5082
般	5082
派	5085
夢	5087
畫	5089
教	5089
求	5090
牠	5091
頗	5092
占	5093
圖	5094
油	5095
雙	5096
廠	5100
方	5103
許	5104
逾	5105
跑	5107
倒	5112
王	5113
停	5115
提	5115
啦	5115
算	5118
讀	5118
轉	5119
收	5120
邀	5123
發	5126
笑	5128
船	5129
搶	5129
持	5132
任	5134
戰	5135
尚	5138
腳	5142
茶	5145
菜	5146
林	5146
包	5148
搭	5149
夜	5150
直	5153
設	5153
進	5156
加	5158
例	5159
句	5159
屋	5161
波	5162
鄉	5163
入	5165
替	5166
層	5167
待	5170
何	5171
顆	5172
市	5173
戲	5174
談	5174
款	5180
別	5182
坪	5183
群	5184
換	5185
區	5187
南	5187
省	5189
門	5194
深	5195
差	5198
黑	5198
眼	5199
隊	5205
護	5207
北	5210
赴	5212
塊	5215
辦	5215
講	5216
法	5217
班	5217
愈	5219
舊	5220
騎	5220
電	5222
股	5222
皆	5224
狗	5230
套	5230
樓	5230
獎	5200
勝	5231
啊	5232
晚	5232
妳	5233
字	5235
海	5237
拍	5237
樹	5239
綠	5242
級	5246
光	5246
願	5246
怕	5248
倍	5249
越	5250
反	5252
死	5252
球	5254
店	5256
夠	5256
白	5258
總	5260
黃	5261
魚	5262
份	5263
屬	5264
選	5264
類	5267
稱	5269
供	5270
報	5273
生	5276
山	5277
線	5279
米	5280
代	5283
採	5286
輛	5290
須	5290
筆	5290
坐	5290
穿	5293
戶	5293
玩	5301
酒	5304
組	5308
九	5309
金	5313
網	5314
強	5315
學	5318
叫	5318
萬	5319
久	5320
吧	5321
臉	5322
變	5322
敢	5325
紅	5327
千	5328
今	5329
喝	5330
言	5335
作	5341
極	5343
部	5343
行	5343
竟	5350
遠	5353
初	5354
數	5359
重	5359
批	5361
支	5362
話	5363
馬	5363
剛	5370
放	5374
道	5376
幫	5378
某	5380
早	5381
賣	5383
呢	5383
指	5393
低	5399
男	5402
靠	5402
誰	5403
據	5404
座	5405
寫	5406
百	5406
滿	5408
期	5410
局	5411
少	5415
頭	5416
聽	5417
陳	5418
票	5429
具	5429
往	5429
原	5430
號	5433
亦	5441
知	5445
片	5445
出	5449
旁	5453
住	5455
真	5461
隻	5463
需	5464
黨	5468
度	5473
拿	5483
站	5485
回	5491
難	5491
縣	5493
問	5504
口	5512
獲	5516
便	5524
屆	5525
些	5533
段	5533
校	5535
身	5538
周	5546
七	5549
邊	5554
送	5554
老	5555
八	5557
嗎	5560
快	5563
心	5564
昨	5564
花	5566
走	5566
開	5567
除	5568
整	5568
均	5568
路	5568
條	5569
使	5571
長	5575
自	5575
成	5576
它	5578
手	5582
季	5582
找	5598
雖	5600
書	5602
打	5607
案	5618
達	5619
美	5626
女	5626
常	5627
非	5628
底	5630
僅	5633
令	5640
錢	5644
買	5647
十	5653
同	5659
首	5659
帶	5670
遭	5682
見	5685
六	5693
件	5705
共	5713
水	5715
請	5717
正	5719
經	5726
第	5726
近	5728
點	5728
張	5730
即	5731
車	5746
們	5749
半	5750
較	5752
愛	5755
連	5756
依	5758
普	5763
太	5764
處	5767
間	5767
吃	5770
像	5797
受	5798
跟	5801
且	5802
先	5811
幾	5820
若	5826
如	5834
國	5858
另	5858
五	5862
場	5868
給	5468
當	5878
項	5881
比	5895
無	5895
其	5411
事	5908
分	5913
去	5924
約	5930
應	5951
四	5953
那	5961
台	5964
裡	5971
外	5971
本	5977
想	5980
二	5996
用	6010
高	6011
沒	6014
曾	6020
起	6036
做	6040
仍	6040
此	6048
看	6072
你	6080
過	6084
該	6090
未	6092
位	6099
把	6113
向	6127
所	6131
種	6133
歲	6135
小	6137
日	6155
家	6157
好	6169
者	6175
於	6178
至	6179
地	6182
得	6185
卻	6187
則	6188
又	6192
因	6200
天	6215
新	6219
只	6230
內	6231
下	6238
由	6244
或	6256
再	6259
全	6260
名	6261
三	6268
各	6273
從	6277
更	6277
才	6282
着	0
著	6303
次	6319
很	6321
每	6334
月	6335
可	6357
多	6372
最	6376
前	6381
已	6383
之	6384
能	6386
來	6388
而	6400
被	6416
兩	6450
時	6459
並	6463
讓	6471
大	6493
還	6495
她	6497
對	6503
元	6515
到	6524
要	6525
會	6534
中	6541
等	6555
及	6558
以	6566
上	6585
後	6587
但	6590
年	6597
我	6609
和	6625
為	6652
將	6655
都	6674
這	6684
就	6693
說	6703
個	6715
人	6748
與	6757
了	6790
他	6825
也	6851
不	6870
有	7008
一	7028
在	7138
是	7138
的	7700
