#==================================
# 威注音詞語音韻庫格式，全文除了漢字與注音以外必須是半形英數。
# -------------------
# 格式順序是：漢字＆頻次＆注音；編碼統一使用 UTF8 萬國碼；注音的輕聲記號一律寫在右側。
# 每一行的每一項之間必須用單個空格來隔開，行尾不要留空格。
# 每一條詞項必須有對應的詞頻數據寫在至少某個以 freq 開頭的檔案內。
# 每個詞的詞頻數據只能有一條，否則可能會造成詞頻失調。
# 注釋必須在單獨的行內、且由西文井號字符開行頭。
# ------------------
# 使用者自訂詞語音韻庫。
# =================================

# === 電玩相關人物姓名 ===
工長君 19 ㄍㄨㄥ ㄔㄤˊ ㄐㄩㄣ
李永進 19 ㄌㄧˇ ㄩㄥˇ ㄐㄧㄣˋ
凃俊光 19 ㄊㄨˊ ㄐㄩㄣˋ ㄍㄨㄤ
姚仙 19 ㄧㄠˊ ㄒㄧㄢ
姚壯憲 19 ㄧㄠˊ ㄓㄨㄤˋ ㄒㄧㄢˋ
風城之心 19 ㄈㄥ ㄔㄥˊ ㄓ ㄒㄧㄣ
張毅君 19 ㄓㄤ ㄧˋ ㄐㄩㄣ
蔡明宏 19 ㄘㄞˋ ㄇㄧㄥˊ ㄏㄨㄥˊ
謝崇輝 19 ㄒㄧㄝˋ ㄔㄨㄥˊ ㄏㄨㄟ

# === ACG ===
救寶傑 114 ㄐㄧㄡˋ ㄅㄠˇ ㄐㄧㄝˊ

# === 電玩 ===
天之痕 114 ㄊㄧㄢ ㄓ ㄏㄣˊ
仙劍 114 ㄒㄧㄢ ㄐㄧㄢˋ
仙劍奇俠傳 114 ㄒㄧㄢ ㄐㄧㄢˋ ㄑㄧˊ ㄒㄧㄚˊ ㄓㄨㄢˋ
古劍 114 ㄍㄨˇ ㄐㄧㄢˋ
古劍奇譚 114 ㄍㄨˇ ㄐㄧㄢˋ ㄑㄧˊ ㄊㄢˊ
穹之扉 114 ㄑㄩㄥˊ ㄓ ㄈㄟ
軒轅劍 114514 ㄒㄩㄢ ㄩㄢˊ ㄐㄧㄢˋ
雲之遙 114 ㄩㄣˊ ㄓ ㄧㄠˊ
楓之舞 114 ㄈㄥ ㄓ ㄨˇ
漢之雲 114 ㄏㄢˋ ㄓ ㄩㄣˊ
蒼之濤 114 ㄘㄤ ㄓ ㄊㄠ

# == 考研政治 ==
李德勝 200 ㄌㄧˇ ㄉㄜˊ ㄕㄥˋ
胡必成 200 ㄏㄨˊ ㄅㄧˋ ㄔㄥˊ
鄧希賢 200 ㄉㄥˋ ㄒㄧ ㄒㄧㄢˊ

# === 音樂業者姓名 ===
丁天牧 19 ㄉㄧㄥ ㄊㄧㄢ ㄇㄨˋ
余傳賢 19 ㄩˊ ㄔㄨㄢˊ ㄒㄧㄢˊ
吳欣叡 19 ㄨˊ ㄒㄧㄣ ㄖㄨㄟˋ
吳鴻樂 19 ㄨˊ ㄏㄨㄥˊ ㄩㄝˋ
呂聖斐 19 ㄌㄩˇ ㄕㄥˋ ㄈㄟˇ
周志華 19 ㄓㄡ ㄓˋ ㄏㄨㄚˊ
林孝親 19 ㄌㄧㄣˊ ㄒㄧㄠˋ ㄑㄧㄣ
林坤信 19 ㄌㄧㄣˊ ㄎㄨㄣ ㄒㄧㄣˋ
林柏勲 19 ㄌㄧㄣˊ ㄅㄛˊ ㄒㄩㄣ
陳致逸 19 ㄔㄣˊ ㄓˋ ㄧˋ
曾志豪 19 ㄗㄥ ㄓˋ ㄏㄠˊ
楊敏奇 19 ㄧㄤˊ ㄇㄧㄣˇ ㄑㄧˊ
駱集益 19 ㄌㄨㄛˋ ㄐㄧˊ ㄧˋ
蘇竑嶂 19 ㄙㄨ ㄏㄨㄥˊ ㄓㄤˋ
