#==================================
# 威注音词语音韵库格式，全文除了汉字与注音以外必须是半角英文数字。
# -------------------
# 格式顺序是：汉字＆注音；编码统一使用 UTF8 万国码；注音的轻声记号一律写在右侧。
# 每一行的每一项之间必须用单个空格来隔开，行尾不要留空格。
# 每一条词项必须有对应的词频数据写在至少某个以 freq 开头的档案内。
# 每个词的词频数据只能有一条，否则可能会造成词频失调。
# 注释必须在单独的行内、且由西文井号字符开行头。
# ------------------
# 使用者自订词语音韵库。
# =================================

# === 音乐业者姓名 ===
吴欣叡 ㄨˊ ㄒㄧㄣ ㄖㄨㄟˋ
周志华 ㄓㄡ ㄓˋ ㄏㄨㄚˊ
林坤信 ㄌㄧㄣˊ ㄎㄨㄣ ㄒㄧㄣˋ
陈致逸 ㄔㄣˊ ㄓˋ ㄧˋ
曾志豪 ㄗㄥ ㄓˋ ㄏㄠˊ
骆集益 ㄌㄨㄛˋ ㄐㄧˊ ㄧˋ
苏竑嶂 ㄙㄨ ㄏㄨㄥˊ ㄓㄤˋ

# === 电玩相关人物姓名 ===
姚壮宪 ㄧㄠˊ ㄓㄨㄤˋ ㄒㄧㄢˋ
谢崇辉 ㄒㄧㄝˋ ㄔㄨㄥˊ ㄏㄨㄟ
张毅君 ㄓㄤ ㄧˋ ㄐㄩㄣ
工长君 ㄍㄨㄥ ㄔㄤˊ ㄐㄩㄣ
蔡明宏 ㄘㄞˋ ㄇㄧㄥˊ ㄏㄨㄥˊ
风城之心 ㄈㄥ ㄔㄥˊ ㄓ ㄒㄧㄣ

# === ACG ===
救宝杰 ㄐㄧㄡˋ ㄅㄠˇ ㄐㄧㄝˊ

# === 电玩 ===
仙剑奇侠传 ㄒㄧㄢ ㄐㄧㄢˋ ㄑㄧˊ ㄒㄧㄚˊ ㄓㄨㄢˋ
仙剑 ㄒㄧㄢ ㄐㄧㄢˋ
轩辕剑 ㄒㄩㄢ ㄩㄢˊ ㄐㄧㄢˋ
古剑奇谭 ㄍㄨˇ ㄐㄧㄢˋ ㄑㄧˊ ㄊㄢˊ
古剑 ㄍㄨˇ ㄐㄧㄢˋ

# == 考研政治 ==
李德胜 ㄌㄧˇ ㄉㄜˊ ㄕㄥˋ
胡必成 ㄏㄨˊ ㄅㄧˋ ㄔㄥˊ
邓希贤 ㄉㄥˋ ㄒㄧ ㄒㄧㄢˊ
