#==================================
# 威注音汉字音韵库格式，全文除了汉字与注音以外必须是半角英文数字。
# -------------------
# 格式顺序是：汉字＆注音＆汉语拼音与声调数字＆注音对应美规键盘按键＆编码。
# 编码统一使用 UTF8 万国码；注音的轻声记号一律写在右侧。
# 每一行的每一项之间必须用单个英文半角空格来隔开，行尾不要留空格。
# 汉语拼音可借由其他脚本从注音换算，但注音一定要标注正确。
# 换算时请使用 LibreOffice，因为 Excel 会把 jun1 这样的数字永久转换成日期、导致数据损毁。
# 汉语拼音的音调必须是数字，「12345」分别对应「一二三四轻」这五种声调。
# 注释必须在单独的行内、且由西文井号字符开行头。
# ------------------
# 基础注音符号输入库。
# =================================

˙ ˙ 5 7 utf8
ˇ ˇ 3 3 utf8
ˊ ˊ 2 6 utf8
ˋ ˋ 4 4 utf8
ㄅ ㄅ bo1 1 utf8
ㄆ ㄆ po1 q utf8
ㄇ ㄇ mo1 a utf8
ㄈ ㄈ fo1 z utf8
ㄉ ㄉ de1 2 utf8
ㄊ ㄊ te1 w utf8
ㄋ ㄋ ne1 s utf8
ㄌ ㄌ le1 x utf8
ㄍ ㄍ ge1 e utf8
ㄎ ㄎ ke1 d utf8
ㄏ ㄏ he1 c utf8
ㄐ ㄐ ji1 r utf8
ㄑ ㄑ qi1 f utf8
ㄒ ㄒ xi1 v utf8
ㄓ ㄓ zhi1 5 utf8
ㄔ ㄔ chi1 t utf8
ㄕ ㄕ shi1 g utf8
ㄖ ㄖ ri1 b utf8
ㄗ ㄗ zi1 y utf8
ㄘ ㄘ ci1 h utf8
ㄙ ㄙ si1 n utf8
ㄚ ㄚ a1 8 utf8
ㄛ ㄛ o1 i utf8
ㄜ ㄜ e1 k utf8
ㄝ ㄝ eh1 , utf8
ㄞ ㄞ ai1 9 utf8
ㄟ ㄟ ei1 o utf8
ㄠ ㄠ ao1 l utf8
ㄡ ㄡ ou1 . utf8
ㄢ ㄢ an1 0 utf8
ㄣ ㄣ en1 p utf8
ㄤ ㄤ ang1 ; utf8
ㄥ ㄥ eng1 / utf8
ㄦ ㄦ er1 - utf8
ㄧ ㄧ yi1 u utf8
ㄨ ㄨ wu1 j utf8
ㄩ ㄩ yu1 m utf8
