#==================================
# 威注音字词频格式，全文除了汉字与注音以外必须是半角英文数字。
# -------------------
# 格式顺序是：汉字或字词＆频次。编码统一使用 UTF8 万国码。
# 每一行的每一项之间必须用单个 TAB 制表符号来隔开，行尾不要留空格。
# 每一条词项在所有 freq 开头的档案内只能出现一次，否则可能会造成词频失调。
# 注释必须在单独的行内、且由西文井号字符开行头。
# ------------------
# 基础注音符号与声调符号以及鸭蛋零的字频数据。
# =================================

ˇ	48
ˊ	25
ˋ	45
˙	158
〇	8
ㄅ	41
ㄆ	26
ㄇ	24
ㄈ	8
ㄉ	16
ㄊ	5
ㄋ	8
ㄌ	20
ㄍ	25
ㄎ	15
ㄏ	10
ㄐ	10
ㄑ	12
ㄒ	10
ㄓ	10
ㄔ	11
ㄕ	13
ㄖ	2
ㄗ	13
ㄘ	9
ㄙ	17
ㄚ	177
ㄛ	7
ㄜ	8
ㄝ	8
ㄞ	11
ㄟ	51
ㄠ	13
ㄡ	8
ㄢ	6
ㄣ	10
ㄤ	14
ㄥ	10
ㄦ	7
ㄧ	145
ㄨ	55
ㄩ	5
