#==================================
# 威注音字词频格式，全文除了汉字与注音以外必须是半角英文数字。
# -------------------
# 格式顺序是：汉字或字词＆频次。编码统一使用 UTF8 万国码。
# 每一行的每一项之间必须用单个 TAB 制表符号来隔开，行尾不要留空格。
# 每一条词项在所有 freq 开头的档案内只能出现一次，否则可能会造成词频失调。
# 注释必须在单独的行内、且由西文井号字符开行头。
# ------------------
# 「BPMFMappings-custom-cht」当中的使用者自订词语的词频数据。
# 直接填「114」就可以。词频不够的话可以尝试「1919」「114514」等野兽常数。
# =================================

# === 音乐业者姓名 ===
吴欣叡	19
周志华	19
林坤信	19
陈致逸	19
曾志豪	19
骆集益	19
苏竑嶂	19

# === 电玩相关人物姓名 ===
姚壮宪	19
谢崇辉	19
张毅君	19
工长君	19
蔡明宏	19
风城之心	19

# === ACG ===
救宝杰	114

# === 电玩 ===
仙剑奇侠传	114
仙剑	114
轩辕剑	1919
古剑奇谭	114
古剑	114
枫之舞	114
天之痕	114
苍之涛	114
汉之云	114
云之遥	114
穹之扉	114

# == 考研政治 ==
李德胜	200
胡必成	200
邓希贤	200
