#==================================
# 威注音字词频格式，全文除了汉字与注音以外必须是半角英文数字。
# -------------------
# 格式顺序是：汉字或字词＆频次。编码统一使用 UTF8 万国码。
# 每一行的每一项之间必须用单个 TAB 制表符号来隔开，行尾不要留空格。
# 每一条词项在所有 freq 开头的档案内只能出现一次，否则可能会造成词频失调。
# 注释必须在单独的行内、且由西文井号字符开行头。
# ------------------
# 「BPMFBase-chs」内的字所对应的「国教院」词频数据。
# 单个汉字的字频数据分布太陡峭、会与词抢词频，所以都做了对数处理。
# 处理公式：处理后的单个汉字的词频=LOG((处理前的单个汉字的词频+1)*1.2)*1000
# =================================

內	0
冇	0
𠙶	0
勻	0
弔	0
戶	0
仡	0
仫	0
冊	0
冮	0
卟	0
圢	0
忉	0
朮	0
氿	0
汈	0
疋	0
丟	0
亙	0
伕	0
伝	0
伣	0
兇	0
凼	0
厾	0
吋	0
圫	0
圲	0
夼	0
奼	0
尥	0
屼	0
屾	0
朸	0
汋	0
汎	0
汙	0
癿	0
糸	0
纩	0
讻	0
邘	0
伭	0
伲	0
伾	0
佁	0
佇	0
佈	0
佔	0
兌	0
別	0
刪	0
吡	0
吳	0
吶	0
呂	0
呎	0
囪	0
壯	0
夾	0
妝	0
屃	0
岈	0
岜	0
忺	0
怄	0
扽	0
旴	0
旵	0
杄	0
杕	0
杧	0
決	0
沒	0
沖	0
災	0
牠	0
牤	0
皁	0
禿	0
纼	0
肟	0
芄	0
芏	0
見	0
觃	0
貝	0
車	0
闶	0
並	0
乸	0
亞	0
併	0
侁	0
侂	0
來	0
侖	0
㑊	0
兒	0
兩	0
匼	0
協	0
卹	0
卺	0
叕	0
咇	0
咉	0
咝	0
坥	0
坬	0
坰	0
垈	0
妭	0
妳	0
姍	0
屆	0
岞	0
岠	0
岡	0
岣	0
岨	0
岽	0
岿	0
峁	0
峂	0
峃	0
弆	0
弨	0
彔	0
彿	0
怊	0
怫	0
戔	0
拃	0
拋	0
拑	0
拤	0
㧟	0
旿	0
昈	0
東	0
枅	0
枍	0
歿	0
況	0
泃	0
炌	0
爭	0
牥	0
狀	0
玞	0
玤	0
秈	0
糾	0
羋	0
肷	0
肼	0
臥	0
芪	0
苄	0
苉	0
苊	0
虯	0
诖	0
軋	0
長	0
門	0
饳	0
骀	0
侴	0
侶	0
侷	0
俁	0
係	0
俔	0
俙	0
俜	0
俠	0
俫	0
兗	0
剄	0
剅	0
則	0
剎	0
勁	0
卻	0
厙	0
叚	0
咡	0
咥	0
咴	0
咼	0
哌	0
垍	0
垎	0
垏	0
垙	0
垟	0
垡	0
垧	0
垯	0
垱	0
垴	0
奐	0
姦	0
姪	0
娀	0
㛃	0
尜	0
屍	0
峗	0
峘	0
峛	0
峧	0
帥	0
彥	0
後	0
恆	0
扂	0
挓	0
昣	0
昪	0
昳	0
枴	0
柖	0
柵	0
栐	0
㭕	0
泚	0
洓	0
洚	0
洣	0
洩	0
洶	0
洿	0
浕	0
炣	0
為	0
炻	0
烀	0
牴	0
珇	0
珋	0
疬	0
疭	0
盃	0
眍	0
砄	0
砆	0
砈	0
砑	0
砘	0
砜	0
祊	0
紀	0
紂	0
紃	0
約	0
紅	0
紆	0
紇	0
紈	0
紉	0
耏	0
胂	0
胈	0
胣	0
胨	0
胩	0
苘	0
茋	0
茓	0
虸	0
衪	0
訂	0
訃	0
計	0
貞	0
負	0
軌	0
軍	0
轱	0
轷	0
釓	0
釔	0
钚	0
閂	0
陎	0
韋	0
頁	0
風	0
飐	0
飛	0
饸	0
饹	0
饻	0
倀	0
倆	0
倈	0
倉	0
個	0
們	0
倖	0
倣	0
倫	0
倴	0
倻	0
冔	0
凇	0
凍	0
剗	0
剛	0
剝	0
剟	0
勐	0
員	0
哿	0
唄	0
唚	0
唣	0
圄	0
垾	0
埗	0
堲	0
娙	0
娛	0
孫	0
宮	0
屓	0
峴	0
島	0
峽	0
峿	0
師	0
庫	0
徑	0
恝	0
恥	0
恧	0
悅	0
悈	0
扅	0
挾	0
時	0
晉	0
晊	0
晐	0
書	0
桊	0
桕	0
毪	0
氣	0
浛	0
浞	0
浟	0
浭	0
浲	0
浹	0
浿	0
涄	0
涇	0
涐	0
涠	0
涢	0
烏	0
狹	0
狽	0
猃	0
珕	0
珢	0
珫	0
珮	0
畖	0
畝	0
疍	0
痃	0
皰	0
眢	0
砮	0
砲	0
砹	0
砼	0
硁	0
窊	0
竘	0
紋	0
納	0
紐	0
紓	0
純	0
紕	0
紖	0
紗	0
紘	0
紙	0
級	0
紛	0
紜	0
紝	0
紞	0
紡	0
羓	0
翂	0
脅	0
脈	0
脎	0
脒	0
舥	0
舨	0
舭	0
芻	0
茚	0
茲	0
茽	0
荁	0
荊	0
荬	0
荮	0
蚄	0
覎	0
訊	0
訌	0
討	0
訏	0
訐	0
訒	0
訓	0
訕	0
訖	0
託	0
記	0
谇	0
豈	0
財	0
貢	0
軏	0
軑	0
軒	0
軔	0
辁	0
迴	0
郚	0
郟	0
酏	0
釕	0
釗	0
釘	0
釙	0
針	0
钷	0
閃	0
陘	0
陝	0
陣	0
隺	0
隻	0
飢	0
馬	0
骎	0
鬥	0
偁	0
偉	0
偓	0
偡	0
偰	0
側	0
偵	0
偺	0
偽	0
剮	0
動	0
務	0
匭	0
區	0
參	0
唸	0
啉	0
問	0
啞	0
啣	0
啫	0
圇	0
國	0
埝	0
埡	0
埨	0
埫	0
執	0
堅	0
堊	0
堌	0
埪	0
夠	0
婁	0
婌	0
婍	0
婘	0
婞	0
婠	0
婦	0
婫	0
婭	0
婳	0
寀	0
寁	0
將	0
專	0
屜	0
崌	0
崍	0
崑	0
崗	0
崙	0
崡	0
崢	0
崬	0
帳	0
帶	0
庱	0
張	0
強	0
彫	0
從	0
徠	0
悵	0
悽	0
惔	0
惙	0
捨	0
捫	0
捱	0
捲	0
掃	0
掄	0
掙	0
掛	0
採	0
㨃	0
啟	0
敗	0
敘	0
斬	0
勗	0
晛	0
晝	0
㫰	0
桿	0
梔	0
梘	0
梜	0
條	0
梟	0
梲	0
梽	0
殺	0
氫	0
涫	0
涼	0
淒	0
淚	0
淜	0
淟	0
淥	0
淨	0
淩	0
淪	0
淴	0
淵	0
淶	0
淺	0
烴	0
焆	0
焓	0
牽	0
猄	0
猓	0
猙	0
珸	0
現	0
琈	0
琎	0
產	0
畢	0
異	0
痓	0
眥	0
眾	0
硃	0
硇	0
硔	0
視	0
笯	0
紮	0
細	0
紱	0
紲	0
紳	0
紵	0
紹	0
紺	0
紼	0
紿	0
絀	0
終	0
絃	0
組	0
絅	0
絆	0
绱	0
缽	0
翈	0
習	0
胬	0
脛	0
脟	0
脣	0
脫	0
脲	0
䏲	0
艴	0
茝	0
莊	0
莖	0
莜	0
莝	0
莢	0
莧	0
莰	0
莼	0
𦰡	0
處	0
蚲	0
術	0
袞	0
袯	0
規	0
覓	0
訛	0
訝	0
訟	0
訢	0
訣	0
訥	0
訩	0
訪	0
設	0
許	0
貧	0
貨	0
販	0
貪	0
貫	0
責	0
赇	0
軛	0
軝	0
軟	0
逕	0
這	0
連	0
酞	0
釣	0
釤	0
釦	0
釧	0
釩	0
釴	0
釵	0
釷	0
釹	0
釺	0
铘	0
铞	0
閆	0
閉	0
阌	0
陰	0
陳	0
陸	0
頂	0
頃	0
魚	0
鱾	0
鳥	0
鸼	0
鹵	0
麥	0
傈	0
傉	0
傑	0
傖	0
傘	0
備	0
傚	0
傢	0
㑳	0
凓	0
凱	0
剴	0
創	0
勛	0
勝	0
勞	0
喚	0
喪	0
喫	0
喬	0
單	0
喲	0
喹	0
圍	0
圐	0
堖	0
堝	0
堧	0
堯	0
報	0
場	0
堼	0
堾	0
塄	0
塅	0
塆	0
壺	0
媂	0
媆	0
媓	0
媧	0
媭	0
媯	0
尋	0
崶	0
崾	0
崿	0
嵁	0
嵅	0
嵐	0
嵖	0
嵛	0
巯	0
幀	0
幃	0
幾	0
廁	0
廂	0
廄	0
復	0
悶	0
惎	0
惡	0
惱	0
惲	0
惻	0
愜	0
扊	0
揀	0
揚	0
換	0
揮	0
揳	0
揸	0
揹	0
敩	0
晫	0
棄	0
棖	0
棗	0
棟	0
棡	0
棧	0
棲	0
棶	0
椏	0
欽	0
殘	0
殼	0
毵	0
氬	0
渙	0
減	0
渢	0
渦	0
測	0
渰	0
渾	0
湊	0
湋	0
湑	0
湝	0
湞	0
湧	0
湯	0
溁	0
溇	0
溈	0
烻	0
焞	0
無	0
犋	0
猯	0
猶	0
猹	0
珷	0
琔	0
琟	0
琭	0
琺	0
畫	0
痙	0
痠	0
發	0
盜	0
睍	0
睏	0
硜	0
硤	0
硨	0
硪	0
硭	0
硯	0
祲	0
稅	0
稈	0
稌	0
筆	0
筍	0
筚	0
絎	0
結	0
絕	0
絝	0
絞	0
絡	0
絢	0
給	0
絨	0
絪	0
絰	0
統	0
絲	0
絳	0
耠	0
脹	0
脿	0
腎	0
腖	0
腙	0
舾	0
菍	0
菓	0
菥	0
華	0
菴	0
菸	0
菼	0
萇	0
萊	0
萜	0
虛	0
衕	0
裉	0
覘	0
訴	0
訶	0
診	0
註	0
証	0
詁	0
詆	0
詎	0
詐	0
詒	0
詔	0
評	0
詖	0
詗	0
詘	0
詛	0
詝	0
詞	0
詠	0
貯	0
貰	0
貳	0
貴	0
貶	0
買	0
貸	0
貺	0
費	0
貼	0
貽	0
貿	0
賀	0
賁	0
赍	0
赕	0
跞	0
𧿹	0
軤	0
軫	0
軲	0
軸	0
軹	0
軺	0
軻	0
軼	0
週	0
進	0
逴	0
郵	0
鄀	0
鄅	0
鄆	0
鄉	0
釾	0
釿	0
鈀	0
鈁	0
鈃	0
鈄	0
鈇	0
鈈	0
鈉	0
鈍	0
鈎	0
鈐	0
鈑	0
鈔	0
鈕	0
鈞	0
鈣	0
鈥	0
鈦	0
鈧	0
铻	0
锃	0
锊	0
锍	0
锕	0
開	0
閌	0
閎	0
閏	0
閑	0
閒	0
間	0
閔	0
陽	0
隉	0
隊	0
階	0
雲	0
韌	0
項	0
順	0
頇	0
須	0
颋	0
飩	0
飪	0
飫	0
飭	0
飯	0
飲	0
馇	0
馭	0
馮	0
鲃	0
黃	0
亂	0
傭	0
傯	0
傳	0
傴	0
債	0
傷	0
傺	0
傾	0
僂	0
僅	0
僉	0
剷	0
勠	0
勢	0
勣	0
勦	0
匯	0
嗆	0
嗇	0
嗊	0
嗎	0
嗚	0
嗩	0
嗪	0
園	0
圓	0
堽	0
塊	0
塋	0
塏	0
塒	0
塗	0
塚	0
塢	0
塤	0
塥	0
塬	0
壼	0
奧	0
媼	0
媽	0
嫋	0
嵲	0
嵴	0
巰	0
幹	0
廈	0
弒	0
彙	0
徬	0
愛	0
愭	0
愴	0
愷	0
愺	0
愾	0
慄	0
慍	0
戣	0
戤	0
損	0
搖	0
搗	0
搥	0
搧	0
搶	0
搾	0
摀	0
敫	0
暅	0
暈	0
暉	0
暐	0
暕	0
暘	0
㬊	0
會	0
椸	0
楊	0
楒	0
楓	0
楨	0
業	0
極	0
榃	0
歅	0
歲	0
毀	0
準	0
溚	0
溝	0
溞	0
溠	0
溦	0
溫	0
溮	0
溳	0
溵	0
溹	0
溻	0
溼	0
滃	0
滄	0
滅	0
滆	0
滍	0
滧	0
滪	0
煁	0
煉	0
煒	0
煓	0
煙	0
煟	0
煢	0
煥	0
煩	0
煬	0
爺	0
犏	0
獁	0
猻	0
獅	0
琿	0
瑃	0
瑅	0
瑋	0
瑒	0
瑓	0
瑖	0
瑝	0
瑯	0
當	0
痲	0
痺	0
痾	0
瘆	0
盞	0
睜	0
睞	0
睪	0
碃	0
碈	0
碏	0
祾	0
祿	0
萬	0
稜	0
稟	0
竪	0
筢	0
筥	0
筧	0
筻	0
節	0
粵	0
絹	0
絺	0
綁	0
綃	0
綄	0
綆	0
綈	0
綌	0
綎	0
綏	0
綑	0
經	0
羥	0
羨	0
義	0
翛	0
耢	0
聖	0
肅	0
腠	0
腡	0
腦	0
腨	0
腫	0
腳	0
腸	0
萵	0
葉	0
葒	0
葜	0
葤	0
葦	0
葷	0
蒄	0
蒈	0
蒍	0
蒎	0
虜	0
號	0
蛺	0
蛻	0
蜆	0
蜐	0
裊	0
補	0
裝	0
裡	0
詡	0
詢	0
詣	0
試	0
詩	0
詪	0
詫	0
詬	0
詭	0
詮	0
詰	0
話	0
該	0
詳	0
詵	0
詷	0
詼	0
詿	0
誄	0
誅	0
誆	0
誇	0
誠	0
谫	0
谼	0
豊	0
貆	0
貲	0
賂	0
賃	0
賄	0
賅	0
資	0
賈	0
賊	0
跡	0
跱	0
軾	0
較	0
輄	0
輅	0
輇	0
輈	0
載	0
輊	0
輋	0
農	0
遆	0
遊	0
運	0
過	0
達	0
違	0
鄌	0
鄒	0
鄔	0
鄖	0
鈮	0
鈰	0
鈴	0
鈷	0
鈸	0
鈹	0
鈺	0
鈽	0
鈾	0
鈿	0
鉀	0
鉅	0
鉈	0
鉉	0
鉊	0
鉋	0
鉍	0
鉑	0
鉕	0
鉗	0
鉚	0
鉛	0
鉝	0
鉞	0
鉢	0
鉤	0
鉥	0
鉦	0
鉧	0
鉨	0
鉬	0
鉭	0
鉮	0
鉲	0
鉳	0
锘	0
锝	0
锨	0
锩	0
锪	0
锫	0
锬	0
閘	0
隑	0
隕	0
雊	0
雋	0
電	0
頊	0
頌	0
頍	0
頎	0
頏	0
預	0
頑	0
頒	0
頓	0
飴	0
飼	0
飽	0
飾	0
飿	0
馉	0
馱	0
馳	0
馴	0
髢	0
魛	0
鲆	0
鲉	0
鲌	0
鲏	0
鳧	0
鳩	0
鹋	0
鹍	0
鹐	0
鹒	0
黽	0
僑	0
僔	0
僕	0
僤	0
僥	0
僦	0
僨	0
僬	0
僱	0
凘	0
劃	0
勩	0
匱	0
厭	0
嗶	0
嘆	0
嘍	0
嘔	0
嘖	0
嘗	0
嘚	0
嘜	0
嘡	0
圖	0
團	0
圙	0
塵	0
塸	0
塹	0
塿	0
墊	0
墐	0
墒	0
墕	0
墚	0
㙦	0
𡐓	0
壽	0
夐	0
夢	0
奩	0
奪	0
嫗	0
嫭	0
寢	0
實	0
寧	0
對	0
屢	0
嵽	0
嶁	0
嶄	0
嶅	0
嶇	0
幖	0
幗	0
幘	0
幣	0
廎	0
廕	0
彄	0
彆	0
愨	0
慇	0
態	0
慘	0
慚	0
慟	0
慣	0
慪	0
慳	0
戧	0
戩	0
摏	0
摑	0
摜	0
摟	0
摳	0
摴	0
摶	0
摺	0
摻	0
斠	0
暢	0
㬎	0
榍	0
榪	0
榮	0
榰	0
榲	0
榿	0
構	0
槍	0
槓	0
槜	0
殞	0
氳	0
滎	0
滌	0
滬	0
滯	0
滲	0
滷	0
滸	0
滹	0
滻	0
滾	0
滿	0
漁	0
漊	0
漍	0
漖	0
漚	0
漢	0
漣	0
漬	0
漲	0
漴	0
漵	0
漸	0
漻	0
熅	0
熒	0
熗	0
熘	0
爾	0
犖	0
獄	0
瑣	0
瑤	0
瑪	0
瑲	0
疐	0
瘋	0
瘍	0
瘓	0
瘧	0
皸	0
盡	0
監	0
碥	0
碩	0
碭	0
碶	0
碸	0
碹	0
禍	0
禎	0
禕	0
禘	0
種	0
稱	0
窩	0
窪	0
箇	0
箋	0
箏	0
箝	0
箢	0
綖	0
綜	0
綝	0
綞	0
綠	0
綡	0
綢	0
綣	0
綧	0
綪	0
綬	0
維	0
綯	0
綰	0
綱	0
網	0
綴	0
綵	0
綸	0
綹	0
綺	0
綻	0
綽	0
綾	0
綿	0
緄	0
緇	0
緊	0
緋	0
緒	0
緔	0
罰	0
罱	0
耥	0
聞	0
膃	0
臺	0
與	0
䓫	0
䓬	0
蒓	0
蒔	0
蒞	0
蒼	0
蒽	0
蓀	0
蓆	0
蓋	0
蓢	0
蝀	0
蝕	0
製	0
覡	0
誌	0
認	0
誑	0
誘	0
誚	0
語	0
誡	0
誣	0
誤	0
誥	0
誦	0
誨	0
說	0
貍	0
賑	0
賒	0
賓	0
賕	0
趕	0
趙	0
跼	0
輒	0
輓	0
輔	0
輕	0
遙	0
遜	0
遞	0
遠	0
鄚	0
鄠	0
酴	0
鉶	0
鉷	0
鉸	0
鉺	0
鉻	0
鉿	0
銀	0
銃	0
銅	0
銈	0
銍	0
銑	0
銓	0
銖	0
銘	0
銚	0
銜	0
銠	0
銣	0
銥	0
銦	0
銨	0
銩	0
銪	0
銫	0
銬	0
銱	0
鋮	0
锳	0
锼	0
閡	0
閣	0
閤	0
閥	0
閨	0
閩	0
際	0
鞀	0
韍	0
頔	0
頗	0
領	0
颭	0
颮	0
颯	0
颱	0
飗	0
餃	0
餄	0
餅	0
餉	0
餌	0
餎	0
餏	0
馝	0
馹	0
馼	0
駁	0
駃	0
骯	0
魢	0
鲖	0
鲗	0
鲘	0
鲝	0
鲞	0
鳲	0
鳳	0
鳴	0
鳶	0
鹚	0
鹛	0
麼	0
齊	0
價	0
儀	0
儁	0
儂	0
億	0
儈	0
儉	0
凜	0
劇	0
劉	0
劊	0
劌	0
劍	0
勱	0
厲	0
噓	0
嘩	0
嘮	0
嘯	0
嘰	0
嘵	0
嘸	0
嘽	0
噁	0
噂	0
噇	0
噝	0
噴	0
墜	0
墠	0
墡	0
墮	0
墳	0
墶	0
嫵	0
嫺	0
嫻	0
嫿	0
嬃	0
嬈	0
嬋	0
嬌	0
審	0
寫	0
寬	0
導	0
層	0
嶓	0
嶔	0
嶗	0
嶟	0
嶠	0
嶢	0
幞	0
幟	0
廚	0
廝	0
廞	0
廟	0
廠	0
廡	0
廢	0
廣	0
彈	0
徹	0
慫	0
慮	0
慶	0
慼	0
慾	0
憂	0
慭	0
憐	0
憒	0
憕	0
憚	0
憤	0
憫	0
憮	0
摯	0
撈	0
撏	0
撐	0
撓	0
撚	0
撝	0
撣	0
撥	0
撫	0
撲	0
撳	0
敵	0
數	0
暫	0
暱	0
暶	0
槤	0
槧	0
槨	0
槱	0
槳	0
樁	0
樂	0
樅	0
樑	0
樓	0
標	0
樞	0
樣	0
㮾	0
歎	0
歐	0
殤	0
毆	0
毿	0
氂	0
漿	0
潁	0
漋	0
潏	0
潑	0
潔	0
潕	0
潖	0
潛	0
潤	0
潩	0
潯	0
潰	0
潵	0
潷	0
潿	0
澆	0
澇	0
澉	0
澗	0
澛	0
濆	0
熰	0
熱	0
熲	0
犛	0
獎	0
瑩	0
瑬	0
璉	0
璊	0
㻬	0
瘞	0
瘡	0
瘩	0
皚	0
皺	0
盤	0
瞇	0
瞍	0
𥉐	0
確	0
碼	0
磑	0
磙	0
禡	0
穀	0
窮	0
窯	0
範	0
篋	0
篌	0
𥻗	0
緗	0
緘	0
緙	0
線	0
緝	0
緞	0
締	0
緡	0
緣	0
緦	0
編	0
緩	0
緬	0
緯	0
緱	0
緲	0
練	0
緹	0
緻	0
罵	0
罶	0
罷	0
羰	0
翫	0
翬	0
膕	0
膙	0
膚	0
膞	0
膠	0
膢	0
舖	0
艎	0
蓮	0
蓯	0
蓽	0
蔃	0
蔄	0
蔊	0
蔌	0
蔔	0
蔘	0
蔞	0
蔣	0
蔥	0
蔦	0
蔭	0
蔸	0
蝘	0
蝟	0
蝦	0
蝨	0
蝰	0
蝲	0
蝸	0
蝽	0
衚	0
衛	0
衝	0
複	0
褌	0
褕	0
褘	0
誕	0
誰	0
課	0
誶	0
誹	0
誼	0
誾	0
調	0
諂	0
諄	0
談	0
諉	0
請	0
諍	0
諏	0
諑	0
諒	0
諓	0
論	0
諗	0
諛	0
諸	0
豎	0
豬	0
賙	0
賚	0
賜	0
賞	0
賠	0
賡	0
賢	0
賣	0
賤	0
賦	0
賧	0
質	0
賫	0
賬	0
賭	0
踐	0
踒	0
踺	0
踫	0
輗	0
輛	0
輜	0
輝	0
輞	0
輟	0
輥	0
輦	0
輩	0
輪	0
輬	0
適	0
遷	0
鄧	0
鄩	0
鄭	0
鄰	0
鄲	0
醃	0
醌	0
銳	0
銶	0
銷	0
銻	0
銼	0
鋁	0
鋂	0
鋃	0
鋅	0
鋇	0
鋈	0
鋌	0
鋏	0
鋐	0
鋒	0
鋗	0
鋙	0
鋝	0
鋟	0
鋣	0
鋤	0
鋥	0
鋦	0
鋨	0
鋪	0
鋯	0
鋰	0
鋱	0
鋶	0
𨧀	0
閫	0
閬	0
閭	0
閱	0
隤	0
靚	0
鞏	0
鞒	0
頜	0
頠	0
頡	0
頦	0
頫	0
颳	0
養	0
餑	0
餒	0
餓	0
餗	0
餘	0
馓	0
駉	0
駐	0
駑	0
駒	0
駓	0
駔	0
駕	0
駘	0
駙	0
駛	0
駝	0
駟	0
骣	0
髮	0
鬧	0
魨	0
魯	0
魴	0
魷	0
䰾	0
鲪	0
鲬	0
鳾	0
鴆	0
鴇	0
鴉	0
麩	0
齒	0
儐	0
儔	0
儕	0
儘	0
冪	0
劐	0
劑	0
勳	0
噠	0
噥	0
噦	0
噯	0
噲	0
噸	0
噹	0
墾	0
壇	0
壋	0
奮	0
嬙	0
嬝	0
嬡	0
學	0
嶦	0
嶧	0
嶨	0
嶮	0
嶴	0
廩	0
彊	0
憊	0
憑	0
憖	0
憙	0
憲	0
憶	0
憷	0
懌	0
懍	0
戰	0
撻	0
撾	0
撿	0
擁	0
擄	0
擇	0
擋	0
擓	0
擔	0
據	0
暿	0
曄	0
曆	0
曇	0
曉	0
㬚	0
曏	0
樸	0
樹	0
樺	0
橈	0
橋	0
機	0
橢	0
橫	0
歷	0
殫	0
氆	0
氇	0
澠	0
澤	0
澦	0
澫	0
澮	0
澱	0
澴	0
澽	0
濁	0
濃	0
熻	0
熾	0
燀	0
燁	0
燄	0
燈	0
燉	0
燐	0
燒	0
燖	0
燙	0
燜	0
獨	0
獪	0
獫	0
璒	0
璕	0
璡	0
璣	0
甌	0
疁	0
瘮	0
瘲	0
瘻	0
盧	0
瞘	0
瞜	0
瞞	0
磜	0
磚	0
磣	0
磧	0
𥕢	0
禦	0
穇	0
穌	0
積	0
穎	0
窵	0
窶	0
窺	0
築	0
篔	0
篢	0
篤	0
篩	0
簑	0
縈	0
縉	0
縊	0
縋	0
縐	0
縑	0
縕	0
縗	0
縛	0
縝	0
縞	0
縟	0
縢	0
縣	0
縧	0
翯	0
膩	0
興	0
舉	0
艙	0
蕁	0
蕆	0
蕎	0
蕒	0
蕓	0
蕕	0
蕘	0
蕢	0
蕩	0
蕪	0
蕭	0
薌	0
螄	0
螞	0
螠	0
螢	0
衠	0
褯	0
褲	0
覦	0
親	0
諜	0
諝	0
諞	0
諟	0
諡	0
諢	0
諤	0
諦	0
諧	0
諫	0
諭	0
諮	0
諱	0
諲	0
諳	0
諴	0
諶	0
諷	0
諺	0
諼	0
諾	0
謀	0
謁	0
謂	0
謔	0
貓	0
賴	0
賵	0
赬	0
踴	0
輮	0
輯	0
輳	0
輶	0
輸	0
輻	0
辦	0
遲	0
選	0
遺	0
遼	0
鄳	0
鄴	0
鄶	0
醐	0
鋸	0
鋹	0
鋼	0
錀	0
錁	0
錄	0
錆	0
錇	0
錈	0
錐	0
錒	0
錕	0
錘	0
錙	0
錚	0
錛	0
錞	0
錟	0
錠	0
錡	0
錢	0
錤	0
錦	0
錫	0
錮	0
錯	0
錳	0
錶	0
錸	0
錼	0
鍀	0
鍁	0
鍃	0
鍅	0
鍆	0
鍈	0
𨨏	0
鍺	0
镚	0
閶	0
閹	0
閻	0
閼	0
閽	0
閾	0
閿	0
闍	0
隨	0
險	0
霑	0
靜	0
靦	0
鞔	0
頤	0
頭	0
頰	0
頲	0
頵	0
頷	0
頸	0
頹	0
頻	0
餚	0
餛	0
餜	0
餞	0
餡	0
館	0
馞	0
駢	0
駪	0
駭	0
駰	0
駱	0
骺	0
鬨	0
鮀	0
鮁	0
鮃	0
鮈	0
鮊	0
鮋	0
鮍	0
鮎	0
鮐	0
鮑	0
鮒	0
鮓	0
鮣	0
鲰	0
鲺	0
鴒	0
鴕	0
鴛	0
鴝	0
鴞	0
鴟	0
鴣	0
鴦	0
鴨	0
鹧	0
龍	0
龜	0
償	0
優	0
儲	0
勵	0
嚀	0
嚇	0
嚐	0
壎	0
壓	0
嬤	0
嬪	0
嬰	0
尷	0
屨	0
嶸	0
嶺	0
嶼	0
嶽	0
幫	0
幬	0
彌	0
懇	0
應	0
懞	0
懨	0
戲	0
擊	0
擠	0
擬	0
擯	0
擰	0
擱	0
斂	0
斃	0
曖	0
檁	0
檉	0
檔	0
檜	0
檟	0
檢	0
檣	0
櫛	0
殭	0
殮	0
氈	0
澀	0
濕	0
濘	0
濚	0
濛	0
濜	0
濟	0
濤	0
濫	0
濬	0
濰	0
濱	0
營	0
燦	0
燬	0
燭	0
燴	0
牆	0
獮	0
獰	0
獲	0
璗	0
璥	0
璦	0
璫	0
璬	0
璮	0
環	0
疃	0
癀	0
療	0
癆	0
癇	0
癉	0
癍	0
盪	0
瞫	0
矯	0
磯	0
磽	0
磾	0
礄	0
禪	0
穙	0
簕	0
篳	0
篼	0
簀	0
簍	0
糝	0
糞	0
糢	0
縫	0
縭	0
縮	0
縯	0
縱	0
縲	0
縴	0
縵	0
縶	0
縷	0
縹	0
總	0
績	0
繃	0
繅	0
繆	0
耬	0
聯	0
聰	0
聲	0
聳	0
膽	0
膾	0
膿	0
臉	0
臨	0
艱	0
蕷	0
薀	0
薈	0
薊	0
薑	0
薔	0
薘	0
薟	0
薦	0
虧	0
螮	0
螱	0
螻	0
蟄	0
蟈	0
蟎	0
䗪	0
褳	0
褸	0
褻	0
襀	0
覬	0
覯	0
謄	0
謅	0
謊	0
謎	0
謏	0
謐	0
謖	0
謗	0
謙	0
講	0
謝	0
謠	0
賺	0
賻	0
購	0
賽	0
趨	0
蹌	0
輾	0
輿	0
轀	0
轂	0
轄	0
轅	0
邁	0
還	0
醜	0
醞	0
醣	0
錨	0
鍇	0
鍊	0
鍋	0
鍍	0
鍔	0
鍘	0
鍚	0
鍛	0
鍠	0
鍤	0
鍥	0
鍩	0
鍪	0
鍬	0
鍭	0
鍰	0
鍵	0
鍶	0
鍾	0
鎂	0
鎄	0
鎇	0
鎡	0
镤	0
镥	0
镩	0
闃	0
闆	0
闇	0
闈	0
闉	0
闊	0
闋	0
闌	0
隮	0
隱	0
隸	0
雖	0
鞝	0
鞡	0
韓	0
顆	0
颶	0
餱	0
餳	0
餵	0
餷	0
駸	0
駼	0
駿	0
騁	0
騂	0
髽	0
鮆	0
鮚	0
鮜	0
鮝	0
鮞	0
鮟	0
鮠	0
鮡	0
鮦	0
鮪	0
鮫	0
鮭	0
鮮	0
鮺	0
鲼	0
鳂	0
鳈	0
鳉	0
鲾	0
鴯	0
鴰	0
鴴	0
鴷	0
鴻	0
鴿	0
鵁	0
鵂	0
鵃	0
黇	0
點	0
黿	0
鼢	0
齋	0
齔	0
冁	0
叢	0
嚕	0
嚮	0
壘	0
壙	0
嬸	0
彞	0
懟	0
懣	0
擲	0
擴	0
擷	0
擺	0
擻	0
擼	0
擾	0
攄	0
攆	0
斷	0
檮	0
檯	0
檳	0
檸	0
檻	0
櫂	0
櫃	0
歟	0
歸	0
殯	0
濺	0
濼	0
濾	0
瀂	0
瀅	0
瀆	0
瀉	0
瀋	0
瀏	0
瀔	0
瀦	0
燻	0
燼	0
燾	0
獵	0
獷	0
璵	0
璿	0
甕	0
癒	0
癔	0
癗	0
癘	0
癤	0
瞼	0
礎	0
礐	0
礓	0
禮	0
穠	0
穡	0
穢	0
竄	0
竅	0
簝	0
簞	0
簡	0
簣	0
簫	0
簰	0
糧	0
繒	0
織	0
繕	0
繚	0
繞	0
繡	0
罈	0
翷	0
翹	0
𦒍	0
耮	0
聵	0
聶	0
職	0
臍	0
臏	0
舊	0
薩	0
薴	0
薺	0
藍	0
藎	0
蟣	0
蟫	0
蟬	0
蟮	0
蟯	0
蟲	0
襉	0
襏	0
覲	0
觴	0
謨	0
謫	0
謬	0
謭	0
謳	0
謹	0
謾	0
豐	0
貙	0
賾	0
贄	0
贅	0
蹕	0
蹜	0
蹟	0
蹠	0
蹣	0
蹤	0
軀	0
轆	0
轉	0
邇	0
鄺	0
醫	0
醬	0
鎊	0
鎌	0
鎓	0
鎔	0
鎖	0
鎘	0
鎚	0
鎛	0
鎝	0
鎢	0
鎣	0
鎦	0
鎧	0
鎪	0
鎬	0
鎮	0
鎰	0
鎳	0
鎵	0
鎶	0
鎿	0
闐	0
闑	0
闒	0
闓	0
闔	0
闕	0
闖	0
雙	0
雛	0
雜	0
雞	0
離	0
鞦	0
鞧	0
韙	0
題	0
額	0
顎	0
顏	0
顒	0
顓	0
颸	0
颺	0
餶	0
餼	0
餽	0
餾	0
餿	0
饁	0
騄	0
騅	0
騊	0
騍	0
騎	0
騏	0
騑	0
鬆	0
鬩	0
鬶	0
魎	0
鮶	0
鮸	0
鯀	0
鯁	0
鯇	0
鯉	0
鯊	0
鯒	0
鯽	0
鳑	0
鵏	0
鵐	0
鵑	0
鵒	0
鵓	0
鵜	0
鵝	0
鵟	0
鵠	0
鹮	0
鼕	0
齕	0
儳	0
儴	0
勸	0
厴	0
嚥	0
嚦	0
嚨	0
壚	0
壞	0
壟	0
壢	0
寵	0
廬	0
龐	0
懲	0
懶	0
懷	0
攏	0
旞	0
曠	0
櫍	0
櫓	0
櫚	0
櫝	0
櫞	0
櫟	0
櫥	0
櫫	0
㰀	0
櫧	0
氌	0
瀕	0
瀘	0
瀝	0
瀟	0
瀠	0
瀧	0
瀨	0
爍	0
㸆	0
牘	0
犢	0
獸	0
獺	0
璽	0
瓅	0
瓊	0
疇	0
癟	0
癡	0
矇	0
礙	0
礡	0
禰	0
禱	0
穩	0
穫	0
簷	0
簹	0
簽	0
簾	0
繩	0
繪	0
繫	0
繭	0
繮	0
繯	0
繰	0
繳	0
繶	0
繹	0
羅	0
羆	0
羶	0
翽	0
臘	0
艤	0
藝	0
藠	0
藥	0
藦	0
藨	0
藪	0
藭	0
蟶	0
蟻	0
蠅	0
蠆	0
蠍	0
襖	0
襚	0
襝	0
襠	0
覈	0
覷	0
觶	0
譁	0
證	0
譎	0
譏	0
譓	0
譖	0
識	0
譙	0
譚	0
譜	0
豶	0
贇	0
贈	0
贊	0
蹯	0
蹺	0
蹽	0
蹾	0
轍	0
轎	0
轔	0
辭	0
邊	0
醱	0
鎩	0
鏃	0
鏇	0
鏈	0
鏌	0
鏍	0
鏏	0
鏐	0
鏑	0
鏗	0
鏘	0
鏜	0
鏝	0
鏞	0
鏟	0
鏡	0
鏢	0
鏤	0
鏨	0
鏰	0
鏹	0
䥑	0
镲	0
關	0
隴	0
難	0
霧	0
霨	0
鞲	0
鞴	0
韜	0
韞	0
韻	0
顗	0
願	0
顙	0
顛	0
類	0
颼	0
飀	0
饃	0
饅	0
饈	0
饉	0
騖	0
騙	0
騞	0
騠	0
騤	0
鬍	0
鬷	0
鯔	0
鯕	0
鯖	0
鯛	0
鯝	0
鯡	0
鯢	0
鯤	0
鯧	0
鯨	0
鯪	0
鯫	0
鯴	0
鳓	0
鳘	0
鳚	0
鵡	0
鵪	0
鵬	0
鵮	0
鵯	0
鵲	0
鵾	0
鶄	0
鶇	0
鶉	0
鶊	0
鹱	0
鹲	0
麖	0
麗	0
麴	0
黢	0
齗	0
齘	0
嚲	0
嚳	0
嚴	0
嚶	0
寶	0
懸	0
懺	0
攔	0
攖	0
攙	0
斆	0
曨	0
朧	0
櫨	0
櫪	0
櫬	0
櫱	0
櫳	0
瀰	0
瀱	0
瀲	0
瀵	0
瀾	0
爐	0
爔	0
犧	0
獻	0
獼	0
瓏	0
癢	0
癥	0
礦	0
礪	0
礫	0
礬	0
穭	0
竇	0
競	0
籃	0
籌	0
糰	0
繻	0
繼	0
繽	0
繾	0
纁	0
罌	0
聹	0
臚	0
艦	0
藶	0
藹	0
藺	0
蘀	0
蘄	0
蘆	0
蘇	0
蘊	0
蘋	0
蘢	0
蠐	0
蠑	0
蠔	0
襤	0
覺	0
觸	0
譞	0
譟	0
譫	0
譭	0
譯	0
議	0
贍	0
贏	0
躂	0
躉	0
辮	0
醲	0
釋	0
鏵	0
鏷	0
鏺	0
鏻	0
鏽	0
鐃	0
鐄	0
鐇	0
鐋	0
鐍	0
鐐	0
鐒	0
鐓	0
鐔	0
鐘	0
鐙	0
鐠	0
鐦	0
鐧	0
鐨	0
𨭆	0
𨭎	0
鐯	0
闞	0
闡	0
響	0
顢	0
颥	0
飄	0
饊	0
饋	0
饌	0
饑	0
饒	0
騫	0
騭	0
騮	0
騰	0
騱	0
騵	0
騶	0
騷	0
騸	0
鬒	0
鯻	0
鯷	0
鯿	0
鰁	0
鰂	0
鰃	0
鰆	0
鰈	0
鰉	0
鰊	0
鰍	0
鰏	0
鰐	0
鰓	0
鱀	0
鶓	0
鶖	0
鶘	0
鶚	0
鶠	0
鶡	0
鶥	0
鶩	0
鶪	0
鹹	0
麵	0
黨	0
黪	0
齙	0
齟	0
齠	0
齡	0
齣	0
龑	0
儷	0
儺	0
囀	0
囁	0
囂	0
屬	0
巋	0
懼	0
懾	0
攛	0
攜	0
攝	0
斕	0
櫸	0
櫺	0
櫻	0
欂	0
欄	0
殲	0
灃	0
灄	0
灈	0
爛	0
瓔	0
癧	0
癩	0
矓	0
礱	0
籐	0
糲	0
纆	0
纈	0
纊	0
續	0
纏	0
蘚	0
蘞	0
蘭	0
蠟	0
蠣	0
衊	0
襪	0
襫	0
襬	0
覽	0
譴	0
護	0
譽	0
贐	0
贓	0
贔	0
躊	0
躋	0
躍	0
轟	0
辯	0
酅	0
鐩	0
鐫	0
鐮	0
鐲	0
鐳	0
鐵	0
鐶	0
鐸	0
鐺	0
鐽	0
鐾	0
鐿	0
鑀	0
闢	0
闥	0
鞽	0
顥	0
顧	0
飆	0
饗	0
饘	0
騾	0
驀	0
驁	0
驂	0
驃	0
驄	0
驅	0
髏	0
鬹	0
鰜	0
鰟	0
鰣	0
鰤	0
鰥	0
鰧	0
鰨	0
鰩	0
鰭	0
鰮	0
鳠	0
鳡	0
鶬	0
鶯	0
鶱	0
鶲	0
鶴	0
鶹	0
鶺	0
鶻	0
鶼	0
鷀	0
鷁	0
鷂	0
鷈	0
鷊	0
鹺	0
齜	0
齦	0
齧	0
儻	0
儼	0
囅	0
囈	0
囉	0
孌	0
孿	0
巒	0
巔	0
彎	0
攢	0
攤	0
權	0
歡	0
灑	0
灕	0
灘	0
爟	0
玀	0
疊	0
癬	0
癭	0
癮	0
皭	0
礵	0
竊	0
籙	0
籛	0
籜	0
籟	0
籠	0
糴	0
耱	0
聽	0
聾	0
臟	0
艫	0
蠨	0
襯	0
襲	0
覿	0
讀	0
贖	0
贗	0
躑	0
躒	0
躓	0
躕	0
躚	0
轡	0
轢	0
酇	0
酈	0
鑄	0
鑊	0
鑌	0
鑑	0
鑒	0
鑔	0
霽	0
韁	0
韂	0
韃	0
顫	0
驊	0
驌	0
驍	0
驎	0
驏	0
驕	0
髒	0
鬚	0
鰱	0
鰲	0
鰳	0
鰵	0
鰶	0
鰷	0
鰹	0
鰺	0
鰻	0
鰼	0
鰾	0
鱂	0
鱅	0
鱇	0
鱈	0
䲁	0
鱉	0
鳤	0
鷓	0
鷗	0
鷙	0
鷚	0
鷟	0
鹴	0
鼴	0
齪	0
齬	0
龔	0
龕	0
囌	0
㘚	0
巖	0
巘	0
戀	0
攣	0
攪	0
曬	0
欏	0
欒	0
玃	0
瓚	0
癰	0
籤	0
糵	0
纓	0
纔	0
纕	0
纖	0
臢	0
蘺	0
蘿	0
蠱	0
襴	0
變	0
讋	0
讎	0
轤	0
邏	0
邐	0
鑕	0
鑞	0
鑠	0
鑣	0
鑥	0
靨	0
顬	0
顯	0
饜	0
驗	0
驚	0
驛	0
體	0
鱒	0
鱔	0
鱖	0
鱗	0
鱘	0
鱚	0
鷥	0
鷦	0
鷫	0
鷭	0
鷯	0
鷲	0
鷳	0
鷸	0
黲	0
黴	0
鼇	0
齏	0
齮	0
齯	0
囑	0
壩	0
攬	0
欓	0
灝	0
灠	0
瓛	0
癱	0
癲	0
籪	0
羈	0
艷	0
蠶	0
讒	0
讓	0
讕	0
讖	0
贛	0
醾	0
釀	0
鑪	0
靂	0
靄	0
靆	0
靈	0
韆	0
顰	0
驟	0
髕	0
鬢	0
魘	0
鱝	0
鱟	0
鱠	0
鱣	0
鱤	0
鱧	0
鷺	0
鷹	0
鷿	0
鸇	0
䴉	0
鹼	0
鹽	0
齲	0
齶	0
齷	0
壪	0
廳	0
欖	0
灣	0
籩	0
籬	0
籮	0
糶	0
纘	0
臠	0
虉	0
蠻	0
襻	0
觀	0
躡	0
躥	0
釁	0
鑭	0
鑰	0
鑱	0
鑲	0
靉	0
顱	0
饞	0
馕	0
髖	0
鱨	0
鱭	0
鱯	0
鸌	0
鸏	0
鸑	0
黌	0
鼉	0
彠	0
灤	0
矚	0
讚	0
趲	0
躦	0
釃	0
鑷	0
鑹	0
韉	0
驢	0
驥	0
鱲	0
黶	0
纜	0
讜	0
讞	0
躪	0
釅	0
鑼	0
鑽	0
鑾	0
顳	0
顴	0
驤	0
驦	0
鬮	0
鱷	0
鱸	0
鸕	0
黷	0
戇	0
豔	0
鑿	0
钁	0
钂	0
鸘	0
鸚	0
齼	0
驪	0
鬱	0
鸛	0
饢	0
驫	0
鱺	0
鸝	0
鸞	0
灩	0
籲	0
齉	0
𠅤	0
㑇	0
㕮	0
𠳐	0
𠺕	0
㘎	0
𫭟	0
𫭢	0
鿍	0
㙍	0
𫭼	0
𫮃	0
㙘	0
𡎚	0
𪤗	0
𡑍	0
㛚	0
㛹	0
𡟥	0
𫵷	0
㟃	0
𪨰	0
㠇	0
㠓	0
㠣	0
𫷷	0
㤘	0
㥄	0
㥮	0
㧐	0
㩳	0
𬃊	0
鿫	0
㳇	0
𣲘	0
㳘	0
㳚	0
㴔	0
㵐	0
𬉼	0
㶲	0
㸌	0
𬌗	0
㺄	0
𬍡	0
𬍤	0
𤧛	0
𤫉	0
㽏	0
㿠	0
䁖	0
鿬	0
鿎	0
䂮	0
𬒔	0
䃎	0
𬒗	0
𥔲	0
䃮	0
𥖨	0
𥗽	0
𬘓	0
𬘘	0
𫄧	0
𬘩	0
𬘫	0
𫟅	0
𬘯	0
䎃	0
䎖	0
䏡	0
𦙶	0
䐃	0
𦝼	0
𦭜	0
𬜬	0
䓖	0
𬜯	0
䓛	0
䓣	0
䓨	0
𬟁	0
𬟽	0
䗛	0
䗴	0
𫌀	0
𬣳	0
䡵	0
𬨂	0
𨐈	0
𫐓	0
𬨎	0
𫟦	0
𨙸	0
䢺	0
𨚕	0
䢼	0
𬩽	0
𫑡	0
䣘	0
𨟠	0
䥕	0
𨭉	0
䥺	0
𬬱	0
䥽	0
𬬹	0
𫟹	0
鿏	0
𬭊	0
𬭛	0
𬭤	0
𬭩	0
𬭬	0
𬭯	0
䦃	0
𨱑	0
𬭳	0
𬭶	0
𬭼	0
𫔶	0
𬮿	0
𨺙	0
𬱖	0
䮄	0
𫘜	0
𫘝	0
𫠊	0
𬳵	0
𬳽	0
𬳿	0
𫘦	0
𫘬	0
䲘	0
䲟	0
𬶟	0
𬶠	0
䲢	0
𬶮	0
𬷕	0
䴖	0
𬹼	0
𬺓	0
仂	1
讱	1
佖	1
刭	1
岊	1
忑	1
忭	1
㧑	1
玘	1
玙	1
佸	1
坻	1
昄	1
昒	1
杻	1
枧	1
狉	1
玭	1
芨	1
邲	1
邶	1
钎	1
钔	1
咺	1
哚	1
姽	1
昽	1
柷	1
洭	1
狯	1
畎	1
砉	1
窀	1
胠	1
茌	1
郄	1
郐	1
钫	1
阂	1
陑	1
韨	1
骃	1
倜	1
倞	1
哱	1
埘	1
宧	1
晅	1
浰	1
涍	1
烠	1
珦	1
珹	1
砠	1
砫	1
砬	1
祏	1
绤	1
訚	1
赆	1
辀	1
鱽	1
啴	1
崞	1
庼	1
弶	1
弸	1
悰	1
梌	1
棁	1
烶	1
牻	1
硙	1
笸	1
脶	1
荙	1
莙	1
觖	1
郪	1
鸹	1
喈	1
圌	1
婻	1
愃	1
揕	1
旐	1
棽	1
猰	1
畲	1
痦	1
筀	1
腒	1
菔	1
萋	1
萘	1
蛐	1
袼	1
跎	1
辋	1
辌	1
鄃	1
锎	1
骙	1
龂	1
廆	1
慆	1
搒	1
楪	1
滗	1
滠	1
煅	1
瘃	1
竫	1
筤	1
腯	1
蜎	1
裒	1
裛	1
趼	1
锞	1
锧	1
靸	1
鲅	1
劁	1
禒	1
箅	1
蓏	1
镃	1
镄	1
鞁	1
噔	1
殣	1
漦	1
潾	1
蔈	1
骶	1
橑	1
澥	1
澭	1
濋	1
瘭	1
篥	1
耪	1
螋	1
觱	1
踽	1
醑	1
隩	1
嬥	1
濩	1
璲	1
蟏	1
鲿	1
櫆	1
瀍	1
燹	1
瓀	1
礌	1
薳	1
薸	1
藟	1
鬏	1
鳙	1
瀼	1
犨	1
爚	1
瓖	1
蘩	1
亹	1
镵	1
齇	1
𫢸	1
𪣻	1
𫸩	1
𬇕	1
𣲗	1
𬊤	1
𬘬	1
䏝	1
𬣡	1
𫍣	1
𬤇	1
𫍽	1
𬬩	1
𫔍	1
𫔎	1
𬮱	1
𫠆	1
𫘧	1
𬴃	1
𬶐	1
䴓	1
𬸚	1
𬸪	1
宄	2
氕	2
冱	2
圪	2
朳	2
邗	2
钆	2
刬	2
吲	2
忳	2
汭	2
沇	2
沨	2
玒	2
轪	2
邡	2
攽	2
泂	2
泇	2
泜	2
绁	2
绋	2
肭	2
芤	2
驵	2
鸤	2
侹	2
奓	2
姶	2
枲	2
柈	2
浉	2
浐	2
玿	2
珌	2
耇	2
茺	2
轵	2
邿	2
钘	2
剕	2
剞	2
垿	2
帨	2
栳	2
栴	2
栻	2
耖	2
荛	2
衃	2
轾	2
饽	2
偭	2
堎	2
婤	2
敔	2
淠	2
湴	2
焌	2
牿	2
琀	2
皲	2
脞	2
铴	2
傒	2
嵋	2
愀	2
愐	2
梴	2
棐	2
棤	2
棫	2
椑	2
欻	2
湓	2
琫	2
睎	2
稂	2
筘	2
絷	2
缌	2
缍	2
缑	2
舄	2
蛑	2
赒	2
辊	2
铹	2
飓	2
鹀	2
塝	2
媸	2
楩	2
榅	2
滏	2
煃	2
煋	2
煳	2
煺	2
瑔	2
睥	2
缞	2
羧	2
萹	2
蒇	2
觜	2
觟	2
跐	2
锖	2
嫕	2
嫜	2
榑	2
潆	2
瘊	2
瘘	2
蓣	2
鄜	2
銎	2
靿	2
馑	2
鲕	2
墦	2
澌	2
稹	2
蝤	2
蝥	2
鄫	2
亸	2
噻	2
燏	2
瘵	2
瞢	2
穄	2
耩	2
虤	2
螗	2
鹾	2
簉	2
穟	2
艟	2
蹢	2
鼫	2
嚯	2
彟	2
酂	2
醭	2
髃	2
鼗	2
酃	2
骦	2
鳜	2
耰	2
蘘	2
趯	2
髎	2
𫰛	2
𪨶	2
𪩘	2
𬊈	2
𬕂	2
䌹	2
𬙊	2
䗖	2
𬬮	2
𬬿	2
𫓯	2
𫖳	2
𬳶	2
𬶍	2
𬶨	2
䴔	2
伉	3
厍	3
吣	3
坉	3
坋	3
坒	3
庋	3
抃	3
狁	3
玕	3
纴	3
侩	3
囹	3
岢	3
岵	3
弢	3
杼	3
泺	3
玡	3
甾	3
矼	3
肸	3
臾	3
苁	3
阼	3
咣	3
哃	3
垌	3
垤	3
姱	3
峋	3
扃	3
挦	3
昤	3
朏	3
牁	3
牮	3
狰	3
疢	3
眈	3
祋	3
苠	3
茕	3
轹	3
邾	3
倓	3
倕	3
哳	3
唢	3
埇	3
捃	3
痄	3
秬	3
窎	3
翀	3
蚣	3
勚	3
堋	3
堐	3
庳	3
悫	3
惝	3
掎	3
梿	3
猇	3
硍	3
笤	3
蚴	3
袈	3
跂	3
铩	3
骒	3
喤	3
喾	3
奡	3
媖	3
嵎	3
棓	3
棬	3
椀	3
筇	3
菂	3
萑	3
僇	3
嗌	3
嗵	3
戥	3
瑂	3
腽	3
艅	3
蒉	3
裎	3
裣	3
裥	3
阘	3
鹉	3
麀	3
龆	3
僎	3
嘣	3
槔	3
漈	3
禋	3
箖	3
翥	3
蒱	3
蓐	3
蜢	3
鄘	3
靽	3
骱	3
鲚	3
儇	3
嶒	3
撙	3
熛	3
磉	3
糇	3
镈	3
镋	3
擞	3
殪	3
澼	3
濉	3
燚	3
螃	3
褰	3
褴	3
蹅	3
獯	3
薁	3
薜	3
螬	3
鄹	3
镦	3
擿	3
檫	3
瀌	3
癜	3
餮	3
嚭	3
攉	3
爇	3
襜	3
麑	3
巇	3
醵	3
蘖	3
躏	3
癯	3
䃅	3
𫄨	3
𬙋	3
𫍲	3
𬬸	3
𫖯	3
𫗧	3
𬺈	3
幺	4
仉	4
屺	4
犸	4
呙	4
囫	4
岙	4
汧	4
沌	4
沘	4
驲	4
坭	4
怛	4
㭎	4
矻	4
舠	4
芣	4
芴	4
虮	4
诜	4
阽	4
恔	4
虷	4
倧	4
娑	4
帱	4
涑	4
绦	4
偬	4
厣	4
唼	4
婀	4
捩	4
捭	4
晢	4
畤	4
舲	4
舳	4
舴	4
嗞	4
孱	4
晪	4
椐	4
椠	4
牚	4
睄	4
菝	4
蛴	4
詟	4
跚	4
酤	4
隃	4
嗍	4
搛	4
猺	4
瓿	4
稑	4
葖	4
葰	4
蜍	4
赗	4
鄗	4
鹎	4
廑	4
廙	4
槚	4
瑳	4
瞀	4
箜	4
缧	4
蓂	4
裼	4
锿	4
鲒	4
叇	4
憔	4
戭	4
暵	4
糈	4
糍	4
赜	4
镎	4
鲥	4
鹝	4
龉	4
曌	4
篪	4
羱	4
螣	4
踶	4
磹	4
镨	4
皦	4
薹	4
薿	4
蟥	4
醨	4
魋	4
鹯	4
黼	4
臜	4
𬀪	4
𬤊	4
𫐐	4
𬭁	4
𫓶	4
𬯀	4
𫚖	4
𫚭	4
𬸣	4
䶮	4
夬	5
圬	5
忐	5
忪	5
诇	5
诎	5
辿	5
佺	5
刽	5
坽	5
怏	5
沺	5
泐	5
泖	5
狍	5
玢	5
迕	5
钐	5
驺	5
俍	5
垲	5
柁	5
殄	5
洘	5
洢	5
洳	5
炟	5
珏	5
贳	5
贶	5
赳	5
郈	5
郏	5
埏	5
崃	5
崄	5
悢	5
朓	5
桤	5
玼	5
蚆	5
堍	5
崤	5
掊	5
掭	5
涴	5
淏	5
焘	5
硊	5
羝	5
蛃	5
衒	5
谞	5
傃	5
愎	5
瓻	5
腚	5
萆	5
萏	5
逶	5
嵬	5
楗	5
溘	5
罨	5
腭	5
赪	5
跣	5
鄑	5
劂	5
墁	5
嶍	5
瑧	5
蒺	5
蓇	5
蓥	5
觏	5
酲	5
锸	5
锽	5
噀	5
嫽	5
嶙	5
膣	5
蔟	5
蝌	5
踔	5
镏	5
橞	5
膦	5
辚	5
儡	5
幪	5
檑	5
檩	5
皤	5
瞵	5
簏	5
簖	5
繄	5
罽	5
臌	5
薢	5
襁	5
蹐	5
邂	5
鳁	5
薷	5
襕	5
黡	5
躅	5
甗	5
鳣	5
攮	5
𬍛	5
䅟	5
𬪩	5
仃	6
匜	6
囵	6
妧	6
岖	6
旰	6
纰	6
囷	6
枨	6
芟	6
姞	6
恹	6
洑	6
洫	6
浍	6
炱	6
眄	6
衎	6
訄	6
迮	6
埌	6
娉	6
牂	6
珝	6
臬	6
舯	6
茳	6
勔	6
圊	6
悴	6
捯	6
晗	6
烺	6
硖	6
羕	6
脬	6
舻	6
莛	6
傕	6
晱	6
湣	6
犄	6
翙	6
萚	6
蛱	6
觌	6
鹁	6
慊	6
摅	6
毹	6
瑑	6
瘅	6
腧	6
葎	6
裟	6
趔	6
跬	6
飔	6
鹔	6
嫠	6
碨	6
蒗	6
蒴	6
蜾	6
谰	6
勰	6
噍	6
撸	6
暲	6
熜	6
磏	6
髫	6
魆	6
噼	6
憺	6
篛	6
缲	6
蕞	6
遹	6
璱	6
穜	6
襞	6
爝	6
氍	6
饔	6
趱	6
𫄷	6
䝙	6
𬱟	6
𬴂	6
𫘪	6
吖	7
玎	7
岍	7
杩	7
诐	7
杲	7
祃	7
绂	7
芠	7
诔	7
哐	7
哕	7
洈	7
洴	7
盷	7
祆	7
绗	7
羑	7
苷	7
茀	7
陔	7
娓	7
宬	7
峱	7
浡	7
涘	7
砝	7
蚨	7
骍	7
唿	7
埵	7
崟	7
梾	7
绹	7
聍	7
蚯	7
袗	7
逖	7
铚	7
馄	7
龁	7
堠	7
湃	7
稃	7
腈	7
袷	7
雱	7
鹇	7
嗉	7
搌	7
搐	7
搠	7
榈	7
滉	7
碜	7
雎	7
慥	7
滫	7
漷	7
瘌	7
蓖	7
蝈	7
酺	7
嘭	7
嘹	7
蓠	7
蔹	7
踦	7
踯	7
鹡	7
墼	7
篚	7
蕤	7
濞	7
簃	7
縻	7
臃	7
镢	7
隰	7
黻	7
曛	7
鞨	7
鼱	7
蠼	7
𪟝	7
𪾢	7
𫇭	7
𬣙	7
𬴊	7
毌	8
伢	8
甪	8
妩	8
忡	8
忾	8
怃	8
饨	8
佽	8
坫	8
姈	8
怂	8
沭	8
哓	8
恓	8
昡	8
昫	8
柰	8
玶	8
鸧	8
虒	8
埚	8
敉	8
旆	8
栟	8
桎	8
烝	8
珒	8
荜	8
惛	8
掞	8
桯	8
眵	8
笪	8
莶	8
郴	8
阇	8
喁	8
媄	8
揶	8
椆	8
湲	8
菹	8
靰	8
滁	8
痱	8
筶	8
觎	8
龃	8
嘁	8
榱	8
榷	8
瑨	8
瑱	8
箐	8
粼	8
膂	8
蜮	8
觫	8
鄣	8
锲	8
镅	8
鞅	8
慝	8
觭	8
镊	8
霅	8
鹢	8
澶	8
燋	8
瘳	8
蕰	8
蹁	8
鹨	8
鼒	8
懑	8
璪	8
聱	8
艚	8
蟋	8
豳	8
缵	8
蘧	8
𬂩	8
𬤝	8
𫐄	8
𫓹	8
仳	9
妁	9
饧	9
岌	9
诂	9
咛	9
姒	9
泙	9
厖	9
怼	9
朐	9
柝	9
栌	9
秕	9
绖	9
胍	9
苒	9
苾	9
郓	9
唝	9
栒	9
涔	9
盉	9
胲	9
颃	9
崮	9
恿	9
捽	9
桫	9
桹	9
渌	9
珵	9
硎	9
袢	9
阍	9
傀	9
喋	9
惺	9
棪	9
椓	9
竦	9
蛳	9
袱	9
郾	9
靬	9
嗬	9
塍	9
毽	9
葚	9
葴	9
鲇	9
摽	9
榧	9
漹	9
漼	9
熇	9
蜣	9
酾	9
憧	9
獗	9
蔀	9
觯	9
踣	9
鋆	9
嬖	9
嶲	9
斓	9
澪	9
篯	9
磻	9
蹉	9
甓	9
簟	9
藁	9
籀	9
馧	9
鳛	9
艨	9
躞	9
𬇹	9
𫘨	9
佝	10
孛	10
沚	10
狃	10
肓	10
侉	10
咍	10
妯	10
泫	10
玱	10
疙	10
芰	10
柃	10
畈	10
绔	10
飑	10
勍	10
珖	10
眬	10
蚍	10
诼	10
趵	10
娵	10
淆	10
琄	10
琊	10
痍	10
笮	10
聃	10
铕	10
椭	10
渟	10
湜	10
痪	10
翚	10
鄄	10
瑚	10
硿	10
稙	10
遒	10
骞	10
赙	10
儋	10
墣	10
潢	10
璆	10
瘛	10
蓰	10
橦	10
缱	10
麇	10
儦	10
嚆	10
檗	10
蕻	10
躇	10
鼙	10
殳	11
伈	11
犷	11
纫	11
讴	11
邙	11
劬	11
芑	11
昃	11
枇	11
狞	11
俅	11
垕	11
姤	11
枹	11
珐	11
耔	11
剡	11
娌	11
悝	11
舁	11
荄	11
荓	11
猖	11
逦	11
婼	11
嵝	11
猱	11
鹆	11
嵊	11
嵯	11
煊	11
瑆	11
畹	11
缛	11
骟	11
僰	11
嘞	11
嶂	11
廒	11
糁	11
缥	11
麽	11
潸	11
熥	11
耧	11
蔼	11
嬛	11
徼	11
樨	11
瘰	11
糒	11
蕲	11
觳	11
嚚	11
鞬	11
鏊	11
瀹	11
瓘	11
觿	11
𬒈	11
𬣞	11
𫍯	11
𨱔	11
𬭸	11
伋	12
妫	12
尨	12
诃	12
兕	12
刳	12
甽	12
穸	12
绐	12
峣	12
帡	12
庤	12
彖	12
昺	12
柙	12
洇	12
矧	12
浠	12
烔	12
瓞	12
绨	12
谂	12
鸪	12
梏	12
焐	12
窕	12
耜	12
逋	12
铖	12
愦	12
矞	12
缒	12
媲	12
摈	12
溍	12
漤	12
蜴	12
谮	12
豨	12
踌	12
樗	12
潲	12
皞	12
鄯	12
獬	12
蹀	12
颡	12
鳊	12
鳎	12
蠃	12
蠊	12
蹰	12
矍	12
黩	12
𣗋	12
𬘡	12
𨱇	12
尕	13
讧	13
孖	13
汜	13
玑	13
艿	13
汨	13
纭	13
邠	13
峄	13
忞	13
绀	13
娈	13
栊	13
胝	13
舣	13
訇	13
钪	13
鸨	13
倮	13
娩	13
浼	13
珛	13
觊	13
谆	13
殍	13
珽	13
硌	13
绻	13
舸	13
觋	13
谝	13
铪	13
堞	13
堨	13
嵫	13
愔	13
粞	13
锇	13
锔	13
雳	13
溲	13
缣	13
辒	13
嘀	13
槠	13
潇	13
遢	13
锴	13
龊	13
翮	13
蕖	13
褫	13
斶	13
檎	13
檠	13
糨	13
螵	13
螽	13
魈	13
簠	13
藓	13
蘅	13
镴	13
𬶏	13
卮	14
呓	14
玚	14
呻	14
垆	14
昉	14
苎	14
浈	14
玳	14
罘	14
苧	14
崀	14
涞	14
珙	14
疰	14
砣	14
崒	14
悱	14
桷	14
梼	14
缁	14
郯	14
铤	14
铫	14
傥	14
喑	14
揠	14
棨	14
毳	14
渲	14
湫	14
缃	14
缊	14
蛔	14
谠	14
郿	14
滘	14
锛	14
箦	14
蓦	14
裢	14
潺	14
璈	14
瘥	14
篑	14
蝣	14
豌	14
镆	14
橼	14
篝	14
蹂	14
骼	14
嚄	14
甏	14
蕺	14
龠	14
礞	14
翾	14
璺	14
鬘	14
𬇙	14
𦈡	14
𫄸	14
戋	15
沔	15
阱	15
饪	15
咄	15
咆	15
怦	15
苌	15
诩	15
姮	15
弇	15
珉	15
胧	15
旄	15
浜	15
烜	15
珧	15
羖	15
茛	15
鬯	15
崦	15
帻	15
徛	15
渑	15
牾	15
笥	15
莸	15
跄	15
铏	15
喱	15
斝	15
蛘	15
铽	15
谩	15
馌	15
嫫	15
獍	15
潽	15
缬	15
镔	15
镗	15
鞫	15
罍	15
蘼	15
呋	16
芼	16
诙	16
饯	16
俣	16
哙	16
庥	16
拶	16
昝	16
洺	16
眊	16
茏	16
闿	16
垸	16
眙	16
紊	16
衄	16
铌	16
啁	16
婪	16
惆	16
袤	16
赧	16
湎	16
琡	16
酡	16
瑁	16
碚	16
筦	16
萳	16
葙	16
跹	16
骜	16
僳	16
嫱	16
摛	16
漭	16
瑭	16
窬	16
窭	16
廛	16
踟	16
盥	16
縠	16
褟	16
镠	16
鲯	16
麈	16
獴	16
镱	16
鞯	16
鳐	16
襦	16
镳	16
躔	16
囔	16
𫶇	16
刖	17
氖	17
呇	17
妣	17
侔	17
劼	17
戗	17
垩	17
徊	17
虿	17
疸	17
胴	17
蚪	17
贽	17
郧	17
彗	17
徘	17
晙	17
粝	17
阏	17
鸷	17
琨	17
蛩	17
谡	17
酦	17
戬	17
蜩	17
踉	17
遘	17
皛	17
踬	17
曈	17
鼽	17
癃	17
髑	17
𫓧	17
犴	18
杌	18
纻	18
芍	18
迆	18
邨	18
佻	18
刿	18
耵	18
肮	18
苈	18
隹	18
垚	18
垞	18
恂	18
浃	18
耑	18
扆	18
珞	18
秫	18
荩	18
荭	18
铈	18
阃	18
勖	18
梃	18
睃	18
耋	18
亶	18
搦	18
槊	18
蜘	18
裰	18
耦	18
懔	18
缳	18
螨	18
豮	18
臑	18
蟪	18
礴	18
孓	19
狈	19
怵	19
抻	19
芘	19
畋	19
烊	19
翃	19
蚧	19
鸰	19
唳	19
埭	19
琍	19
皑	19
谔	19
痤	19
陲	19
媵	19
溟	19
葑	19
嗾	19
嘤	19
氲	19
瘕	19
靼	19
撺	19
齑	19
耨	19
醍	19
𤩽	19
𬯎	19
丏	20
沩	20
兖	20
咐	20
悃	20
挈	20
旃	20
砵	20
窅	20
绡	20
辂	20
桲	20
陴	20
啻	20
琯	20
逭	20
愍	20
旒	20
溷	20
趑	20
锱	20
鲋	20
耤	20
骢	20
龇	20
虢	20
燠	20
𫗴	20
𬸦	20
卬	21
圮	21
怆	21
侥	21
坼	21
枥	21
鸶	21
埴	21
堉	21
猗	21
秸	21
嵚	21
筜	21
滓	21
僖	21
慵	21
鹙	21
澂	21
褛	21
褡	21
薅	21
蟊	21
鼩	21
𣸣	21
𬘭	21
𬭚	21
讪	22
耒	22
邛	22
卣	22
帏	22
抉	22
汩	22
炅	22
砀	22
苴	22
钬	22
哢	22
栝	22
氤	22
眚	22
砟	22
虓	22
蚜	22
郛	22
龀	22
猞	22
铷	22
阊	22
馗	22
猥	22
聒	22
榇	22
蜈	22
嘏	22
瘗	22
碡	22
靺	22
鲙	22
嘬	22
窳	22
醅	22
劓	22
噩	22
懊	22
盦	22
赟	22
镧	22
镪	22
氾	23
旯	23
呶	23
洎	23
洸	23
闼	23
埂	23
赅	23
徜	23
惬	23
羟	23
谖	23
逍	23
雩	23
惴	23
揄	23
骘	23
搋	23
碛	23
筮	23
艄	23
馏	23
鲊	23
鲐	23
窨	23
缯	23
镡	23
讣	24
囟	24
圻	24
轫	24
侘	24
邴	24
恻	24
轺	24
奘	24
珲	24
祓	24
笆	24
胼	24
埽	24
淅	24
硚	24
祧	24
笱	24
笾	24
莩	24
阋	24
幄	24
嫄	24
愫	24
楸	24
溧	24
煦	24
瘁	24
筼	24
肄	24
豢	24
髦	24
瘢	24
鲦	24
嬗	24
螅	24
簌	24
隳	24
𫞩	24
𩽾	24
𩾌	24
𫠜	24
乂	25
伧	25
泞	25
芾	25
枰	25
虼	25
牺	25
鬲	25
崆	25
猕	25
骖	25
渼	25
裈	25
剽	25
辏	25
墈	25
摭	25
蒨	25
龈	25
憬	25
箬	25
鹘	25
蟛	25
黠	25
蘗	25
𬶭	25
䴕	25
扞	26
坌	26
佴	26
黾	26
毖	26
眇	26
觇	26
倥	26
瓴	26
唪	26
蚰	26
逡	26
徨	26
菏	26
觚	26
搡	26
楙	26
缜	26
葶	26
蜉	26
遑	26
髡	26
屣	26
槎	26
踊	26
瞌	26
暾	26
燊	26
穑	26
邃	26
髅	26
汹	27
徂	27
匍	27
徉	27
洧	27
胭	27
邕	27
铋	27
惚	27
跗	27
飧	27
嗦	27
犍	27
葸	27
骝	27
夤	27
慬	27
碣	27
綮	27
膑	27
裾	27
廪	27
龌	27
朦	27
鼷	27
𨱏	27
吩	28
玦	28
咫	28
柊	28
畛	28
笊	28
胳	28
赂	28
惘	28
缗	28
瘐	28
瘉	28
蓍	28
憭	28
澍	28
獠	28
鄱	28
鼐	28
甍	28
髁	28
䜣	28
𬬻	28
吒	29
艽	29
宕	29
枘	29
咤	29
苕	29
虺	29
绠	29
崚	29
蚱	29
铒	29
鸺	29
犇	29
畯	29
皕	29
跏	29
滂	29
酽	29
蔫	29
擐	29
镘	29
繇	29
謇	29
蹋	29
颢	29
鞳	29
闫	30
帔	30
氓	30
泱	30
盱	30
籴	30
诤	30
凃	30
挝	30
陨	30
猊	30
秾	30
陬	30
酹	30
潟	30
璎	30
鲩	30
瘼	30
矰	30
窿	30
邋	30
夔	30
躐	30
劢	31
钌	31
坩	31
孪	31
柽	31
洨	31
轸	31
倬	31
祢	31
偲	31
匐	31
悻	31
氪	31
堙	31
翕	31
叆	31
羯	31
燧	31
螭	31
黉	31
巉	31
曩	31
䴗	31
彳	32
汔	32
奁	32
炀	32
饩	32
浏	32
苤	32
狻	32
痉	32
砺	32
笕	32
挲	32
梱	32
稆	32
莠	32
郫	32
缈	32
菡	32
滦	32
筲	32
蜃	32
蜞	32
樯	32
澈	32
颙	32
橐	32
氅	32
鲵	32
磲	32
礅	32
𬶋	32
杪	33
哧	33
唠	33
棂	33
猡	33
笳	33
媪	33
欹	33
琰	33
缂	33
睚	33
睢	33
缢	33
葺	33
漶	33
蜚	33
谲	33
镝	33
黟	33
蠓	33
妗	34
俦	34
峪	34
荇	34
堃	34
堑	34
崭	34
淖	34
硗	34
铙	34
棰	34
琶	34
貊	34
禔	34
鹖	34
禚	34
聩	34
犟	34
嶷	34
磴	34
匆	35
伛	35
圯	35
诌	35
怿	35
崂	35
浥	35
狳	35
圉	35
猬	35
痫	35
菉	35
萄	35
鹂	35
嗖	35
瞠	35
鼍	35
扪	36
抔	36
呣	36
孥	36
怖	36
畀	36
彧	36
狷	36
狺	36
殒	36
珺	36
趺	36
菪	36
鼋	36
兢	36
蜿	36
醢	36
柘	37
俶	37
戛	37
棣	37
腘	37
戡	37
禊	37
锷	37
褙	37
颛	37
鹠	37
錾	37
颟	37
黝	37
仵	38
茁	38
诲	38
狴	38
荑	38
旎	38
梣	38
淀	38
硅	38
喟	38
椟	38
罴	38
撖	38
磋	38
噱	38
赡	38
鞮	38
佤	39
讶	39
饫	39
戕	39
泔	39
诮	39
轲	39
甡	39
荦	39
衿	39
铍	39
顼	39
淙	39
腓	39
嗐	39
缤	39
噤	39
鲻	39
鳇	39
龋	39
蠡	39
𬸘	39
囱	40
忤	40
枵	40
烬	40
逄	40
婧	40
骕	40
亵	40
惫	40
黹	40
殛	40
毂	40
煴	40
貅	40
旖	40
璀	40
蘑	40
髌	40
黧	40
怍	41
肏	41
枸	41
耷	41
迤	41
础	41
媞	41
孳	41
湔	41
蛭	41
锒	41
缫	41
髀	41
纥	42
妘	42
剀	42
拊	42
荪	42
谀	42
楮	42
菽	42
趄	42
稣	42
蒌	42
搴	42
暧	42
潴	42
靥	42
罅	42
蹩	42
巍	42
乒	43
呔	43
姣	43
曷	43
氩	43
莨	43
骓	43
椤	43
溆	43
琚	43
睐	43
隈	43
葆	43
摞	43
蝻	43
澧	43
貔	43
飏	44
侏	44
挎	44
昴	44
柢	44
钭	44
悒	44
荥	44
轼	44
湉	44
阑	44
缙	44
跻	44
鹕	44
蝙	44
懦	44
孀	44
亍	45
孑	45
虬	45
豸	45
咔	45
肪	45
娲	45
珪	45
蚓	45
骊	45
淯	45
莪	45
阐	45
琤	45
馐	45
磔	45
潞	45
赝	45
燮	45
罾	45
魑	45
籥	45
挹	46
酐	46
涪	46
羚	46
焜	46
焯	46
赑	46
痼	46
瑢	46
蜒	46
跽	46
墀	46
甑	46
蠲	46
劭	47
奄	47
怙	47
疚	47
诧	47
恽	47
浔	47
狨	47
陟	47
鸳	47
铥	47
逻	47
滟	47
瑙	47
遄	47
劄	47
蓼	47
薤	47
乜	48
犰	48
劾	48
诨	48
斫	48
胙	48
顸	48
栲	48
祜	48
逅	48
蛏	48
湟	48
蛸	48
潋	48
瘙	48
懈	48
遴	48
簋	48
芗	49
柞	49
虻	49
邽	49
耄	49
梠	49
溉	49
畬	49
楔	49
斡	49
蒹	49
裨	49
嶝	49
檄	49
羸	49
吆	50
佗	50
殂	50
洙	50
竽	50
轶	50
锟	50
寞	50
艋	50
蝴	50
篦	50
魉	50
爨	50
侗	51
昙	51
苡	51
骈	51
珰	51
疳	51
鸱	51
谛	51
阈	51
痨	51
骛	51
蜗	51
橇	51
髂	51
蠖	51
恢	52
拯	52
郇	52
秣	52
赀	52
鸯	52
偻	52
幂	52
歃	52
谪	52
箓	52
缦	52
屦	52
糅	52
蝗	52
廨	52
疔	53
呲	53
诽	53
阆	53
渎	53
舶	53
傧	53
椋	53
谟	53
漉	53
魃	53
螈	53
嚏	53
蹶	53
刎	54
枞	54
沮	54
氡	54
竑	54
掮	54
蚶	54
痢	54
韪	54
寤	54
阚	54
牖	54
谴	54
鲹	54
蠋	54
谶	54
乓	55
疖	55
戽	55
苫	55
迩	55
桁	55
茈	55
钽	55
铇	55
啷	55
彘	55
畴	55
辎	55
蜓	55
寥	55
糌	55
澹	55
霹	55
鬻	55
岘	56
郅	56
唑	56
偌	56
惋	56
桴	56
酝	56
铰	56
馃	56
掾	56
綦	56
璁	56
赭	56
橄	56
魇	56
蹑	56
馘	56
醪	56
𫟼	56
峙	57
郗	57
鸵	57
莴	57
殚	57
淼	57
箨	57
僻	57
橛	57
灞	57
坞	58
汫	58
咀	58
驸	58
垛	58
逵	58
尴	58
碉	58
龅	58
薮	58
圩	59
奂	59
侪	59
酎	59
蛞	59
椹	59
訾	59
鞑	59
蕗	59
雠	59
衢	59
圹	60
氘	60
怩	60
杷	60
浒	60
玷	60
蚂	60
袆	60
楝	60
馒	60
歙	60
翱	60
镞	60
霪	60
醴	60
圾	61
恚	61
铟	61
瑷	61
锾	61
飕	61
螂	61
瞰	61
翳	61
蹒	61
芈	62
肫	62
钖	62
砥	62
啭	62
啮	62
渖	62
棼	62
滔	62
嫪	62
膊	62
奭	62
噶	62
鹪	62
瓤	62
颧	62
诟	63
姘	63
狡	63
矬	63
嫒	63
戢	63
滢	63
隗	63
犒	63
藐	63
帑	64
帙	64
铗	64
熠	64
灏	64
𫚕	64
峒	65
炯	65
揿	65
猾	65
髹	65
鹩	65
弋	66
佶	66
玨	66
昵	66
荨	66
婊	66
袒	66
痿	66
锢	66
黥	66
妪	67
邳	67
钏	67
苣	67
鸩	67
盍	67
痊	67
璘	67
羲	67
髭	67
瞩	67
镫	67
鏖	67
龢	67
缶	68
吝	68
忸	68
炘	68
炝	68
疠	68
玹	68
峨	68
悸	68
睇	68
詈	68
谧	68
楯	68
獒	68
撅	68
鹞	68
禤	68
镙	68
蟆	68
霭	68
攥	68
䴘	68
烁	69
猁	69
箧	69
遨	69
孺	69
攘	69
𬙂	69
凫	70
怅	70
舢	70
茔	70
唏	70
梢	70
脔	70
祼	70
嗷	70
缭	70
蝓	70
檬	70
麝	70
涕	71
淦	71
棻	71
渭	71
缄	71
锆	71
颏	71
窣	71
鄢	71
璃	71
臆	71
郜	72
愕	72
隍	72
颎	72
佥	73
胄	73
茬	73
衽	73
酵	73
骠	73
悌	74
笞	74
铮	74
菀	74
嫘	74
鲮	74
蟀	74
鳒	74
甬	75
戾	75
垓	75
桄	75
笄	75
衷	75
帷	75
喆	75
菰	75
溽	75
骰	75
镕	75
窸	75
氐	76
钊	76
砗	76
埙	76
唵	76
梆	76
殓	76
淝	76
铑	76
嵘	76
嫦	76
碲	76
霏	76
鼯	76
𫖮	76
弁	77
吽	77
抟	77
屄	77
迢	77
脍	77
溱	77
艉	77
沧	78
肛	78
泗	78
疡	78
垠	78
洮	78
倏	78
笈	78
涿	78
颉	78
葭	78
漩	78
瘴	78
仝	79
屹	79
屐	79
埼	79
旌	79
湮	79
蹇	79
洄	80
狩	80
虔	80
惭	80
焱	80
萦	80
韫	80
嬬	80
囡	81
岷	81
屙	81
窒	81
谘	81
皙	81
鬟	81
尻	82
氚	82
弭	82
媱	82
椴	82
镐	82
孢	83
措	83
樾	83
忻	84
宙	84
迥	84
疴	84
笏	84
璠	84
讷	85
洹	85
蚩	85
翎	85
莆	85
甥	85
蜻	85
褓	85
挚	86
豇	86
颍	86
嫚	86
擢	86
嬿	86
屉	87
狝	87
陉	87
昶	87
衩	87
陌	87
剜	87
耘	87
傣	87
裆	87
麾	87
濮	87
魍	87
杈	88
杙	88
泌	88
玠	88
荧	88
莘	88
摒	88
菩	88
颌	88
愆	88
粳	88
嘧	88
槲	88
冼	89
狒	89
涣	89
砭	89
郢	89
鸻	89
腑	89
萸	89
蝼	89
谵	89
镬	89
玓	90
悄	90
桢	90
衾	90
慑	90
缡	90
腼	90
瘠	90
阡	91
妨	91
盎	91
槃	91
瑰	91
褂	91
穹	92
绌	92
廋	92
睨	92
蓊	92
雒	92
澜	92
诅	93
拮	93
跆	93
墉	93
幛	93
獐	93
蔑	93
邈	93
禳	93
绎	94
洌	94
渫	94
琲	94
莿	94
幔	94
蹴	94
冗	95
赉	95
睑	95
徭	95
溏	95
蠕	95
醺	95
氛	96
泾	96
珣	96
熹	96
霎	96
骧	96
矗	96
牝	97
胥	97
锓	97
璜	97
鲴	97
旮	98
诋	98
宦	98
恣	98
迸	98
嵇	98
葩	98
橥	98
镛	98
钇	99
芊	99
唁	99
钺	99
眭	99
铛	99
嗥	99
稞	99
睽	99
瞽	99
齁	99
匕	100
孜	100
姻	100
酋	100
阒	100
痹	100
蒯	100
亘	101
矶	101
涅	101
晡	101
琬	101
汊	102
掸	102
锏	102
漪	102
懵	102
讵	103
驽	103
贲	103
闾	103
谄	103
嗫	103
嚣	103
骥	103
祚	104
颀	104
涯	104
粢	104
铼	104
潍	104
螳	104
钕	105
庠	105
荃	105
啬	105
眦	105
佚	106
沫	106
栉	106
挛	106
珥	106
婉	106
粜	106
蛉	106
湍	106
皴	106
歆	106
稗	106
霁	106
镯	106
羿	107
棹	107
筅	107
潦	107
祉	108
飒	108
祟	108
缟	108
稷	108
俚	109
桠	109
鸬	109
濂	109
聿	110
咙	110
峤	110
痧	110
擀	110
豕	111
钋	111
涟	111
叻	112
倌	112
摁	112
誊	112
嚅	112
哒	113
牍	113
涸	114
绶	114
彀	114
鲧	114
檞	114
臊	114
鳅	114
庑	115
刹	115
泸	115
啶	115
淄	115
碌	115
遐	115
翡	115
螟	115
狲	116
皈	116
菟	116
纂	116
饕	116
𬬭	116
纡	117
鸫	117
帼	117
琏	117
疵	117
猢	117
栀	118
谥	118
颓	118
锶	118
忝	119
悚	119
痈	119
冑	120
徕	120
砻	120
蜇	120
狎	121
竺	121
徇	121
偾	121
鸸	121
籁	121
瓒	121
攫	121
鸲	122
矫	122
绪	122
蚺	122
坳	123
茯	123
逯	123
髋	123
朽	124
忱	124
骅	124
峭	124
陛	124
掖	124
荽	124
衅	124
鹜	124
篁	124
鼾	124
䴙	124
庖	125
盂	125
蛄	125
喳	125
粱	126
踅	126
禛	126
缰	126
倭	127
娣	127
厩	127
腆	127
娆	128
钤	128
陧	128
塱	128
媾	128
憩	128
酆	128
沄	129
酊	129
悭	129
郦	129
窠	129
壅	129
薨	129
𬭎	129
衍	130
诰	130
琐	130
铳	130
葫	130
雹	130
艮	131
悛	131
晁	131
晔	131
舫	131
迺	131
簸	131
毐	132
甸	132
诒	132
柒	132
苻	132
钡	132
铡	132
铿	132
槁	132
潼	132
踵	132
羁	132
谑	133
锹	133
撷	133
刍	134
肽	134
昧	134
胱	134
黍	134
漠	134
鹗	134
嚓	134
镮	134
氙	135
咂	135
帜	135
哂	135
俵	135
稔	135
熵	135
濡	135
壤	135
冥	136
衮	136
唾	136
扉	136
佞	137
纮	137
闳	137
沱	137
囿	137
毗	137
钯	137
秆	138
诡	138
桡	138
傩	138
鹃	138
裳	138
靡	138
倔	139
凄	139
眶	139
腴	139
楦	139
颐	139
鲈	139
铵	140
竣	140
鹌	140
睾	140
娠	141
庾	141
侃	142
晦	142
鹄	142
镌	142
抨	143
郃	143
叟	143
钼	143
脘	143
谗	143
渥	143
诞	144
绚	144
馁	144
椁	144
觐	144
镒	144
燎	144
泅	145
泮	145
诳	145
捌	145
晌	145
菠	145
芜	146
晤	146
郸	146
晰	146
鹟	146
纣	147
帚	147
诣	147
锑	147
瞑	147
稼	147
蹊	147
伎	148
甦	148
镓	148
暹	148
䲠	148
罔	149
禺	149
浯	149
惕	149
淬	149
艏	149
胫	150
荀	150
晞	150
嗒	150
谿	151
析	152
峻	152
荟	152
骐	152
菖	152
彝	152
厄	153
矾	153
徙	153
黜	153
𬀩	153
舐	154
惶	154
絜	154
萎	154
尢	155
峥	155
耽	155
荼	155
蝾	155
侑	156
朔	156
砧	156
榭	156
骷	156
鹳	156
姥	157
珀	157
啕	157
惇	157
绾	157
荏	158
绲	158
鹈	158
阗	158
妊	159
秭	159
羔	159
蛲	159
箪	159
萼	160
舛	161
亳	161
铄	161
凰	161
铧	161
愉	161
闩	163
邺	163
俐	163
瓯	163
轳	163
貉	163
惦	164
厮	164
蟾	164
虏	165
哞	165
窖	165
萩	165
嗽	165
撵	165
拷	166
珈	166
堇	166
忏	167
拇	167
轭	167
腩	167
煽	167
顽	168
琢	168
衡	168
戍	169
悯	169
阕	169
遏	169
篡	169
绉	170
疱	170
婺	170
榛	170
扼	171
沓	171
鞣	171
翌	172
鲂	172
瞭	172
譬	172
爿	173
毡	173
辍	174
椽	174
漕	174
鄞	174
诹	175
诿	175
嗄	175
牒	175
柩	176
衙	176
讳	177
啐	177
埸	177
趿	177
蔚	177
燔	177
芩	178
砒	178
渚	178
盔	178
践	178
嫔	178
兀	179
旸	179
捍	179
袅	179
脩	179
膘	179
迂	180
钿	180
庶	180
漯	180
镂	180
匏	181
汀	182
欤	182
阄	182
惮	182
辕	182
昀	183
钒	183
柠	183
哽	183
晷	183
嘌	183
忒	184
肴	184
陂	184
皎	184
蜱	184
癫	184
冶	185
攸	185
铎	185
粹	185
褊	185
𫛭	185
袂	186
鹊	186
瑾	186
伥	187
痂	187
菘	187
蹿	187
纠	188
钨	188
倨	188
桓	188
榆	188
蜷	188
挠	189
簪	189
绩	190
翦	190
豁	190
仨	191
伽	191
沂	191
侬	191
圃	191
舂	191
霈	191
泵	192
茱	192
麓	192
洵	193
婢	193
鹫	193
脐	194
匮	194
遁	194
讦	195
枢	195
苋	196
剐	196
觞	196
鳢	196
穰	196
骁	197
铱	197
熙	197
贻	198
仪	199
纨	199
灸	199
岫	199
涤	199
筌	200
丐	201
垺	201
惰	201
鱿	201
鲀	201
蝮	201
佯	202
绥	202
绍	203
诘	203
骉	203
睫	203
伟	204
沦	204
塾	204
佟	205
芫	205
巽	205
嵩	205
谬	205
槛	205
颞	205
镰	205
纛	205
冉	206
呤	206
帛	206
饴	206
垵	206
埯	206
庸	206
扦	207
耆	207
偃	207
辔	207
鹑	207
濠	207
亥	208
恫	208
壸	208
荸	208
酢	208
蓓	208
髯	209
鲫	209
忮	210
矸	210
鲛	210
凛	210
汾	211
獭	211
懿	211
荚	212
崛	212
沼	213
矜	213
宓	214
钍	214
玻	214
楂	214
霆	214
濯	214
枷	215
袄	215
幌	215
煌	215
孅	215
梓	216
莽	216
楹	216
篾	216
皇	217
蚋	217
蛟	217
槭	217
瞿	217
戆	217
疝	218
亢	219
琅	219
跺	219
翩	219
泠	220
殇	221
绒	221
袪	221
驭	222
奋	222
昊	222
胗	222
斛	222
铯	222
鲠	222
竭	223
酶	223
陋	224
噫	224
璐	224
鲱	225
茆	226
憎	226
夭	227
嗟	227
弛	228
霓	228
仞	229
培	229
淇	229
跖	229
肇	229
璋	229
娥	230
瓠	230
企	231
囝	231
侈	231
祷	231
餍	231
伺	232
僮	232
胛	233
埒	233
贡	234
聆	234
榄	234
漓	234
滕	234
藿	234
杳	235
谒	235
樵	235
侣	236
喏	236
萍	236
煸	236
鳏	236
戌	237
赁	237
蟠	237
旷	238
瞻	238
涎	239
丫	240
圭	240
垭	240
婵	240
靳	240
鹬	240
鬈	240
啧	241
吮	242
佬	243
皋	243
蓑	243
仄	244
蹼	244
屿	246
炬	246
鸥	246
骋	246
羼	246
俎	247
晟	247
酗	247
犀	247
甯	247
鄂	247
剌	248
莒	248
樊	248
咩	249
瑛	249
杞	250
鳔	250
垄	251
绛	251
掇	251
弼	251
觑	252
蹈	252
苇	253
捋	253
釜	253
跋	253
粲	253
辐	253
鳀	253
咿	255
孬	255
搪	255
瀣	255
爻	256
咋	256
肱	256
桧	256
淞	256
撼	256
佰	257
歧	257
戮	257
逑	258
茴	259
槟	259
嚎	259
沆	260
曦	260
踞	262
糜	262
撄	263
壕	263
貘	263
庇	264
锗	265
嘈	265
橹	265
陕	266
皖	267
覃	267
楣	267
畸	267
况	268
侮	269
胤	269
嗳	269
荻	270
嘲	270
熨	270
膛	271
眸	273
钲	274
嗝	274
箸	274
珩	275
琛	275
皿	276
俘	276
馍	276
砾	277
曳	278
芃	278
烨	278
绺	278
珂	279
胰	279
蕈	279
牦	280
漱	280
瘿	280
琪	281
迦	282
唰	282
缮	282
霖	282
鹭	283
沅	284
玟	284
祁	284
苟	284
铠	284
橡	284
伫	285
殉	286
缉	286
葳	286
咨	287
恪	287
偈	287
溃	287
剿	288
蓉	288
陇	290
敛	290
辫	290
癞	290
孚	291
跸	292
纶	293
琉	293
淳	293
彤	294
谏	294
胪	295
溥	295
碍	295
镣	295
锈	297
彪	298
樘	298
芥	299
鸮	299
曼	299
馈	300
撬	301
疽	302
冕	302
鹦	302
辇	303
铢	304
乩	305
蟒	305
沏	306
挞	306
玲	306
娟	306
猩	307
卞	308
寐	308
蛰	308
筠	308
瞟	308
佼	309
秩	309
玖	310
湛	310
泯	311
玥	311
癖	311
沣	312
芡	314
绯	314
洼	315
樽	315
璨	315
沤	316
韧	316
呱	316
铊	316
陞	316
芮	317
敕	317
蓿	317
壬	319
邯	319
苜	319
崧	319
绽	319
蓬	319
冈	320
咎	320
寰	320
颔	321
茉	322
觥	322
箔	322
衲	323
菱	323
熔	324
颦	324
爰	325
苞	325
擘	325
佾	326
恬	326
迨	328
鄙	328
岬	329
峡	329
氦	329
弩	330
茹	330
蜕	330
臼	331
汲	332
讹	333
钹	333
瘪	333
枳	334
桉	334
嬉	335
鲢	335
杓	336
淑	336
啾	336
溴	336
镭	337
妲	338
楫	338
瀚	339
灼	340
渺	340
伦	341
炳	341
障	341
鲑	341
典	342
檀	343
茜	344
彷	345
炜	345
勃	345
筵	345
糯	345
缪	346
霄	346
褥	346
鎏	346
豺	347
曙	347
冏	348
厕	348
祕	348
皓	348
泷	349
凋	350
魄	350
岐	351
籼	351
踱	351
髻	351
邬	352
姹	352
辘	352
叛	353
拽	353
茼	353
骡	353
庚	354
茨	354
掂	354
瘸	354
麋	354
叵	355
哝	355
伶	356
律	356
蹭	356
韶	357
埃	358
隘	358
鲡	358
浑	359
厘	360
桅	360
釐	360
诏	362
绅	364
娄	364
宇	365
窈	365
戟	366
箕	366
蹙	366
嗡	367
敞	368
琦	368
碓	368
琇	369
殃	370
殖	370
榉	370
蕙	370
姆	371
谚	372
揩	372
跶	372
魁	373
廓	375
鼹	375
汐	376
茑	376
蔻	376
昕	377
巩	378
铨	378
叽	379
烃	380
匈	381
柬	381
绮	381
喧	385
膻	385
𩾃	387
玺	388
罟	388
蛛	388
蔗	389
簇	389
蟑	389
涝	390
妒	391
什	392
粑	392
荆	393
岑	394
蚤	394
敦	394
醚	394
愠	395
锜	395
搀	396
猷	396
晖	397
辗	398
瑄	399
蕹	399
𣎴	400
祺	400
璟	400
汕	401
谤	401
篷	401
躜	401
诠	402
邰	402
谐	402
垦	403
渝	403
槿	403
琥	404
浩	405
涓	405
绫	405
嗤	405
襟	405
盹	406
秧	406
眺	406
帕	407
玫	407
唧	407
赓	407
榔	407
瞋	407
芭	408
磡	408
妥	409
啵	409
堕	409
膺	409
煜	410
崽	411
璇	411
叨	412
烷	412
赈	412
橱	412
嫉	413
榫	413
翰	413
彻	414
棘	414
驮	415
阖	415
蔽	415
坦	417
翊	418
遗	418
夙	419
迅	419
罂	419
怯	420
榴	420
沸	421
嗔	421
麂	421
匣	422
迓	422
钣	422
暄	422
桀	423
祛	423
摧	423
箫	424
俳	425
疟	426
俑	426
咯	427
讫	428
嬴	428
荖	429
锻	429
戊	431
蹚	432
炆	435
蒐	435
唆	436
埠	437
裘	437
僚	439
槐	439
豫	439
哮	441
尼	442
宸	442
臧	442
磐	442
暝	443
磕	443
曜	443
鸿	444
僭	444
慷	445
协	446
瞅	446
鸦	447
栖	448
脖	448
泓	449
掣	449
墘	449
鲣	450
颠	452
芬	453
悖	453
栅	454
赘	455
贮	456
豉	456
铉	457
纺	458
胁	458
舆	458
歉	459
扺	460
肃	461
舅	462
昔	463
尉	463
蒿	467
馥	467
窍	468
麸	468
佘	469
雉	470
蚀	471
诫	471
恙	471
莞	471
鳌	471
呗	472
辄	472
膨	472
鳟	474
泣	475
郊	476
埆	476
庹	476
丽	477
萱	477
箴	477
匝	478
奕	478
婷	478
吏	479
怔	480
妄	481
噘	481
嗲	482
痔	483
酩	483
鸠	484
哏	484
谅	485
烽	487
睬	488
荠	489
鞠	490
筐	492
饷	493
噪	493
闱	494
璩	494
榻	496
态	497
掬	497
骸	498
苛	500
琼	500
颚	500
瞬	500
庞	501
碾	501
芷	503
溺	505
芳	506
铂	506
硝	506
缔	509
靶	509
赣	509
笠	510
呸	512
鬃	512
蛊	513
瑶	513
澄	514
蝠	515
攒	515
苹	517
涡	517
𬞟	517
蕴	518
摩	519
驷	520
阉	520
括	522
癸	523
屑	524
铆	526
粕	526
蓟	526
鬣	526
栓	528
渤	529
祐	531
灿	532
俪	533
宾	533
彦	534
擤	534
藜	535
碴	536
缨	536
佃	537
毅	537
祥	538
瞳	540
骏	542
荞	543
萨	543
洛	544
镑	544
契	545
叱	546
恳	546
锵	546
幡	546
恸	547
捎	548
腱	548
倡	549
篱	550
黯	550
狙	551
庐	552
姗	552
钳	553
矢	554
秘	554
啡	555
殁	556
仲	557
噬	558
𫫇	558
匠	559
恼	559
啸	559
魅	559
寂	560
斌	560
麟	560
庵	561
隅	561
蠹	561
铣	563
肆	564
匀	565
卉	565
绸	565
崴	565
矩	566
瑞	566
埕	567
洱	570
嫡	570
箩	570
匿	571
酯	573
吱	575
枋	576
隼	577
督	577
俯	578
芦	580
剔	580
涧	582
荐	582
悼	582
箍	582
蓁	582
枭	585
牯	586
候	586
畚	586
甄	586
茸	589
褶	589
厢	590
磬	592
鳃	592
勋	593
鸾	593
绊	594
钦	594
巳	595
忿	596
痞	597
缎	597
缚	597
哗	600
鬓	600
络	602
讼	604
莱	606
焊	608
莳	609
笫	610
酪	610
鲳	611
惩	614
蜊	614
杭	617
账	618
沃	619
旻	619
脊	620
孽	620
浦	621
钴	621
躬	622
窦	622
岱	623
趸	626
阜	627
妤	628
疣	628
睿	629
丞	630
黔	630
隽	632
墟	633
拭	634
鲤	635
胞	636
匡	637
韭	637
馋	637
炕	638
氰	639
敏	640
旦	641
垣	642
壑	642
吭	643
恃	643
烛	643
陵	643
踮	643
蕨	643
哺	644
噎	645
硒	646
躯	646
媛	646
瑕	646
偎	649
冽	650
诺	650
沐	651
邝	652
锉	653
葡	653
膀	654
蒲	654
璞	654
徽	654
屯	655
疥	655
涛	657
祠	660
抒	661
耿	661
珊	663
呦	664
噙	664
韬	667
励	668
磊	668
苍	670
氏	671
驯	672
珑	672
耸	672
膈	672
卯	674
禀	674
疆	674
丕	675
驹	676
颖	676
糙	676
宛	681
靖	681
鹏	683
瑜	685
淮	686
嬷	689
裴	690
帘	691
鲽	691
忖	693
湄	693
歹	695
啖	695
蒻	695
爵	697
芹	698
婕	702
龛	705
筝	705
鹣	706
姝	707
榕	708
辙	711
囤	712
缇	712
鲲	712
诛	714
祎	714
渗	714
谕	714
椎	715
滇	715
摹	715
努	718
梵	718
榖	718
丼	721
蒟	721
栎	724
奚	724
钸	724
揣	725
罡	730
邸	731
勉	732
喙	732
捺	733
涵	738
饬	739
稽	739
叭	741
珅	741
霍	745
俩	746
掼	746
喇	747
淤	749
墅	749
莎	751
雍	751
姬	752
抡	755
沥	755
央	756
仟	757
硐	758
妍	759
殆	761
昂	762
斋	763
酮	764
掰	769
擎	770
绵	771
鞍	771
簧	773
藩	773
梧	775
崎	781
梭	781
磺	782
酰	783
醯	783
耙	784
舷	785
癣	786
靛	787
械	789
模	792
桂	793
惑	797
阙	797
堡	802
堰	804
俨	806
茗	807
眩	808
寝	808
怜	809
汴	811
鞘	813
秽	815
腮	815
谯	815
赊	817
蝎	817
钵	819
拧	822
栗	822
萃	822
抿	824
畿	825
桨	826
骚	827
嘶	828
褪	828
瑗	830
炎	832
卿	832
畦	832
弑	833
舵	834
斟	835
恺	836
桑	836
蘸	837
撂	839
茫	840
巅	840
坍	842
坎	843
宵	843
羡	844
币	852
羌	854
聂	854
孩	855
瘟	857
祀	859
孵	864
媚	865
侄	867
蹦	869
恍	870
卫	873
芙	875
驼	875
屠	875
剋	878
砚	878
钗	879
躁	879
炔	880
轩	882
揖	882
裱	882
敖	885
喃	889
阎	892
萝	892
岔	895
蕊	895
奢	896
革	897
篆	897
稚	898
窟	900
耀	900
菁	901
酣	901
奴	902
硼	902
札	907
谣	909
圜	910
鳍	910
烹	911
谦	912
垢	913
驰	919
茵	919
锄	919
翠	920
媳	921
锰	923
颤	925
荔	926
咪	927
篙	928
啜	929
檐	931
焕	933
郁	936
栩	937
淫	937
冀	937
褒	938
芒	941
翟	945
谭	947
闵	948
邢	951
蔷	952
坷	957
裕	959
峦	960
辱	961
卑	962
弈	962
泽	963
慨	963
娜	965
拙	968
焙	972
娅	973
遛	975
垃	976
戚	978
琳	979
荣	981
絮	982
绢	984
抠	992
腺	992
燥	992
兆	993
悍	993
蛀	993
辉	995
煨	997
淌	999
憨	999
驶	1000
夷	1001
祗	1002
筏	1004
浙	1009
敝	1009
嫣	1010
踝	1013
犊	1016
愧	1016
钧	1017
沛	1022
糠	1025
仆	1027
牟	1027
璧	1029
藕	1031
贞	1034
滋	1034
锚	1034
娱	1035
恁	1037
螯	1040
锐	1042
噜	1042
炷	1047
捅	1048
粟	1049
戎	1052
沽	1052
痕	1052
昆	1056
津	1056
薯	1058
褚	1060
胺	1061
赦	1063
汶	1065
疗	1068
苓	1069
窘	1070
瀑	1073
懋	1074
愚	1083
肋	1086
昌	1087
倪	1087
乞	1089
奠	1091
坤	1092
毯	1092
慰	1093
咏	1101
勒	1102
弧	1103
喵	1104
瀛	1104
尧	1106
塭	1106
诵	1107
茅	1110
烯	1110
镖	1110
湘	1114
辽	1115
研	1116
怡	1123
菅	1124
苔	1125
噌	1125
挣	1126
嘻	1126
诀	1128
邮	1130
磁	1131
椪	1133
昇	1139
蚝	1139
渍	1139
荫	1147
卦	1149
拈	1151
杠	1158
秉	1158
厥	1162
嗓	1167
倩	1173
啄	1175
拴	1176
枱	1183
规	1184
哔	1186
氨	1194
唛	1200
缕	1205
棱	1206
嘱	1207
铭	1209
锥	1209
诬	1210
扳	1213
桔	1214
殡	1214
钝	1215
泳	1216
嘘	1220
簿	1220
鳞	1221
晏	1222
漳	1222
鳕	1222
胚	1223
遣	1228
厉	1238
桦	1238
扩	1240
婶	1241
陀	1242
坨	1243
慕	1247
酉	1251
佑	1252
埔	1254
莅	1255
馔	1255
迈	1257
鳝	1258
昱	1260
胯	1264
婿	1265
椰	1265
描	1268
默	1270
闰	1272
侦	1275
闺	1275
蒡	1275
鑫	1275
畅	1276
唔	1276
掴	1277
阻	1278
渣	1278
杵	1280
媒	1281
歼	1282
霰	1282
饺	1286
暇	1288
凝	1294
苑	1295
刈	1298
浊	1299
俸	1299
尪	1301
涮	1301
趾	1301
弘	1307
穆	1308
墩	1310
膳	1312
汆	1315
蚬	1315
鸢	1318
驿	1320
隶	1323
霾	1324
赋	1325
藻	1325
骄	1328
虱	1330
绰	1335
碇	1337
瑀	1338
蕃	1343
甭	1344
掐	1344
蝇	1344
骇	1346
寅	1346
鲟	1350
蜥	1351
芎	1352
暮	1353
刨	1356
寇	1358
祈	1361
艰	1362
荡	1363
咚	1364
楞	1364
脓	1365
寓	1366
呕	1369
巾	1370
掠	1370
匪	1371
牲	1372
椒	1372
坊	1373
侨	1373
硫	1373
逸	1378
氟	1384
祯	1387
皂	1388
森	1388
萣	1388
暑	1390
汰	1391
搽	1400
激	1400
毫	1402
猝	1402
蛎	1404
啪	1409
狄	1413
蛆	1415
妞	1416
屌	1416
昭	1416
霉	1417
妾	1418
贺	1420
濑	1422
谌	1424
笙	1425
朴	1427
岭	1428
赃	1434
雯	1434
肘	1438
刁	1440
玮	1440
弥	1445
勺	1448
凳	1450
傲	1451
薇	1455
呜	1458
蕉	1459
诓	1465
纪	1466
伐	1469
杏	1474
捻	1474
绷	1476
儆	1480
匦	1482
俭	1483
遽	1486
迫	1487
糊	1487
鲎	1488
篓	1488
滨	1489
醛	1489
亨	1492
肖	1496
钩	1503
贩	1505
唬	1510
济	1512
炙	1515
俞	1515
欸	1517
镍	1520
禾	1522
捷	1522
蚌	1523
睛	1528
朋	1531
冢	1531
脾	1531
娼	1534
撩	1539
饥	1540
禹	1541
坯	1544
羞	1547
漫	1553
贰	1554
牡	1555
屈	1555
塌	1557
撰	1562
鞭	1562
贯	1565
浣	1565
矛	1566
虑	1568
捂	1570
傍	1572
裁	1578
腥	1580
呃	1584
崁	1584
抑	1585
捶	1585
遵	1585
钰	1594
舜	1595
哑	1598
径	1611
阔	1612
焰	1613
彬	1619
兜	1620
谍	1621
贝	1622
嘎	1623
貂	1628
嗑	1628
髓	1632
葵	1633
蹬	1633
舀	1636
叙	1637
嗣	1641
锭	1644
殊	1646
憾	1648
娴	1649
脯	1652
钛	1654
誉	1656
哨	1662
芸	1666
筛	1666
晓	1674
豚	1674
罄	1682
蓄	1684
妓	1690
膏	1692
蔬	1693
剖	1695
疹	1704
狸	1708
宥	1712
琮	1721
饲	1726
蜀	1728
迪	1729
烩	1736
哲	1739
赫	1742
塘	1745
隙	1748
聋	1749
卒	1751
椿	1756
柑	1760
僵	1760
町	1763
贸	1763
俊	1764
玛	1765
申	1766
希	1770
碘	1773
帧	1775
尹	1776
勘	1778
膜	1779
钥	1780
芋	1787
砌	1788
玄	1791
裔	1791
揆	1799
浚	1807
搅	1812
瞥	1812
蛾	1815
睦	1820
邵	1823
悠	1823
醮	1836
碧	1837
抚	1842
靓	1849
履	1850
液	1853
芝	1859
倦	1860
銮	1863
尬	1865
貌	1870
踪	1876
仑	1877
叼	1880
屁	1880
胶	1882
颂	1882
晾	1883
獾	1887
舒	1891
蔺	1896
拂	1897
俺	1901
坛	1904
潜	1904
宠	1909
炊	1913
郤	1917
亓	1923
荒	1926
跷	1928
毓	1933
润	1935
蛹	1940
螫	1940
扒	1950
讽	1952
钮	1955
掘	1956
脂	1961
逊	1962
赤	1964
嘟	1966
刃	1969
渊	1970
锂	1972
眨	1973
嫖	1977
寨	1984
辰	1989
绞	1990
斧	1995
剁	2001
厌	2009
漾	2009
渴	2011
诊	2012
弗	2013
昏	2014
吟	2015
沁	2016
煲	2020
瘀	2021
馨	2025
巫	2026
劣	2027
介	2029
振	2030
誓	2030
孕	2032
焚	2033
孟	2035
拣	2035
鼬	2038
筒	2039
疤	2042
否	2045
钾	2045
昼	2047
酚	2068
鳗	2068
泻	2077
跤	2077
哎	2080
眯	2083
斐	2083
阀	2086
囚	2094
炼	2097
襄	2097
幻	2102
凹	2102
蒂	2102
斥	2105
讥	2106
酌	2106
嵌	2107
旋	2111
盅	2112
顷	2119
锯	2120
纤	2127
撮	2127
滞	2132
铐	2141
骆	2143
镀	2145
鳄	2155
佣	2170
亟	2172
鉴	2172
霞	2176
栾	2188
侍	2196
溅	2196
贾	2197
怠	2199
岳	2200
莉	2203
缀	2210
疮	2211
聪	2220
邑	2221
兮	2222
啼	2233
募	2234
蔓	2240
筱	2242
狭	2247
舱	2249
司	2257
良	2258
瓢	2259
捣	2262
竿	2268
凯	2270
宿	2274
熄	2276
艇	2282
戈	2283
栈	2286
呐	2288
晕	2289
秃	2292
疫	2293
黛	2295
挪	2296
谊	2301
基	2304
衫	2307
雁	2309
么	2313
铀	2315
袁	2322
搔	2322
涌	2324
渠	2327
茄	2333
崖	2338
韦	2346
务	2347
芯	2350
嫂	2353
磷	2353
毙	2354
裤	2358
葛	2362
承	2367
策	2368
撕	2369
盾	2375
驴	2376
繁	2378
仕	2385
裙	2392
砷	2397
旨	2404
镁	2405
痘	2409
喻	2416
烙	2420
咒	2423
猿	2425
奸	2427
悆	2427
揍	2431
橙	2433
叔	2437
腊	2444
滤	2446
妖	2469
荤	2469
斯	2471
矽	2472
愣	2472
禽	2483
咽	2484
幽	2488
惧	2488
蛤	2490
筷	2490
域	2493
揭	2496
慈	2496
镉	2498
粘	2499
宣	2506
锦	2506
戳	2509
岚	2510
苯	2510
嗅	2518
坂	2519
阪	2519
缅	2523
盟	2525
嗨	2529
焖	2532
艾	2535
钠	2539
侠	2542
拓	2547
韵	2555
儒	2575
颊	2580
淘	2583
梗	2584
溶	2587
槌	2595
笛	2602
瘫	2602
喀	2603
肌	2605
纱	2609
咻	2610
旭	2615
琵	2616
跛	2622
叮	2624
鲷	2624
拱	2627
浸	2627
湾	2634
胀	2638
烘	2638
氮	2639
铬	2642
宴	2645
釉	2646
畏	2650
楷	2657
亭	2659
樱	2659
褐	2684
禄	2698
飨	2704
萌	2705
噗	2709
焗	2710
谨	2716
迭	2717
邦	2720
趣	2721
榨	2722
卓	2723
垮	2727
耻	2732
汛	2745
醇	2745
熏	2746
鳖	2747
拾	2751
厨	2751
锣	2753
洁	2754
蕾	2755
蚁	2756
籍	2757
揽	2760
姑	2767
衔	2773
崔	2776
奎	2777
拗	2778
库	2787
郎	2792
悉	2792
脉	2796
虐	2799
稠	2802
瞎	2808
迹	2810
濒	2821
丛	2822
雏	2827
稀	2831
损	2832
概	2836
杉	2848
叁	2848
爷	2861
懒	2862
薏	2863
楚	2870
殷	2872
奏	2881
诱	2884
氢	2886
阶	2888
朕	2892
糕	2893
哀	2895
秤	2899
逞	2901
殴	2906
鲍	2910
楠	2912
擂	2922
痣	2925
擒	2929
偿	2932
剃	2938
倚	2946
允	2950
砰	2956
憋	2961
铸	2963
疲	2966
糗	2971
氯	2972
莓	2974
畜	2981
曝	2989
谳	2990
悔	2997
察	3008
埤	3009
舔	3013
垂	3016
枉	3019
籽	3019
慌	3021
铲	3023
棕	3026
啤	3027
蛙	3027
窜	3029
泄	3035
隧	3039
漂	3040
览	3042
蠢	3042
柄	3044
饵	3059
圳	3062
俾	3062
锋	3063
瓣	3076
隆	3080
莹	3091
馊	3092
瞄	3092
闸	3093
孝	3096
御	3096
笺	3102
伏	3109
匾	3110
囊	3127
珠	3129
叩	3133
罢	3145
搂	3157
忆	3158
储	3160
郡	3179
晨	3188
婆	3197
诈	3200
奥	3201
廊	3202
滩	3202
捆	3204
扔	3224
吠	3224
挽	3224
掏	3224
冤	3240
唷	3241
汝	3272
兰	3280
橘	3285
丈	3294
辨	3298
呵	3314
袖	3316
赎	3323
麒	3326
棍	3332
卜	3339
罕	3345
唤	3352
惯	3361
廷	3363
杖	3365
咦	3367
廉	3370
扭	3373
疾	3377
符	3388
驳	3391
裂	3392
仰	3395
欺	3400
垒	3404
蜡	3410
呒	3420
悟	3423
慎	3431
键	3431
燃	3435
艺	3439
僧	3445
塑	3453
翔	3456
陡	3457
佩	3466
吉	3477
究	3484
撤	3491
穴	3494
妮	3494
坟	3495
谙	3518
盈	3521
统	3524
犁	3526
翼	3527
扈	3530
酿	3531
拄	3534
映	3534
隐	3543
历	3544
茧	3544
婴	3549
鲭	3553
航	3587
娃	3594
竖	3595
综	3605
桐	3629
靴	3641
源	3641
哟	3642
蚕	3642
削	3642
茂	3642
丸	3643
技	3643
充	3644
黎	3644
矿	3646
洲	3646
浆	3646
仔	3648
茎	3648
瘾	3649
训	3649
岗	3650
纲	3651
涩	3651
鲁	3651
粤	3652
眷	3652
炽	3653
饶	3657
锌	3658
倘	3658
恕	3658
茭	3659
恒	3659
梳	3659
腾	3661
豪	3664
阁	3665
腋	3665
厦	3666
硕	3667
喽	3667
穗	3667
帖	3667
崇	3668
述	3669
睹	3670
亚	3670
询	3671
肢	3672
坜	3673
鼎	3673
柿	3674
麹	3674
掺	3676
毋	3676
燕	3677
佐	3678
呖	3678
界	3678
乌	3679
枣	3680
挫	3681
瓮	3683
召	3684
儿	3684
岩	3685
浴	3691
缸	3692
竞	3693
抖	3693
暌	3693
揪	3694
槽	3694
吼	3695
污	3695
羹	3696
腌	3697
划	3698
祖	3699
拢	3701
亩	3703
薰	3704
翘	3704
育	3705
珍	3705
辑	3707
缆	3708
祇	3708
痴	3710
掳	3710
恭	3710
荷	3711
贤	3712
欣	3712
屏	3713
螺	3714
枯	3715
坝	3716
目	3717
邪	3717
勾	3718
灶	3718
爹	3719
寡	3719
吁	3720
孤	3721
泊	3722
礁	3723
溯	3723
凸	3727
援	3727
帆	3727
遥	3728
寮	3728
宰	3730
孰	3731
器	3733
攀	3733
棺	3734
耕	3735
伯	3736
伍	3736
尘	3737
政	3738
崩	3738
沪	3739
辛	3740
杂	3740
弟	3740
蝉	3740
宏	3740
哄	3741
寿	3741
凌	3741
晶	3742
扎	3743
凿	3743
担	3744
雇	3744
咧	3745
材	3745
惠	3747
叉	3747
丧	3749
袍	3750
尔	3750
武	3750
积	3751
溢	3754
睁	3754
斑	3754
咳	3755
痰	3755
衬	3755
娇	3756
轴	3756
驱	3756
侯	3756
绣	3757
宁	3758
樟	3758
姨	3759
钓	3760
泉	3760
织	3760
杜	3761
参	3763
辩	3763
颁	3764
朗	3764
速	3765
哼	3765
妃	3767
士	3768
仁	3768
夥	3768
搜	3768
踹	3768
丹	3769
撇	3769
危	3770
纹	3771
筹	3771
龚	3772
圣	3773
疏	3773
爪	3773
雀	3774
峰	3774
粿	3774
递	3776
嚷	3776
董	3777
棠	3778
构	3779
斩	3779
牢	3779
残	3779
板	3780
笃	3780
适	3780
毕	3781
函	3782
齿	3782
拐	3782
忧	3783
堪	3783
蹄	3784
惜	3785
轧	3787
卸	3790
甘	3792
悲	3792
纳	3793
形	3794
炫	3794
绳	3794
牧	3795
喉	3797
艳	3798
呆	3799
碱	3799
址	3801
歇	3803
翅	3804
啃	3804
菌	3806
臻	3806
乳	3807
栽	3809
汽	3810
拘	3810
忠	3812
瞪	3813
瑟	3813
柔	3813
岂	3816
姚	3817
呷	3817
凑	3818
肿	3819
伙	3819
彰	3820
棉	3821
浬	3821
缠	3821
溜	3822
容	3823
贱	3823
销	3823
固	3825
恰	3826
授	3827
汞	3827
铝	3827
巴	3829
庆	3829
芽	3830
遮	3830
束	3830
萤	3830
悬	3830
蒜	3831
鲨	3832
卧	3832
煞	3832
薛	3833
亡	3834
屎	3834
倾	3834
品	3834
阅	3835
诚	3836
钙	3836
煤	3836
效	3836
扰	3836
潭	3839
浮	3839
蚵	3841
洋	3842
侵	3843
丘	3843
澡	3844
怨	3845
偕	3846
颅	3846
轨	3846
皱	3847
资	3847
詹	3848
掀	3850
匙	3850
羽	3851
碑	3851
兹	3852
辖	3852
搁	3853
逆	3853
菇	3854
素	3855
乍	3856
跃	3856
焦	3858
嗜	3860
券	3860
泼	3861
烦	3862
仓	3862
霜	3865
益	3865
拎	3869
瞒	3869
歪	3869
融	3870
臀	3870
瓜	3871
恩	3871
午	3871
腔	3871
坡	3872
焉	3873
浇	3874
狐	3875
健	3875
滥	3878
裹	3878
弊	3879
梯	3880
嘿	3882
咱	3882
搓	3882
柳	3883
谎	3883
闭	3883
掷	3885
镶	3885
泰	3886
京	3887
俏	3888
闽	3888
菊	3890
葬	3892
冯	3892
虹	3894
悦	3894
篮	3895
彼	3895
臣	3897
枫	3899
麦	3899
揉	3899
枕	3900
磅	3901
评	3901
范	3901
坠	3902
椅	3903
颜	3904
超	3904
锡	3908
铃	3909
纾	3910
习	3911
覆	3912
导	3913
促	3913
萁	3915
坚	3916
拦	3917
鹤	3917
钜	3917
乎	3918
碟	3918
框	3918
锤	3919
噢	3919
卤	3919
豹	3922
辞	3923
雷	3923
踏	3923
巡	3924
晋	3926
捞	3927
钉	3927
隋	3929
敷	3929
俗	3931
垫	3933
猎	3935
纽	3935
寺	3936
窥	3936
阴	3939
宪	3940
酱	3940
弦	3941
渡	3942
震	3943
影	3943
臂	3943
咕	3944
禅	3945
哉	3947
狠	3947
笼	3948
聘	3949
嚼	3950
触	3952
夸	3952
淹	3952
渔	3953
饮	3954
阿	3955
途	3956
筋	3956
瘤	3956
俱	3956
识	3956
腻	3957
雌	3957
克	3958
莺	3958
童	3959
剥	3961
删	3961
晃	3962
纷	3962
袭	3963
披	3963
旱	3963
擅	3963
欢	3965
粪	3966
川	3966
献	3967
敬	3967
抄	3968
扯	3968
沟	3970
栏	3970
魂	3971
窄	3974
沈	3974
饰	3974
执	3974
维	3974
磨	3977
裸	3978
扑	3979
酬	3981
铅	3981
幢	3983
迷	3983
兄	3983
厅	3984
耐	3984
旬	3985
祸	3986
兽	3987
仇	3989
丁	3989
愁	3993
缩	3994
狱	3995
检	3995
龄	3997
殿	3997
舟	4001
乔	4001
窝	4001
俟	4003
邹	4003
术	4003
辈	4004
舌	4006
尖	4010
植	4010
飙	4010
劳	4012
菲	4013
疼	4013
仗	4014
威	4015
骤	4016
唉	4017
甩	4019
巢	4020
澎	4021
肤	4022
邓	4022
叠	4024
嘉	4025
兴	4027
劈	4031
释	4031
痒	4031
鲔	4031
腕	4034
卢	4034
飘	4036
姿	4037
麻	4037
粮	4037
跪	4037
逝	4038
舍	4039
娘	4039
虚	4039
忌	4040
柏	4040
徒	4040
祝	4042
坑	4042
携	4042
肠	4045
觅	4046
偶	4046
藤	4046
仙	4047
乖	4047
状	4048
纵	4048
庭	4049
稻	4050
榜	4052
掩	4052
抛	4053
柱	4055
挟	4056
拌	4057
晴	4058
耗	4058
愤	4060
辜	4061
雕	4061
捏	4064
诉	4064
闲	4065
叹	4066
剂	4067
劲	4068
哆	4068
拥	4068
谱	4069
延	4069
唇	4069
怒	4071
瓦	4071
瓷	4072
鹅	4072
庄	4073
然	4074
傻	4075
密	4075
帝	4076
慧	4076
质	4078
沉	4078
弓	4079
劫	4081
粽	4081
钞	4082
拼	4083
锺	4084
卵	4084
搏	4084
联	4085
汇	4086
夯	4087
化	4087
罩	4088
野	4088
奔	4089
壮	4090
阳	4090
盲	4090
膝	4090
杰	4091
姜	4091
敌	4091
壁	4091
俄	4092
壶	4093
粥	4094
柴	4094
刮	4094
氧	4097
棋	4098
丑	4098
衰	4098
挨	4099
烈	4100
伸	4100
横	4100
潮	4100
咖	4101
舰	4101
夕	4102
灌	4106
潘	4107
瞧	4108
扬	4108
葱	4109
怎	4109
仿	4111
醋	4112
捉	4112
祭	4113
缘	4113
炖	4114
逮	4114
鼓	4114
恤	4115
工	4117
奈	4117
违	4119
腹	4119
恋	4119
义	4120
消	4120
醉	4121
帽	4121
矣	4121
迳	4122
斜	4122
备	4123
伪	4123
肚	4124
决	4125
笨	4125
秦	4128
吾	4129
脆	4132
傅	4132
暴	4134
射	4135
喘	4136
蛮	4138
漆	4139
胆	4139
郝	4139
兔	4140
互	4140
蝶	4141
禧	4141
婚	4142
烫	4143
炭	4143
酥	4145
阮	4145
窃	4145
丰	4147
耍	4149
患	4150
简	4150
灭	4150
撒	4151
谋	4151
墨	4151
碎	4153
丙	4153
眠	4153
柚	4154
蒸	4155
贬	4155
果	4157
伞	4158
康	4158
颈	4160
蜂	4161
预	4162
矮	4162
忽	4162
散	4162
洒	4163
势	4163
莲	4163
惊	4164
脏	4164
议	4165
墓	4165
优	4165
摇	4166
盗	4166
寒	4166
冻	4167
抬	4168
割	4169
谜	4169
淋	4169
勇	4169
笋	4170
拔	4171
示	4172
思	4173
州	4175
智	4176
华	4176
择	4177
息	4178
匹	4178
鸽	4178
蹲	4179
逗	4180
哈	4180
梨	4181
鸣	4181
惹	4181
漏	4181
击	4182
罗	4183
薪	4183
贫	4184
陷	4184
嫩	4184
盏	4187
孔	4187
透	4188
监	4189
锁	4189
逐	4192
扶	4192
社	4192
眉	4193
壹	4193
汗	4194
彩	4194
滴	4195
炉	4196
序	4196
浅	4197
嗯	4197
扇	4197
啥	4197
罹	4198
误	4199
责	4199
棚	4199
哩	4203
镜	4204
绘	4205
腐	4206
雅	4206
讨	4207
筑	4207
鼠	4207
灵	4208
砂	4209
启	4211
陶	4212
奉	4212
幸	4213
谷	4214
辅	4214
煎	4215
蒙	4215
录	4216
亏	4216
料	4217
姐	4217
钟	4218
译	4219
玉	4219
晒	4220
盆	4220
顾	4220
熬	4220
精	4221
衣	4222
己	4222
吊	4222
塞	4226
胎	4226
豆	4227
幼	4228
涂	4228
滑	4230
罐	4231
黏	4232
吞	4232
贼	4232
操	4233
疯	4234
汪	4235
纬	4236
凤	4236
赐	4238
抹	4239
置	4240
缝	4240
亿	4241
窑	4242
余	4244
啰	4244
搬	4245
串	4245
泥	4246
摘	4246
鹰	4247
鼻	4248
挥	4248
困	4250
呛	4251
馅	4251
醒	4251
柯	4251
饿	4252
爽	4253
曹	4254
净	4254
轿	4255
志	4256
袜	4256
拳	4257
趋	4259
估	4260
怀	4260
胃	4261
围	4263
染	4265
紫	4265
扫	4267
恨	4268
猴	4268
塔	4269
静	4269
蜜	4269
箭	4270
宫	4270
妆	4272
扮	4272
夫	4273
魏	4274
主	4274
私	4274
淡	4275
斗	4275
爆	4276
哥	4277
摔	4278
魔	4278
谓	4279
医	4281
突	4282
署	4282
助	4284
详	4285
孙	4285
糟	4285
辟	4286
标	4288
赞	4288
犹	4290
鲸	4291
灰	4294
财	4294
善	4295
异	4295
贿	4298
翁	4299
曲	4299
妙	4299
臭	4300
鹿	4302
咸	4302
曰	4302
刑	4304
宅	4304
饱	4305
娶	4305
服	4306
姊	4306
频	4306
截	4308
觉	4310
尿	4310
捧	4312
滚	4314
洪	4315
澳	4315
验	4315
客	4315
龟	4316
温	4318
埋	4318
链	4318
掌	4318
赌	4318
邻	4320
梅	4321
汉	4321
浓	4322
闪	4323
雄	4324
绝	4325
肥	4325
哦	4325
握	4326
托	4326
迁	4326
核	4327
聚	4328
帅	4328
登	4329
暖	4330
功	4334
苗	4334
严	4334
霸	4336
砖	4337
讯	4339
凉	4340
琴	4340
凶	4340
柜	4343
押	4344
枝	4345
证	4345
闷	4346
弯	4347
沾	4348
泛	4348
委	4348
陆	4350
莫	4350
尤	4352
厚	4352
复	4352
解	4353
认	4353
恶	4354
盯	4356
雾	4356
险	4356
探	4356
赵	4356
猜	4357
逃	4357
粉	4357
勤	4358
针	4358
邱	4358
扛	4359
牙	4359
业	4360
挡	4361
钻	4361
尸	4362
穷	4362
骨	4364
蚊	4364
落	4365
巨	4365
肺	4367
刺	4367
催	4368
商	4369
廖	4370
踢	4372
刊	4373
攻	4373
移	4373
象	4374
耶	4375
盛	4375
井	4375
世	4376
史	4377
轰	4378
吕	4378
兑	4379
毁	4379
忍	4379
巧	4380
敲	4380
粗	4380
泪	4381
避	4382
哇	4382
铺	4383
伴	4385
酷	4386
索	4387
缓	4387
薄	4387
妇	4388
平	4389
结	4390
乘	4390
插	4391
炸	4392
切	4393
浪	4394
员	4395
贷	4395
吻	4396
湿	4396
码	4397
堤	4397
弄	4399
喷	4402
狮	4403
捡	4403
足	4405
稿	4405
临	4406
梁	4406
理	4407
烂	4407
施	4408
惨	4411
诸	4411
暂	4411
池	4413
症	4413
齐	4415
堵	4415
环	4415
奶	4416
附	4416
刷	4418
爬	4419
嫁	4419
永	4420
沙	4420
尝	4420
响	4420
吵	4421
青	4423
朵	4424
剪	4424
印	4429
费	4429
秀	4429
友	4430
填	4433
控	4433
徵	4434
钢	4435
题	4435
赔	4436
显	4436
帐	4436
扣	4437
喂	4439
蟹	4439
壳	4439
趴	4440
迎	4440
师	4440
胡	4442
聊	4443
闯	4443
冒	4444
利	4445
屡	4446
砸	4446
禁	4446
绕	4446
音	4447
铜	4448
旺	4449
废	4449
蒋	4450
桃	4450
混	4451
戒	4451
府	4452
鲜	4455
幕	4456
郭	4458
博	4459
始	4459
细	4460
断	4461
宗	4461
虞	4462
乏	4462
伊	4463
狼	4463
粒	4464
石	4466
虫	4467
赶	4467
萧	4468
唯	4468
尺	4468
郑	4469
撞	4470
擦	4471
引	4471
砍	4472
吐	4472
彭	4472
运	4474
测	4477
碰	4477
汁	4477
添	4479
堂	4480
唐	4480
布	4481
休	4482
夺	4482
嘛	4482
撑	4484
夹	4485
征	4486
瘦	4486
桩	4486
拒	4488
额	4489
剑	4491
炮	4492
脱	4493
顿	4494
熟	4495
虾	4499
酸	4500
驾	4500
味	4501
册	4501
甫	4501
踩	4502
吸	4505
欠	4505
袋	4506
劝	4508
冠	4510
循	4511
狂	4512
债	4512
族	4512
佛	4512
逛	4512
咬	4513
鞋	4513
暗	4514
续	4514
德	4514
独	4514
闹	4514
紧	4514
跌	4514
君	4515
弱	4516
型	4517
牵	4518
摊	4518
弃	4520
安	4520
售	4522
物	4523
肾	4523
桶	4525
警	4525
摸	4525
存	4529
公	4530
枚	4530
箱	4531
拜	4538
寄	4539
犬	4540
语	4540
盒	4541
编	4541
迟	4541
呼	4541
挤	4542
合	4543
职	4544
兵	4545
绑	4546
章	4546
挖	4548
旗	4550
木	4551
腰	4552
营	4553
终	4553
馀	4553
观	4555
流	4556
拨	4556
词	4558
贪	4560
徐	4560
顺	4562
告	4563
距	4564
耳	4564
专	4569
盐	4569
掉	4570
闻	4572
厝	4572
喜	4572
众	4573
增	4573
胖	4573
注	4575
肝	4577
尾	4577
末	4577
乾	4577
麺	4581
福	4582
角	4582
望	4583
肩	4583
程	4584
父	4584
稳	4584
朱	4586
躲	4586
岸	4588
勿	4588
保	4589
卷	4590
守	4591
乙	4591
草	4591
压	4591
感	4593
遂	4594
雪	4594
略	4594
露	4595
疑	4596
丝	4596
松	4596
赠	4603
体	4605
色	4606
治	4610
铁	4611
租	4611
畔	4612
遍	4614
尊	4614
涉	4616
拆	4618
刻	4619
弹	4620
斤	4621
窗	4622
辣	4622
妹	4623
碳	4623
吹	4624
圈	4627
皮	4628
负	4628
意	4631
予	4636
胸	4636
归	4636
羊	4637
富	4637
完	4638
藏	4640
列	4640
鬼	4641
价	4641
降	4642
逼	4643
格	4643
惟	4643
躺	4645
呈	4646
脑	4648
株	4648
零	4649
渐	4649
软	4650
端	4651
论	4651
挑	4653
享	4655
丢	4656
签	4657
升	4659
甜	4659
权	4660
犯	4660
肯	4661
甲	4662
赛	4664
谢	4664
官	4664
熊	4665
贴	4665
爸	4670
机	4670
巷	4672
造	4673
湖	4673
拟	4674
赖	4675
累	4677
景	4677
竹	4677
退	4678
值	4681
配	4681
寻	4681
故	4682
鸭	4683
军	4683
拖	4683
遇	4684
杨	4685
圆	4686
似	4686
子	4688
确	4689
抵	4689
冰	4691
追	4692
骗	4693
纯	4693
蛋	4693
银	4694
虎	4694
调	4696
欧	4698
招	4699
翻	4699
泡	4699
交	4700
食	4700
怪	4701
溪	4702
档	4704
广	4706
答	4708
实	4708
亮	4708
吓	4710
宜	4710
锅	4711
害	4711
准	4712
凡	4713
摄	4713
奇	4714
园	4715
饼	4717
稍	4718
呀	4719
失	4719
役	4720
腿	4721
微	4721
隔	4721
练	4722
抽	4727
牌	4727
炒	4728
偏	4728
碗	4728
率	4730
猛	4731
补	4733
骂	4735
糖	4736
记	4736
摆	4739
样	4741
蛇	4741
逢	4742
癌	4746
冲	4748
居	4750
阵	4753
副	4753
母	4754
宝	4758
舞	4762
秋	4762
付	4762
架	4763
田	4764
烤	4765
产	4765
棵	4766
烟	4767
乃	4768
货	4769
江	4770
云	4771
土	4773
农	4773
妻	4775
忘	4776
特	4777
趟	4777
抗	4780
诗	4780
民	4782
河	4783
喔	4785
堆	4785
命	4787
拚	4791
式	4792
凭	4795
捕	4796
境	4796
英	4798
刘	4800
争	4800
艘	4800
计	4802
硬	4804
限	4805
侧	4806
推	4808
盼	4809
慢	4810
节	4811
幅	4812
修	4812
罪	4815
冬	4815
饭	4816
餐	4817
捐	4817
查	4817
判	4819
姓	4819
偷	4820
罚	4821
洽	4822
苏	4822
哭	4823
龙	4823
岛	4824
宽	4824
审	4828
寸	4829
乱	4830
封	4830
情	4831
韩	4831
坏	4831
瓶	4831
版	4831
洗	4832
制	4835
挂	4836
毛	4837
洞	4839
空	4839
力	4839
贵	4843
盘	4843
礼	4843
集	4844
乐	4847
吴	4847
星	4849
亲	4849
兼	4849
赚	4849
嘴	4851
趁	4851
沿	4851
伤	4852
灯	4853
展	4855
春	4856
定	4858
离	4859
镇	4859
棒	4859
血	4861
立	4861
关	4862
相	4863
房	4863
抱	4863
科	4865
甚	4866
煮	4866
纸	4870
管	4871
毒	4872
防	4872
懂	4873
团	4875
干	4875
城	4877
跨	4878
妈	4878
跳	4878
照	4879
输	4880
火	4881
明	4881
败	4882
急	4882
宋	4883
番	4885
烧	4886
返	4887
清	4887
杆	4887
错	4888
借	4889
汤	4890
床	4892
篇	4892
尽	4892
页	4893
庙	4893
装	4894
量	4895
杯	4895
夏	4896
通	4896
吨	4897
剧	4897
税	4898
救	4899
播	4899
桌	4901
雨	4902
购	4903
灾	4906
举	4906
病	4907
课	4907
轻	4908
顶	4912
缴	4912
继	4915
墙	4915
赢	4916
背	4916
剩	4917
冷	4918
演	4919
院	4919
搞	4920
文	4921
苦	4925
表	4926
际	4926
破	4927
抓	4928
短	4930
取	4930
缺	4930
刀	4931
街	4931
蔡	4931
挺	4932
驻	4932
古	4932
睡	4932
席	4932
拉	4934
卡	4938
现	4938
轮	4939
考	4939
订	4940
喊	4940
室	4941
飞	4941
必	4943
馆	4943
载	4944
改	4944
痛	4944
卅	4945
欲	4947
根	4952
试	4952
村	4955
扁	4955
声	4956
左	4957
涨	4959
忙	4960
鸟	4960
视	4962
免	4963
叶	4964
减	4965
港	4967
留	4968
领	4969
鸡	4971
赏	4973
右	4973
性	4975
恐	4980
盖	4982
访	4983
迄	4984
风	4987
陪	4987
猪	4988
西	4989
牛	4989
建	4991
念	4992
佳	4994
按	4994
易	4996
含	4996
肉	4996
秒	4997
栋	4999
动	5001
香	5002
既	5004
致	5006
嫌	5007
东	5009
藉	5010
暨	5014
传	5015
信	5017
枪	5019
接	5019
神	5020
单	5023
止	5024
排	5025
猫	5025
活	5036
唱	5039
创	5041
养	5044
歌	5044
蓝	5047
步	5047
折	5052
随	5054
药	5057
桥	5058
假	5059
戴	5060
李	5068
气	5068
热	5069
您	5071
投	5077
游	5078
廿	5078
哪	5079
旅	5079
杀	5080
朝	5082
面	5082
般	5082
派	5085
梦	5087
画	5089
教	5089
求	5090
颇	5092
图	5094
油	5095
双	5096
厂	5100
方	5103
许	5104
逾	5105
跑	5107
倒	5112
王	5113
停	5115
提	5115
啦	5115
算	5118
读	5118
转	5119
收	5120
邀	5123
笑	5128
船	5129
抢	5129
持	5132
任	5134
战	5135
尚	5138
脚	5142
茶	5145
菜	5146
林	5146
包	5148
搭	5149
夜	5150
直	5153
设	5153
进	5156
加	5158
例	5159
句	5159
屋	5161
波	5162
乡	5163
发	5164
入	5165
替	5166
层	5167
待	5170
何	5171
颗	5172
市	5173
戏	5174
谈	5174
款	5180
别	5182
坪	5183
群	5184
换	5185
区	5187
南	5187
省	5189
门	5194
深	5195
差	5198
黑	5198
眼	5199
队	5205
护	5207
北	5210
赴	5212
块	5215
办	5215
讲	5216
法	5217
班	5217
旧	5220
骑	5220
电	5222
股	5222
皆	5224
系	5226
狗	5230
套	5230
楼	5230
奖	5230
啊	5232
晚	5232
愈	5234
胜	5234
字	5235
海	5237
拍	5237
树	5239
绿	5242
级	5246
光	5246
愿	5246
怕	5248
倍	5249
越	5250
反	5252
死	5252
球	5254
店	5256
够	5256
白	5258
总	5260
黄	5261
鱼	5262
份	5263
属	5264
选	5264
类	5267
称	5269
供	5270
报	5273
生	5276
山	5277
线	5279
缐	5279
米	5280
代	5283
辆	5290
采	5290
笔	5290
坐	5290
穿	5293
户	5293
须	5296
玩	5301
酒	5304
组	5308
九	5309
金	5313
占	5313
网	5314
强	5315
学	5318
叫	5318
万	5319
久	5320
吧	5321
脸	5322
变	5322
敢	5325
红	5327
千	5328
今	5329
喝	5330
言	5335
作	5341
极	5343
部	5343
行	5343
竟	5350
远	5353
初	5354
数	5359
重	5359
批	5361
支	5362
话	5363
马	5363
刚	5370
放	5374
道	5376
帮	5378
某	5380
早	5381
卖	5383
呢	5383
指	5393
低	5399
男	5402
靠	5402
谁	5403
座	5405
据	5405
写	5406
百	5406
满	5408
期	5410
局	5411
少	5415
头	5416
听	5417
陈	5418
票	5429
具	5429
往	5429
原	5430
号	5433
亦	5441
知	5445
片	5445
住	5455
旁	5456
真	5461
需	5464
党	5468
度	5473
出	5483
拿	5483
站	5485
难	5491
回	5492
县	5493
问	5504
口	5512
获	5516
便	5524
届	5525
些	5533
段	5533
校	5535
身	5538
七	5549
边	5554
送	5554
老	5555
八	5557
吗	5560
快	5563
心	5564
昨	5564
花	5566
走	5566
开	5567
除	5568
整	5568
均	5568
路	5568
条	5569
使	5571
长	5575
自	5575
成	5576
手	5582
季	5582
找	5598
虽	5600
书	5602
打	5607
案	5618
达	5619
美	5626
女	5626
常	5627
非	5628
底	5630
仅	5633
令	5640
钱	5644
买	5647
十	5653
同	5659
周	5659
首	5659
带	5670
遭	5682
见	5685
六	5693
它	5700
件	5705
共	5713
水	5715
请	5717
正	5719
经	5726
第	5726
近	5728
点	5728
张	5730
即	5731
车	5746
们	5749
半	5750
较	5752
爱	5755
连	5756
依	5758
普	5763
太	5764
处	5767
间	5767
吃	5771
像	5797
受	5798
跟	5801
且	5802
先	5811
几	6293
若	5826
如	5834
国	5858
另	5858
五	5862
场	5868
给	5468
当	5878
项	5881
比	5895
无	5895
其	5411
事	5908
分	5913
去	5924
约	5930
应	5951
四	5953
那	5961
台	5971
外	5971
本	5977
想	5980
二	5996
用	6010
高	6011
没	6014
曾	6020
里	6022
起	6036
做	6040
仍	6040
此	6048
看	6072
过	6084
该	6090
未	6092
位	6099
把	6113
向	6127
所	6131
种	6133
岁	6135
小	6137
你	6138
日	6155
家	6157
好	6169
者	6175
於	6178
至	6179
地	6182
于	6183
得	6185
却	6187
则	6188
又	6192
因	6200
天	6215
新	6219
内	6231
下	6238
由	6244
或	6256
再	6259
全	6260
名	6261
三	6268
各	6273
从	6277
更	6277
才	6282
只	6299
着	6303
著	6303
次	6319
很	6321
每	6334
月	6335
可	6357
多	6372
最	6376
前	6381
已	6383
之	6384
能	6386
来	6388
而	6400
被	6416
两	6450
时	6459
并	6465
让	6471
大	6493
还	6495
她	6497
对	6503
元	6515
到	6524
要	6525
会	6534
中	6541
等	6555
及	6558
以	6566
上	6585
后	6588
但	6590
年	6597
我	6609
和	6625
为	6652
将	6655
都	6674
这	6684
就	6693
说	6703
个	6715
人	6748
与	6757
了	6790
他	6825
也	6851
不	6870
有	7008
一	7028
在	7138
是	7138
的	7700
