#==================================
# 威注音词语音韵库格式，全文除了汉字与注音以外必须是半角英文数字。
# -------------------
# 格式顺序是：汉字＆频次＆注音；编码统一使用 UTF8 万国码；注音的轻声记号一律写在右侧。
# 每一行的每一项之间必须用单个空格来隔开，行尾不要留空格。
# 每一条词项必须有对应的词频数据写在至少某个以 freq 开头的档案内。
# 每个词的词频数据只能有一条，否则可能会造成词频失调。
# 注释必须在单独的行内、且由西文井号字符开行头。
# ------------------
# 使用者自订词语音韵库。
# =================================

# === 电玩相关人物姓名 ===
工长君 19 ㄍㄨㄥ ㄔㄤˊ ㄐㄩㄣ
李永进 19 ㄌㄧˇ ㄩㄥˇ ㄐㄧㄣˋ
凃俊光 19 ㄊㄨˊ ㄐㄩㄣˋ ㄍㄨㄤ
姚仙 19 ㄧㄠˊ ㄒㄧㄢ
姚壮宪 19 ㄧㄠˊ ㄓㄨㄤˋ ㄒㄧㄢˋ
风城之心 19 ㄈㄥ ㄔㄥˊ ㄓ ㄒㄧㄣ
张毅君 19 ㄓㄤ ㄧˋ ㄐㄩㄣ
蔡明宏 19 ㄘㄞˋ ㄇㄧㄥˊ ㄏㄨㄥˊ
谢崇辉 19 ㄒㄧㄝˋ ㄔㄨㄥˊ ㄏㄨㄟ

# === ACG ===
进击的巨人 114 ㄐㄧㄣˋ ㄐㄧˊ ㄉㄜ˙ ㄐㄩˋ ㄖㄣˊ
救宝杰 114 ㄐㄧㄡˋ ㄅㄠˇ ㄐㄧㄝˊ

# === 电玩标题名称 ===
云之遥 114 ㄩㄣˊ ㄓ ㄧㄠˊ
天之痕 114 ㄊㄧㄢ ㄓ ㄏㄣˊ
仙剑 114 ㄒㄧㄢ ㄐㄧㄢˋ
仙剑奇侠传 114 ㄒㄧㄢ ㄐㄧㄢˋ ㄑㄧˊ ㄒㄧㄚˊ ㄓㄨㄢˋ
古剑 114 ㄍㄨˇ ㄐㄧㄢˋ
古剑奇谭 114 ㄍㄨˇ ㄐㄧㄢˋ ㄑㄧˊ ㄊㄢˊ
汉之云 114 ㄏㄢˋ ㄓ ㄩㄣˊ
启之回忆 114 ㄑㄧˇ ㄓ ㄏㄨㄟˊ ㄧˋ
轩辕剑 114514 ㄒㄩㄢ ㄩㄢˊ ㄐㄧㄢˋ
枫之舞 114 ㄈㄥ ㄓ ㄨˇ
穹之扉 114 ㄑㄩㄥˊ ㄓ ㄈㄟ
苍之涛 114 ㄘㄤ ㄓ ㄊㄠ

# == 考研政治 ==
邓希贤 200 ㄉㄥˋ ㄒㄧ ㄒㄧㄢˊ
李德胜 200 ㄌㄧˇ ㄉㄜˊ ㄕㄥˋ
胡必成 200 ㄏㄨˊ ㄅㄧˋ ㄔㄥˊ

# === 音乐业者姓名 ===
丁天牧 19 ㄉㄧㄥ ㄊㄧㄢ ㄇㄨˋ
余传贤 19 ㄩˊ ㄔㄨㄢˊ ㄒㄧㄢˊ
吴欣叡 19 ㄨˊ ㄒㄧㄣ ㄖㄨㄟˋ
吴鸿乐 19 ㄨˊ ㄏㄨㄥˊ ㄩㄝˋ
吕聖斐 19 ㄌㄩˇ ㄕㄥˋ ㄈㄟˇ
周志华 19 ㄓㄡ ㄓˋ ㄏㄨㄚˊ
林孝亲 19 ㄌㄧㄣˊ ㄒㄧㄠˋ ㄑㄧㄣ
林坤信 19 ㄌㄧㄣˊ ㄎㄨㄣ ㄒㄧㄣˋ
林柏勋 19 ㄌㄧㄣˊ ㄅㄛˊ ㄒㄩㄣ
陈致逸 19 ㄔㄣˊ ㄓˋ ㄧˋ
曾志豪 19 ㄗㄥ ㄓˋ ㄏㄠˊ
杨敏奇 19 ㄧㄤˊ ㄇㄧㄣˇ ㄑㄧˊ
骆集益 19 ㄌㄨㄛˋ ㄐㄧˊ ㄧˋ
苏竑嶂 19 ㄙㄨ ㄏㄨㄥˊ ㄓㄤˋ
